<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@-moz-document url-prefix(){A:focus{outline-style:dotted;outline-color:grey;outline-width:1px}}@media only screen and (max-width:480px){.wrapper{border:8px solid #e5f1fc!important}.section-wrapper{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.label-0-206957-1 h1{font-size:32px!important}}.itemName-0-206957-2{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-206957-2{font-size:14px;font-weight:400}}.price-0-206957-3{font-size:16px}@media only screen and (max-width:480px){.price-0-206957-3{font-size:14px}}.itemName-0-206957-4{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-206957-4{font-size:14px;font-weight:400}}.price-0-206957-5{font-size:16px}@media only screen and (max-width:480px){.price-0-206957-5{font-size:14px}}.itemName-0-206957-6{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-206957-6{font-size:14px;font-weight:400}}.price-0-206957-7{font-size:16px}@media only screen and (max-width:480px){.price-0-206957-7{font-size:14px}}.itemName-0-206957-8{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-206957-8{font-size:14px;font-weight:400}}.price-0-206957-9{font-size:16px}@media only screen and (max-width:480px){.price-0-206957-9{font-size:14px}}.totalPrice-0-206957-10 table{font-size:20px!important}@media only screen and (max-width:480px){.totalPrice-0-206957-10 table{font-size:16px!important}}@media only screen and (max-width:480px){.listTable-0-206957-11 table{font-size:14px!important}}.labelclass-0-206957-12 td{vertical-align:top}.maincontainer-0-206957-13{display:inline!important}.imgclass-0-206957-14{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-206957-15{display:inline;float:left;margin-left:8px;width:365px}.spanClassMarginLeft-0-206957-16{display:inline-block!important;margin-left:32px;font-size:12px}.width96-0-206957-17{width:124px}.fontsizeTiny-0-206957-18{font-size:12px}@media only screen and (max-width:480px){.imgclass-0-206957-14{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-206957-15{display:inline;float:left;margin-left:8px;width:161px}.labelclass-0-206957-12 td{vertical-align:top}}@media only screen and (max-width:480px){.listTable-0-206957-19 table{font-size:14px!important}}.image-0-206957-20 table td{height:140px}.image-0-206957-20 img{max-height:140px}.productName-0-206957-21{color:#5a5b5f!important;text-decoration:none!important}.productName-0-206957-21:hover{text-decoration:underline!important}@media only screen and (max-width:480px){.image-0-206957-20 table td{text-align:center}.image-0-206957-20 img{max-height:130px;width:130px!important}.productName-0-206957-21{text-decoration:underline!important}}.socialLinks-0-206957-22{padding-right:24px!important}@media only screen and (max-width:600px){.footerTitle-0-206957-23 div{text-align:center!important}.socialLinks-0-206957-22{padding-right:18px!important}.footerColumn-0-206957-24{width:100%!important;max-width:100%}.footerIcons-0-206957-25 table{max-width:272px!important}}@media only screen and (min-width:600px) and (max-width:700px){.socialLinks-0-206957-22{padding-right:16px!important}}</style></head><body style="background-color:#fff">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=CflPzwUJFT2o2F5e9KSebql62TC%2BC6Pj0d8UEHCzpjTNAaTUH2xx8paYklT1ddy%2BVnB9%2BZt0izU5NmmfHadpmFdTQQqeaULUoMRmbMoL8vCUgWXrD7DsVXVZh6AKQk6GaQXSQ7RM2AOsieZ9nHOp8E8P1YhkV3zHb5c4CX88tNbBTocsJwO6lbN2qYnj5ZvZN6gNTvcG%2BIPUANQdi33pIGg30YkMpdsaMkKEaKv8w1hI4k6e4w299luJ8kFifFWCNdifvCVGtrtdK%2B5A6QLYr1UHEwdawShf4q%2Fm2tlhQYlaAWyNXNYJi7Ma0kWjzAUCB9LKcziJgGfuIdMwFf4Iz51PtC9zLSIOCul1zV09WUIFwYBwASDy4wFcOtiUEhxa6Kpsyy56MCwnzevPItmXHF8nSHm5aQHLryslVwCMIs2%2F0JmL4%2Fr1q4AIwoTSIN8osPot91P2NShPQcFR6DHsD%2B4dFj6qpTo%2BAwCJcTG37iJdOZkr90pOWBb%2BlI2GEisJFbAzUuOXKvE1GTaRI%2Fpym7M8%2FegXSoC2e4AJv0Ju3HNcq0o1SRPyKNupbBFVTG2M84G5ERQJRRiITKkiok427OyQG2JkVOeYA2O%2FpBiAlX4R0ZsWNsxg3ojkclzhwJ9dIBvfLKCWo0%2B%2BDrGrOUhX8Q%3D%3D&meta=PnAtlzF2svQAfDvPHrqqKgOahu28qS%2FCh84W4qfOkq7pfI8U5uBBVFXNHsCLUYSHOUZmvB5C8wefRe5G0ajPSCPtkgIKZNLv%2FSRE1TCtCGj7d2u8x%2Fd4T91e6uUFsVyl%2FB04nvaY%2Fq1dqVGe2afWuzOvqH6L2gMiQpRXpq1jcXXGodgu3OKeGWy5c7GkpoL4HTbgF5sgNHAgd9S4IkO3fA%3D%3D&iv=32Av3mcz%2Bf0uRo1%2Fh4wSHw%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" style="width:undefined;" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="max-width:700px;background:#fff;background-color:#fff;margin:0 auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="border:16px solid #e5f1fc;direction:ltr;font-size:0;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center" class="wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="header"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:180px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Y4VpqlnJRzstRlsCmPqxsrgK43wFC8HoKiAgxnQt%2BNvaPi75M%2BSO0Lva1ELcCH2LfVPGPckY2Fbf7mzzRThPlYuNSfvtduzSDun9fQscyxxUmrKcE5uQIIBe9b0ZRjslhnphpGzNDI0u5IZqAkGQcfewQDu%2BFFrBg50yxTs609S7MuXSqT5wpmo9uOsxQTTvYpiJ5dLJMkNR8m8XYHd%2Fh8cW860fLJignetP%2BdnSuEyJKTilgot2TH2agu3EApDDqPsFSGKLoXmAq1%2FAJQDHpP4kPkTQB99sgpsYry%2FMDwHe2z9moxCyCypb3eL%2BO9ki4Zj1feRWSrO3WNVK97VtQsHsHmL3%2FMasFmhqEO0R4N3I9a40SSQgikFQpL5d6gACdDd%2B7px3SjhImXabRTzB5b0Vd12u4uWlFnQ9QooTVfHNYw9X6mar4IHpxI%2BG6eNkhnanjDzAFm6M0dQlTf6IKI%2BNPEo75n95jI8DJPHwN3m0y49B3s8CN6YdXau6v5XXy2Rk4qEs7tbM95oXbHTUT7UbFbsApzBGZnI7sJHy2NT08jnoh%2FIl4uaAl8NprMBFiQn09Sf6826YpNq7wS3%2BkWsKRgk%2BILmaqqpk2SifupGBAeTbpu88ZMm2GP0bkyuvTTlYwLyNRZtJbl625ITGClEbAEGEhZ9CwWBLMKobzbOLVVPOqgpwu3inh6D%2F1MRhdcJqVN7GQ6B0uZy1x6fkxg%2F97L1Bd2TAQJHc5g2ZtLY6C8YIdE7hKdaP4fgfLkkOZdB7sjqtv7rOitLul%2FkwziFwAWpUr%2BUTtDBypBAnz3fFdKXo4f0bJ8Bs%2FIJp5wre&meta=UyolcitQSBA63H%2B34YmoRsPo2115tbHiIsdIDqTA%2BD%2FLWYBglQpu%2BENuKDjP9GxYpWJdgdQ7C%2FWm1YnRSwt2Xr5FBWbkXJ3mBeMgwDjyf10O5CuDpzxIQlwGn32KztZ2efBawOXNqydlrrsFdOXsvx9myPqhuRZQc30nGivjf8hIBtIgd2dDN0Zn7YWOzSaCrebq599d6jlj09KV7Gy5%2BA%3D%3D&iv=TbD1XvY%2B51edIGwlIFU5sw%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="180" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;padding-top:16px;padding-bottom:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;font-weight:400;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71">Order date: Thu, May 19, 2022</div></td></tr><tr><td align="left" class="label-0-206957-1" style="font-size:0;padding:0;padding-top:16px;padding-bottom:24px;word-break:break-word"><h1 style="margin:0;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">We're working on your order</h1></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">Hi Da,</p></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;padding-bottom:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">Order <a aria-label="4  1  0  2  2  1  3  2  7  9  3  8  7" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=L9D3zidBr%2F55k18X5bV%2Fx7XZjLeHbcxMXjq38yXrmIX0P0a35rgsMNoTwaVJSuFIC3D8Szy0y%2BfKAWkrJAfPYz43rgK5sc%2FLA%2F8soA3JOtIYvOOVXlXk%2FKHmOHhoVxZPiEVdF52xoribYQF7lcZj5Pg9H1XNvhvvP0Mt2lQ0M%2BajUBS6aFQpbdKt%2BkMER6RfxMCmI5KR0cy%2BazF290s2nhrdH83ihUDIW54ClEb03R72B54fawn3aaJlEapRURIJn%2Bh8i7wNJJvlri4bddt8AvVmDPSlzFP2gjbKejLhvk5fda0Yp7%2BbHS9GXy2SxdeZ7YHxRbP0UckhndWdFoh6KE%2BcrHmuQhEwZej7I6yfvASUgAOpo1khIJ0gqBH%2BhAXdxtGR%2F2kHZ0Jfn%2BHyH2bUnvPHXyTZy6NPMc6qKbPkFQvhUI08BvxvviMLFoJq0%2BlbKpGd4nzo6UXf8h%2Be4pxHn2oo19lXdCiq47DC5KP3pM%2FROHTBvJJsTJFwsC4uiRzmkXRcfTiIPNp1lpuEAVcuCxi%2ByLdq2WsQiXcBSReFzUmce95OzexTYVY%2BRKhPiMrydF7waZTZBll9x8h28UH%2FyKJiGtEsCmJFVNPYZG2RDaDC%2BjoBDCzKBA%2FDFU3pGqXuqkjm2wPy2QH9rGdYRHjW3ab6pn8bN4%2F7mrRjHhhv%2F39YsZ0bL2zA%2B7PaN%2Bn%2B%2BJJe8sONe9DgAKVVr9%2BXFptpii4Fq4C50stfSEmxXQJ4%2FJVoiS328c%2FpCU7Ernbs4fzWhYkL1OrCPmjsDcdxg9B1h%2B%2BY9Vf%2BqXlWKshwXIKM9i1gYlAEXoaNzisqhdGuxBY2Frqh%2Ba%2F7QgvIE%2B10AyW0Xg%3D%3D&meta=okbtdIaahl8u9J32gLFRfsiMphkUq6bWKd%2FpXwLSLeuFo7Hy2ijPqmnKE3N9%2BDcrcOIZzG8RphbShP2QgzXph%2BQnUDb2k4Bo3BQNSHTDsfFw2goJD7MKJMmSYjl6WGWxEYZJH0O6RnQLnjHUsntw%2FWkGQ7wOn6BQdm0bqSsCdRVrDkULOqQA9Bd%2BoKV2ypMYoHDr19yPYpE8v2zd1RBcXw%3D%3D&iv=DYazvKhmAdsvSzbEbK31%2BA%3D%3D" target="_blank" style="text-decoration:underline;color:#000">4102213-279387</a> has been received, and everything looks good! We’ll get to work on it pronto.</p><p style="margin:0">&nbsp;</p></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><table role="presentation"><tbody role="list"><tr role="listitem"><td style="padding-right:16px;padding-left:16px;vertical-align:top">•</td><td style="font-family:helvetica;font-size:16px">Your shipment is set to arrive by end of day Fri, May 20</td></tr></tbody></table></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">You're all set for now. We'll keep you posted, and you can always track your order's progress in&nbsp;<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=F8u9W%2FIpCMRdsDjEZqfg65RPBijMhxgm5AzQTnxG5l%2FQ1NtjEWmyPTNHNVMBxX8nc0zbb6x9ym3JCFNkslwNPtpgs%2Big5%2FSavACluRqNe1qs8VvjKPIp%2BTHGGe7MNAQQX9wdeoVYZ6wcmFJfEgSLu3DVPsjfj3dngzX1AXA1Ej81zmOrCxj2QZemi%2BGs1w0VhxweMRIddHZwb%2Bo5qxKJEEArMKNNUr7QeuF%2BK1s2hPsug9swbHOxQroOiBPkKmlyP%2Bft0RLFTl6%2F5okWHa7bR%2FmRi8UoydaAqvVy3RU6%2B6OpN7zQNQQtADRZmpspmrsg5LQFVCXhQFsM%2BnxQC0gtvQqizmpnB2uupHSVqYXrGAo1HLsYAEh0NPgpGbxBNIds9f0YJ0Db9XoOZ7BqEopj%2FPFgvuTfof7F2W2%2BVTgk84%2FksBZwl9to9TChI3tpDNrwbmc9B598dSit5nxzz0MwRhOUACPwG2OAco0BMCuJSAXXTzSG%2B9w7%2BNK4KsWK%2FTRyOm9CY4LXA%2F50nP4eSLiXRYBSHSpDa4TagtBdVNAoOmQ%2FIo%2FUH9rtkd56gTZEvxfX1i0a1GxaWi%2BNeYCHpIBkXIVlGEDFtellsSPkF4YNIN92qXtvtv7XaIBWsqyxi0fvLCn%2FNleYxmgB6aKBD1vsP3%2BfkspSBtNidE0wII%2FooK3d2Z%2F9bE08InhQcVb%2BIVcJbKVHUBbpab0Bw0sZrexlEYPg3eDfWp5AMHUAr9F1CQLXurJ3qvPwVJG%2BRvAYDLb2gqJ2064KLg4B69ztBji%2BfA2uctwLuuECXbj6hrHR1Rvbjbv%2BNx3C1u0GhfNVZwa0DbK3gXPqP0pzHoIbd9xnVw%3D%3D&meta=e0y8YdINX0R9mOMPS2hF3w%2FCU6xJJ6sJ06yWl6uA8OE%2FpxqpgYknKui5XlZEhCbt0RuLUgi1BvnK2KV1JrElkQndhi8B39c8ngy2Q116h7sguECgyngFprV5mf4cQKo7wv3qO5T98smD4CNY47HqQ%2FcvntDVJr%2BoZf7TNCuveJEEPtwH1239U%2FSpAUYdaN9YEwK9coMCw7gxR3wP%2FLrphA%3D%3D&iv=zJWYEzM%2F%2FfQSCj%2FnoKtbHw%3D%3D" rel="nofollow noopener" target="_blank" title="Follow link" style="text-decoration:underline;color:#000">Order Details</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;padding-top:24px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">Talk to you soon,</p><p style="margin:0">Team Walmart</p></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:24px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">P.S. For more information and FAQ, visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=m1gKVJ7HhDsC2XaHkBxocZTn9YUakkyYb81zTDsfeKgNLsCZDpWtW0Ev6cUx7NbGCblccggi4eZ%2FNrwzB7K09rqRGt6KCnapp1uI6SBpnhXMzDfQXzLwBLxxMZrifMhas1THA07WmdNDwSMi%2FkG2cw4j%2FKHnSKwIE3YOXOM%2FeAbJ1Sz8psvkgc33VBfkPxTP9kzGU93tXn7SgY3MzaBruzMwNT0%2FX6D8HUcHkh8oIkDt7e1QPUQIst3TaPzNdG8mDkyUUrRuvUM8IvWt3ukghjEULoBuj8eaRvuxW61XUlobX3r6q8p2ki2VKct9hRup377g9UUs4JCsbGWwCS7ent54npgpuqeoXHe6Z5x4HtF7cuqa4j6fVUT9611lK9ahdpsEKquY13xm%2B6KUr1v40NS3d5IEbb7cAl9%2Bj6%2BG3U%2BOVf4LsFDJ2ApdWPAPP1cAYGk7kTsNVf5V%2BN4jqgNx5WEBqfPcjikeVdpyS3ukxB6OegbtohKVCkKL6ErxMtzpbBNrTfuNkI%2BZOfxU5kvScx98cikxCGprqaF7CPDn02nHyElEnYo0SJalOXLYje40hyURbfvfLQZ2VQ47Hi%2FH1OD6kEhqGSnuUASvuwAWBeqodo3NZbuwbGQq4fPu1vUDKpBymfk1QMIHHYzi4UD%2B3S8Tpul4eRlYnizL1Rjn8S2fheMMqu5WMrqKRS3wkwXS4T6wjUFsN8zhVGNResz37MmHbYpCgAFC0K4qXHQFfrn08CYUZpmFEuutoji0dshsVascMW28j1LZ2h9tbgE%2B1qYlNS92rns7DZBT532i5DD7gUH2r2Dc2CXlHCgcB58p&meta=ifGQidC3yqhX73ihDAR5o%2BT72%2BKzd9%2B9ZjSETcFQc2Ie0%2FGz%2BZAWN%2BgaDdo4lRyByjFR33fZ8E9Vs9Ss5ZD30XxysYfN6I3rXtQTZMW7mXF31eYff99ePYw6jNKniT5eaxF8DkSpQVETLCbCiQDTXXo5MOGri9P2llSJX864KURwvfOiYn62fMaQbHwDT8mToahfUnlWPnvduO2zkjOzKg%3D%3D&iv=Zw9wge5fqskk5DQamNU%2B2w%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a>.</p></span></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0;padding:0;padding-top:24px;padding-bottom:32px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#0065ff" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 24px;background:#0065ff" valign="middle"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=d82%2FoEj1rzsuLxconbIyYJaV7FkaK9nZ4TXk4580dGQjaHXVq6fU%2BxYEE0ujmhQal8aol81xM7pcTQptKeifKzZ49OhKwTPCIPe2usayftqYoW3REvcVEEukh43%2B1YfzgBx9V7X1EvPDFgqnmFHTaRiRfdqR6a%2FZlaemJhtA5IwGrqVrwl%2BBJDxFhj9qxtqAyK%2FAXEFcBvXW3%2FIl%2BpZMNHiZuPCsEFAk7wHxU3gPDwkvVOShxOsgVNA3Oizi%2FkSA3xI6gq6jLKZ0592bEb13gUsvXoZ8K%2B9TTnXoNzVoOFSAwLdjpLeLajQ%2Fbt1DUPz90YVWvKQ5m1tueV8yxudr5eJ6A8kJ9lKSaIw%2FpSGGjR2jYBGGhZ0ZD01ITO5%2FxHUVKeeFK8Ecwt4hoZqFXPjR%2Fn%2F0cC5%2FZHglkVSIGJs5VgWzeVDBf3aSs3lzqX55PoZ80tzYrZaF404p2%2FavVqSWfH68sMGtz6a63Zq2XO2q%2BQR6Hs1oWaTHaeR4nt260AmmZLJaxPzQML2F98hDxM3vY374pVYuMQD9DpAfl0L3vB0yWBeIum0ZRl%2FbMdGH80QaCvbvIQ64VyZn5Xw2OXRUGrSVuFTmTS2S1acJ8nEyUH0EybRfuGgnBVh0%2F700wK9iLkKYcrPZL1f57A3Jv2qEdZFoOICbRSRD2cAVF4esnvBJEclr9mSz7G88dIO2564MYoaDRw1P9i6vwgbKZD9vyTdBb2SU8gbrNATXb6rxu0wg3lEsyG90jt4P8k%2BiZ32V5FFarzJLGbeONOLwmioI1YFHWCjuHkzBRGSXVzrgw%2BRiK7RtFU87UC4Ef8pc4rGr5WKkhFfzINWpgLpxEcvK5w%3D%3D&meta=RWFeoAmvOveKQIHZenKtxBoI%2BD4zNYmGdpaFeEe90NW8%2B9Mfr56n9KMVMiljuldgHhOyKomSoyR8km0%2FcfbKeCzfFfnGHv%2BbNo6Up%2FCki4XWaRZ0ZYvt8f9fcd2Un9QZx8HGRe%2B4FQPIB7MIau8kDAaSfNTlPF3H72PyuKSvtSyWNoBxogf533pSsx3Ink7ATL7O32PIf9Ks1%2Fasneuccw%3D%3D&iv=A64OU5IEte0j0FumeKw2tQ%3D%3D" style="display:inline-block;background:#0065ff;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.38;margin:0;text-decoration:none;text-transform:none;padding:10px 24px;mso-padding-alt:0;border-radius:100px;color:#fff" target="_blank">View order</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="delivery-fulfillment"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Shipping</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Address</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Da Teng</p><p style="margin:0">2616 Salado St</p><p style="margin:0">Apt 410</p><p style="margin:0">Austin, TX 78705</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Delivery date</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Fri, May 20</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="item-group"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:32px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc;font-size:20px">5 items</h2></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0px;"><![endif]--><div style="height:0">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:14px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><table role="presentation" style="width:100%"><tr><td colspan="3" height="8"></td></tr><tr><td colspan="3"><p style="margin:0;color:#6d6e71">Sold and shipped by Walmart</p></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/67de9802-ead6-49b0-8f42-bed5b228dd11.4620b36760ec7d4a0665f72df7018a01.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-206957-2">BIC Cristal Ballpoint Stick Pens, Bold Point, Assorted Ink, 10 Pack Ballpoint Pens</span></td></tr><tr><td style="padding-bottom:4px">$0.19/EA</td></tr><tr><td style="padding-bottom:4px">Qty: 1</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-206957-3" align="right"></td></tr><tr><td class="price-0-206957-3" align="right"><span style="font-weight:700">$1.88</span></td></tr><tr><td align="right"></td></tr></table></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/55c95a73-c51c-4b7d-87df-ba37e1c711d2.e5d2c1a7e668ce4faee82c477de1c78b.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-206957-4">Raid Ant & Roach Killer 26, Lavender Scent, 17.5 oz</span></td></tr><tr><td style="padding-bottom:4px">$0.26/OZ</td></tr><tr><td style="padding-bottom:4px">Qty: 1</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-206957-5" align="right"></td></tr><tr><td class="price-0-206957-5" align="right"><span style="font-weight:700">$4.43</span></td></tr><tr><td align="right"></td></tr></table></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/30f60afc-adbf-4c35-9551-08ab1740fe33.b4bed1d1e8afe7ac69d341afbedb5a98.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-206957-6">Sensodyne Pronamel Fresh Breath Enamel Sensitive Toothpaste, Fresh Wave, 4 Oz, 2 Pack</span></td></tr><tr><td style="padding-bottom:4px">$2.92/OZ</td></tr><tr><td style="padding-bottom:4px">Qty: 1</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-206957-7" align="right"></td></tr><tr><td class="price-0-206957-7" align="right"><span style="font-weight:700">$11.67</span></td></tr><tr><td align="right"></td></tr></table></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/072ec72d-30a2-4cb9-b929-743c99ab3815_1.12fe1f13b22c5ffc35ccf9b26d61ad7c.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-206957-8">Botan Rice - Rice - Calrose, 5 Lb.</span></td></tr><tr><td style="padding-bottom:4px">$0.10/OZ</td></tr><tr><td style="padding-bottom:4px">Qty: 1</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-206957-9" align="right"></td></tr><tr><td class="price-0-206957-9" align="right"><span style="font-weight:700">$7.98</span></td></tr><tr><td align="right"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#000"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=C5AiwADeOWL1%2BkVruc%2FRJx7dnGeo5Wns3G5yH2UH7ECO3iz71UEpFj%2FmwXb3ru5MLv3nm4U9CugHBG%2FMAVCE9c0TNGuLHs4Z65suvsszocpXnZH1s4w2zZqHJCivDXxKVSGwjSVkmaD1eemuiAAVensZ5oYqqpe46s%2FmHEVbt1N0ZHRsZM3muNZAR8pwJQ%2FR3SFdSsby34AnFtoTnSxCVqWCyi4S7F1WErIP2jWa6X5OFf771d3CyUI2J%2BcfVzgpXy%2BniqO3q5bXd4SuYeO3WqfNSiMI1%2FjdUASoSjPf2wEt4VPu9pNhBjmWmU7%2FzaChSX%2FuwjkqfJjWN2DtcfjtaSMX%2BAU%2B9vaH6LroJ1ChPcHUdCONxmjnYxgVbO37t8soBJz0GNc0SLkwKDJx%2BT3IU40IQgERzN6YDUdKF%2BJ8bkcapRShnm%2FYX%2FvNxsU1%2BJPAalEBCMsjee8%2FH0%2BmsJAvXqz47qzztCEzqijqYZ25907MAJfX%2Bqje2dqLYubHPZxgQOL9a9y8sG6fIg%2BTU%2BPtLnFzb8oGqyu6otbtGj5IliQY69G4fk7MfmhCn73w%2FTj8WdnIc6jfqDFb46g1GnSlgClycUpsX4w9pHKMe%2FSljVrd0di1bSYNw%2FcmQQi%2FnMuttCQlO59M3soLMDX5xt8Eq7Yw93pmOoMUBqZru%2BhB3DI8NFD8zOR6ZoSibsI77HNE%2BPoEPy2q8ALxMdUDFGpa6awCbcgJKUhFtOWPoJp7BpFDw%2Fm7zoIzzfdGoU7mswa2idolQpY3PjqxVwC%2FVXiweQDh%2BCcxAKTXEvetaHpM9yKDig4S6yNf4xRewvfQFavMZmzb3ytjsvgjqF0selc6uw%3D%3D&meta=2ow8KF2f0vP5gGivXAcriMBQYCVw4JaUJJt2WdwoxjdKghX7otmuTlGzU8bEAvN4Z7KtB7Hu1Wpo1rndw0x542rmTBm0gnCWM8Fg5lRFAB4nF8cjciIMQNB%2FaGaoiwPvZLdsO0bVbE9ypYAi2notoHO2bVnFVESI7FKPSu45XZXQQtJLH8EcnTh5iq8uMDqFJUsd0PHKswuF7CsMON11QQ%3D%3D&iv=nSb58v5u2ULWS79aXSJpJQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000">See all 5 items</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="order-summary"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Order summary</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="28" style="vertical-align:top;height:28px;"><![endif]--><div style="height:28px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="listTable-0-206957-11" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tbody role="list"><tr role="listitem"><td style="padding-top:4px;padding-bottom:4px;color:#6d6e71;width:75%"><span>Subtotal</span></td><td align="right" style="padding-top:4px;padding-bottom:4px;width:25%"><strong>$36.44</strong></td></tr><tr role="listitem"><td style="padding-top:4px;padding-bottom:4px;color:#6d6e71;width:75%"><span>Taxes</span></td><td align="right" style="padding-top:4px;padding-bottom:4px;width:25%"><strong>$1.39</strong></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="totalPrice-0-206957-10" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><strong>Total</strong></td><td align="right"><strong>$37.83</strong></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="payment-summary"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="labelclass-0-206957-12-outlook" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-206957-12" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Payment method</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="listTable-0-206957-19" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tbody role="list"><tr role="listitem"><td style="padding-top:4px;color:#6d6e71"><div class="maincontainer-0-206957-13"><div class="imgclass-0-206957-14"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " style="vertical-align:top" aria-hidden="true"></div><div class="spanclass-0-206957-15"><span style="vertical-align:top">VISA ending in 5655</span></div></div></td><td align="right" style="padding-top:4px"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="p13n-module"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0674dc">Explore more savings</h2></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-206957-20" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=wiscdLkE0t17kNZxmT%2F17KzR6muxCwLRrSHBXmPfao4uQi4vwrlMokIqdYpAhvCNdafytbzp2lacN2ETEx%2FW2PHdncvkKHuZaise%2FqD4%2B6G9kPNDDC2M9uh40x%2BmmBmvuolxff%2FnIvTSnR8fiyYMDYWd7nys1znqwiQExPQWBum4wr%2FMPnlja%2Fix2X6%2FMWZYIMklMo0vRlXh2Knf0czQNEDcy7bIdtXxMOT0r6WQcXSeJvW3RZMlaP2xW0s3QT%2BP1y4ep0K5ntvRkyDZ0QY91a7SCjal0mXmaKU8fsVxdv65dwDI0K9jFzXeRxbOp9lhU%2BLE9iOGxHmAU8pctFnv7f5cY9Ga4jzgHwEbNTJUq0JzqJW4QROmZsRz%2FBkBL2Kyh72qZbm9lX39oqm%2BzVtJ3DwuMjBhFri5BF99v1Sd7FyqBCiONso8zwctRc%2FbAOz%2F6n%2Biekipbu4Q%2Bt6BbAcDI7YMqfU2SAP4IKTQvmHJMgxOedNlu%2FcYhck0Wl4Qq7PyKXOCMILb%2BRtvzGh7h8QUZxWQUF%2Buzc0OpCX%2F1jUTyXGbdGr1z6Vy78FsfFjIb5JdYh211lIsgAB2wYezHYVRYkPwAl6OeR6HL60sFiTGxj%2B4s1NY0CNM%2BYJlFMrGotw17AuESefZuRW5cPsg4Zvo60t0fgS%2BGivm6Cxu0SuRw8AENy2KuOqKNRLmJpfX7OuwA0%2F98DStMZdMAP30FCSLFmAkN9rVWS5LfhOc40E5ZMVcdm0cKOLFLZnU80pZzUUjJfEpm1iGHNI2jyHGQjw4iN5ec5jQgMdLby%2Fii%2BrStoHXmgWnkN3bCLz1B20qFWS08B86Ir89bC5lNjQgyDwmV0yU5wChUaZCg%2FzGu3hq4Dpfu5GwtweFHcCQMjMznue6TOjO%2F6jnjGO2NA9FmTvb9XmYQeR16cyBJ9cw0Yx8P9MNO%2FAKYnqIjbf54ByRCghRdyrSLZijo5sbSUb2he0b4pt2iGF70b%2F2gWZBElliU%2FwtI5B%2F7%2F4envJlKdneo%2BE5Ws9KNAX3iMnZR8UC7%2BqKJoLutonGXUr22s6%2FIYhyoLEeEO8Dj1cP8sES9R4B3PhyNwLOiTN2jIW6Hqha9ApeQvgZ%2F3Qab1MyKS0gyJgkj%2BKs617kkSpp48ps4RHhQVCwSCIC%2FXgL2CGCw8oraM%2FO893udbntoDHR6OPdz%2BXbjjWKz5hXlXvQyEfbWjRydqwX4FQGJz0qm1ngciF2PqK8Q2AphL4U29JFPyAfn7WGs0rop43tDLD1JSqBDc1Qw4U0Hth3sDFBLCQ1Q%2BIHRKz4%2Ft9Ysuf%2FJW7MuVZSVFpOJLfaA0d%2FOAHX5m7rEQnt4EjFeXbvo0KT4to%2FYEDHlScAoGPM5ObHlN5dnD9e4bVbgTdW14CCEc6P%2BO5xyPIGiBz%2FYfZvadasvPOxQnMMRII0UZyYRLHhYvz6zMdZHGZM%2F9uLXqiRkJxUiBWKBI%2Blsqrl&meta=%2FTEHklgXTtvKNUu4mulDY%2F2TWmNsogmD5KKA0X0z%2BugdmnMGrvNuqqNJamhP0nyjXLKHouJFiDknmOiMoCAl7Tzf03WMmul4ZwF%2F3ZpqfOpR2TNvswtRTp0vqyAOAsG6SpqQFPwAVK%2FGDat5kimRneW2RPW2JSaps1kB1UyC%2BLixiAKuDZfDydBuh9e6x3IImnRQ%2BrndeiXyekcSkSQmJQ%3D%3D&iv=Q5d2UIlc4LfUWgn%2FqjGjEg%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Great Value 75 sq ft Aluminum Foil" height="auto" src="https://i5.walmartimages.com/asr/d4170dfc-2055-48e5-88c4-abf7ccb9f0a1.0f711d15173a61cfacfca2755109d0cc.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-206957-21" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Mlplp6NbLOc5ic12BvwhT5%2F2sP%2BLDHokwRTAUUMmj84DZKBFVKEA3nVz9nMv99vhnJBuuO199w3yaILeQZdIcSv%2BKBoLeujU3Zg7jDOOuNTtNU3CzRiDlhfbB0EwcrVgKkAys%2FwilTzHw04TPl8yxLTeB%2BsYVTphZBPRlNoZKKOq3yOPfCpAozUvTRStaaZH%2FYrFEnzGHvxUJP7PXkh6ffGD0IibgTu8Ooc7HPjxSCvU8ats2pv48oqjtKDM8r7Qffus162c8GA8nBdGsyxHF58%2BCsUGOArExlEoj8xGoeRDxYYjzL9ftamtlo34fOK7S6loO07y2VHVU2RTxbEkgdRRKjmaXsXMVO%2F4qq2k98iqqvzEM4lIZrHiypJUlP71RDBcAGKw39PGTXBll2v6ic6lOJYq%2F6BhzbXwFGOlFhzCl4NUlUqkGga4rm1Qb2kGMe6IhGg5lyj34r0W67AD8wX8nfwEGfpdFZVD%2BMQTBAw1pDDPDRZsrK13ID8jkPhLGBsAr%2F%2FfbzKxZaBSWDSmZ7KfwiQhIRwwuzGYc7aT0oUWdPb3RFw%2BywVmAlS0iNAhlgao6ajiuFBeMXI2QwZ1ifuFJHZTRdOBmmohpWlFC2CRahYTBSExfMi0MzXnskBvvV8IgU6dzboyAddMtZGjMt%2BSFTCsRdASOhYuzqYwvzMNt5SUotJGeRS8QZWhpRzE9E2elylsyV758%2B5Ae5c9YcP7e8Z70TS%2BEw0V9ZtxpH%2BQCXIoxi2Giqj46E%2BWvL7Kxz47Q51Li0iRyVEc18nxO39c6tye9F7CLNGzAjm5jtZhPDAhMOwu86bLVUO%2FrhBbGz4escmMG9771piJ72ciCweJf1a7EC1mKmqE6M05%2Bd3RsEHZ3afJ2nB2EWxtupJd5ratFZ1UZ872HDZXuLEL5KlsofXzXYnd2sZxjltFg%2BfHALsbHoZmHPNmu%2F2Cq5LJFEuLD3IV88WhXoZrKigz30FoWDPQI379JU%2Bxq885DBwU1SYIl%2F568cAl2hQ%2FI9m1IgFrdkb7GSrif7PNRbn56ST%2BoQS0VfpzSrU%2FEX7KCXnwylmVRPfy%2F2JyOCfBeeM0KJ4HsP%2BRjzJwd3QaarcWxR1lFH%2FeDypQZQGt%2B8yNoMCu9XldFxz4YEfPk05RmARrTB07xAJhB%2Bt1367EIVe9lP%2FlnFgZ6KFiW1WMFuq35N8ZMHEzdokU%2B4%2BqBRsIp6Nb%2F7tA3JVfZ0FsZR%2B5fJpS4Xi8a4W6LHNVZMzUzSKamD5OoqQulgb1W%2F%2F0YEpdjHNCXD%2BPxSMRZ%2FW3Bl2PGkMwnJYqj2UcQrniuTRH%2B9jFGnsJIpmS5H3CANLEeOMYzd0g%2B6gAbXLDlcgz1Rn9V%2FB0qg66B6ztLhVDqt8pW68tSE8985t5%2FAHOggwHiawAckQm6YRYdG8UBXsKXW1T0ni0OQMOZx%2FO70Auryqal5JVFf76ET%2Fz0z4w0T9XnAmQyOaf&meta=vXXw8JhHF1OcjQj4vc%2FOL%2FtMv2g7g5ixMOXf3PBrz1Vli%2FqOQhhPFP0CmKRW9LpQjdL%2B6vhsM%2FOdfc7j7sgPKTMb%2FBeNPN6OA2v%2FyUJzCJ%2B9kmPtgd0D8MKTb1QDgNhYCJyg%2BypEXOXuDuHgp7uLaHGCdwAbMPYnPgAvs%2FY9YacwAzreydrxlEp5mDzfftlhXXtYHsbhUPoChlAvSEbvGw%3D%3D&iv=n1WpOPYbnU9tgrmldnbplg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Great Value 75 sq ft Aluminum Foil</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-206957-20" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=oPRVl%2FtZmfbp0V6XX%2ByfhNsZfCbXqFx%2BE2aBbYnrCvYr0ducQr1g72gtpKcdLkBgYriBcIc4agcHeVf7LsedG3q%2BKqMt8sngZZ3Hf%2B%2BcJb13AUDZTzNYWho8eM%2BjZhYMbpDipNy9ewHqhTgpDnyvbpKbX%2Bglwh0PinDIz4W%2BfhqeluYi2aMms0lbA4bab%2B0XR2WGHnPyBeiXa7YF67UGQi28jXVqrrc8F6xzTE0gswyL3ECtHWUOSyhonVDJofsKJPMLf4IbeVIVmP5JSnU0ZE3UlExg0Pf8k%2FrJN3gAosAV5hcghHssG7fB65TAO7Vnjsg8%2FqcQ9L4ZGr2dhb9x9cCDq15tBP%2FQy84goFtiAr0jhmI%2Bm1ImG5z0cjY63Hkjw5dXeB%2FCsNP%2B9uJLB%2B%2FKh%2FclPD4iwkV3K4NaZ%2Bnwofs%2FWuZHICVQ6b7s%2BKyMvVrFqDTR1EBXuHF6GffUwv1yDvOqVEXxxTn%2F9HfNFvK7svUPKGMKWTmByOeDBmI8NBwI2OpFu1lgNY1wvz%2FdupOV%2Fw%2BYxDHIW9WKNWvqHdTuYm9aFxMLZA9fFaL8UctJs2mX3ZZmG%2FTvY7DL%2BStbcJDNemEBiGZtXrM3SaoX%2Bk6Hplx9FTvzyMQQpdfzZUAaVCWGHdSYK91EI3ulCeqUJYUs50Pzy6HZxztOkl5v27fIhvp9HhKvABHzobi60DmrW2hCeIs01uZvRKUR9MD01CLmwOeY32WK%2BdhZRDGEPPVxOVgch6QmK2y6I%2FvB9uVVMuRmQmtGmy%2Fdh6G73PdEsojQdv43PR8r74wDRc6EN2jcpsl73pxu99tU2rVZ7qnIenuY6avv6XRaqyt126%2Fl4ZzFcUe%2FsXZ0fzuIeSiE7CW4VdvQ7mY995cVPnxOaIoe%2BR0zptuvgJhhz0K6iKls91GmNyWc720UqtCNto9LC%2B93YlSqrK3cSs6ZXrYa%2F0WCp0ZL5VSVmLBHzgbGA48zx%2BdU30UBN1%2BYvjgWNU1LbstGdZjZBraN%2FM8CTs8JZnFvWlhP9w49VLqgV9sOP8NaDu%2Bd%2BjlyGGQZjgbh2IGuOnpvRXVdSdQiMAhnoI3G5oqFYzii2WSHIG%2FdEgpYhWnMb4OXNIb3HkT6molkCYwrW6mlThjqPFQN%2Fc4QAN0c1E6FWvmxQfd7jB9M%2F74NPLJuEFtdLn1eiW0yTFdP%2F%2BIAqahu9BsRjcFMkz5N87FEh4mpwWtY5JDnyrFVpnOMJs%2FPsVhI8h767iwvFDtTzJ2U4oaY%2Bg5PZZmM%2FtG5HQPYt24PQMhA05FSgF9gNAci%2BkfrXwnz3zHtZ5T6vy7eD3EP1IEayOA7lAhCqzhPnjHTfFTVWL59oAIik%2FxgTvUpIj5CnqMezqxBgWv%2B2lqMOkO9uvdJAqkWBN%2BifmiXExLeLsS9w%2BHnz5HLMLaFI%2Fngl0ZBfozN3lB%2Boln66bCCl0RUS8wwlKzYkJtoe1KPrGg8u1EjjovdkxsmFz7B%2BAxQOrFD6bqY8A%3D%3D&meta=rKiLatSQDjM8w01B%2BrhNUD6cw0DbpWPgsAWTHGGPsvdBw1n6KXNOkZAXNAnDi%2FU5e3m%2FFIRBFJaUlBgv22AitW%2Fx9Uz5x6Sj4SESCBdzVXA0zuKAIcjPhizbnjKvppiE9tau1LEJy4dzY9JxR3hyjxme1FbgRLwqSvXeHX%2FO5R1YG%2BfWqjd9GDsLtd%2BsaxXPhVd7kmuDn3o1T3TFJGpUBQ%3D%3D&iv=RREeCyoMiouSvESlecgZng%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Great Value Freezer Guard Double Zipper Freezer Bags, Quart, 25 Count" height="auto" src="https://i5.walmartimages.com/asr/3eef87c7-2da3-4f50-bc47-9180ab53987f.0eee48d0876c4b8e3df6ebb54c899f4b.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-206957-21" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Xd3%2Fu9n1eQ%2BuVx0bUamnN9JK746kxwKU20EUSq3TROqbfouEhYmeq2ahY4IWnQLnPn0dxCESQecCoTJJjy5SZv4sHMf88zz0FtY98k4%2F7kJhTLL2qAWgslZytXGaVuEjrr3KnEFiboSZTryaFakv0anvhEx9mX3qYwR9lKeqVXw3gxpAxcTm3CFCMpoBKJDRs3%2Br%2BXD6ueXRIHL824KYXR6EMFlRLXVnbheuuGZ1AWpCTzKTahSntb159wfKnorQOfM%2BUdpYQ74u%2FrrTDB7U8D4x0pfSnTbXPHAQG74SOQOm9SQhNEfD8pnsyH61MfkPW%2BgcZGP%2FrfvAc2%2FslD53WZZHFILDK8hxeKiJnfQtwOn2oKrDe%2BeScQCKbThh3eRCjQpEhi3w64zHIopqRWrRgp21oTZCy7e2gQg12uWMkZc371vTArpLLWrVt0l%2BXa4O4U%2FUAfmZTSrNDbXXQqQsTxD%2BugPdT4GofSCLmkb35xNHNoJ%2Bsf1OTre8Z2ZBRFwtpCe6Bvd1FlI%2FDIjgZjgv3e605Lq2AX2QFeAzMX98CO7V21ytX5L9Jb4R0wmpIu%2FQ1x4YbwSaJ7RKhx25JgDNhWxiBa8mLN%2FraJhBwu9%2B8tuHcXqGdtBbaJyvfJWpn5PRejfim0pvT4xcbl7pTk5paKav%2BOYi5VKRwUfDFk4wTcjvPb18OxtEVC6plpLSjzJKwu%2FdyuU0VyQwwvo2d9tfLeO8Sqz2PVUp%2BAA5owmryX%2BQs%2BMJRhYZxPJgBXAfrx0IeXhKYG8e9hHv7RRsMS7ZfZA1wy%2FP3uqywQccxJRR2mSTNOFgH8Ez9yAQBsjsArSb3EL0cK9Y%2FHlBWdlUDWqKYNPlTN9Nn2El0KkJehabU9UO6xWOKDnzRgBfuwxHzuhbnPiJe6BFM2ncVmOVwU4DaHNZod8VlH7eL2rrxqeJg5Vp1XCBe8iIDiiwOVOYWWV9l%2B6kQTNDFuOxOPrhoCQ8tHFfeKH%2F87BZLNTS90mF3TV2wWONNbkgE%2Bff%2FDBP2dfMQYyxHkneVoJfi24W5E1A2yUTswAKWlESO50vzsKvOSqug%2BzL4ygo4JDx%2BzghYav3p0U8BhVQmEpysDoo6X%2FYrTQx1yi0KeB7c0%2BtyUEFW0j28OF%2Byxgg%2B0LIx6b2DXsZX3m%2BblTc3BBN%2BV83V7C6zl4S189RbaelW13MPeupfJdwdLjVg6Zyr86RNsswIlL8dWcg6GRs3k%2B27nNAGfs5BcAqEokseHvYU4Eflt%2Bd6lWV4OdNhsF29l0Tcd6Bzcy2OMZE1VjYb7hWC0W1oIfMAnIpAwbxPZG5Pgjir2Kjps0%2F0OvS9aKas6%2FkREN8%2BLJnxVYbxMK5i7fFKSgpnP2bNbme%2FoINZxudaphFiEk04KXak690P5%2BUPwLxiruxEhagHXQYVrFFgCWwmKTvSgCfJhpq3MRhIb8vYNq24HgkCAkMokP2erdaQArfLtQH7%2BCzTKKDrbjeckhVnzJDPM9cZg%3D%3D&meta=FHJ5U4rxDFrCPpyWannnRnYxeSoh3eM4LQeDyODEyxstXlxM0Ta%2FZCMVfnfzsszoPMZJO96ugcCP%2BNTCHWqa2cZsrPFANcIo49GySjV%2FlauhWRpvPAamQKWVfzfo2p%2BGehq8rnRLuCpDyLMuujklymk9V95ZqaqtVzGXAMauPelFR5VuYuOkqevedl2XmI4W4kHtL0QasA6eKtZhcc4I2g%3D%3D&iv=ygQE6XKjCKfro3%2Brjf%2F%2Biw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Great Value Freezer Guard Double Zipper Freezer Bags, Quart, 25 Count</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-206957-20" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=x4shGHClokJ7U2G4Vx5jrZuVd7jPzZwO20O4Ba%2B64bjsooc%2BcnDMtohV1d4r8LmTMYmLCuYzybIUDg6cIDHd8FfbyEzFDVV4cveZUcuYlanya9S6dfarQG22hYeceeXGw8Rh%2FdsHX%2FiFoh0YVCGIUMsQUiBWE8VwP%2FYJjdH%2FewlF0rZG8SqJErodhZaTM%2Blf2KO6Hhu%2BNvXl2X3x%2BiXwX5YBWxptXEL43WtFUBshTvqVLSMSYX6B3H29DBd4k%2FP8OR9aAiHUHa2wHpO%2FnEcEXC%2FTfOS3wa0rYI5O7IcpglHL%2FPlKj%2FylXEro4Kgg%2FPDanpO8f0oEiPiIKUAZ%2BbUbconik4QIsp9d5Q58EwbM4HNzEueD9FG4B0xznFtYoaaZUimqxwtYQkoHBo78ifrIBmBiA9vwiBXgXtBl8ao3oUEH5DDAz8rIFMgaPUQXjpy8u0K1tBMOvGX4y55WKB75T625ws5Io%2FBscKxzz4H4%2BP%2B%2BwpMr%2FlDi%2BCHHa%2FpKJZ0y3QBg9latyS4q4CnHLBOpSm4MwE5xIeKrnMdBtJWyaW5bUswnkJivfkRKXNlFC6ogBI5diCT3hxbh3QI7v0mmmlcC%2Frt8uoR2RpKjBx9geslAq7WANGKt8ig4bnyVhKffj5j%2BMFW5Vo%2FDI62N2y9HWA3yQhwUAIOZhnQhIxd77ouIrHrKi5%2BTYoMxfl8GuSIZaxUNivGdKqsZKFuBNdwhkSeArtvjd3PAg%2FOPxT3Gw%2BLne0p1h9mpnv2M6ZoaIf0GUKaAI%2F6mP3CoVf5jxvxR9NGvKlF4hXF%2FeJmlrEa1q5H8B6Dm1S%2BEs%2B7d8QCDiCK58IoxCOs6B5slMpvI19%2Bc8p8laEfD8VYoWj8qkAfcuaD1sPeAh1b0PnqXkUoxPfhBcM9DdGFdwGvaTrQOEq2SO4kwVHr%2FHyn50w%2FsJA8CsnF2euuGBVYK4ZEVV6p2QO%2FKTRlBHqE%2F6Pj05OkElRhZmvmu5PaLmNVO4Q5TG07XbZlMELXEpdVc5iIf9QGyt732oPSU8jgD39Jtz4oEhLe7IIhDUYudRJDfXoOuG4XpJ42yGJihGjG5yIfiM0wrsDsZJ%2BVy9aLtzito6kYKryiXUtITbSsJw2zEmqmceu9pXoa81dSg8oBw5aLtBipXQe9LwsE7%2FTn4AcXa7iolu%2B81epRddht9r9yHgy%2FHAYIQNq1cCDNstO9kMqvfE2D%2FojuhSa6YG6Pa2hxBrhzoq5HnsFPjq1SUrtBbHnXdOKdaKGa31osT681WSyXnoyJxSfnFzEpM1IdkYhkZ%2FhbZjeHesIY2rRcU1k873RUMP85Op4isFo2P%2Fs6qPKebWiqwnzZR%2FIAvz2Rd73rkvQIZNqoV3nrIutq3sFX040%2BSifPU%2FQRev4FpyDJWgRORLQxYQy82if9lkCMVHr6I5C%2FxW9xkCmutaPbr%2BIQ39JpHdpHes9gvybFDzluBR1o9YIqILQD%2B66fNphTSqiZWtLd%2FaPeCPA%3D%3D&meta=FnrGbIN0tqGQf1%2BFnVs8qufTfBFh0UNwfcmbxotBVBODZksy1s%2F1LhxgIqJybQfcNCxKZvsOfk%2B9HpdLEAuWwu0Qcv75k%2Fs6y1zKqC8kvhiSXqdvAMmtx7tZR5W8qwchEUL%2FDdtBZXOS%2Bf27zXnAdQqmXVjLPM%2FxZcZBTf5fZn8pR3S%2FINmssVyXn%2BSFO31pZy3Kze3vRXzuzqQirY%2BedA%3D%3D&iv=yJHmZOYerq8km9fq0pmk0w%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Bounce Fabric Softener Dryer Sheets, Outdoor Fresh, 160 count" height="auto" src="https://i5.walmartimages.com/asr/aef3e169-0e53-42f4-bb8a-405f68f6e313.700566c03ba0781120e79e332dbfdcff.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-206957-21" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=z78WEGdDn5UhpihB8kIDp1vJ3zt9N6SWURfgdzvO90tZdEvppVnO%2FxdyOFYJPstT%2FfaSFOhrYvm9PZw6VPmC%2FOs8NWqNbItIbI2YwL%2FjyPJayUmhCcFeP4E%2B5pxMXw5DHBvzmwqHWW%2FdQoYirc%2BlVAU9IeTUX9TasSdMKCOuMPEl397MkGUvbeGhdBKOKWLVYvFLc7veFoaSYzMgf32n7%2B1%2F%2BITj97QiSK%2BDUjz%2FRFlbVWXsB4ZP9VxobyNa%2FoQA%2Fymwk5wYQifnJpdPQeUZNBhJMhxGZf7yq8mLDrPOYo4N4udtU34M%2FhTUD%2BPS44guQe5ylzwDy2TQdLReO6zPbvThtCzoCwswuQ9m9XPvS5REGe3A2MmnvkiOZO2RgBufninTxP3AvRNVtgw1cKbELgug1HmuaI4gLSUPggH0znvuNJyt91JK1WrzuIiJTR%2BKHi58V66ht2TCNVJSOUpeuq0ipwMoMOdHsAQUgwWZpHlcA5cy8Q7K%2FmR1add0pZp02jAH31W%2BbarOXD3frEu37A7cdv7qoxxcKq78kgSKeCZxBmzUv%2BsftR%2FPfA4ZJmRK0GnGLDToDEmoVIDn3DfZf%2FUizoglh2Y4Krnms9o55DeJLRmRgWhvCW16oPKBgj3iCSUo3g8YT7y%2BydoWLvL66yakrprtq5uvaoa%2FmG9k7rpZ1C6kHtil6E4kz8dosJDXpe2Zz3qH4tS2lT%2BynRV41jWe2qMsRgdUa8JpZvB9hu2F7ez6Jtey%2BrM%2B%2Br0yxQCrBgOvNbXCNTFCJZWFH1fZorkKcSAjVmAQo5u2CV%2BM6dbqJJ%2BGi0rm4n9s16QKHC6LnUIdvuCvVjTzO2xSvT3ojOjp%2Fg%2FUPWIJbEQSJiMY22vBld%2FXS3uJs15Are0sf5k4gKpl9Z%2BuohfLWYxcM%2FXe9S0sh45k4GgO1DjUXHWFa%2Fv7COuz3VzbESl8GnjmjuiCTba%2FJG713E0UPYfSai9vOFqzErd%2BOQ9DrL3m6JerbL7K41Ffh9xD7NzQNfuLPo9PMMu2giNggezE%2BklOlt0ILY5VCLo%2BR2O6OdMX6XqO%2BbJOZV1XGI%2BI1xfB96DTEC04lrs%2Boy8J0PZoSetCKfb81pCmdEKMLZaFFO1IxV8XARDh%2B5wzp8mKwViZ3pYvJp355vNMyG5SoHlxvJX5B3hBAPdSZPVX5jgiVlTQAbmC0ZGz4QBtuQAiTXKJBS3ch8p6P3HV3yUQcB0sUfLSxGXNi4VMhDjHvI6BZh%2BYMXqOH2fTUgoAJc9lk5SU1Y9SIVlqne7Ok79CBBAVVe9etjupPUaRUt5UDkMjFMrsumxNE4EuLJ7ffW9MZJIOdVdwdP%2Bc8V3dOfp87nhIVAjgj3uIrFHQXIaDxFJMBKN6bu6T6NzvfK5r3XoEsz4hnzxFVxOuODMvJvPbrQ7yFrH6e6aFS7sAo4T6d2AKYFn%2F8DY73X1kSyFkVAiVyssej36AzUXmAwSE%2BSdhJzSlgb8K3mZ2fw%3D%3D&meta=JT%2BeqtCs44bBRM38cIosiiaaph%2BOVg7ZP6K%2BIAPqpqDnbz8nYLGAcHrBSbPGhHwOFckDA%2F3LsqtVYqBKF8ukMdio9YaHt914zgBDzZ%2FsMeY76J16L234NhYwD9N8CqjMqA8nDiclIbQxiJPkatRKrRwNUZVx%2BMb8411LkwxEb5eHmOb4qqK2A12LC39iRLcDkOX2M6KVI7kuXnHLnZ9XXw%3D%3D&iv=0GpdR97qFT4v3fDRDDZwuw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Bounce Fabric Softener Dryer Sheets, Outdoor Fresh, 160 count</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-206957-20" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=54X3bRR%2BjxG1tFQ9rVW%2FxaIbelrujLYNSnPFrt%2FY01LeMLkxwyIDcTaXC4aHhlZ%2B5FmGSp2nYm%2FzZNWnXp92g3u894vePbGbp5Ns023MUX70NDz7rpQryuPh%2Bgl%2FgyRlcY5MNPlRuuMm3tkMrulE7jvZe8TS3MwcBPcq%2F%2BzmRp6spCMh6XuvGo9TFDgoEz%2Fod7eKT5SUew4VkknH0PQhY%2BEVThOP67CNvdL3qnBdE%2Fs2TZdX6nHe8O58XWCFLMjgVQ9NtepJYTp2GjruYDeb5V91oP%2BsryHHPp1YdiA%2BRfCy3061SmlEIysJXHz8cZAhK8qvFbtfD6nfpuZqCYXHCBi4%2F7jxuX4UAvDS9lSYdVI2byJIZyHZcMARH2lqABVaU0ZYUUk%2FePx%2F0knxxzt%2FC%2BdixgEd9Qwg%2BYPsSk5LJHszGsM%2BMVAjWMbCUl%2B4gCXaEjIj%2BgrPwfity4MQkrut%2BGQWdVnC%2F%2FKJP%2Fw6O2ylBfjYWOAbqhhAPXCQb0DEEupUgem5PrwYe3PxxqoH0oAH3nMpAGgJ2MMnsFcH7MhgDjzdFokDL34NYQjqWolM03yVABxXgY%2FU2tGYb3ZZJjulnLgZEDhb3JpI5rLD1clb9LO3NYSwgRKpeKYZTtO%2F0fmgqoo9I45lhVdDk66I78kOY2L4Gyisc4WnrKhi6CtVZFXdDvCuEEy2%2FHAEDhuPVv4xvmnxMpe7JDCimJt7wWa3QATyOyWGVv%2FCdXNo%2Bw1rBmMr6RiP4%2BMjTe16Kgc2fDs7itIAaj5jPL%2FGhCcMjPxdfSBuqDVJxILPi9CF8xB0DWl7g7tzjWHsW1ywKxVkExR%2BJVmKb%2BqAUhIuC9RCKOeuxFwkEPsdonA2EvoS5snxhbviXAhjvE04uGjlbSyIJaOL9micoFMT6LCu8ha7xlBUkj2DPu98Vnv5WU8mIN0UmJSWhtOz4vN8qyY58ZvKItGGRo%2By4dUxFJWVhB%2Bivc3AuI6cUVqe%2FYUKzrty98qx9%2FQs5VKgrVnK82T6yebdgkvaZ37Vwf77WKaWnGfBi0YTW0eoFrQRrcb%2BKLIAx2%2FeuTWTOJ6xg3RA7t5vj8LaVYMyv7IJzb26CJ5lDeRCwpp%2Fkv7HdQpd8%2F6VnEhkb7aOwMw6eD8x5ToEpJOvnkJkZhq37gRAjrBMhvlINAI%2BGWIhiJd5gVRdKPmeH%2FO6keRm87lw8y86ZMX2YnfptCTUEyQkhhcp%2FBmfddachP1ZQp7PaKm%2BymSt9KNcxQtMqMY8GIfGhgYdA1QNzWkEBcIDDJOSlM%2F%2FaSg1498iDZlgczvaCXGd%2BoC3dCDfYiHqo3Rd%2B%2Fidxjb1dkH1hT2ZhVa0WKLWSR1yecyzb84oUkQcpEnPjLZsggS2TAGH5X5Nfaq0N4iaqZ%2F7OpWVY7ZX3ghxweCdtzaaKbArmwSyywGAdy1%2FU50DQDP7YQqViT5B4E55buQ%3D&meta=aKthzox58gd4O7letDkSBFEaeArWb9dL75o3pmCtTdOZP2RrdnHz2u%2FoseysSLBsJw7TWZL8VYAG0GxnwPRakDF2iIWe3UerblkDOrezetlFntas4bAvnQybRKE8D%2FPYjzxJ3pyNtZR%2BJ38uk5Rv221XnrUdWMwppYErPIemdhpiTZxWNyn7aO3m927O1AxDH%2B0sksZdO%2BBBbBhNvsUwZw%3D%3D&iv=XfKjT7akq0chHGzAT%2B5JBQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="MW Polar Bean Sprouts 14.4 oz." height="auto" src="https://i5.walmartimages.com/asr/c9dc6b79-3b82-47a6-97a9-2901da697568_1.c121949cdb87c8a90efcca516f2a7263.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-206957-21" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=EBPDxE%2B3Y4V1aL526ophdOOXgCx6DIk6pJ9appzNwaJIL2by9iXUf0p4m1%2BSwtUkMU4OExCOjyDF8qlyieD4Nm6lFPZd8krdlSEknFnFxtKH6L5Ppz48ORz4%2BlzATwjHXnyg7IgLQ3pb6YEO3%2Fuq1VWz%2B1QOCTVMZmWhzw9iWJHB1noB40giLNC9%2FyHUgG1L7NZxoG%2BQrtFgtl3EAwcZYmRqSNwZNqL3B8tvmYAQqKUbGBt%2F45qpOWV4SDXnPM7wm41cNFGu%2FkJKKvLMWHOyKhn58KKGTb4sRBquB2JRPiEdaZtzR5wrqbHK0bm6e41vQCwaB%2FmQsxpt68JEoXRbsMl3l%2FwUDozVz5yGvJLslVhT8phSdhUiLUlcosZ5FQe1VwBJMJWEpfEW0aPUrshazAmd1cw9q6nTU%2BQmpDFg8kebrEf7zP6hUP8acATO6f8ovQ2f%2FkVBoZ9mXw9sreSyCbYkzqB4otGZsKgTUYV1WoIuKyv89bkAOm81ueyC60rzbhNlPoHb20LqGOe907oI5iM3hdzVSBL5cR%2FgfrGwDsLZE%2BxjbWfUop7tse0SxbSAXF5xvqpc6o4vWLInoblVDTeA96mKHLQ7g7c7mbu%2BAdy%2FuQv%2F1eydHqZumJqUl4YRqCFbahtAE0YxLsQnpUpLk%2B4taWtelGHQuWtpOpPCij42wlfT%2BX54MHBdYZbKDuEPxzeMOfNRuORSHGxEjUs%2FlallkbTQ2tlWNhISkPsrDtxmu4I2jqsDX%2BMq8GqGdmMGbMdPqw2IZoNo7%2F7nl1HqlzNZFEbHsRQDIaowRTTCFZykQDZW%2F78n3wXRbJmnA6GStu2h2EOJjhsk8GKq8y9K3JJiBnqtia1isU8ILGqcE6y5g15M3%2F61YbqBMjAdZIm2692JmhTR4Z1e9u1fGdprT9zRGo8MQTg0dB6jcrQD7R6Mk4VFNHFvO71tKQ5L5cW22%2Bwmr7b6Z8pmjA4HDuKx5pJcGZTXXhZqAQ63ZumrCW8f%2FoKVzRh9%2Bk%2BvkMjxwcth68aqLWNDwnrl0VP8%2FGb0kRLx1yHFBWPO873rFtUFYMdu7cDJvdK%2Bt4yexfLT1QT8IodQzVeBKItzup4XRgXECXuHDXQfldQZVomzi65mzSKuYXa2FVQmBi70Cewr9KMZdeTy2srS9p4Diz9fG4I4mQN4hzYC%2FpEuQbTBsLwGpZHLUFjlU%2F1kuoYSKUBTnwGR9rHWutbplnXHZeYevcGUl6mwzku3zMtbzpzgiuGtksewrJLTUw%2BHR35rceW6PfsYIQLSxL2DdXAKi6oofoR%2BuoyVm2ov5p8M%2BGC5RqHCG%2B5OqzMyaHoIaz3SGYWig7%2BBspXSEXDZwd%2BiqNPtZJ7W1QfYdmhk38fQOdKsARXo9%2BIF4PnwsTwnNBPLz%2BVf2uMWFThlpW4V3RhgRrIHaXZc96XNc0LTRDoONuNT%2Fq7s6u0%3D&meta=Mjhg%2FL0jMgMoqsGtGQvEMjtpWhlhDBmjY2dNmUX9Azf07gs53X2dHZl8%2FY31vz5jCj5pNbmb6X8n1UjlDLSS6W6Xw46x6XfOsycHw5L0tJRMGNFsaMH9y6VkLpuuWT1hUMXa2bTgGPkrbPCCeZ1bG8n1JDywbKOsa4VLMqEDAgzaO6uC6FVxd7%2BoBMjqQm2q5dwjn%2FEIWrjL31gzjCd4fw%3D%3D&iv=Rkvx25TcxUJv7sdPZ9Zg0Q%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">MW Polar Bean Sprouts 14.4 oz.</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="64" style="vertical-align:top;height:64px;"><![endif]--><div style="height:64px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-206957-20" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=4QP02NuTZFveaoipFTymLRPHe%2BupDigqGTAGhMPss%2F8eRCZdfYhDQSCsy%2BRnmHQ%2BLHxKKPOYbVCj9NWzm7DTSvlRS69ZdfQ0t1qjuNNmcvBh5quYJ6%2BdvqCb3V63XAOL5Ktz5v7YcrSSSG3VmqnzTQmtsnCQx0FBWfRLlBU%2FwEu1T9BbV28cEUTcWBJRuxakmsSXqB%2BXrdIEyarWlkksxEJoY3GPV4UYyjpp6EyLr0CfIVCOQ45Yhg7CkUqpUxBK4CzLaF9MFhHU9wtKy6nmsAII%2BYjul7OQcqggKUsD4mLdHtmZV2Bhj427ihS%2FyQt%2FQM5MhOlCCV6Ekq9ylXSHeCRBSuK7pZuh7xnh9I0tTWPjMUm8KFFtnDxbJryTtNxml5ncMDz1jJ29majGSOSNDedJi9%2B9%2F7ER6L5%2F4Jnwg8GzrfXvE9KPGYZYmwpAggmZGxuBIbreIfMnKCVIY5XR%2F32LH4b1v8C2dPGD3Md2RziNl5LkXw8U7vd%2BUvq%2Fntd50M28hQcyLZCghGfvGrHjLnOsF97Ei8wLNQm1tboRFaU55C5VZs69B9XDYX%2BeJW2JGBAUUlvsSYPLSvrza2hpDnYb04FcW4etqHm1L06DMMbueodAOaUHgN4uYnBj7HHa8yIUZKNEyk7Ca3WPHiASUIzso8tzhUcAjPrz79JCHekV4KCVqVRCGitLyF7dzmKSjTBZyXAk%2BIcfd7ofLqcWCDanS%2Brn5zE7a6GeOPYgMqFHqTg8HH4r3jIc%2BqRhXVYRZiEbAdZpiyCV3zYQJT6VY1hAUNyeZUBOJ4TNFvT4DstrpVGQ79l%2BuABbNUHyKJrVAn%2BXs%2FJ1gS19Xo1eOZmrOSODMhqn8ZGCzHZMn6Lwl3skJdcb3lSJm41k7CeDu6UQhTXv8uZo4hgvjwrZC2ymtpTRF%2BYLBxLKTyhh%2F0Ugjj%2BgMiweu5kWOxm3i3fWiGckL%2F4qQSJgq3T5J5IR5epuXXheNQm1d9nudvoKeJtP1rMIwMzsAq55PXpFCniW7Mq3YROr1sWEQ6yakn6Tsil9tRxJwj6ag4bqOAl7yxiKQrKfdLueb5HXkXhgPnvegKLLybJ0VpXrOKI6BbZQL2vW%2FjEyl9Wzjrb7%2F8ryC1gD9mWyHZH0oDlTNyj7r6piWbJKrrk6P2chmZSGOdgsTB0j36%2FE7XNWFp7y6uMi%2BEI5w8ZdDXGg882ct7b1VpTBasbYEoB5YQfK2POA15Y0PnX7ER9FAo%2FpKzKcKyUZud2M61TTmV0KNtrEUW%2FbHWzpMfLwT8qu6YVzFmYyJDc2zUv33bePPgGO1xRZm1Il%2BrA2aL1TjA%2B4pmLz5Js9K4%2FXKQNUY%2BNN8%2BbnMuzw5gJyCSKVpNFo3G2CMRDfLdbUQT9cBH0MIEV1b6Cyehp8ZJJG9GktoYZJTqNF9F52Qny1yQx44MjyptBAsDS8R%2FRU092uxoCGLvOfsVUc3YvtaS0N4nMLAoPU1fpOc%2BR7%2BxsIhIyhDimofgLCCHbPHHdJJxv7sLE%3D&meta=Ljye5%2FsDiAAity%2B4%2BsaoOEo%2FY9K3NIEVJ%2BHYxhWJZs5fn9r0vxJRGAi81tKYgarnBmw3sc5Wxb1J4M98vm7nakoKJIL8It2TMVxVgtphD9oZVVfVjFyoBNMUY2BXs35uiGTBpfOb88%2BckFx55XSVRGuYMHQesmyWNERuPoXBiGDcnX9%2FmWaJ3WJmQEpHj2GcEnjjhqmzb93R%2Facoh5QoTA%3D%3D&iv=9hThrxnOKI1x5VVqwZYo2A%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Cottonelle Fresh Care Flushable Wet Wipes, 1 Refill Pack (168 Total Wipes)" height="auto" src="https://i5.walmartimages.com/asr/6f5dec48-fbc2-4e4b-a155-5f8ebf37cfb9.1c99e79dbf8026f77b724303ee8be8d5.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-206957-21" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=AOUukSGDw63Y%2FxEtyDUzBr5Fn2fCHsv45o4VsC1sNumSqlQn5AB%2BObaoV9bhd6CqkLmr7%2B8LwW3rfLd3cNGqyfCuJYZJEONmBzayoqYVeJT4nhHhvdauwEBNXYnMLveZ%2F1BA9MXzJC0Vl9AbI4kPG5HDZ%2BhKUcvV6OqvRzv29W4D3vwWzyGHmudpfSxOIIPyI6rPbWMdoK0Ti45w0ub9GkOJmsqnbYXip45W98kgUK1CnpckOIwdgnN1RwYXdMBS%2FlTq8U7YoadKGULx0EJPpg35UyzZCAoueSn%2F%2BChIcrYJKZ6Egv0pOrK3jmraUBaJYY4abp5YV4MJc5pdr3Chjk%2Fo4TkbsJtcV%2BG5OxmDlFEkfZ8QlL2xgQ4DCHcNR%2FhdvZOYA8OP381TQaOaZfGectLLHMpY6BUfA3a9kYAxf0pqTU%2FOAXSEcO%2FDzOKVBhEp2HmZrsS7rz%2BeSE2Nap6osdtU5rUPXmT6jgJh5Qfr9GXJGvlpaCGUJJq9KODQHmo5Fz%2FpLreZN7xkWVj4dbQnQzNIGcqi0CQ4H815kR4tANaozyB4qPPfHfjOvb98E5e3mNpt8lwLn2sSDXHNQQZAq67uJ0JAu1LgbJS1zdgZHgVxs%2Bv0KJPK9swEhrgQ0PSIoIhwlySRzTL%2FEtZtHX1kNWnqoZKUY%2BtQakiVViAGnlsxrPLy4Mo91Bu%2FD3CNp7uQkkFQEVunqeEnvwVzykxT%2FXHb8QNB5beoW4RfCDfvWxdFcpxH1C73Bucq%2F4RHwENfWgxGeFUHBVFjgLyiN%2FkNEmQgBu4XRJKNZe9HO0PsV4gqpyzxdWPpRODR2r%2BmzhUh1kOk8fAvUqEXkK7Yfa9f6%2BGdML3FvrJh4Md5HwSX2xiNXbv4bfgG7lUmSC%2BA1yJMEPXPDKTCrsV5Z4lRuZnm177MqwEJOWMqbDkvw%2Baw3wC3GROj95QaknSHUFiFBbk2b%2Bv0PPuVSXajIdeNHJyeJEU%2F0%2Bwz1D1Ku9d841wFj0t8JfY3rLwwT45sU%2ByBS5lryQrv1pDgzFD3mzC4Zp8PxYYP4oeZAJpmxcRmPU0yub5x%2BqDdDt3msewy8D9pG1lrVmtlR9pvL%2B0wImCu5QahncCx61IL6FX4niaUX6P0gm1iN%2F2e2%2BTsTBLQb4YUwKiLZ9fywTOvyl%2FC9At3D2qFA6eUhCZ%2FIvgByASJArYM%2BTQ%2FNZ2KcgFfZzpP94VFHEocRvqapWibrvl3FXTlH7On4BqUzX%2BvM0IzO57AIzmy9NCeYrLijU5G4yBo9A1xzOWrf%2BKaseAcYZMqyr0Vx9M3RJv%2BH%2BS1FW4vxuoeiqlvYg43NaVT5YvSEWQVsPycWCmhb0w%2FAcKi%2Bvy8QC8tfZdjf0B05%2BIEeV0gNV06y426f5pFCtylXhud9gJUvffXyUky%2B9bpsavmd3OD0Kk9qEXp7LDLdaWTpUMUkJ%2F5BpyRP1HS7diMKJHddW37FyaldOAKhtVWGZoERQl1R4iYSOnJESe0A2cI%2FtLLZ6Fp6kN5WXo%3D&meta=hXCRntHK6Swvz46bV3BNe%2BKpXa4X02Nb0SIZvjFKXd5AT5j5XK0gzURdVOyK41QEG7gI4dwqnU5oyLBIha5JImwJTWsGCi28ubqlDvvgIhH%2BezP2WeYLP%2BvLCu%2F9fsJzGkBuiCU20eLw5kRs7yRHxohUhRjAkvt%2B%2FrWFtmk%2Bi1O6k28G5AAFU7GJDdN2TdeskEI13JtJibULXkvtwRqUaw%3D%3D&iv=PXhcRqECpEy3kVFpEW0lJQ%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Cottonelle Fresh Care Flushable Wet Wipes, 1 Refill Pack (168 Total Wipes)</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-206957-20" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=T50vQ%2BDNX68SAr55SHLgmstrKWw2iguFJlJ0Gkb9OaHd7uUhZYhTQGXa3wQLOsHr9bK06fPOh0q%2BHP05A1lqn9V4zdOgNMSq%2FKp5ModVwkN5yiMgK2c0u3aDf223lviVTnqoBpxoUGDI3qdmeRsierLXteO2Gp3i8x0xOBI0RKtaHRPECLUeolTAevb6U09iUdLgLeMu867XhVWe92jjL1uiIxJBoM9CtT9tEN5iUeic%2BXvwUPv88dxQ1E2j75pd3K4RdPDVHy7YNf9vyl3Ed1c5%2BaRWIUDM9UcZPehCCZ13gW0SNF4OKFKC6Qf3iW98g1%2BpV1te1BoCmye4pbABTlbDRGQiLrU1pmaiTeqtAfaFo3qBI5nO2PVAc0O8hkoNdmop%2BJG9Axg7AfySUq8zrVm3GNhciLcxgv90IbxgloQ6pwJsp2uei1fXqi2kBZ2PG0YmGLjixp5NEHdFFSoiEdx7Nmnj3rwQKPtuQ%2BLoQ%2BRuPmQZAIFPaERDydYPxej%2Bb%2F4lV3Gtr3gmT9Y%2F1gH%2Bb0%2FbtWH3CLxr9kGYxgxuGUJFC2ghBjXBGz3xmwNQwc68zwDe2886VqEz%2BpIhy1sEYD0LjNt1OXOF%2F%2BPkvl1pWQ54EeuSzkPOqG3Q2C5shkmKrCZL1oeGOPzkmSTmyBaOPThnBVaweh8oVCPRa%2Bm%2FgwJwj9hp%2BS%2FFlhnherC9WRck7u6qEE0cFSLoN0HUV8%2F8uAlDchQD7I8ZxlXteNYzKwJoDwLGSOMfPbSOWEUERf5Cgle33M%2Bvm4Hxhq0kXs6pQ0u08WiGfcjuRnKSLICJcBOOcMi2UzDGaULQZjq6O9yCrJW%2BSEafufRyAD4duCw%2FMzVa5ZQjtMD16BvS6QhNrN1hdWgx3fDLjT1cAq%2BowAQNKWDhbFbcCuAj6dvCs%2BXzESM87fLVRMu4T8WsXR89dy5sLXV1GYFAb%2B9X1bVv9pBoboXsRyRIfZRTy5PGEFBisnCm9cDazSD1BBjUWjvSpSx2fT8Yum5U1EUyQcn6aMe6Zi4Pwo8w2HNmVIvMSJToqNqVotYA7d0FsBvu6yoWeQjiXKesC0PBLqNo3TxsgRqBv19CcV138bk7yV8NzFpVNCGUV6%2BRg3MO8AmSbg6XGpI59r3%2BIUECpZ4wJlcfDGUNFHBrvhvo0uRfSgx3tWFWiTDdlfxu2pWuX37%2F6c0HHwTJT6QqZS4KlwAs91hougZlGnjmRHbD6qjUzJr6hSTrpKuqQ%2Bay6%2F87%2Bw4p8W6sn4RYCfdww%2BAK6Gp6n5Tik%2BG%2FNVnTEfhMgOYAv%2BgMW6jY26eeTWbsNq5XDWzp%2FLYQ1kBaiJXiskt7rFZx09VbdkG0use5f9Ao6EPBIqIm95g9CbIW9XGM3wOdtxbxbOKU2od0%2FN4GAA%2FLmZk9j4m%2F9RD6ALilS%2Fa%2Fr4tl51U%2FzhZLGpdQX4DhpBsQLSzU4v3FJFMW6dNvjy8v5XJuCXXZVKUTpXl8GZ0pfEZZHiuKlqD0MWu2aDiwN7KEOMOU0j%2BvAVUQuNdkjp%2BGF%2FXmJd8ecPHR&meta=459Je6MNuPNs14HEPAlzEB7bTIi1GoaRXgf6sbs%2FAj%2FefvjUwg2tKlDqOAB3Yd8Zzj21DtqMtbKLHZdNSMpTrYHErxfptQ1Ixd6lJskpVOOmI9nG7hZolI3X0fcZO0VhCeismyXRGTYXiLuavWcBT6o2ZRSN0A7W7FYeKn9G03xbGhP098DUiRMMW6g%2FS5ouIKpLRiVOU0YyvsJfvwhYkA%3D%3D&iv=%2BydfLU8Y67wvcjYT2YSXlA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Glad ForceFlex Tall Kitchen Trash Bags, 13 Gallon (Fresh Clean Scent, Febreze Freshness)" height="auto" src="https://i5.walmartimages.com/asr/f2c3a418-e801-41f6-bf31-155d24bee00b.52592597faefc2086a0ce68461aef640.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-206957-21" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=B0fzmsSyQ2Dw%2BdTlrAdSP7DQX8yWxoWBcNPEISW5qjnv2fC%2Bv2W1BmibqkXtoezby2zL79XQ%2FINCmEu1zXF3o8Fro58gSLbgZEGuWteEjQA6iqTG3exBySiUW85djAYR%2FKb2%2FTwU7aMOrkofDZpHDU7R5O4AU5yyw19d3t8kxZ93YDAZzMG65LnvnpJi%2F%2FUGrQHaXd98F2yhMfj4Ai48JLocFlZ2D%2FyWymFEV2wx%2FnjE7tk3HlnKdmPsnxcIW3qHNX7TMwPAYcHeS%2FbDmrTd7sN7mDMFZRGcDSgoVj75o6VVJaCa07iSzHUQpwUPVxIY7j8D0ahdFCZNlkadLpgyvG6hAO8YLyygYae4YyynBuJxsFCe87QHKm5bFP2J7Frb0ei5yQXIOu6%2BhNtbAR5NiDDqK0SaH40%2BGWCDqaSxPSk2Pw5JI0Lsht6UQYbgRskXB22vscPgZJzmVDbdV2htE8R3%2BTxvFAoSg2HUz05R05H60BudceMYD7NssIPheca%2B%2FlOm16Mk%2F10Vm6Iw5E7x%2FSBIVq8qVxQF6pHdM1d%2F2GNl8Ot982%2BzfJxvBDjx75G10SjLpXliABXO614%2FrFQIvWflD1SsUUUxyjczW0fcxn4UiXUBU%2F4y6%2FBqUM3vfFZ6t9934Zv%2F8DnOVfsjDiswdwMWCrDUh31uJRHqCkNtSRKfwLcmmzFu4Eco6bvHf3zO9%2BY6m2q6vpGnR0FMp5MIhSkFkdjjqtUcEEmd2%2BpmqXbYTF4bLPmuAvVqvMbBrtjWs3GnUiBi9HB9P2EPSoEiqR2sz7SDv04PRDAO9kR4ZMc9xrEcxX8GnYXA6YSIE8H2gy3eLBc5IAm88H14n0UhpNi4SaQsZhcdqpBMu%2FMeMOkOvxiKjNl8It3kKlFew%2FpSG04iPy3Ovw3CDBq%2Ffhfb4kjf37MV%2BPfpJVNqZDbZRtkopUJwhPQb2PvFYMCl17o4VJkEELOBHr3QgAOLqrafB2EuMcaph4tatnwdHz6QZJu2RuG2dcjTHOHu62JMK1Fy%2FRK7uhstoxenZV5QixJMrGOGW7qWj0KP3fW7eCab5X9qNskWXdnatGh5gbDZScCb12patlV3lPoi4XN8Bq6aHQzFQcFrdz0DK2k%2BD7NvnYCygYdNgvZVrPDTqecOIYaPuy74HH%2FbVtnhX0sSRDsODL0%2BfA4qkz9z5PheAmm2tJpOyv7tCy48N5x1dJFmgWa%2BvplmlJ7%2BRBQf%2B5WYwgapq3um3hTBD7FhvNtmSVaQwv7kgSTHjTiDytDt41BHANg0UCADegcHcMR8YADm8lESonmg2MNMhITCVfouzf5XkwQQ%2FWyx3wxHecl2DS1Xx4wcyvrvfmvR7Z1hHCEfCp5QIECvarMILwwk4%2FW2RhCtUvgAo8mojT2R4Oc7P1wB6CoeMj9FeVgP4pxucUCSPExfy8RK5B%2Fswdg8hseRHY7%2FL03Y3ptTxj9JDK5aW3GOmrIUSGEo42YKhLqJ1ruF7UlKXfibvVZEXZBTYUyLgrTCHzwgMuMloxJKkfXFVWqxd6qG&meta=u9gUXvKi3FcxTeluw%2BpbVL6yuUgHW%2FiqQm0vnZzIiI1JtN5TcepfF%2FT8yFPh6ds%2B5er68dgLammnHfB1w82xitoNKQV6EEW39a05%2BgC6nD%2FlsZDo0cA%2BROwmsvHkcOYfWD46ZNOiQj5euWqhzqflGa%2F6ch70vurpBriA92SEgEtByGTemxzk8FpBH7wQJF6DmKI52nTuuirxDWS5Skrcmw%3D%3D&iv=lQNys7zljnKTcTf3J8lupA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Glad ForceFlex Tall Kitchen Trash Bags, 13 Gallon (Fresh Clean Scent, Febreze Freshness)</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-206957-20" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=303d5HPENbA9PSSILu%2BJLl61TYdHwCDdLeTqy%2Bv7m1kk2aKcDGEuGCBNWfmrbBOsrmdFPQHVf9ZVd2dX35Smp3eFX8sYe3%2Bp9fQA2zm4HJMEAoEzTS92zLjSlU6rsbzlS37ERyOHEPL8UzKtHJ75eWTDlddfFkOx9Q3yNCgotPXkPnj23MMUZ31JDzS5oDe6TXn3Zt%2B4xO3i0owPwesnEmDJkEihrKa3dGfI1lPWOXKmpWMGZyhH1nk4SwXoJ0n3vnDXCnsZ%2Ftfoeq0KA9rctGaK2AWUdR6IdnYSieoZxN%2BUgu391joagqBSFoV5QnYHF%2BofTgQNkVJMMvYGtc8aMeOz5fq9MRRLuXdpV4UiZD1LQV8mf19xrLYMUKaxKhx9vYaK%2BthClAJwe5urCEtDeQJ9t%2BiFuhGPc%2FVYu8Mb7Hgd8HuqtwY40%2FTIRwAlDf8tfQKnBPrBHNKmtoDFoM77lvNTUI9pOG1CfKsE6D3UKrg5ibjJXNwa7qWSirIQnvq256Fe5CGo%2BCaQSgraHGYqPe7RLeu7bMQsjXSU3CgeUHF3LiOxr8jc3JJCSAXcHzyfb8H9ZrIBNm7s2PF54J%2FJBJii8pwAu89ThEjB7D3w6m0TXhkqN0udqL6A3RC4EvCkKUY2XntVtJaEH%2BzR7Drkhf7qX%2FXezYPsflKMzG8x%2FDAh2sieWEnum1pCdbqu%2FP1N8NJNWU42F5rhMi1NtP%2FAWF065fWcxqbV3WiSV%2FRJia%2Bmn6tEqzyhtUhDW%2FXJ%2FPbELHBXbGwfRdj0mWRIvyKU43S72SnrBA0sjFEhthSAOj1UuASH%2BOYwNHwZeSXe3J5wPok2ocTSO0TLQ9%2FwgJ%2FxhfFO7vrgnVKztWu5yioKsuHHMZE2VC1u6q3AtBkK0shozCN2JFBBaNYa216U6WUfNrBu%2FyRhvmJInTS9bGfxK0QiOD%2FpzRDzvEXbbTJiXa3KUO92R0XFZ%2FPNsKGEBS38S%2B%2BEg8HAum922Ckfljp%2Bd8RQyXA5Ugu1Fajs1uv6K4SXBliOQaoXHlwb8ZDITiKJPW1UUVB2T6HBXlY0zPtcrNj71Sqlm3yACO34kxUCRR5Bh1eKKhK6%2Fml2VL6vQGlq5cTOtBWYtSesVwk%2B4I0Akc1p2WVJcI2h16Ue4XlO2H9s8iyqvagaxLO7ITJ82xO7DmYTfRo2k%2BMD48L52qsHcP%2FlcbrTDITfT%2FB9Iq7PBs4bS7XyI0e05nVUrYLwH5bSZpkekrOjJkbff%2F1LIP7GcmLNisMGEW%2Fb69gJWYg8C5nGK4c7bbqm0twcvhLwlPq4joCuwyLQRsc6OKIcopE29e1LWyLPmwdYiHeQjYazWZIRknk2jYWjpvt48I%2BATl13hVOrdqooF4aHNZs2tCSbshpLaGglIxnqK8%2F1KN8RTXa%2BdYD4BdgfF619aEgiEz%2BwI8JEK9GWIOqXuezbgnwV58R%2BgDmvBEqE4EzWNIkoOVS14xjWZnrwqZeJ3Im6UnratYV%2ButPQl%2BvjhiqVyA6WX34swW69qW88tb%2BwQ1JgKMnN&meta=%2BZLDR88ifMZobGpBOqcIqLBlVDo4E85Ign7%2Fbe%2FGCmUb%2F8Ar%2FPI9ghzvAz533oX9k9a33UVMdnS5qBSVBMXB7jsWFm6uGpFuGg4Pp6yDCAsnDrI3dW%2F%2F%2Fnmp6BI33bWzyjsGAoNJ46lXvlz4DOjStLuBF9CkxOF3NwnzAWhO4m%2BroHbeVNcH2%2BmzRero2%2BN40sl9W24XeA%2BneGu26lLKUQ%3D%3D&iv=pVal7FqDa71GjLRfI4Wawg%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Lysol Toilet Bowl Cleaner Gel, For Cleaning and Disinfecting, Stain Removal, Forest Rain Scent, 24oz" height="auto" src="https://i5.walmartimages.com/asr/527953dd-5e7f-40b7-be54-13e9d4f5b0f7.8dadea3e25cb9c076c66cc7507e84c67.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-206957-21" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=rBVV2h3YStttbfQBCGoqGz%2B%2BPABpTFx86OXXI9SP4816y%2B4KHABtPPBPfWJXW7SErwRdY8lTb9DL%2FiysCosYyWwcjnjGmnm1p5Ky6Xlj0OTU5%2Fi%2BTgq%2B%2Boupqk%2FLqGTH77ZjXbNwWze1v4RPCqnAKfCM3BF6uXDhZqfHAqHLxolsQ3R6ZspwltsUwqWXcIE2IOsA7ViNazJ8UppW1LJ8d%2FScUhtH9NR1HTeF54jOeHUn%2BUrqpPmdLCw5vWHkjA3WPFpAd2OqvsXBkP9%2FkLtYwg%2Bqfl%2BeTgjzHVMw5%2FtttRovk0Zlm54b0PWjv2o9jA9ep%2FuDvP5sWtd1J7XPWS88cQqkkBnPjbrloCEmJWMn6WD59JX9ySMn1vcSK5Ved%2BCrvqmFWyk7iU8fBGO56EmWPbDyWwPecWUBd%2Fh9rpF%2F5IauMVY6UEmoYHgSwXQnO6KstkzsKK%2BKUlLJRUBkfjP%2BqvL273mJUf%2BZMtN14vN7t%2B8%2FWtD%2Fk%2FWIt2H0iHdCW4XRRb9SM8N2ngbLKdapbl69aoRmnqHV44XeMtL8FfpnVmKwAf8fajJjGtaTeEudJ9PTkWt%2BwJnfspZuKnhsh2CWQjM%2FfRXrLKNMQaYjG7zQYccdK4fYIyZwRsdPbHjH5PvoykRfKAhllCX5k%2FlHyRIUF6PZxCnwiPePeY6G0OyGvdT3aRyJgXiUPliXyjt%2FX7ZGIoifwQHWafN0Mo8N2KcA6HMEOCzdKjtHDaucf5YLO%2FIkSnmxCpIU96AceC7OJXn4Ot0yheVsz1L8%2B%2FheS4ZU9Fm85bL5yp7ItRDa2Q7zJ0JagkM901%2FynKXnmIr2Ff2tfVLhYz0zP2ohBJDyj8L%2FEUL78smurne%2Fgd7tMYge9%2BWnbkmycet063oZuPaXx4xueZWWEdM0R%2FDOQq41EyLYLRl1zT8Avt6knT8xGtVtU39GUmwv4OJKOzE6E0RgTKpIoiV4yZkR3%2B%2Fb2279YMjVoKmw8mJ9gWXGhjYye5C8wsjE4job0XPzhbCM%2FeA5J38XW5219jcHTqpfsYBbB3q7N5UB1LZqDk3kqvLXIqfQH7KURZ5aLW5vHDQ92r9njzkbla9rzw9DWKnnpJ5xiC4CpaqvLmuEbhee%2Bs%2BkPkoksHC8Xmj05WhtOWBTmtORbPxPxVgtTst4BMNYBJTpKuPzTRyHilm1cvcESbbq4wN%2FY0CjXX7IFbf74m2Dg2q9dMMVO11a7aI1KWQXwv%2BEmZpmaJUfyzkq1BApPtlV3ciAbtH7WsTqNXkbATSWrLsqyUs57sYcApUE2lzk9%2FAmBwX5mrsBlX8o8gYYPIabhzN6xnIs1KyB%2F01z2E1zjXPP2O0Fec6SDZDpTzGIXlGrKx6Hw8xaiHTUTiGLY17F6gb0xy%2Fu%2F7MrRpSwBOBe%2BcFwnvojBp7RtAbb72SMuWJ2dbpi1OsiMAyB2Sbt99oZD%2BXfc%2BUwDw13aMggbgv7J5MXhn6cCb3YfH9Fbo4RtemF5r3USJBO1UwnPe%2FAXYCImCiRnk5teCuPcEvp4d1q%2BLB2%2FNmC&meta=kMJEFYUtwZMRXv7uXzz5oDsDGRf7b6jM68GorbMdrT4021E4w4cQ59sju311goaCbG%2Fq0V4z711DBcsaJthxT2KuxwGdY4ozIo8sgO6ZcSz3i%2Fq8DzXZ1KYFuMQD1UieeyctwsScFsy5us6pLn%2BOWHC7TUfO1Zh4xV%2BtI23h%2FR5dtiVbyQgJYMHVbaVeKKRWu0gVXOZVSpaZk%2F9eAgFCmw%3D%3D&iv=cfsvMP%2Fc1vpj4jkLVA3IXg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Lysol Toilet Bowl Cleaner Gel, For Cleaning and Disinfecting, Stain Removal, Forest Rain Scent, 24oz</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-206957-20" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=0HGIh4tSKtXMNOCdN%2BrtfyK6doGodPxCxBlLwnA7RiXaKjMlPuDFQ8u1nI5pfRxoeaYDRWY2vB2lfjflubNYoQmtRvWUNrD9j9VIK2voghkR86rXdB5AWMFKCC6X3jnQmXb%2Ff6zlqOVHkvrX67IOBHD1T%2BrA9ovUdntgq2z6glMuYa1nc5PhZipwAOu4%2FeIVZDnqsWa6%2BNQpSF5Pa0fLSIrXSbsFlm4ZDoqasHv5kjuCgf51L238xPYljeDLC%2B9fa14HYjwzt7kGp2%2FSltV1KAKqxBbaHYgk9PPOI4%2Bi4b1IuEI9bng9UEOjWKHytL1S1Fsggq7gBq0utkAUjInQS26qonjywCNnIT864XaEjhOA%2Fst7SoU0oIOKSUcB7ni6W%2F5K42Q1GI7Tnni26yIWhypccrP5kdxxIg0z0l3IgcIqOUHn8BBzWFmZqsFMbhBwotrOWuxsPka3Qg%2FxyTKojOnTgdbJChGqkEr9gS61MDO3QMekK3eXgzyk7w0fUnRrcKfW0YbKz4AQqPT2sffCRsYPp4xCkIVMwANg37E5pQE3Qh5Llu8Sylv8Rbr8TP7pyIAG0EjoW4ICmyiflkIJ%2BDsln4N6PqzDWTSXje9SMwIFmMGlMgtgmiNAE6QESMwyt6CeFTya0fGg1DbFCzVhgDS8Ckhz2V3rZ7RxEuH%2FgUefLtMRydA2tXH%2FIJqsoSO39zyUNTVPIklNN%2F%2B6QE0IGgm3M80PQMO9q7EkEHsi%2FG37UL1amdX1%2FRCnzc0gIAV%2BcEWrtyliF2TVkgeCt3NUhLWY6XbErQQTjfBotIWGtq4hm%2Bk2GDlHUXf%2Bh%2BWfvxSU63SiUdyVjnXnotSIrbzKouNEtt21s0Bz3kUMyYmGJMy0vSH7K%2BULY5AHwynLO2KceGaZVrZNbHUAS0VB7QwsIs%2B75I6OuGysXiCywxUE13mhtaySnJiSp0GEMng1W3oKSTIXjeDNoYDPpFmNSkjolZ7AjZ5OP5uhdXp9sCypAZi0yp%2Biq3Q3ZSuWO3gTX2Qvt9eNHhNj1X6OkVyh%2BsrvMMafBTCdwOZ%2BUbPuHf1zVKxst3qrEH%2BTW%2BAZLf3QtZh99oA%2B1tAkZLzxzs%2FH2N7uyP4r6%2BrmcGEBfUp%2F081GvN8Y4SXjK4C8B04WQ%2BsE%2FgycP1j5XGaDZA9r0lWAoolEh7a%2Bz5UuB0jQwmf7%2FmpjFuW7Lmtx78vlPxciv9xVNXfmIf3AGwsUGEDNWyZkdxnjIlWNFNAAMkmy5kRepv24irkr1qDok87V0ENbuyEjPuBsLZiGvUenF95MwgUi2MCY8bueZj3TnN9KLkQrIjHSEskdRPxP21D5PW8HsH1MtkOd%2BuFIGcxIeCLBI4cIp76fdxuTAksK%2FHFV%2FIYrbPNDK%2B2v71ntMMqw56e67fg19n1hZArRcQBjvPlGQjG45i6wzl1vdSyYNetZlodSe4mxX%2F8IUh4m7oydnW%2FZPCcjrPI7lUA%2BJQXsAa2np94JesU%2FZ3pNZS4JIDUavKNv%2F2lm%2FFg%3D&meta=4rsdQRz8HA%2B4%2FkXnq5C8LY8BW7Ial4BaPDePpAqgWrf1crEw%2B4V923kYZ8epOX3kRFq7%2FD7I%2FUU1eurwElWqFlFMth5f5LF6Nl4RI79mkii2XgpxrUJ8Vr2BrqPkrxX6tEwTULhs3yGjk2nbt0WcuTqcDB29xCK%2B%2BU7GHL%2B582q0eTADWXSAHHUEzqVESAE%2Fnat7NAW1yziOABCCNi8FhA%3D%3D&iv=AKbNMHrr9GqZOL9y8ekUsg%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Tide Liquid Laundry Detergent, Original, 64 loads 92 fl oz, HE Compatible" height="auto" src="https://i5.walmartimages.com/asr/0ae9f6a2-4203-412b-b13f-e734c44f6b29.fbdb039d8d9cccde99580f34a9e5a99b.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-206957-21" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=5IE3t7X8ZJGKKQUK%2Fm0pOvF74KgaUsDQ5HFDAIBLUftcX41cKfNpbwkFKhFJGmB%2FxqzsmKL6UNRL%2B4p6sR92vUoIKdIePLRoSyGzmD5c5nsUkdxoMDXSrMYkMMxWVUDzMb91FbGFFRAtFtmwXmVGicayEpv%2FjaJsa12%2BUkrvrrnttd3odFiP84PQ%2BK%2FosvKkMpxlwEpbFpTe09Pc7KuYf7TSyMYFoX5TJcKuMbfHjgW98n3728CewAJB61b1ht0OqT%2FyQtJ9XJhte4p9AbTKeJ%2BvVJLuXk2wSjMY0Xs5YWX9rog31EiVQut3e4wI17Bi0f6HOd7TR0dIo%2Bxvv%2B7rQ07koa8aZH5kbvl%2FbXt6trswWhMnSqOyhBLck7Cl273YiACOhb1tnBA5YsrWTDD8g5UBek0Z2GAumqGtQTKR6LasfbD2LnK6B1mib7htYRUVN3SPzQ5h6uQ2U2oQy6UcCi29GQ51NnV0Ky04JzeKSbjdJeejRovpYWIHboQ24LgEri9I1zEUZr3zCkmTwujY3EawsWhKxh85pZfYO8MCUqOSGDxs5TQ5axqHfoWge42krlzFvX9PhEpL8HU2QjjhZbHYtV99FBrhifdXkZvKhnatrx19gWWsODBiyEyPTOpFlUEilIu4e8Nm6KUgGrgbreSuf7NGM2E9I1OozGHVF6NXKwboWhw1S72xalRtlsQLu9r7bI5FVghTPy3NXJp0tAYOH4BHMYgdVzEuPiCGETwXb2uUjxQglfyAZL5umvBZxh1j%2BTzDR8o8ZPnty4qTH7kTQsqxM3%2FlGib%2FnEwYmFhXKPV8tUXkxW5v81pk6NWftCEgbOcH1YFIcuaZtSdEHzIORAUF2ZJn%2FPQMERBK2ffvObQF%2BeBK1empvHMk7ryeqxnGEQR2%2FmKdUfqpHiQNpfhhPKCYzEWrLSck1CkSR%2BuiNfVArd%2B25DjdHKBXMR81FmCfPyMIikIGMxExMZRESjWE6rg3HPpdfBnOScrcfWkiVzx0XgBeAuYkhqoBxS73UsekuRg%2BssRUl4zfrmBgoaZLUbbr9CKkMXj95IMnyyxeHRubyi4x7T5xaToG%2F5DitjuLPD5sZuPj%2FN%2FAZQ52XCjMgn5JWhLj9onenkTCKOH%2FrFsjsuWUFGNcUlH7lvyd34O%2F5RklFZ5zmGQrnhxhW6s3Cf4oKJ%2FXVYMIq2sRpKZ%2BubxmBkneUJcUn16NLxGPgpwPFtj2tYg79wQCIvpkjQhzc1u3s5Ugx%2BtzNUUGvN2HLI12pAxfPYPH0gBfM3qzZEAUf5f67ntZ3Oi5Zz46DT3pnUOVb19y0gMLA76XZ5yJRpj9tMS%2F2u497u5%2BQaV4QzlAXp3xSTTHckRddwuMH2PKk43wM39aPee4uMgAyTD05G%2BBhWN0ZzvUoEHJqRaPykofk6h6itFv0C%2BQcJJQenjI43GiY20mncvdRp3URsfm6y0N05x6us7MOcvnRJUN%2BB%2FnXi5JNsshcjpzqGUlYm93nfdu4Ep7p443mCwAU0c%3D&meta=1PwOInNDjO5h0EJZu80AZ8wA%2FHjUgU8vufYF%2BE8M8ZxPyTDp3NdknaK67%2BLtE03WRtpfYQt%2F7W7xmuepqSMgCAG54LSHXvuGQWTYbNU84UElv9%2BKxphTdixSiZ31INSuGGx1%2BoebRogIcTBF%2B8qn6G%2Byhm6FRl0UvgdRAiXbqeo25rX4TPVG0X2o2Welm%2FjiA2bg9GJYsEx2aOAT46uFew%3D%3D&iv=QFjQ6lvJEI1SQh6BrKGs9A%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Tide Liquid Laundry Detergent, Original, 64 loads 92 fl oz, HE Compatible</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="64" style="vertical-align:top;height:64px;"><![endif]--><div style="height:64px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:700px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=xh2cZG9UDACfSXwh6RoWAiri7Mqs2Z4DrH70kjqthaDEQMvmLySPTURb002yI%2BuO2HlZZb7KTXgLjntwWXp%2F2gmx2VcokwFRcx3FLPxOPuhHbxtRYl82Ko0llamtubSQ2lnbvPbSUFxZt6gm8mDBzaMkya9musYk14k83%2BBEL6%2BNTiAOkiiYXxMFDNStJ%2BJ4%2BXSds8B8PdrNjwjGjxKag%2BPGQVpe4YxyGxP9laO5gD2W%2F0yJhi2SOV30gWIaYKHA4E4UyGi9wE3UZyvRTNfjzXFrcU8Xf4oMLdcZX%2FiBP71ucFmVJMmjqKs%2BTW0qL8q86VBgWShyAelBfbprXLPjLIXZnkShyjqfLIKwZIn%2BL3O0ZBN7wCE5R40P9u8dw%2FnjXq5TtDy3cWdfj2EPZehOOGK0lh0Qpe1xXP31Val7ltU1Wr1NquFkog0kKjxdTwvdUk6wBndlB19qPpoHErM4S%2B8huHN3%2Fvf28EzSS6pYJYkeCW2KSH15ZjHnM%2F7xRwz%2FYuE%2FBIwSc3Mq2Vao3bMmBPGr%2FBO5WeKqccL%2BFeinCAKwQWzNCV3CAHxtANdNZdCrK8SSCQS5OYQWOPypAZ26JPSeXiFE2vlPxY2CmO6iq663JzvA7WHHd5mqMsgjj0eulZxjzcZ60tLerCjHoWu4L8U5pjOV2l3s8BBS0QK%2FitM%2F220a6K17U41QR8sxAD63WGXV47AdqWnqucsaHYpTS2eNA8IoGS5NH9HFW2PIU%2FwhyCU0EyErYBG5ippYCNe5OoYPGzn0348EVN%2FOO1qrYEw5ZpNTpPSnV825aTK1K9q6aASJXMZ0yXBcsd%2ByVjRtfuP6cR9sTUjiKJHCD7RdCKzbZCpl1Na1Iitt7dstwyLVCNXr86kd44asntAir9FvZdhlwbgzyvSC%2BL0PRZb6NqrFhm6Bg%2FQ5msEZtNwX3XWp1yU9EQS63n2a9LhhbMqGHyTSTtBQzBBoacADSWw%2FAi1lV%2B25ixHtRfml5xBtjAGg6vlphHcvYVJKRFjNrHb2RmCYzM0ERcAdRQqfrjAN2806KIyKNp26rSGOwJ4lUC7mxJStlKxxefqNqHj3cCvJDTIdxu7XFpKLb0b%2B8zK9XRpnaefiARsMCPCprUWYwrQUlFMzurlVry4X4A86jjBvaUEuWPyk9FufXK7%2FPlLbuzI4fLq3Z54l99VvP8%2FN%2BXb8mDc%2F7RWpQCpXB8QzdmiU7r9sLktKzkyJWOkcXn5KKF4Leg6rin1d%2Fgs%2Bj4UIxS8rNBBWrzFgxgY1zL2ZM%2FUq&meta=Jim5AIdnuyFpuTAERaYaAx2bXqOartvH6lpRZzF9uBrKrCQOrar75WkvRe02YHUFjNILc2hAx%2Bf29kFhGvjEFSpThjJLITBaq8Q4Ku9Qm9iGexXAwArqfb70AKXMTTt6i%2FZ5KRZqOG0HXWaz8xdcP5HkdRRdZ2f7excUiyu941Fu5Bn7ZRZ9k%2BVMnW0CHj5SiwBowhHm3%2BlHIWiJWT6tVA%3D%3D&iv=Dg%2FWRrn8%2BP9FX8KKVCTZFw%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-c093/k2-_1a0f364c-cd2b-4eb4-aa46-0f00e009f009.v1.jpg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="700" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="footer"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-left:0;padding-right:0;text-align:center" class="footer-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:32px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"><p style="border-top:solid 4px #000;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerColumn-0-206957-24-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-206957-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-206957-23" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000"><p style="margin:0"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=bM9ymE3mGS2PDHrTfvlxw6iMcdttwxQlNyM0WgqSZvYJD9I3KMCX5iFb%2FjED4rWOInsE%2FazK%2FBsd%2BV5GA5pIl4ezHRDUSdv3t861sIfPlcbpOQU6WrbbPKmQE42E25z3CbuXCaPGyEkl4dw3h5ZmBL7p53dHkRo3f5dOWqviH6xJlE4PwOLpgMsiE7ajAEx86B5f%2BhLNevfzUnWSwMnSV5DWz1YAaKMAGqEZjGcjA893fweMub98WHw8A%2Bf1WiPqqE3pelRQ9A4HwMrjocpzEg%2BbF2ufF7hW4d0vhELIjviGd6HOynwIvCQUg7UihTip6y5LgVK2%2FYClxr4sjUV9XMwpL%2FihEAR6ufCLYNqvl%2FqTbYO3Bjg%2B2rAnXTMC5uTftSiCFRv8QX%2Fn30nyp7ABT0k0HnsH3wvup5AADnXGKCoo1YK8CZpLb3V4HIX5s62c0ieBo0uLtpLt4sTKVERejC4AySjLKHZlgXKd234XwyjvIJa6sMzeDRcZMD1XXfWHtX8vMoJ%2Fa2IO5wXhXjBkAo%2Bgr3CPmoWjWZww%2BOJ6u77SZV0VostNki8ox7cLSJ982k850cl%2FdQmcDQJ6K9KUiKKwdtae%2B0Zu%2FKA%2FxPB%2F4742WbtbK2eEdcskFDxhmibDYpuUygCbu4wu3woU8bC8oxQYTbFu15IchtR5l33IeLv6zwOxPQsd%2BlOA5nnico0u46ZykwRxpOlO1gVkYv%2FNCbv212HloyiRXkZU4ECUV4GTVAQh1KMXcSvaak3YmDiW4zA1Xbbk8eY8PlCFxNif85hMVSpeo03UI3VLXhoayJwgrTLjNig7lFPDFsXB%2BdTm&meta=sc7KAQCz46MdePQriGQvqERBRWbwxmsAK%2Fa8Y4iy96GtYvsUvYJYwMb5sIl4JVA3uy0hDJ0KU9SLpI60hYQZZzC2ZP2YQVR1ZIWvrhgILcC0UsaYzPNRV81G5y0auRVNXPQslWSbm16yXjk%2F%2B%2FLHVYXkLLOFzk%2BCfplWmUmfdiHgi%2F70Jd6F%2FkN3cybyBSm9QlnlN5k%2FwI22HfwPch2CWg%3D%3D&iv=OdZCe75NVSxkn4fvN3YQQQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="footerColumn-0-206957-24-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-206957-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-206957-25" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td class="socialLinks-0-206957-22"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=pQ%2BSxURYlIT0LatyJTL9G24vMSldAon7QJIYd01MtRGRzoPENTvqj%2Bjoy9QC9JwO1wY%2Bk4wBsPGtxkaEhkQB0QwfqK9JpOOLymf%2Fih3K4nrES2WySFoWy8BzLHL%2Bi6%2B5F16O9Ah74chxabwV8V1HEoxMQNz06k0J0q05fezhPlQs984wbkvomRLvvsYRScehZuolFj5ZB1WLRAb9T6S1%2BPm7HdfqdY78x7cOOlK%2BRqITEuTpsyo6m6jDqTgsBeFPqAzQb3tScSbpl8OIDcd95ItQiuxOS0paYJDvxR80EjHtPZyb7Caas3yRyO%2FjVEfcOZuP7D1zSqxOghcnHM2OMVoED9ZIL4q8Ih14GgO9Mxgb9bllDM61o99la5iuVJUbQGgYfvrIp6xdHpGR%2F3q0g9RHMipuJkN8E9qn0rSaSUsXMDzyOf%2F3XTzmpHFzVPZKhgGjzV8EWXFcxbRPpSqeTRO32My1OaL5ZSUyC86i%2F8vn5%2BTHuqvXcI8JpreS7kLokXrbYhWqPzqzcbMcyl1Z7%2BRmiI9p5loY0DcDIEzz3FnavpY8ANUohrTWu1XF9vRYxzRLnR%2FQ3x5DVY3VHcq9CQEoAqirEdkhaCWa3L4mK35QOO3tPmF7o1edI6NKkW7pBt7PjZQzh3scz%2B7a0YGrK%2FZtzKhXmYuM8BySe87nKnS2Q7gDSngsL7OAQT7QxQs3O8WjzhA5HAQU12kjmavCmf%2F%2BG50lIhZSPk0EFrzHq9R%2FkFs3%2FTBMp9VrHjrz0JEDc50yA7F0QBcWkpuEjeZrIGHPyaZVYLKj8NR7ChuaBOSwhGRDCH9ojuNYiU6H%2FwWo&meta=yVSo5wHsKj6oyWUSErrMPUxteA1nZMXDqN8oGrYP9XwIVQYd8kF6pjk5yKLUgEMDsIb0N3hb9FaX%2Fas7WTZSntCxURAoyt%2BzNeUNXHcOnDxPwdk2Wf3%2F86h%2FJvGZbGVjGMfwbPo%2Be7MqBbs1SxzVMQCjvtacLdrI1rhOr44Gvqjq%2BqRIawBByNFBM63CDIEm5yhVz7pqt6KRVq6H9NrvXw%3D%3D&iv=lyGNv2F0Btb6cwB5tJlkyg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter"></a></td><td class="socialLinks-0-206957-22"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=05%2BcMLFNpqKAqh6C4bEWqIDx%2B5eXG9%2F6rmuqsGWcCwzZxbcDc7y4segyKGr9pXd0vRjT2RVzHP%2FcF%2BzhFp2rneXvl5P5NGRbP7F%2FHBlCrMqBEJIGTcTbWoHceqj%2BJ721uPH58tkElohjWbe6AOHFkvS0f3rJ8w%2BxS%2BOQ1kEjCtxlFn0FFAeZXa6HhNu1wXkQCv%2FR8DqIORDMVyRZ%2FxmHWGTHgIyzTd%2FMpdpuAdIV%2Fo%2F5ldw1hUfgvUieLs7CFgxN%2FDP4I1CYBfn2tg6FzMRDTW4S1zf3PZesqILAF2%2BVJZapqoD4XSV3N5Z0qxXpATyOWzZG9naT4Lg4uN7lql4hy3hmq2QdX3T5iRuiTle0V2SBTuC6q8wGj%2B7Xv7M0C9M5BQafK6WVR7HbvbqSzDUIHySnzz%2F4xxIijy8rOQ7T9VhvngZG3BkXYzltecZoEy%2FGnhQC4tK%2FC5RJ3YNhUokoVESRMmgW1wcq8FtPHx%2BrwXj2zY4LMfpErm%2FEiz%2FWN8B0QgM3R5oJ%2BdMgZSUsvmEBT5tRnQo8XlDNC%2BAQG0%2FfpJt6Ik003gcEUL30HAkW4bj0TjpyDrIy6XQcnq%2BRKqYLNvtbxmDM1Ng9LkPGmPKdqTnmLnBYPuq%2FAT8LM3fHxfRD4KVjL4Kb9c89TFXSzeMWeUYQSjcRDCDnjYrpxdyOvhLBopz5WmdHKtnrQ2a8JjQuZigy2r5NU%2BDgM8Ky3M%2BM0QaUfRzOPyedYNzIqaApNIMk7r5EYO4eQQEP%2FLPHdX5czmObQJwFiYORg2jBEuyGnM8I5HHliol6Yaez8EvNSmPsC1p9WoxqIuPfGPvh9SHHcF2UCxL45i5cnDmen%2B0A3Q%3D%3D&meta=kTJjBblaY1qwIg%2B8J1URsgaSQSebLEPAy4pFhYAfXyR5JoSoucLwjxmsbK%2BGgmLVjqBvkiOau5yhH6TLV1YX5Gw1LaHKI8dG3YNjweUKZGIwFzKTYcPfbHchDcADVbpA7HOQXS22fZ%2BpdPme6Nr0MReGYOCAVlRh%2FHSYdDpzm4tBlWqSYZfJ13lHh%2BLZySxTgfvooHwECaOvzjM3uWbNpg%3D%3D&iv=sq9AwJ5LHl9wqO3A9f4xiw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest"></a></td><td class="socialLinks-0-206957-22"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=165ZCwyCsffx9dzA3KQ3Jff2ueH416zIrwrul%2FD4lTmrsWZvjM4PvD01O%2BDYaaCTwyYgxYdeDeYGRwiaTMhPndIdDQI59VzWKkIIuE4NCZ3nR0fWjh7eV0BEWMY3tWeHXHVFYkc5XcLnVYMIzfckxR4L4TNr%2FCEbZTPpOIQu3UN9k8Te2smioAL0LrL1w%2BcPnVfpl3fTN%2BWsWUuVIUSznx56yASDXCdIqo1faMOgIQdMvDbeF%2Bz%2Bon8iavumPmRs16hNcB4Glv6QJlnLp3X2J%2FVJpZqZTYEFURS8XJnj5wtWSy4hGiEiyIaEk1YX59z5l0KS7EpsQDeOrXpLnaqJBNmxTYdbdmDzC0i8jWMIAwWk7X%2Buc4f72fgYb5amXIPu2PPT%2FGc3qJk9SabV9zKLorGvHNI%2FRq4ptUerhV%2BhsgJ80gUZabdRnHgu6SCei%2Fxi0A2j4EtX5%2BX4%2BNJOlULfo91uQnGjlryyq1qLL79K2hrF4kq%2FcZdnT2ZwTRoA6PqJkpT%2FbZQpvAUxw%2BnvsNdI3EQGMGFlaAl5XO8yOWUAe%2BeFnHWwvjIQ9GAlM8THDqKnJOJvXZwwddb9X7Sn0awm2vpYnb7xaLAK9pYS6EVl2kgC%2BugyVPIGIskEZ40hvza4YVkSP1Aps3sKVCRBkv4Hp1bi1gkNfBoc%2FB7uAu1shmrHSilVo0lEDsiW5q22D4zf0vydZh7lPnZ3RqLdKVTIZQRnhLv1rKNk7JCRcO2gOl2j1A8ce3XD7B1KWq6FtkJL8DjNbfwvXdvKpcnJ3nIpwt0RRC7zSnG5WUau7GXHNP8qrETSNuetPrpt2qCn9xcxi91%2F%2Bm4G3R7SjaQ9PxlbKA%3D%3D&meta=Dia5%2BKmrdl7761ulnjPHyt9Q9wfPLJedhcMcI3XajeYcV4KZVoxkRMw7i3%2FH4FBF%2FI%2F6vnE3nuM%2BrtTZRyffEWKwBmChGNG3HV7rTbnfu2HTvxZEdjSP9OjZslxyGnX2ljpC15EyH2%2BwAhIcJ6vklitUr0pFdcsj6obNW53Pv2TNEFK%2BGI1jj6rd9bdoLSqAjj1pc7c4bKvl9huk2OFrPQ%3D%3D&iv=ZyHDoZWkF7Le6aNWwdeuQA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook"></a></td><td class="socialLinks-0-206957-22"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=qurrS0w%2FjfJMGwtfsbISDQ%2BrTONLkr3lcCMS9SlzLngqIF07MXXRrM7vyF%2Fkdq4gmh1hGQlmYtumnLksDDK9zruVedmtqVWdSLwQe5CCbiY3LB%2FlSqFYFHAln13Rq7YYMLBKwUXqZJYjnKVE3Kt%2BygbUt5fpTaFoE%2B31xHdU62tcRmrwrtnd%2BhW5ys11o7qP6N0atdRVTYBSiJOaEZqpiAKWGjpmtFvbIbE4PiEh%2BhlLsrWlKjmo6wUv%2FI4KDVbGoE0FcK64q9NbJdbr9trffc8dLI5QQQXl%2FSZfEHDlRkRNjSzlHgQ4j3XX30BlkL2Fnhuqs5nSwdDLPD7pmT3LYfTHPmVnP5ilU9ZhT4fWV53LZ0aLZsaEZBeowxZ4TWxHoMLDVoaqXaYHuvEM5nJmPOG%2BukK9iOM82g7GxzIZT8hCSpmfWHopK96E%2BERfnjbyMFmlXPcBP4Ac3JCGRDKFLxEzSaEdyDb2CVRwuxG%2F3wYYrCi5kwDbFeIWYRDv89sSg%2BA03WuDelTCvKqh86Ibhn5lXgW5Ei20gYkevB9Bxqbs5iDef48HTxlWZRfGnu0cavLc0n8EgtjVDo0ikvsPrf563LiqDEoiyb8MZ%2FXm6DD7Rr%2FXnWDwJalOb8rM01Jq8OwJUc1jzfEZV9YFTimerS5%2BY1FJEUV7vHZO1xn7i0gfEk9LegHvgj6h5v4qYQF49zhkjwyqazeGntd0DkkuY%2Bf05KublBfx8R7Tyvui055uWmPPtbYWdnKeR0BCOU%2BBpD5Os4YBQXvZbGHVyfq5l5FqlnpyYbtpBOtyLRYmSv33ui1zHFaL%2BexZAyheGuxmY0ixGDUi%2BBgXm9iQwUIByA%3D%3D&meta=WDE2jeY%2FJoUpGt11x2X4H%2BLgoiI6zvZiVMB1Rehj6DhbT%2BH%2BIUMJryPrpY%2FxZRV5bgySA23pImGEWW3mdIbVUif%2F%2BEeHARuHCl3hD07DV%2FYrXFQ7hWTZBEciv7tikYVesmGn1LLAXj5kzRlyC403Yu%2B1Gtz80sMi6%2F%2FF2nRn1Dk2MDT6MjSFjUNBQA9a%2FP0YofJo6GJvQzNNx8DEHaepnA%3D%3D&iv=WeN89Tv4gQyadfRnD5S6VA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube"></a></td><td><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ttFSwU8SjJl2LiB5GV5OPC7kop0hdBAR%2B9llUoaCGvP9I1eXAEzMI3Ji86tINsQG8oOZchNCiB6dpLbjUSfYIyNJqEI7m260UJrmcu%2B30bjUTThWAOH5IZ2Qhfu%2BPQocq0yLvqfQBecVoZprjJZA%2FeFfoSxOI1eXGhZg70iTdOOGhWCD%2BnMNjE%2BmPv%2FFztAo1XLudDhYngxQCVaagdUTxgpUu%2FvkRoaINzn8Tk9en4ZFUZNKV8DRKH1dljS%2FKDNw1erhaeugVc76yVffYCZ6Q9FLVVQdgU0Mj0DDJdjdAnY%2BKxKnsLIFsqR%2BhMpUz7tyrZqK4jn03bJLFDDu8cGw36nn6uBSk6WvBnqpJfht3PLh0YhseZAZbIMTtYiJaX4Ih26GOCXgh4%2FmQ0zvcNDcsbPxNXj8GfoMOas9GtPgchsAcYPjCbgrUDuSSAlgDEM1aoo4H8JCi3R69NapMB69S3X3wFN05VLH43%2BOCoLtXnXwJbLujjwuPlzmNXFiPDGHL6F1VN6cgBB2Zq%2BYmKrbj%2Bha%2F2syLUHO4a5RoBnv3S8nS6Vc9mO%2BF86OTaVQ6YEyJWpp3icW%2Buxscgls3mWH22rsGM7cuhb5rik7P7oyCERNyxU2YLx1Xn%2Fq1UT%2BU3Hz%2FGCdSHEZvRrceNvHneYadu18S4jL3iw%2BC8DgQJbR7GCg0n3Dw7ZAhTrHhvVuIVgzs6rc6WuBl8XdQvg5p%2BP3DKelWxJwz6VeU66pv5IAv3vsNGrh3LBU3GVGtZBxRtt5T3Xw4FAkk0J42cGSN%2F1uStd4Jt6nJgcC585SjmNzTD2VI9QgkwfkO495wqDhq0NTGRFW14RW9A3Mt5Yi3SgNpA%3D%3D&meta=AKPcZtmUUZyioxtDigkV10WaLLGsNvmgzy87Fz7%2BodVFoehoVDwymLdlZFfJ%2Be4tl0y%2FZgoHZnmx806cd2DUp9J2MBWenXdubm%2F%2F2NKQKYr8XaJE%2Ffem2q7uFpaPkIonleNUR7eyZTYeU3GyW5CSEi5vmCYdY5%2BX6godgn2ZXLFkoGbnXd%2FBb1rLRjilkUtwe5%2F120Mg8wVf1hY4L4G2xw%3D%3D&iv=%2B1%2Bj795HtpeD335faxPOJQ%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=U%2B9pA%2Bo4NhbvxTS6W8a0q2RUMCM5DOfVIIBy5xLuQPdArr8pVBnWL1axlAMTSN58kY8pOIRhN9f1MKsy14AhZRYnqrPJxGQJNsDbhSCY1MDXUDTPoyphbjSzrL%2BLV%2FIVmhr0hCUwS3EE9AnXDjyJ6WoShcPiM2pm0nOULJPmBtyKKmds%2FZ1Y4gXbs4YNbcwmKgEFyDxcI%2FIriO80u2b5k04Ytqw8WoHCfMrZa6h4BOKrOgwIF3uGDBzeNO3NsnbN0ttckkwl%2B%2BUOBBBrze%2FM6XfMP%2BdJ%2FnqWjirN7%2BzRoD%2BN%2F0rWHYBgEMGWv6RwgtMSMVqgU%2BGfjfadgA%2BYA3hIBdT00h1%2FGRympY8KnDN5%2BxFkos5nh4pFhWDQ3iR4MtoH7vk26T5IDW59iAtAi2ZKPntmAIPpimvXQxGVVJniVuqoep%2FI66x8xVf1owskmORbA8dDKms44ZIIehrP%2BDm6eHkXqVJwyFjHJmOejvIC0OiaK5wkhCdPjuRrNMuT1fGTjVqV7pn6A72MqHsncgqC%2F62EP3FO5jJNWp1W1pp42NfECEHpmH8SPNWWOmvjxX8fKLmV3L6g2Pkq6iEWAc5qAGlb853KFHvJ%2FVQl9gMnb8fQZEiQb9AUE476RrA3muvWILeAcVG4bmU5hWj69iEKXRjIb6VLDpT6pFjSK4fM5llePSGDqwVAzUmi43NHOeP37sd0dkdsyNKzvONoE%2FKqK273XOtso90v2gzL7QC%2BgdDF%2B%2Bmt66v2yoa3ZNNl%2B7XQKiLV4aPmp6zAMKc8dFqQAGkQI3I46iF6ort20g%2F9y2nbKi6r%2B1tV6wsKzG5wzI1bG%2B8Y%2FC4ny3zXrD5qrxXVkQ%3D%3D&meta=%2FxujXbFsdPLE6Hn2kG6rHtJs73oU9SLYCoNesmKYHtYZom1%2B7zqrAw9NSueHXW4%2BPTiH6H%2BsIT1zwysg8rjWfKTNd%2BjQO%2BvXWHQoy2rMUkzbW5a9A2hKeRxfe%2B1ZFSoqnNN7Hks6HqYRyz9xjY8gLytM7AIsWYHr%2B99q9Pykxhkw7hjkB9WzTa61cd0NSVhIoTC5TlED%2FRXN1%2Bf60P8InA%3D%3D&iv=0GF6lEYpRdYCEuyCYq2yiw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=JMx%2Fe8Q%2BpID4rkkPMxWIxfpchyY0g%2FxsnAPWyjSPK65G%2F8AIVqK4SQPXWoZeu9qkl1TfWNH0%2Flyfqy0JNzPT78R8v%2BzQ3vFseo6NHVuaor4fuY%2BIQFYPIIHLBvBIH6G1Fsg%2F3Vy4GkA3Gv9Ttcg9q0c7ZpVuWYN4IB%2BQefanvn5%2F3DepSsdgGeENyVmkT%2Bkr45g5DgrRdKeo8BpYFb6EQklsXmDCBg%2FIlBJMMegJwtV%2ByQDcBQRVW%2F1aPObWgLMgNy6RILBYEPzyKx3FTVHWOvbvAVoopx2WKvfMBEMI4UQQ7S5Epe7BrfFeXYgNZ5Ccr9zVRaZE3IG4o%2BSgyFWWztDQXDZh1kNGVzf5lidlvSuIvAso6ZjKGYhAiK%2BOFNlaujtgQWhbnhR%2BgrzT7%2FYu01xV4Hg2VfCIoc6HG0%2BYEWEzLlCsy1aS90fa18OdkRWs30o%2F9J88t4BY6enOUlr3YEIXb%2BQXhBLOurk1mfOsAzEThW6KCU6S1Fis%2BbAPkW0doFp%2BWs1MJ%2FOlXoTkd6aWNqO8WmxNurnZxCWLIcUi%2FyIevMecn3snzGVYV59yk3069iD3%2BGgR3BZ%2B%2BFqlBXmBsXzC5uuN8WAFmxnFXg3rBVRtShht%2BOCtNaRNWsbvfJUm%2B76sb3YnRfrV4JGXZKkKFt1hcbs%2BJjfTMXppa0LIXVcOLAFRaSLd2Daty9eeHx05eKD4HxpeWX%2FqBMiaC%2BFpylnRX6L%2F3x5UYBWvu5AGP4zavh8r0IFSJUgbaHlGqZ9fr76HgU6k%2FitZ4wVGZdTelQSCCFcYAp%2B5B8yga1iWx5oNbpH8zuG%2B7TsRPyzI0351BXyweljSmtcrWNOiUMk4GTvOikz%2BteRB0cihegRMITw%3D&meta=IUS%2F4nmdj3%2Bf7elJXkYL6QTOn4jO5crZy1gOJOccKE%2B4Xyha6QAj6MbRRMpe8a8qyIJjqBnDlNNxz4QHJ2pnAkVPL3QvSo14IOOaWOEUTaHTk%2BuL%2FA%2Fn6rE9CID2X%2FCDGAkjG7CsOZxKaP7Df1i5OEpCmQUTKO1fN82uYygwat6PveTzol4SpIOaIFNnUW%2FIfShigPRLxXTV28BJ2omdzQ%3D%3D&iv=b2%2BfB1eRq%2FgdA1SQ7uA%2BuA%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Privacy Policy</a>.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Please do not reply to this email. This mailbox is not monitored.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">&copy; 2022 Walmart. All rights reserved.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->
<br/><img src="https://0xp94.mjt.lu/oo/BAAAAuEI63oAAAAAAAAAAA0zI0YAAAAAwg8AAAAAABlBKABihrUQwjXhjU6gTGiZHV3CmPv9rwATUCg/d2158e35/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body></html>