<!DOCTYPE html>
<!--4a02b70f-7ff4-4656-aefa-b1e92185d3db_v23-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--|MSMS_CSS|--><style type="text/css">@media screen and (min-width:600px){.hide{display:none!important;overflow:hidden!important;max-height:0!important}.show{display:block!important;max-height:none!important}.hide_mob{display:block!important;overflow:visible!important;max-height:none!important}.floatnone{float:none!important}.floatleft{float:left!important}.floatright{float:right!important}.opacity-1{opacity: 1!important;}}.blueFix span,.blueFix span:hover{border-bottom:0px none transparent!important;}.blueFix a{text-decoration:none!important;white-space:nowrap;color:inherit!important;border-bottom:none!important;}</style><style>@media screen and (max-width:600px){.hide_mob{display:none!important;overflow:hidden!important;max-height:0!important}}u + .body .gwfw{width:100%!important;width:100vw!important;}</style><style>.column-top{display:table-header-group!important;}.column-bottom{display:table-footer-group!important;}</style><!--[if mso]><style type="text/css">body,table,td,h1,h2,h3,h4,h5,p,ul,ol,a,span{font-family:Arial,san-serif!important;}@font-face{font-family:'Market Sans';mso-generic-font-family:swiss;mso-font-alt:Arial;}</style><![endif]--><style>@font-face{font-family:'Market Sans';src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');font-weight:normal;font-style:normal;mso-generic-font-family:swiss;mso-font-alt:'Arial';}@font-face{font-family:'Market Sans';src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');font-weight:bold;font-style:normal;mso-generic-font-family:swiss;mso-font-alt:'Arial';}[style*='Market Sans']{font-family:'Market Sans',Helvetica,Arial,sans-serif!important;}</style><style>html,body,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;}h1,h2,h3,h4,h5,h6,p,ul,ol,table{font-family:'Market Sans',Helvetica,Arial,sans-serif!important;}sup{line-height:0;font-size:70%;}p a{color:inherit!important;text-decoration:none!important;}p .link{text-decoration:underline!important;}a:-webkit-any-link:focus{outline-offset:0px!important;}a:focus,.focus:focus,.focusRed:focus{outline:3px solid #000000!important;margin:3px}.focus__content:focus{outline:none;}</style><style>.button,.button:focus{transition:0.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1;}.button:hover,.button:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:9px 24px 9px 24px!important;}.button{transition:0.4s;}.button-color-B1:hover,.button-color-B1:focus{background:#C5E5FB!important;box-shadow:inset 0 0 0 25px #C5E5FB;color:#121258!important;}.button-color-B1-inverted:hover,.button-color-B1-inverted:focus{background:#121258!important;box-shadow:inset 0 0 0 25px #121258;color:#C5E5FB!important;}.button-color-B4:hover,.button-color-B4:focus{background:#3665F3!important;box-shadow:inset 0 0 0 25px #3665F3;color:#FFFFFE!important;}.button-color-B4-inverted:hover,.button-color-B4-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#3665F3!important;}.button-color-B4_ALT:hover,.button-color-B4_ALT:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#3665F3!important;}.button-color-B4_ALT-inverted:hover,.button-color-B4_ALT-inverted:focus{background:#3665F3!important;box-shadow:inset 0 0 0 25px #3665F3;color:#FFFFFE!important;}.button-color-G2:hover,.button-color-G2:focus{background:#9EF4A6!important;box-shadow:inset 0 0 0 25px #9EF4A6;color:#07522C!important;}.button-color-G2-inverted:hover,.button-color-G2-inverted:focus{background:#07522C!important;box-shadow:inset 0 0 0 25px #07522C;color:#9EF4A6!important;}.button-color-L2:hover,.button-color-L2:focus{background:#E9F577!important;box-shadow:inset 0 0 0 25px #E9F577;color:#364F03!important;}.button-color-L2-inverted:hover,.button-color-L2-inverted:focus{background:#364F03!important;box-shadow:inset 0 0 0 25px #364F03;color:#E9F577!important;}.button-color-M1:hover,.button-color-M1:focus{background:#FAD8F0!important;box-shadow:inset 0 0 0 25px #FAD8F0;color:#500750!important;}.button-color-M1-inverted:hover,.button-color-M1-inverted:focus{background:#500750!important;box-shadow:inset 0 0 0 25px #500750;color:#FAD8F0!important;}.button-color-M5:hover,.button-color-M5:focus{background:#A60D8A!important;box-shadow:inset 0 0 0 25px #A60D8A;color:#FFFFFE!important;}.button-color-M5-inverted:hover,.button-color-M5-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#A60D8A!important;}.button-color-N0:hover,.button-color-N0:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#191919!important;}.button-color-N0-inverted:hover,.button-color-N0-inverted:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#FFFFFE!important;}.button-color-N1:hover,.button-color-N1:focus{background:#F7F7F7!important;box-shadow:inset 0 0 0 25px #F7F7F7;color:#191919!important;}.button-color-N1-inverted:hover,.button-color-N1-inverted:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#F7F7F7!important;}.button-color-N2:hover,.button-color-N2:focus{background:#E5E5E5!important;box-shadow:inset 0 0 0 25px #E5E5E5;color:#191919!important;}.button-color-N2-inverted:hover,.button-color-N2-inverted:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#E5E5E5!important;}.button-color-N6:hover,.button-color-N6:focus{background:#363636!important;box-shadow:inset 0 0 0 25px #363636;color:#FFFFFE!important;}.button-color-N6-inverted:hover,.button-color-N6-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#363636!important;}.button-color-N7:hover,.button-color-N7:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#FFFFFE!important;}.button-color-N7-inverted:hover,.button-color-N7-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#191919!important;}.button-color-R1:hover,.button-color-R1:focus{background:#FFD1DD!important;box-shadow:inset 0 0 0 25px #FFD1DD;color:#680226!important;}.button-color-R1-inverted:hover,.button-color-R1-inverted:focus{background:#680226!important;box-shadow:inset 0 0 0 25px #680226;color:#FFD1DD!important;}.button-color-T1:hover,.button-color-T1:focus{background:#C2F2EF!important;box-shadow:inset 0 0 0 25px #C2F2EF;color:#003147!important;}.button-color-T1-inverted:hover,.button-color-T1-inverted:focus{background:#003147!important;box-shadow:inset 0 0 0 25px #003147;color:#C2F2EF!important;}.button-color-T2:hover,.button-color-T2:focus{background:#71E3E2!important;box-shadow:inset 0 0 0 25px #71E3E2;color:#003147!important;}.button-color-T2-inverted:hover,.button-color-T2-inverted:focus{background:#003147!important;box-shadow:inset 0 0 0 25px #003147;color:#71E3E2!important;}.button-color-T5:hover,.button-color-T5:focus{background:#01718F!important;box-shadow:inset 0 0 0 25px #01718F;color:#FFFFFE!important;}.button-color-T5-inverted:hover,.button-color-T5-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#01718F!important;}.button-color-T7:hover,.button-color-T7:focus{background:#003147!important;box-shadow:inset 0 0 0 25px #003147;color:#FFFFFE!important;}.button-color-T7-inverted:hover,.button-color-T7-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#003147!important;}.button-color-Y1:hover,.button-color-Y1:focus{background:#FCF2BD!important;box-shadow:inset 0 0 0 25px #FCF2BD;color:#592E13!important;}.button-color-Y1-inverted:hover,.button-color-Y1-inverted:focus{background:#592E13!important;box-shadow:inset 0 0 0 25px #592E13;color:#FCF2BD!important;}.button-color-Y2:hover,.button-color-Y2:focus{background:#F7E376!important;box-shadow:inset 0 0 0 25px #F7E376;color:#592E13!important;}.button-color-Y2-inverted:hover,.button-color-Y2-inverted:focus{background:#592E13!important;box-shadow:inset 0 0 0 25px #592E13;color:#F7E376!important;}.button-text-color-N1{color:#F7F7F7!important;}.button-text-color-N1:hover,.button-text-color-N1:focus{background:#F7F7F7!important;box-shadow:inset 0 0 0 25px #F7F7F7;}.pl8{padding-left:8px!important;}.pr8{padding-right:8px!important;}.border-box{box-sizing:border-box!important;}</style><style>@media screen and (min-width:600px){.w-auto,.col-auto,.col-auto-column{width:auto!important;}.w-100pc,.col-100pc,.width-100pc-column,.width-100pc-24px-column{width:100%!important;}.w124{width:124px!important;}.w130,.col-130px{max-width:130px!important;}.w568{width:568px!important;}.col-568px,.col-1-column {width:568px!important;}.col-1-gutter,.col-2-gutter{width:16px!important;}.col-2-column,.col-276px{width:276px!important;}.col-128px{width:128px!important;}.col-178px{width:178px!important;}.col-179px{width:179px!important;}.col-183px{width:183px!important;}.col-184px{width:184px!important;}.col-238px{width:238px!important;}.col-248px{width:248px!important;}.col-252px{width:252px!important;}.col-265px{width:265px!important;}.col-272px{width:272px!important;}.col-303px{width:303px!important;}.col-330px{width:330px!important;}.col-373px{width:373px!important;}.col-369px{width:369px!important;}.col-520px{width:520px!important;}.col-436px{width:436px!important;}.col-383px{width:383px!important;}.col-292px{width:292px!important;}.col-185px{width:185px!important;}.col-158px{width:158px!important;}.col-157px{width:157px!important;}.col-138px{width:138px!important;}.col-130px{width:130px!important;}.col-126px{width:126px!important;}.col-112px{width:112px!important;}.gutter-0px{width:0px!important;}.col-title-column{width:436px!important;}.col-title-gutter{width:24px!important;}.col-terms-column{width:520px!important;}.col-terms-gutter{width:24px!important;}.col-2alt-column{width:248px!important;}.col-2alt-gutter{width:24px!important;}.col-3-column{width:157px!important;}.col-3-gutter{width:24px!important;}.col-3-column2{width:158px!important;}.col-4-column{width:112px!important;}.col-4-gutter{width:24px!important;}.col-4alt-column{width:142px!important;}.col-4alt-gutter{width:24px!important;}.width-383-column{width:383px!important;}.width-383-gutter{width:0px!important;}.width-185-column{width:185px!important;}.width-185-gutter{width:0px!important;}.width-488-column{width:488px!important;}.width-488-gutter{width:0px!important;}.width-80-column{width:80px!important;}.width-80-gutter{width:0px!important;}.width-300-column{width:300px!important;}.width-300-gutter{width:0px!important;}.width-146-column{width:146px!important;}.width-146-gutter{width:0px!important;}.width-130-gutter{width:16px!important;}.width-130-column{width:130px!important;}.width-138-column{width:138px!important;}.width-138-gutter{width:0px!important;}.width-100pc-gutter{width:16px!important;}.width-100pc-24px-gutter{width:24px!important;}.width-auto-gutter{width:24px!important;}.col-179px-column{width:179px!important;}.gutter-15px{width:15px!important;}.gutter-16px{width:16px!important;}.gutter-24px{width:24px!important;}.floatnone{float:none!important}.vspace-16{line-height:16px!important;}.h16,.vspace-16{height:16px!important;}.vspace-32{line-height:32px!important;}.h32,.vspace-32{height:32px!important;}.h280{height:280px!important;}.h336{height:336px!important;}.h148{height:148px!important;}.h348{height:348px!important;}.alignleft{text-align:left!important;}.aligncenter{text-align:center!important;}.alignright{text-align:right!important;}.pl0,.px0{padding-left:0!important;}.pr0,.px0{padding-right:0!important;}.pr14,.px14{padding-right:14px!important;}.pl14,.px14{padding-left:12px!important;}.pb32{padding-bottom:32px!important;}.mt0,.my0{margin-top:0px!important;}.mb0,.my0{margin-bottom:0!important;}.mt16,.my16{margin-top:16px!important;}.mb16,.my16{margin-bottom:16px!important;}.mt18,.my18{margin-top:18px!important;}.mb18,.my18{margin-bottom:18px!important;}.mt20,.my20{margin-top:20px!important;}.mb20,.my20{margin-bottom:20px!important;}.mt24,.my24{margin-top:24px!important;}.mb24,.my24{margin-bottom:24px!important;}.mt26,.my26{margin-top:26px!important;}.mb26,.my26{margin-bottom:26px!important;}.mt32,.my32{margin-top:32px!important;}.mb32,.my32{margin-bottom:32px!important;}.mr16,.mx16{margin-right:16px!important;}.ml16,.mx16{margin-left:16px!important;}.mr24,.mx24{margin-right:24px!important;}.ml24,.mx24{margin-left:24px!important;}.mr27,.mx27{margin-right:27px!important;}.ml27,.mx27{margin-left:27px!important;}.mr28,.mx28{margin-right:28px!important;}.ml28,.mx28{margin-left:28px!important;}.mx0{margin-left:0!important;margin-right:0!important;}.m0{margin:0!important;}.ml0{margin-left:0!important;}.mb0{margin-bottom:0!important;}.mb4{margin-bottom:4px!important;}.mb8{margin-bottom:8px!important;}.mb12{margin-bottom:12px!important;}.mr22{margin-right:22px!important;}.row{display:table!important;}.col{display:table-cell!important;vertical-align:top!important;}.br-reset{border-radius:0!important;}.br-topleft,.br-top,.br-left{border-top-left-radius:16px!important;}.br-topright,.br-top,.br-right{border-top-right-radius:16px!important;}.br-bottomleft,.br-bottom,.br-left{border-bottom-left-radius:16px!important;}.br-bottomright,.br-bottom,.br-right{border-bottom-right-radius:16px!important;}.fs46{font-size:46px!important;line-height:52px!important;}.fs72{font-size:72px!important;line-height:82px!important;}.fs92{font-size:92px!important;line-height:118px!important;}.border-box{box-sizing:content-box!important;}.content-box{box-sizing:content-box!important;}.table{display:table!important;}.tbody{display:table-row-group!important;}.tr{display:table-row!important;}.td{display:table-cell!important;}.d-inline{display:inline!important;}}</style><style>@media screen and (min-width:600px){.Giant3{font-size:46px!important;line-height:52px!important;}.Giant2{font-size:36px!important;line-height:46px!important;}.Giant1{font-size:30px!important;line-height:40px!important;}.spacer1px {line-height:1px!important;font-size:1px!important;height:1px!important;}.Large2{font-size:24px!important;line-height:32px!important;}.Large1{font-size:20px!important;line-height:28px!important;}.Medium{font-size:16px!important;line-height:24px!important;}.Regular{font-size:14px!important;line-height:20px!important;}.Small{font-size:12px!important;line-height:16px!important;}}</style><style>@media (prefers-color-scheme: dark){.generic,.dark-bg,.gwfw{background-color:#171717!important;}.button-color-B4_ALT{background-color:#5192FF!important;color:#171717!important;border:1px solid #5192FF!important;}.button-color-B4_ALT:hover,.button-color-B4_ALT:focus{background:transparent!important;box-shadow:inset 0 0 0 25px #171717;color:#5192FF!important;}.button-color-B4_ALT-inverted{background-color:transparent!important;color:#5192FF!important;border:1px solid #5192FF!important;}.button-color-B4_ALT-inverted:hover,.button-color-B4_ALT-inverted:focus{background:#5192FF!important;box-shadow:inset 0 0 0 25px #5192FF;color:#171717!important;}.button-color-N0{background-color:#FFFFFE!important;color:#191919!important;border:1px solid #FFFFFE!important;}.button-color-N0:hover,.button-color-N0:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#FFFFFE!important;}.button-color-N0-inverted{background-color:#191919!important;color:#FFFFFE!important;border:1px solid #FFFFFE!important;}.button-color-N0-inverted:hover,.button-color-N0-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#191919!important;}.button-color-N1{background-color:#F7F7F7!important;color:#191919!important;border:1px solid #F7F7F7!important;}.button-color-N1:hover,.button-color-N1:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#F7F7F7!important;}.button-color-N1-inverted{background-color:#191919!important;color:#F7F7F7!important;border:1px solid #F7F7F7!important;}.button-color-N1-inverted:hover,.button-color-N1-inverted:focus{background:#F7F7F7!important;box-shadow:inset 0 0 0 25px #F7F7F7;color:#191919!important;}.button-color-N2{background-color:#E5E5E5!important;color:#191919!important;border:1px solid #E5E5E5!important;}.button-color-N2:hover,.button-color-N2:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#E5E5E5!important;}.button-color-N2-inverted{background-color:#191919!important;color:#E5E5E5!important;border:1px solid #E5E5E5!important;}.button-color-N2-inverted:hover,.button-color-N2-inverted:focus{background:#E5E5E5!important;box-shadow:inset 0 0 0 25px #E5E5E5;color:#191919!important;}.button-text-color-N1{color:#212121!important;}.button-text-color-N1:hover,.button-text-color-N1:focus{background:#212121!important;box-shadow:inset 0 0 0 25px #212121;}a:focus,.focus:focus{outline:3px solid #FFFFFF!important;margin:3px}img,.whiteText{color:#DCDCDC!important;}.dark-hr{color:#393939!important;border-color:#393939!important;}.dark-N6{color:#ABABAB!important}.dark-N5{color:#9C9C9C!important;}.dark-N1{background-color:#212121!important;}.dark-191919{color:#DCDCDC!important;}.dark-363636{color:#ABABAB!important;}.dark-no-border{border:none!important;}.dark-border-414141{border-color:#363636!important;}.dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:auto!important;max-width:auto!important;line-height:auto!important;margin-top:0px!important;visibility:inherit!important;}.dark-signal-B4{border-color:#5192FF!important;color:#5192FF!important;}.inline{display:inline-block!important;}.light-image,img.light-image{display:none!important;}.footer a{color:#DCDCDC!important;}.footer p{color:#ABABAB!important;}}</style><style>[data-ogsb] .button-color-N0{border:1px solid #FFFFFE!important;}[data-ogsb] .button-color-N0-inverted{border:1px solid #FFFFFE!important;}[data-ogsb] .button-color-N1{border:1px solid #F7F7F7!important;}[data-ogsb] .button-color-N1-inverted{border:1px solid #F7F7F7!important;}[data-ogsb] .button-color-N2{border:1px solid #E5E5E5!important;}[data-ogsb] .button-color-N2-inverted{border:1px solid #E5E5E5!important;}[data-ogsb] .button-text-color-N1{color:#212121!important;}[data-ogsb] .dark-border-414141{border-color:#363636!important;}[data-ogsb] .dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0px!important;visibility:inherit!important;}[data-ogsb] .inline{display:inline-block!important;}[data-ogsb] .light-image,[data-ogsb] img.light-image{display:none!important;}[data-ogsb] .blueFix span,[data-ogsb] .blueFix span:hover{border-bottom:0px none transparent!important;}[data-ogsb] .blueFix a{text-decoration:none!important;white-space:nowrap;color:inherit!important;border-bottom:none!important;}</style><!--[if mso]><style type="text/css">.button,.button:focus,.seedButton,.seedButton:focus{transition:0.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1;}.button:hover,.button:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:10px 24px 10px 24px!important;}.seedButton:hover,.seedButton:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:9px 24px 9px 24px!important;}.button,.seedButton{transition:0.4s;}a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;underline:inherit;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;underline:inherit;}ul{margin-left:25px!important;}</style><![endif]--><!--[if mso]><style type="text/css">ol{margin:0!important;}li{margin-left:24px!important;}li.firstListItem{margin-top:0px!important;}li.lastListItem{margin-bottom:0px!important;}</style><![endif]--><style>:root{color-scheme:light dark;supported-color-schemes:light dark;}</style><!--|MSME_CSS_89b6a3c8-5056-4d1a-a881-8d586661074a_24_MF|-->
  </head>
  <body yahoo="fix">
    <!--853016f5-aafd-453f-89d2-227f2f83462b_START--><!--|MSMS_gh|-->
<div role="article" aria-roledescription="email" aria-label="eBay Newsletter" lang="en_US" dir="ltr" style="font-family:'Market Sans',Helvetica,Arial,sans-serif;" class="gwfw">
<!--[if true]>
<table role="presentation" style="width:600px" align="center">
<tr>
<td>
<![endif]-->
<div style="max-width:600px; margin:0 auto">
<div style="display:none;" class="preheaderMod">
Thanks for making another purchase.
<div style="display:none;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div>
</div>
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;" class="mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic">
<tr>
<td valign="top">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic">
<div style="display:table-cell;">
<!--<![endif]-->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" width="79" valign="middle" style="padding:24px 16px 0px 16px;" class="logo">
<a href="https://www.ebay.com?mkevt=1&mkpid=0&emsid=e11400.m144669.l147884&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173311&segname=11400" style="color:#9C9C9C;text-decoration:none;display:block;" class="focus">
<span class="focus__content" tabindex="-1">
<img src="https://secureir.ebaystatic.com/cr/mscdn/2da6a871d3ba2f07594cec7f55bcf6ed/Logo_Legacy_2x.png" alt="eBay logo" width="79" style="display:block;">
</span>
</a>
<img src="https://www.ebayadservices.com/marketingtracking/v1/impression?mkevt=4&siteId=0&mkpid=0&emsid=e11400&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173311&segname=11400" alt="" aria-hidden="true" role="presentation" style="border:0; height:1px; display:block; line-height:1px;float:left;" width="1" height="1" border="0" />
</td>
<td>&nbsp;</td>
</tr>
</table>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<style type="text/css">
.preheaderMod, .preheaderMod div { color: #111820 !important; display: none; }
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic .logo a:focus {outline: 3px solid #000000 !important;padding: 0px !important;}
@media (prefers-color-scheme:dark) {
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic{background:#171717!important;}
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic .logo a:focus {outline: 3px solid #FFFFFF !important;padding: 0px !important;}
}
</style>
<!--|MSME_gh_853016f5-aafd-453f-89d2-227f2f83462b_46_2.0_MF_2023-OS-Header-Transactional-Generic_N1|--> 
    <!--853016f5-aafd-453f-89d2-227f2f83462b_END-->
    <!--3faf60c6-9627-42f1-870e-8c8a20c9b56c_START--><!--|MSMS_h|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;" class="mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic">
<tr>
<td valign="top" style="mso-padding-alt:24px 16px 24px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:24px 16px 24px 16px;">
<!--<![endif]-->
<h1 style="margin: 24px 0px 0px 0px; line-height: 40px; font-size: 24px; color:#111820;" class="sticker ">
Welcome back Da! Thanks for another purchase.
</h1>
<div align="left" style="margin:24px 0px 0px 0px;mso-margin-bottom:32px;mso-margin-right-alt:0;line-height:0;" class="mb0">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="display:inline-table;">
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:0;" align="left">
<a class="button cta" href="https://www.ebay.com/vod/FetchOrderDetails?itemId=124605067725&transactionId=2709287879002&mkevt=1&mkpid=0&emsid=e11400.m144670.l152615&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173310&segname=11400" target="_blank" rel="noopener" style="background-color:#3665F3; font-size: 14px; line-height:20px; font-family: 'Market Sans',Helvetica,Arial,sans-serif; font-weight: 700; text-decoration: none; padding: 9px 24px 9px 24px; color: #FFFFFF; border: 1px solid #3665F3;border-radius: 24px; display: inline-block; mso-padding-alt: 0;">
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
<![endif]-->
<span style="mso-text-raise: 10pt;">
View order details
</span>
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
<![endif]-->
</a>
</td>
</tr>
</table>
</div>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<style type="text/css">
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta:hover, .mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta:focus { background: #FFFFFF!important; color: #3665F3!important; border: 1px solid #3665F3!important}
@media (prefers-color-scheme:dark) {
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic{background:#171717!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .sticker,.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .sticker a{color:#DCDCDC!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta:hover, .mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta:focus { background: #171717!important; color: #5192FF!important; border: 1px solid #5192FF!important}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta { background: #5192FF!important; color: #171717!important; border: 1px solid #5192FF!important}
}
</style>
<!--|MSME_h_3faf60c6-9627-42f1-870e-8c8a20c9b56c_51_3.0_MF_2023-OS-Hero-Transactional-Generic_N1|--> 
    <!--3faf60c6-9627-42f1-870e-8c8a20c9b56c_END-->
    <!--d863b1e1-e9b4-49ed-ba08-0b811e8f78b2_START--><!--|MSMS_os|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;" class="mos-N1-CONTAINER-none"><tr><td valign="top" style="mso-padding-alt:0px 32px 24px 32px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="mos-N1-CONTAINER-none">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!--><div style="margin:0px 16px 0px 16px"><!--<![endif]-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#F7F7F7;width:100%;" class="mos-N1-CONTAINER-none component"><tr><td valign="top" style="mso-padding-alt:24px 24px 24px 24px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#F7F7F7;margin:0 auto;border-radius:16px;" class="mos-N1-CONTAINER-none component">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!--><div style="margin:24px 24px 24px 24px"><!--<![endif]-->
<!--[if !true]><!-->
<div style=" border-radius: 16px;" class="row ">
<!--<![endif]-->
<!--[if true]>
<table align="left" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0; "><tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<!--[if true]>
<td height="100%" width="252" valign="top" bgcolor="" style="width:252px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;vertical-align:top!important;" class="col col-252px">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<h3 style="margin:0 0 2px 0;line-height:20px;font-size:14px;color:#414141;font-weight:400;" class="itemKey">
Your order will ship to:
</h3>
<p style="margin:0 0 24px 0;mso-margin-bottom-alt:0 0 18px;line-height:20px;font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" class="itemValue mb0">
Da Teng<br>800 W Marietta St Nw<br>Apt 721<br>Atlanta, 30318-5214 GA<br>United States
</p>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td width="16">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="col gutter-16px">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td height="100%" width="252" valign="top" bgcolor="" style="width:252px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;vertical-align:top!important;" class="col col-252px">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<h3 style="margin:0 0 2px 0;line-height:20px;font-size:14px;color:#414141;font-weight:400;" class="itemKey">
Estimated delivery:
</h3>
<p style="margin:0;mso-margin-bottom-alt:0 0 18px;line-height:20px;font-size:14px;color:#111820;font-weight:bold;text-decoration:none;" class="itemValue">
Fri, Feb 16 - Tue, Feb 20
</p>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
</tr></table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<div style="line-height:24px;height:24px;mso-line-height-alt:32px;" class="vspace-32"> </div>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.mos-N1-CONTAINER-none{background:#171717!important;}
.mos-N1-CONTAINER-none.component{background:#212121!important;}
.mos-N1-CONTAINER-none .itemKey{color:#9C9C9C!important;}
.mos-N1-CONTAINER-none .itemValue, .mos-N1-CONTAINER-none .itemValue a, .mos-N1-CONTAINER-none .itemValue a span{color:#DCDCDC!important;}
}
</style>
<!--|MSME_os_d863b1e1-e9b4-49ed-ba08-0b811e8f78b2_48_1.0_MF__N1|--> 
    <!--d863b1e1-e9b4-49ed-ba08-0b811e8f78b2_END-->
    <!--37b18d65-a47b-4977-bc2a-f6f2d7d889a0_START--><!--|MSMS_t|-->
<!--[if true]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0;background:#FFFFFF;" class="mt-N1-default-none">
<tr>
<![endif]-->
<!--[if false]>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
<div style="margin:0;background:#FFFFFF;border-radius:16px;" class="mt-N1-default-none row w-100pc">
<!--<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="dmBackground col-1-gutter col">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;background:#FFFFFF;vertical-align:top!important;" class="dmBackground col col-1-column w-100pc">
<!--<![endif]-->
<!--[if true]>
<td height="100%" width="568" valign="top" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if true]>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;">
<tr>
<td valign="top" style="padding: 0 16px 24px 16px;">
<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 16px 24px 16px;" class="mx0 ">
<!--<![endif]-->
<div style="margin:0 0 8px 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="100%" style="width:100%;padding-right:0px;">
<h2 style="margin:0;line-height:32px;font-size:24px;color:#111820;" class="mx0 t_title">
Your order details
</h2>
</td>
</tr></tbody>
</table>
</div>
<div>
<p style="margin:0 0 8px 0;mso-margin-bottom-alt:0;line-height:20px;font-size:14px;color:#767676;" class="m0 t_description">
We'll let you know when your order has shipped.
</p>
</div>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="dmBackground col-1-gutter col">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</tr>
</table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.mt-N1-default-none, .mt-N1-default-none .dmBackground{background-color:#171717!important;}
.mt-N1-default-none .t_title, .mt-N1-default-none .t_title a{color:#DCDCDC!important;}
.mt-N1-default-none .t_description, .mt-N1-default-none .t_description a{color:#9C9C9C!important;}
}
</style>
<!--|MSME_t_37b18d65-a47b-4977-bc2a-f6f2d7d889a0_88_1.0_MF__N1|-->
 
    <!--37b18d65-a47b-4977-bc2a-f6f2d7d889a0_END-->
    <!--a4b2cb1e-0290-411a-a303-18963235edd7_START--><!--|MSMS_si|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;" class="msi-N1-default-2023_IES_SeedItems_Title_5"><tr><td valign="top" style="mso-padding-alt:0 16px 32px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="msi-N1-default-2023_IES_SeedItems_Title_5">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 16px 24px 16px" class="mb32">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="border-radius:16px;" class="row">
<!--<![endif]-->
<!--[if true]>
<table align="left" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0;">
<tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<!--[if true]>
<td height="100%" width="179" valign="top" bgcolor="" style="width:179px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="col col-179px floatnone">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<div style="margin:0 0 8px 0;padding:0 8px 0 0;" class="img px0">
<a href="https://www.ebay.com/vod/FetchOrderDetails?itemId=124605067725&transactionId=2709287879002&mkevt=1&mkpid=0&emsid=e11400.m144671.l152966&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173311&segname=11400" target="_blank" rel="noopener" class="img" style="font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;mso-padding-alt:0;display:block;"
>
<img width="179" style="width:100%;line-height:20px;font-size:14px;color:#171717;display:block;display:block;border-radius:8px;background:#F7F7F7;" src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&imgWidth=448&imgHeight=448&length=448&imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FNTAwWDkxMg%3D%3D%2Fz%2F7ZsAAOSwJ3RcJJ1e%2F%24_57.JPG%3Fset_id%3D8800005007&background=transparent" alt="3.5mm Jack To 2 Rca Stereo Audio Cable Adapter 6ft 10..." tabindex="-1">
</a>
</div>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td width="16">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="col gutter-16px">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td height="100%" width="373" valign="top" bgcolor="" style="width:373px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="show col-373px floatnone">
<div style="display:table-cell;padding:0 0 0 4px" class="show px0">
<!--<![endif]-->
<h3 style="margin:4px 0;line-height:22px;font-size:14px;color:#111820;font-weight:400;" class="title Medium">
<a href="https://www.ebay.com/vod/FetchOrderDetails?itemId=124605067725&transactionId=2709287879002&mkevt=1&mkpid=0&emsid=e11400.m144671.l152967&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173311&segname=11400" target="_blank" rel="noopener" style="color:#111820;text-decoration:underline!important;mso-padding-alt:0;" class="title"
>
3.5mm Jack To 2 Rca Stereo Audio Cable Adapter 6ft 10...
</a>
</h3>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;float:left;border-radius:16px;vertical-align:top!important;" class="show col-373px">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<div style="margin:4px 0">
</div>
<div style="margin:4px 0">
<p style="margin:0 0 4px 0;line-height:22px;font-size:14px;color:#767676;" class="badge">
<img width="13" style="width:100%;max-width:13px!important;line-height:20px;font-size:14px;color:#767676;vertical-align:middle;padding:0 0 2px 0" class="badge" src="https://i.ebayimg.com/00/s/MTkyMFgxOTIw/z/sDcAAOSwPsllZF4Y/$_57.PNG" alt="eBay Money Back Guarantee" tabindex="-1">&#160;
<a href="https://pages.ebay.com/ebay-money-back-guarantee/?mkevt=1&mkpid=0&emsid=e11400.m144671.l159390&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173311&segname=11400" target="_blank" rel="noopener" style="color:#767676;text-decoration:underline!important;mso-padding-alt:0;" class="badge"
>
eBay Money Back Guarantee
</a>
</p>
</div>
<div style="margin:8px 0 16px 0">
<h4 style="margin:0;line-height:22px;font-size:14px;color:#767676;font-weight:400" class="labelValueLabel">
Price:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#111820;font-weight:normal;" class="labelValueValue">
<b>$4.66</b>
</p>
<h4 style="margin:0;line-height:22px;font-size:14px;color:#767676;font-weight:400" class="labelValueLabel">
Item ID:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#111820;font-weight:normal;" class="labelValueValue">
124605067725
</p>
<h4 style="margin:0;line-height:22px;font-size:14px;color:#767676;font-weight:400" class="labelValueLabel">
Order number:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#111820;font-weight:normal;" class="labelValueValue">
02-11188-07958
</p>
<h4 style="margin:0;line-height:22px;font-size:14px;color:#767676;font-weight:400" class="labelValueLabel">
Length:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#111820;font-weight:normal;" class="labelValueValue">
6ft
</p>
<h4 style="margin:0;line-height:22px;font-size:14px;color:#767676;font-weight:400" class="labelValueLabel">
Seller:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#111820;font-weight:normal;margin-bottom:0;" class="labelValueValue">
<style type="text/css">.msi-N1-default-2023_IES_SeedItems_Title_5_labelValueValue_l0,.msi-N1-default-2023_IES_SeedItems_Title_5_labelValueValue_l0 span{color:#111820!important;text-decoration: underline!important;}@media(prefers-color-scheme:dark){.msi-N1-default-2023_IES_SeedItems_Title_5_labelValueValue_l0,.msi-N1-default-2023_IES_SeedItems_Title_5_labelValueValue_l0 span{color:#DCDCDC!important;}}</style><a href="https://www.ebay.com/ulk/usr/cables-direct-online?mkevt=1&mkpid=0&emsid=e11400.m144671.l152618&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173311&segname=11400" style="text-decoration:underline!important;font-weight:inherit!important;color:#111820!important;" class="focus msi-N1-default-2023_IES_SeedItems_Title_5_labelValueValue_l0"><span class="focus__content" tabindex="-1"><!--[if mso]><font color="#111820"><![endif]-->cables-direct-online<!--[if mso]></font><![endif]--></span></a><br />MDY Communications LLC<br>15 Brandywine Dr<br> Deer Park, 11729 NY<br>United States<br />
</p>
</div>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.msi-N1-default-2023_IES_SeedItems_Title_5{background:#171717!important;}
.msi-N1-default-2023_IES_SeedItems_Title_5 .img img{background:#212121!important;}
.msi-N1-default-2023_IES_SeedItems_Title_5 .title,.msi-N1-default-2023_IES_SeedItems_Title_5 .title a{color:#DCDCDC!important;}
.msi-N1-default-2023_IES_SeedItems_Title_5 .badge,.msi-N1-default-2023_IES_SeedItems_Title_5 .badge a{color:#9C9C9C!important;}
.msi-N1-default-2023_IES_SeedItems_Title_5 .labelValueLabel{color:#9C9C9C!important;}
.msi-N1-default-2023_IES_SeedItems_Title_5 .labelValueValue{color:#DCDCDC!important;}
}
</style>
<!--|MSME_si_a4b2cb1e-0290-411a-a303-18963235edd7_109_1.0_MF_2023-IES-SeedItems-Title-5_N1|--> 
    <!--a4b2cb1e-0290-411a-a303-18963235edd7_END-->
    <!--5fefe98c-da31-470d-beb3-30c7848ccf3b_START-->
 
    <!--5fefe98c-da31-470d-beb3-30c7848ccf3b_END-->
    <!--316ee30c-cb7e-4bed-bb68-b8f4a7e9661d_START--><!--|MSMS_oc|-->
<!--[if true]>
<table class="moc-N1-default-none" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;">
<tr>
<td valign="top" style="mso-padding-alt:0 16px 32px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="moc-N1-default-none">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 16px 24px 16px" class="mb32">
<!--<![endif]-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#F7F7F7;width:100%;">
<tr>
<td valign="top" style="mso-padding-alt:24px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#F7F7F7; margin:0 auto;border-radius:16px;" class="inner">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:24px">
<!--<![endif]-->
<h3 style="margin:0 0 2px 0;line-height:20px;font-size:14px;color:#767676;font-weight:400;" class="title">Order total:</h3>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height:20px;font-size:14px;color:#111820;font-weight:400;" class="table">
<tr>
<th id="ABOVE_LINE0" style="text-align:left;font-weight:400;padding:0px 8px 0px 0px;vertical-align:bottom;" valign="bottom" class="item">
Subtotal
</th>
<td headers="ABOVE_LINE0" style="text-align:right;padding:0px 0px 0px 8px;vertical-align:bottom;" valign="bottom" class="item">
$4.66
</td>
</tr>
<tr>
<th id="ABOVE_LINE1" style="text-align:left;font-weight:400;padding:0px 8px 0px 0px;vertical-align:bottom;" valign="bottom" class="item">
Shipping
</th>
<td headers="ABOVE_LINE1" style="text-align:right;padding:0px 0px 0px 8px;vertical-align:bottom;" valign="bottom" class="item">
Free
</td>
</tr>
<tr>
<th id="ABOVE_LINE2" style="text-align:left;font-weight:400;padding:0px 8px 8px 0px;vertical-align:bottom;border-bottom:1px solid #414141;" valign="bottom" class="item border-bottom">
Sales tax
</th>
<td headers="ABOVE_LINE2" style="text-align:right;padding:0px 0px 8px 8px;vertical-align:bottom;border-bottom:1px solid #414141;" valign="bottom" class="item border-bottom">
$0.41
</td>
</tr>
<tr>
<th id="TOTAL_CHARGE0" style="text-align:left;font-weight:400;padding:8px 8px 8px 0px;vertical-align:bottom;" valign="bottom" class="item">
Total charged to
<span style="mso-text-raise:-6px;">
<img src="https://secureir.ebaystatic.com/cr/mscdn/f04efaeff78f450fdbe6c0c79b945348/Visa.png" alt="visa icon" height="20" style="display:inline-block;width:auto;height:20px;vertical-align:middle;line-height:100%;">
</span>
<!--[if mso]><i style="letter-spacing: 6px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
<!--[if !true]><!-->
<!--<![endif]-->
x -5655
</th>
<td headers="TOTAL_CHARGE0" style="text-align:right;padding:8px 0px 8px 8px;vertical-align:bottom;" valign="bottom" class="item">
$5.07
</td>
</tr>
</table>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.moc-N1-default-none{background:#171717!important;}
.moc-N1-default-none .inner{background:#212121!important;}
.moc-N1-default-none .table{color:#DCDCDC!important;}
.moc-N1-default-none .title{color:#9C9C9C!important;}
.moc-N1-default-none .item{color:#DCDCDC!important;}
.moc-N1-default-none .item .border-bottom{border-color:#393939!important;}
}
</style>
<!--|MSME_oc_316ee30c-cb7e-4bed-bb68-b8f4a7e9661d_50_1.0_MF__N1|--> 
    <!--316ee30c-cb7e-4bed-bb68-b8f4a7e9661d_END-->
    <!--bcbc347d-82ed-42a8-b67e-28e7d185013b_START--> 
    <!--bcbc347d-82ed-42a8-b67e-28e7d185013b_END-->
    <!--04a1c668-f7d3-4b2f-89d3-542071640b10_START--> 
    <!--04a1c668-f7d3-4b2f-89d3-542071640b10_END-->
    <!--4d66b1b1-ca44-4ddd-9007-29943d1c3b30_START-->
 
    <!--4d66b1b1-ca44-4ddd-9007-29943d1c3b30_END-->
    <!--19b465de-5fc4-4b44-b24d-ea2d7905be12_START-->
 
    <!--19b465de-5fc4-4b44-b24d-ea2d7905be12_END-->
    <!--dff8d44b-bb9a-4cb2-bd37-cf40c2765d65_START--> 
    <!--dff8d44b-bb9a-4cb2-bd37-cf40c2765d65_END-->
    <!--06854e96-277e-43f0-889c-036c744dae3c_START-->
 
    <!--06854e96-277e-43f0-889c-036c744dae3c_END-->
    <!--458f7eff-c8c7-4b5b-82f2-01d0902a9b4a_START-->
 
    <!--458f7eff-c8c7-4b5b-82f2-01d0902a9b4a_END-->
    <!--f7de7030-34fa-4278-8b19-43f9227707ea_START--> 
    <!--f7de7030-34fa-4278-8b19-43f9227707ea_END-->
    <!--01a5f264-80c4-4976-8d00-fd02af4db286_START--><!--|MSMS_gf|-->
<!--[if true]>
<table role="presentation" style="width:600px" align="center" bgcolor="#F7F7F7" class="footer dark-N1 mgf"><tr><td>
<![endif]-->
<div class="footer dark-N1 mgf" style="max-width:600px;margin:0 auto;background-color:#F7F7F7">
<!--[if true]>
<table role="presentation" width="100%" style="all:unset;opacity:0;margin-left:16px;margin-right:16px;">
<tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]>
<td width="50%" style="padding-top:40px;margin-bottom:35px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-cell;width:50%;padding:40px 16px 35px 16px">
<!--<![endif]-->
<a href="https://www.ebay.com/ulk/start/shop?mkevt=1&mkpid=0&emsid=e11400.m1852.l149990&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173310&segname=11400&mkevt=1&mkpid=0&emsid=e11400.m1852.l149990&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173310&segname=11400" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/009a368c51d9e697acc4c9c13f9bc5d6/EBAY-LOGO-YUmcg.png" width="79" height="32" alt="eBay Logo"></a>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
</div>
<!--[if true]>
</tr>
</table>
<![endif]-->
<!--[if true]>
<table role="presentation" width="100%" style="all:unset;opacity:0;">
<tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]>
<td width="50%" style="padding:0px 16px 48px 16px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-cell;width:100%;padding:0px 16px 48px 16px;">
<!--<![endif]-->
<p style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:24px;display:inline-block;width:100%;">
Email Reference ID: [#0acca8acf57147ffa717bcbd96e3bc78]
</p>
<p style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
Update your <a href="https://commspreferences.ebay.com/commsprefs?mkevt=1&mkpid=0&emsid=e11400.m1852.l1141&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173310&segname=11400" id="footerEmailPreferencesLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">email preferences</a> or learn about <a href="https://pages.ebay.com/help/account/protecting-account.html?mkevt=1&mkpid=0&emsid=e11400.m1852.l3167&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173310&segname=11400" id="footerAccountProtectionLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">account protection</a>.<br>If you have a question, <a href="https://www.ebay.com/help/home?mkevt=1&mkpid=0&emsid=e11400.m1852.l6369&mkcid=7&ch=osgood&euid=0acca8acf57147ffa717bcbd96e3bc78&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20240213173310&segname=11400" id="footerContactUsLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">contact us</a>.
</p>
<p style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
eBay Inc., 2025 Hamilton Avenue, San Jose, CA 95125, United States
</p>
<p style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
&copy; 1995-2024 eBay Inc. or its affiliates
</p>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
</div>
<!--[if true]>
</tr>
</table>
<![endif]-->
</div>
<!--[if true]>
</td></tr></table>
<![endif]-->
<!--|MSME_gf_01a5f264-80c4-4976-8d00-fd02af4db286_37_2.0_MF__N1|-->
<!--|MST_4a02b70f-7ff4-4656-aefa-b1e92185d3db_23_SITE_11400|--> 
    <!--01a5f264-80c4-4976-8d00-fd02af4db286_END-->
  </body>
</html>
