
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}

</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.moz-text-html .mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}

</style>
    <style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}

td.mj-full-width-mobile {
width: auto !important;
}
}

</style>
    <style type="text/css">

                @-moz-document url-prefix() {
                  A:focus {
                    outline-style: dotted;
                    outline-color: grey;
                    outline-width: 1px;
                  }
                }
                @media only screen and (max-width:480px) {
                  .wrapper {
                    border: 8px solid #e5f1fc !important
                  }
                  .section-wrapper {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                  }
                }
                @media only screen and (max-width:480px) {
  .label-0-937109-1 h1 {
    font-size: 32px !important;
  }
}.btnGroupContainer-0-937109-2 .mj-column-per-50 {
  width: auto!important;
  max-width: initial;
}
.btnGroupContainer-0-937109-2 .btn-link a {
  min-width: initial!important;
  padding-left: 8px!important;
  padding-right: 8px!important;
}
.btnGroupContainer-0-937109-2 .mj-column-per-50 table {
  width: auto!important;
}
.buttonMinWidth-0-937109-3 > table {
  padding: 8px 0px;
}
.buttonMinWidth-0-937109-3 > table a {
  min-width: 106px;
}
.btnLinkGroup-0-937109-4 a {
  min-width: 72px!important;
}
@media only screen and (max-width:480px) {
  .btnGroupContainer-0-937109-2 .btn-container {
    width: initial!important;
  }
  .buttonMinWidth-0-937109-3 table a {
    min-width: 76px!important;
  }
}.spacerHeight-0-937109-5 {
  height: 27px !important;
}
.headerContentCenter-0-937109-6 table tbody tr td {
  padding: 0px !important;
}
.headerContentCenter-0-937109-6 table tbody tr td table tbody tr td {
  width: 100% !important;
}
.badge-0-937109-7 table tbody tr {
  display: table !important;
}
.badgePadding-0-937109-8 {
  padding-left: 8px;
}
.badgeImageHeight-0-937109-9 {
  height: 14px !important;
  width: 14px !important;
}
.imageHeight-0-937109-10 {
  height: 18px !important;
  width: 18px !important;
}
.headerImageHeight-0-937109-11 {
  height: 50px !important;
  width: 50px !important;
  text-align: -webkit-center !important;
}
.fontSize-0-937109-12 {
  font-size: 16px !important;
}
@media only screen and (max-width:480px) {
  .spacerHeight-0-937109-5 {
    height: 24px !important;
  }
  .badgePadding-0-937109-8 {
    padding-left: 8px !important;
  }
  .badgeImageHeight-0-937109-9 {
    height: 14px !important;
    width: 14px !important;
  }
  .imageHeight-0-937109-10 {
    height: 18px !important;
    width: 18px !important;
  }
  .headerImageHeight-0-937109-11 {
    height: 50px !important;
    width: 50px !important;
    text-align: -webkit-center !important;
  }
  .fontSize-0-937109-12 {
    font-size: 16px !important;
  }
}.labelclass-0-937109-13 td {
  vertical-align: top;
}
.maincontainer-0-937109-14 {
  display: inline !important;
}
.imgclass-0-937109-15 {
  display: inline !important;
  float: left;
  width: 24px;
  margin-top: 4px;
}
.spanclass-0-937109-16 {
  display: inline;
  float: left;
  margin-left: 8px;
  width: 365px;
}
.width96-0-937109-17 {
  width: 124px;
}
.fontsizeTiny-0-937109-18 {
  font-size: 12px;
}
.dollarImgclass-0-937109-19 {
  display: inline !important;
  float: left;
  width: 24px;
}
.ebtClass-0-937109-20 {
  display: inline !important;
}
@media only screen and (max-width:480px) {
  .imgclass-0-937109-15 {
    display: inline !important;
    float: left;
    width: 24px;
    margin-top: 4px;
  }
  .spanclass-0-937109-16 {
    display: inline;
    float: left;
    margin-left: 8px;
    width: 161px;
  }
  .labelclass-0-937109-13 td {
    vertical-align: top;
  }
  .dollarImgclass-0-937109-19 {
    display: inline !important;
    float: left;
    width: 24px;
  }
  .ebtClass-0-937109-20 {
    display: inline-block !important;
  }
}@media only screen and (max-width:480px) {
  .listTable-0-937109-21 table {
    font-size: 14px !important;
  }
}@media only screen and (max-width:480px) {
  .listTable-0-937109-22 table {
    font-size: 14px !important;
  }
}.image-0-937109-23 table td {
  height: 140px;
}
.image-0-937109-23 img {
  max-height: 140px;
}
.productName-0-937109-24 {
  color: #5a5b5f !important;
  text-decoration: none !important;
}
.productName-0-937109-24:hover {
  text-decoration: underline !important;
}
.productDescription-0-937109-25 div {
  overflow: hidden;
  max-height: 46px;
}
.normalPriceStyling-0-937109-26 {
  font-weight: 700;
}
.discountedPriceStyling-0-937109-27 {
  color: #2a8703;
  font-weight: 700;
}
.wasPriceStyling-0-937109-28 {
  text-decoration: line-through;
  color: #74767c;
  font-size: 12px;
}
.unitPriceStyling-0-937109-29 {
  color: #74767c;
  font-size: 11px;
}
.visuallyHidden-0-937109-30 {
  position: absolute !important;
  left: -9999px !important;
}
@media only screen and (max-width:480px) {
  .image-0-937109-23 table td {
    text-align: center;
  }
  .image-0-937109-23 img {
    max-height: 130px;
    width: 130px !important;
  }
  .productName-0-937109-24 {
    text-decoration: underline !important;
  }
}@media only screen and (max-width:480px) {
  .mjImage-0-937109-31 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}.socialLinks-0-937109-32 {
  padding-right: 24px !important;
}
@media only screen and (max-width:600px) {
  .footerTitle-0-937109-33 div {
    text-align: center !important;
  }
  .socialLinks-0-937109-32 {
    padding-right: 18px !important;
  }
  .footerColumn-0-937109-34 {
    width: 100% !important;
    max-width: 100%;
  }
  .footerIcons-0-937109-35 table {
    max-width: 272px !important;
  }
}
@media only screen and (min-width:600px) and (max-width:700px) {
  .socialLinks-0-937109-32 {
    padding-right: 16px !important;
  }
}
            </style>
</head>
  <body style="word-spacing:normal;">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=ZRDdB45I2BsN8JRlRL0mG0Yj4ow7buKBtw46HrZrXQBAULragdKmKZzAgP5pMxNWdR6xIuizHks2K1aMTrkI%2F2Wl%2FcDyMT2x6bKs%2BsE%2Fjmu5Nh0b%2FyHQptciqBbwZ01Bbq4hV1qScgFB92lNJHL3UICYpyQeGerZAnq8BZXBg7yPQX8WGWUOWfDQXL1DSeXfV%2BTGHov%2Bq4tRq4kDYPsvmuUI%2BtsBkvvN9HOp1sh4ZVbWi7y4cuT7%2Bx7wxqkUSBUOIXLTrNQrjhinrtSml3sBovf3XEO3z7zkXEj6gt%2Fo5WPGUyzCPsdGkxcV4L7Xli4BwDc7jNwpLv5d%2FtK3BuTPXA%3D%3D&meta=%2Br5ig3lLILrChNf2MXj41kxxvijsx%2B3OJcWgaaAXl1lmEtr0B5s363YAeDZ1HDPkYfLJqeFvc7vpMRUUGkpsZfgj8quVoA1EwiwBI5Oi1pKY8Z5X1oyXvOWF9OycS3R1BwqH67Km8m3wK0QdFzgkhrUBLp9noYuNGeNSUptTIWG96pc7zEi%2F64vnxjrFjHk5DRa9qpNT6NvX%2Bx%2FfxxEJcg%3D%3D&iv=MCagUVjp2X3Wih1fGIk8xw%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;"><tbody><tr><td class="wrapper" style="border:16px solid #e5f1fc;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="header" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:180px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=%2B5SQJOb%2BDnMrXnli6kPcBT%2Fo2TFUbZjXriFrtPrY4tKEiS4QtQFig9%2FbKOiq8bg3Osgg3fPF5YBU1LhUUNl36UJmi7lYzlr1Up%2FXX0Y4V3csFqJS0KwkZChCW7jigyNL2oto9b%2FHbCEDwhvu5NWMAfm5R6zmz%2BzOgI7XvP0nKxLtx5030gnjyqm%2FOFq7iPTPU%2B0aBy9TVVrLI%2FtLr8%2BEJhLrErM8J1ziQAGA0REC7KRnnmrGy2fxyNyLRAWBAtjOJDz7oHbcrmyyygaD079BSenQMQXJh3pjfI2qBTmZiblUFuogVrUTwsmW%2BA0FSWGswGHduHTP%2FIXG4y19dhRznXyxk8uGHuGXYR2d%2B5azO7NyGjfcA5bJR1lX6CQ78VkkmRKDpLEudEzJtISs%2BqX3DzeDijKU%2B9yydyB2t9O9mieUqkZZJ34pjb1%2BbyLPXAzpZIY0KtpAMSwLM5h13sSuoBnsqSI9q8opHCXEXxYvZVn%2BQ7HVUU0dMFqE9WhoP85whMIdB4%2BHV%2ByJ0uCw%2BURlDg%3D%3D&meta=lAX9Cvbka08Jo0o5Cj7ZzbVjgvYYCzdU%2BLlmPp5Eap%2B7jZegzm9asuK8PiNoMoYCXiqDqATgvWB%2BPA5JKBjMbGM%2B97SMaZ0yUYGPwUNt%2Fnkuku86yFg%2BA5UxrvnI1%2FTTr7A5Pks4yopH8XFQ5HRUxVSRVwGHVlRK6wIq3oM2Adva%2FP8QrfAPKkPAZHFiBYJM%2Fy%2BTD578TUU5y3OLRcS%2FIw%3D%3D&iv=TTpYPBYM9Vq9WIbTwh9cMw%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" width="180" inline="undefined" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;padding-bottom:0px;padding-top:16px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;font-weight:normal;line-height:1.38;text-align:left;text-decoration:none;"> Order date: Mon, Dec 11, 2023</div>
</td>
</tr>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;font-weight:normal;line-height:1.38;text-align:left;text-decoration:none;"> Order number: <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=YlONRAILlSEtuvY2e8f6fq190T1LU4e6glOPDN7hj2IGEeOqduVcR7Ah1%2BhTlUnunGIJV5Q7213Nf%2BwAtxHUIBssQmrpqMfE1OtC%2FuN%2BoOQyNn9ZCAjn4WX13MKKmRlbKQvsW%2FfZ0qP3FV7inq7ZXykNVKautgvF4J5l5sJukqAFqtNPT6jKO8WdDv6CDk%2FWxZELPI%2FRw8bxGzzu4l%2BFRSdu41EUVhcQXgqZaMYFsO%2FrS4knSUo%2BZU%2B%2BFxN0ZqEhDXJTAWzuVX%2BOvl0OIwi7qvd%2BZG7tnX0UGjEwvPkWltQ%2BwDAmkfEUVWZkDg2MarX%2FBqEmbmEuRyXwMgFuthnuDMbQCHvIKmn%2B1%2FRRA9xLtQchwK%2FVih4y74ogKaVlD7umGamvkEIknRmLbS49uzG934ct41CCECBeIOBFT1llkVVp47HtiI%2BjlyXfHxfqcK3IS3j4Kny1jWm6ngTpKvuyOc3PEoZ5zqClUpFaf3GXbGTSn4w7hivvJW33mKpsNMME6yceIvLc%2FcmeAJ0JB%2FEadwKpagPTaHW7ZHnD%2BsCZIEI%3D&meta=R5RpOLcz5s4EhbZZHxf3fbag1292Mv1iwIE15MCeZ4v8wzbIzaiVIjy1hTiyMQITplOQ8%2BA%2BK36GV0RzytivOWdwk4Ajo43bqggSWNpYKQIth3RGIH9SPTnj64mcYZR8eab7d8U4vHDyVIQE%2Fbo950PkmEydWZvRuWbQnuvBCpctCqAz85EtDsQSdgy1uyYxt3zCdidTIvGloOjbgcAGig%3D%3D&iv=cLCK8n1YmIyd%2F7qqvNmzMA%3D%3D" target="_blank" aria-label="2  0  0  0  1  1  5  9  6  2  5  1  7  7  5" style="color:black !important;text-decoration:underline;">2000115-96251775</a></div>
</td>
</tr>
<tr>
<td align="left" class="label-0-937109-1" style="font-size:0px;padding:0px;padding-bottom:24px;padding-top:16px;word-break:break-word;">
<h1 style="color:#0071dc;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Thanks for your order, Da!</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-bottom:8px;padding-top:0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636" style="width:636px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:636px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:8px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="btnGroupContainer-0-937109-2-outlook -outlook" width="636px"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix btnGroupContainer-0-937109-2 " style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:318px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix btn-container" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:8px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" vertical-align="middle" class="buttonMinWidth-0-937109-3" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#0071dc" role="presentation" valign="middle" style="background:#0071dc;border:1px solid #0071dc;border-radius:100px;cursor:auto;height:auto;mso-padding-alt:6px 16px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Zk9jCHjoIBgCuyjvifDjutwLSEy2jyr3GYQCmsUK5Audc9qwOKJW1lRMOBl%2BykJnEr5ODD3xMuga%2FLgq8yJZ1PDGaEij5rfYugzzRmQP6zogi6MeyDFrVr2CZPLCbm98pzLZE9A9WOjMZ7upAYWXvr8LTm4gVo%2FJyQxYwmt8Z1vBSgv1%2Bm80UBan16tlEzGuh25%2BhWoS7x8cblmFwyd6%2BooptI7SCnGyR8%2BHYDddacdLCD87F1c%2F7q00erpLeIKmXtCL0qsTLv34Hl8Bq56eDbdipgzJl%2BU8JyAZNtLd4TiDHjFIPbTabb2zAAmdQNsreIcXiQ4XV1ZBCE6qDm1Y2sTAkfROHx6UU39KrrIUmjZxPBWV4Q9HKfCFoTpjDCLAxli07xl6aQTF7%2Fb92rzb%2FbWkB8pryQjjl6FSn9uBW41TwclOl8kXoRQFD6%2BegwR6vdHLrBatTBFYSZ2Zt0Mlmznnqd6QpkmG5ZHHMCnxirven23kyww6DBTqn4%2FjRmnIrDNzHCJPoOBt9V2LjgcOuDw5RuEDJ%2BPaeWg94AeExpt%2B%2FU8p2UVsoUYY1miU%2BBjdGwLgOx8ANvO11z8bj4X4Vg%3D%3D&meta=DwUFqHcKc1xYIMLwU0gHFpxP%2BIXRn74Adg5%2Fw2%2FP9IxXQkopI%2FHvVqByEhmGiQ1wDn7IYkL3VL7ADWyfVz14KEMDACWf0kFZiYeV2ihVSMsMtU1gzGSrnfKed7u8NMZmtdMmPgrzjd%2F1j6Lk%2BXJU5DGcWRwdsyvhiY4svYX2sJhTvIx%2BwisMkMZ543yqF0zPZZ9wLPZerT41rsyELh6dWg%3D%3D&iv=tS2ejYPx3bc817okB8nmNA%3D%3D" target="_blank" style="background:#0071dc;border-radius:100px;color:#ffffff !important;display:inline-block;font-family:helvetica;font-size:14px;font-weight:700;line-height:1.429;margin:0;mso-padding-alt:0px;padding:6px 16px;text-decoration:none;text-transform:none;">
 View order</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:636px;">
<img height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d3cc/k2-_40fae15c-93e0-40c1-83db-a1ed4777f1eb.v1.png" width="636" inline="false" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:16px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> What to expect</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636" bgcolor="#F2F8FD" style="width:636px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F2F8FD;background-color:#F2F8FD;border-radius:8px;margin:0px auto;max-width:636px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F8FD;background-color:#F2F8FD;width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:8px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr style="height:50px !important;line-height:1 !important;"> <td style="width:50px !important;"> <mj-column width="50px" height="50px" align="center" css-class="headerContentCenter-0-937109-6"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-9f0e/k2-_88576558-d873-435f-adce-6dbdc50a7382.v1.png" aria-hidden="true" style="height:50px !important;width:50px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:16px !important;vertical-align:top;width:16px !important;"> <div>  </div> </td> <td> <mj-column padding-left="14px" height="50px" width="90%"> <mj-text> <span> <h3 style="color:#2E2F32;margin:0;">Shipping</h3>
</span> </mj-text> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="badge-0-937109-7-outlook" width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="badge-0-937109-7-outlook" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="badge-0-937109-7" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="padding:0px !important;"> <table> <tr> <td style="padding:0px !important;"> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-937109-10"> <img class="imageHeight-0-937109-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ff89/k2-_51e80b7a-5f96-40c4-9d52-eab3ac0ced11.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <mj-text> <span> <p style="margin:0;"><strong>Arrives Tue, Dec 12</strong></p></span> </mj-text> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-937109-10"> <img class="imageHeight-0-937109-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-a1b6/k2-_44dd6b33-9c3f-49e3-a03f-942433a2d726.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <mj-text> <span> <p style="color:#2E2F32;margin:0;">800 W Marietta St NW Apt 721 Atlanta, GA 30318</p></span> </mj-text> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-937109-10"> <img class="imageHeight-0-937109-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ecf4/k2-_fae13e66-c85e-47b2-ae61-62a9ea821207.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-text> <span> <p style="color:#2E2F32;margin:0;">13 items &nbsp;<a aria-label="See all about the items" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=FMqfCn%2FMgBWmrOItgSQjMeSCjQadGgc6F%2FCKFxPXEQD3OkYCN7vSi1QuiNzQZQGjDOudu0C6vw8GhygvQpTJGw47R8yKnYfC7yZbcRZCskMPZxpg03Jzya7rauQvBem46fcHR0FRkMTCDZpOhvEsO5aBhxCsNSHOWGllWwwW6KLZ1FXt4u29PhPidBHhdkTL%2FQQl0hi8bORHe16Aa%2BFApXoG8MRWbIvzVjxshsrEo2de9YHPOMAb%2FqMFSafwWttPJo%2BPMGT2QIIXnEhzG991WKAVROA9CNiRxwxutmoLO%2BIoeuf2Opufpyczz8ezwJDJKEs5DfNrSwjoEE6NFqyqS73FTaayVME2p5vGVfa9NIhmJHeG52srNfGyIS0fZaw0p0eZfMELQ6MZnBEtgSh5iYs744%2BF%2F59IzIDnczLV7%2BuFT15ILUEGPAGykA3Ti8Nsb%2BdaL72B65%2FQZMIHbiZFr9OsZdEBkDybV%2BLg75K7XiT5sp%2FdtO31fzj3XBTcNJ2zhF3qm0yNX397HY1wQ0OesrFNSnMzg8vJP6Erv9jAfj6XEcFJGjwERf1t5%2BSc8AG%2F&meta=HwQQvKhBm1O95IB%2FqI3MyYvjvq9y9PVJUad0nvmTMkIrojttEFoJAIpmqp%2BtgI7SfGQJfbrstU3RWU7iGGz8ojrfqB4JeYKMMDQx6LQe5fU4hpLGLfr%2BBsBJsP3vdKa4SDCC8UcK%2BZd5DutW%2FcJgxA86hZg9IjuAdc7RcfRYirAHgMdUuFauGN74Plsw%2BgJVut9S8XGVoZlvNdlWp2RB0A%3D%3D&iv=JjXa%2F%2Bfb1DJQlOJxrOgxGQ%3D%3D" style="font-size:14px;color:black !important;text-decoration:underline;">See all</a></p></span> </mj-text> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:24px;padding-top:0px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="order-total" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Order total</h2>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td> <strong>Includes all fees, taxes, discounts and driver tip</strong></td> <td width="25%" align="right" style="padding-right:4px;"> <strong>$44.73</strong></td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="payment-summary" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="labelclass-0-937109-13-outlook" style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-937109-13" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Payment method</h2>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="listTable-0-937109-21" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tbody role="list"> <tr role="listitem"> <td style="color:#6d6e71;padding-top:4px;width:75%;"> <div class="maincontainer-0-937109-14"><div class="imgclass-0-937109-15"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " aria-hidden="true" style="vertical-align:top;" > </div><div class="spanclass-0-937109-16"><div style="vertical-align:top;">VISA ending in 5655 </div></div></div></td> <td align="right" style="padding-top:4px;width:25%;"> </td> </tr> </tbody> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="labelclass-0-937109-13-outlook" style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-937109-13" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="listTable-0-937109-22" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tbody role="list"> </tbody> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="p13n-module" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0674dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> You might also like</h2>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:32px;line-height:32px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-937109-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=JKaDH2d15CHfkcDks%2FiI63XL6J9AT4967lxxONJp5BuZc2GqZYP3aLIBOM98m8csu0dPbFV4mSciG0UCJzYRS2XI%2F88zCmOFwMRfWqkq0DnAmmfTz2hFrnuqQfTOo5XGvgMv5dwIrt4d%2BRgdfTTVir0q3YQKtnhJuZJ8wOVZtmKQKFQcgcDgyIaISPYovT58f97P%2F%2BvF8qvHz554DaTyRZ0wXWTbOGvpWIhmky0ELMkpl8UrvxpLQAjHONvvhu5t%2FvvqqWAyo0aGpy5Axt45xKtxpsAhKoJnPwypU%2BbXOnVO2OiWmQBimX%2FbqCpwBT7UQtg4IvAAuF0saUkEBAZVAgjoinTzdB0dqH94DAuF0bVEh12fE5CmnGIhYgFOpdKYP2hYqDYEUGSMHg4fQ2nGb9dJw2USjsxANsKDqs1NcEw%2FVWNSPtRoOu12SkdBchuJdYvAUBwKYzRy%2F3dvUKmrBooe2t%2BiPX9sF%2BkMI%2FQhHMoUaBBmv%2FZ8re%2Bk408C8xxeymeKuP9SN54X5xhNAP6JAhhs4KjUdfirGxVqAxLdsfj%2BAkXtPl%2FFguhnuHTYvn9GmOZEjWyUyWKSptS2%2BY6Bh3nwqEWfc8kVOzhGlP2cehohglaBSZ7ar9jcpz79ZZakOUyD6KCWpLYlTWacWcuFo1tP%2FYCwOqLjWkZFVziBcrtrD%2FXH6ZmyWgz%2FLn500I5r0yU%2BKGcRoeUyU%2Ff7Q2kFHbrflJ7x7QDggXvVpcGfviaC9CoCkmtTbxHK369pJvNICpoMXdG0Y2i4wmRoymMzG4%2BjV4weFnWBE2dQvxcNSOp7YfrVODrjob0RwhaWhZSvJtQrulQ4OkgfHTTxWgs13Ol6lwXCbQJ%2BtrE9oabaQAfuZ6Q1eeM0m33TAavULD2Z417Tz9qKO66EB5ilSXJ4FlaYLHf%2BIOTig0OQXLOzaegmh3SRiv6n9ENrW7Vy0uRVxFkapaEiouCXgEwsuayDhRbgx2SDRuZUL%2BQ4M%2FkSnCPNQmgxP%2BRRaBz5RPvlNtah7AQVm2yAdiQ9T4IjYgo7HyJQEuxKvay%2F2MKNAz%2FrE7KQoP9amKiRVspf9L5NtkpSRnITDkpcF3%2BXWCC60DVOL%2FkcDUmIPRlZyKvcJJCwVx43Lj6QJjwLNsgcnG%2Bp772THoG9GrwA39sfCx%2Bxx%2BNFrFUwJ6ZVvhn5V%2FPcD9FpRDk%3D&meta=2t2ahRS%2Bbll%2Bup%2BdHglbjuOjMg4gkBULiMNyIn%2FI0BYvGsfUrg9ngYAz2QcwPdzbRwVrQ0vssOwm5tesC08nVXj3lrLAt3TzFZP6GPJHAxix6gxIawVf02Qztv2JrK2th7u2esi55%2F2sy94LOnc2G7XoU2oYC1ZVvYlaFgaDPZopbK3NWrJooU5j5ZN9qbgGeZI5AMshAVXvoIHjyMsF%2Fw%3D%3D&iv=T%2BVB4xv1YZDcA28wb1EDxQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Charmin Essentials Strong Toilet Paper 12 Mega Roll" height="auto" src="https://i5.walmartimages.com/seo/Charmin-Essentials-Strong-Toilet-Paper-12-Mega-Roll_d1205809-9d45-4e18-94e7-820e79694100.1349f1a9b429584041b1901f42f9c8f5.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-937109-26" data-testid="price-range" style="font-weight:700;"> $10.97</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 21.3 ¢/100 ct</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-937109-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-937109-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=yR%2F5lKFH9Cq73nBuMJj9t57Uoxe8k736KqHHSSYqqOLb4%2Fh8DiYR3dZdbkd0iyPGNEMJuALrWIC2RGmQW8E5KFqWd22r4xgm5JqiYJqnI%2FQzMZIHWu%2FNapvcM30Md3De%2BFjrizPkTKbQXy5JBudnGQpAroZHcMmPrNbr54guGFcX%2Fao%2FdlxQ9mUtolEUbEtGZEv6YbXqYer%2FCVhWkmM%2Bs16%2BMerhKLx0Qm018JbNGqIXyvAQhucqX03y59rPT0Lc%2BYVJ1VdjKSiWHVZ9psZvNnkI69T9Uu8CjOigWsCoZArpXgZ4rhJvYdshVaTzBawtyvQgvCDrF3%2FX4w3D6S3gRT850ZxkpIFpGf3lGPYJLm0SpRR7VXrb5SwAdyq00hm0blWQgaDDFzg5EC2v%2BYQbbFJzMT%2BCI%2BKdu5%2FCVBHADK07%2BWi8wS4sJCXOn0lSIXDx5hmGycYXxUO%2BxFe3u9zKWeHOHZplzFZ6q1Arf3nZL3pOTIonDgJco3jcoOUsAmogZaT3D3RRD0cuu6UJcL6njNt3mkeAXpgwgHu%2F5vtGElOgaJhkl1jCTxsgxqQ9birR0%2BuTH1HAdmmvwKyxXtXGGF0%2F5AVdXZFs%2B3BiRAeoesqh29GhzQvN1Je1RWawPoEJ9PBVAQOF8qP39rnY2gNfHXGIUg7Cdcqmoj1pdrosReh47gKbN0iDdndQaWOjEM0S0N7r%2BpIdFS%2BKYx6bhiSUAUG1avZjQ%2FaWHECO3CEzkP5e6BrTeY00rCzKhP7UwWLLosc%2B22wI3tu1wAg8QY2wa9e0eR6Nd6URvPEkVwvPKG%2FhESvj3IieLruOy4RxylkbyXfBGiFHWuuUPyd2VO%2Bf%2BKo%2BNy3oqeNqRtcL6KZm2k5v8PjXLeLz0e0nRDX1WzkzezqgOCVXqAjqisprKp%2FRv1gr2JLfIVhF7SLLiWzh0l3AJELjQICgBHd%2BGWYdd9OxhYCTOyR4ETjRO3Si1D769xb0YWgBHvUk6cIrOz8VEu%2F6YI3WW6gHaczE4JEuhNs%2FleCW0aBWrYd8yKFaYoq0HqAPKO0EORTXylsBOu0OYXNc%2BEMudOlUgnTwxSWzaIY%2F08uyxy97OgID0TkfvBGRfvdJ4Iw%2ByW1HV1m1vpFM4i9w5d5drAATwuZyt1MV4sxktOK5y2PZr7ZbJPMbBDIyZkboLfWU8kaYjawCF2uYzOs%3D&meta=ffKo5vx5FgSHz4f3wDZkkx7ww46%2BM%2BrxTTXLdoz4SxxHn06mBo3Fl7I7Ci1yDambqspxgLD3htwWkmF5GXytgXh%2FWaCjuEnBiRfB8cQEp%2BYqnYAnMoGqKFkLKFXvVqabto7mp%2BWbgDAW3tpcvMVQ9y%2F36rSN8W7GEIEZv2lvib673vLdLVExpsc0%2FBPTrtjh34MmcYYJQywiCU%2BvALEbeQ%3D%3D&iv=wWfxisuWWA0ytXiwShN%2Fuw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Charmin Essentials Strong Toilet Paper, 12 Mega Roll</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-937109-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=UPCh8DAhWew7YTZWmAwbAKFBXaG78ccG3xD%2Bt8erD3Xww7SNuXK895K7gwHQyePFFK%2BdBp%2BaF%2BedJXnodWr65D8JjSaq4tzNZEJJAbGkkErjfiNpcqVR5Ab8KJukoUmWwBZ7Z0grX8kr1AbmqK%2F7LfOa%2FOtbTDk7b5W8WdhzksSq31Ag9oHhhlQ8qsH%2F2PC4tQ99uPrO0SC0VCnO3SjywPT9TlcnNtfp78%2FILdbsubZrbimTPR6djaF%2FQ7QOc4M1vbzojSEWWZ8viEG23eyTjc6S4bdyAZcmwvrJeh4ONnjTSFgs1DcJjDLwHmYYuIKnH4OCMtMxJJVEhHcLOb8V9q%2FE1z%2FpVDREMhfZ72ew76sBU5gJ174pXN%2FCwrqhQhPcbuH0hQ5Xs40CvG2H5rE%2FFPJnyvqJwu9lX1W1VQN7l%2BnyoTcKJR6XDm0VAXG2ZQ7W2cPE9lhc%2F7njkNSoCvsKfMYog9CRfoQMIJQOaYW3%2FFg2grWfp5lwHGq0TJlS%2B%2BFWq2M75nHex%2B%2B1cCUfd3gx40r80EqmMM5aqfgJcIACIcC3VnxgaNvPZAThKnXEwAEEUUBfdj4Xrt1Ns%2Fq61RFqr6fD7quUOKi%2FyYBcDvaJnWvnyWhsDB0ADQrQHgitocz0btBN41ywaFnuJIZ%2BFO1lKpgRYOJ8FUvgCMx%2FWZDCTWdU9yOSzkzLulWjyZsth1do3rmc1mxKXI7nM%2Bt4gUjW1TOuKWKjDyfCxNKWSMEZKsWwbrvnnuvOuTJRWanVQUYZ7qaqgCa7AOdPCDGuCd4yXu%2FM%2F3MGoBO61bk%2FUXT69No0JS6TXk14nOKhv7I2HouYYJ%2BV0WaWo9EUqOtJQXHuzj0jY%2BFahdpSKA0lPMoqmXUDYfkxybSi8zno9jPpCHF7sWoVVr5%2BMA2Wp2Dc1tsAjI3QfyEUWgXl7qFhf28HYdAAm4Vr7TZXRy1XihFIMz5SpL6qEPtGzRkwIFgXah44pk4F%2FaDmtpazZy45lnmfBFputNPnuKP9QlfEASi4m69I077jRY7b1hXEMuo1l%2FcH2j49xRq3mjxifdY1zUzDI2JQPjFhNHs8Z2tPbN9BtsTsuY7Fqz%2B0yxgAv%2B7BDBeqTRpX0%2FUSUFpp0rGQyMeGL0rGqm%2B6aR9cOAU4gJYPqaXINu5CkrXF0xgyZ8XIjuSLGedvWEV40McllF3jcbfeuAeSUX2wY%2BdtjPI7%2BNlM3WGhlvnDSL5mZR78UD56Lm%2BSHKnITsjTmUnMAhVlsj%2BTYis%3D&meta=47hMzKr6hmQGnxcsjCWIYbEh8DovoyAxyetAD4WUiJbApjM2WnlOYwB8OFaimTVbA9JUCUvf3R4ql5k7HNIyJdjuAzGg3AOmBnWN%2BSqIfW1D%2FdycVG3xjwNDD1j8dACT7T%2FouqHEPZsF1Zq3JgjO2Hc4m1Oz%2Bg63UOWrZgGLVpSvQn1XB4ElBg7uviw%2F5Q1yuSnO2IBTsjOoY0WweolmAA%3D%3D&iv=cqo4VS9KTTOJc%2F%2ButTE6nQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Allen Company Silencer Hearing Protection Ear Plugs 6 Pairs Value Pack Orange Epe Foam 2364A" height="auto" src="https://i5.walmartimages.com/asr/3d839b98-a68d-4471-83ab-5231c17cc952_1.241ea50f5fd5fd9d164ced229f83b2cc.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-937109-26" data-testid="current-price" style="font-weight:700;"> $5.54</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-937109-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-937109-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=RfD%2FrUxdMAwoGPM57DwFED%2FLZmCo%2FUl67yQerHSHL%2ByoWAhhfdWR4agKBA9aUPffe6xy1pgwRKhfACHcNkquuxRKFGEix5YT7ltTeUiaHv%2FB6mXL1uPOYLPzbSj056c4B6YdRajM3fJQSABBplHYdnUZxvnHFXD8%2BHOo%2BdZ6HRz1bXGZkqlSWYtXJa3JenDOUXN4ReJNsiY9SpI%2B4HdS2%2FAc3NpKRv2KSJ%2FOZgJcTvzZeJ3SqKnhqkMBgr08AfVAqeEVls8ghtfuB1niQWuZVavF3T91BXpk7ic4CdsiN6k3MWr2HLAMVqr5Z%2Bzz6XEkBHE3qvMbR4%2ByFw%2Fp1%2BPepxn0TtJGZ%2F3hKaQDRw14RWiIjweeSAN%2Fj47PoyuWYSgHKAejXqm8s48gXPjt14HGnB4fq9jwDJR%2FWRUWUmd%2FtWnwAlHLLS13ihSTvgOlhlDdAcGeUrpK7zRV%2Beyp%2FcQz%2FDZ4N5sNf5C%2B6ceyHe47aJ1YRaDKCICTztGyJ%2F9pb7fY1OJw92TeotHz0GNBGH1c2vTRaH85xRN7jNwyL8%2BPBLU7RQgKujcxWAqD3WcJRvXq37Sx6Lu8H%2BhZ3PHCs0j1HAAA9KTUY28J6WKK6hFEy0UFDM66iVtbx8aytzyadDf3R9KvTcU%2BRqUVT5p8SiG0n%2F63NsXzjScuiWgFYQ95BglUkI7JQ5AF1TA70zOKUMKUKCuDm2LAobS1GGalwK%2FdaNlSODbeUqvY59r0TWsIIrn4sm6tglWtxKInDjzcp%2FKpitW1mi8Gr%2BtmqME8ehonkifH5ynmrDi6mUypDMp1Y6lzrsTnyUcAxrvy5tgZTlDnP4PiPMkPMzz7DZO5CAbr93DBY2KoPAEzFgTNyYCPDgugDqfqUMfIMWRgaMD7nnmAguPtBe%2FyYcbZByZAgoEsiAquKPgeXwGwam%2F1Afq60OFCmGaTJaAmT%2FfoTaC%2FH3rYz6bM2vHANWpe6Q5VNzu61IrgVzItEZH1ite4gj6PjLZjBWlX%2Fir226qSNRxuD3ebNrbFeJ%2BDwVTe9rfMXzwn9omFyyzxJZ9rGerEpuNNUlvAsyKetLW1ulLBp8sLYJCfkCt5KcXISLWbs2X5z%2FP7Oxah1oMfQj%2BXpenz3el0EAIJSuqcUagRYeUl30eZO%2BPCiVt1mC3xAnhSLj0vQSZ8dl9T4ePqXjLFX4r%2B%2Fs7M4re63POivqs2AEZyUfFBRVdbGGkTplbI8%2FjwYm%2F5ZwajDghotNcupKm4WDbHjCyew5o%3D&meta=NHgORQAzVx2X%2BEFo%2B5bph6a2Ovk1LcSpiAqIPrSOJ5qKVg%2F85eYVCNUc%2Bff9z2tYHRX2cVsOJOyfqouAHeY7AIVP7yKiOE3wKjU0NuvNFzlddl6h8xtXuX0b9LuIfZNVTtgbRHmq%2F0XIeETIa8V%2FyEFJ2Iw4BXJH5T1ktYTSP9%2FFVjDGbuLdSrYTAamrW1MZuHk0uD1o6B%2F3wPgoJ67hUw%3D%3D&iv=rsG1GZSZ%2BASBreWmxk2UTQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Allen Company Silencer Hearing Protection Ear Plugs, 6-Pairs Value Pack, Orange, Epe Foam, 2364A</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td><td style="width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-937109-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=YXwsQ%2BFEpE69%2Fu8ek6wCT8pwd9YU6RRGXHJRTF2AcjFkAxXKWFzzGg7klvIUTJN2FUmkNck3W%2FNOeuu%2BOCLKjNRTGkDviZmsf5qXK6szjfU%2FeHIJ3ZengJ9IG1jkoHQ7lYrxpqJ5TRLUAdDxH4UzYmIb9QmyO5A17pkUD1I0aelb8HcRT1oxII5rFOhORBHvh8RJBvXdXq%2B6KWw6PDybRzKei9j0EUDK%2FI0Xco515M4edYRmSFToLx7WgFCsfRDvpnHQEHPDm%2FNrMQwoEg%2BR5x%2FZR%2F7zrq8vI3QwesjTXJuBq9i%2BF4QWHRyhMrQPXT59lzl5dPoLxdhoOLh%2FL8jAsW3dy2mwi5bFac9bq4xqXLDj5hU1x2b1y2ypsa4DauLGtEES3o9EgmXBUkfc%2FmKm4cTvfhsZSbUxp7Pw9hyMvoJAkXD8i6Kor7iLVDbaIXNnuFN2%2BbOAOTDlCcXNFMmzD8gnuW1VJl95fKJyWo4EIj2w%2FR4Vb1OQL3Lfo9bL1d5BZC7Mn9F2rQhhhWOPB3VvHUSjPEV%2BSDPitioJWtluavR6GgpDlBgqS12HTzgfLQVokwxJ%2BsXViLNAJimNdn%2B8nwlbGgBChWXyUNB79od6xP0f1P0dMYh%2FUHmCXuWe2Ja%2Ftd63HV92zJyQJ2hXP0ky9dElyumn1z0iuF4%2F5l22hSMcGQyozjZ%2B9EQ%2FNx1s5nyujS5iUNwzKkBr8EREUG9FHzAaavkCyQWs7fnVA9HoL25sRRNhzcWwHNgdwTLrACZ6UdO2xkysIHR6vzClsTcjEA77uCJhdq2k3%2BLOQ1Pp9jC7sRv%2FP3ObVd7wZIozf4MIbY0wCh2DFj0qB48KtfPbQmVpVBy1ae3CLuwdCyFCm6wzjI3LXGHO3bDfPLeTnJ0c%2BJiy7CSIyesopZvS%2FFYh7BUM3Gk6jfiZ0JyPF%2BjkbT4KpQVKWkXPMl1iXDqBC41cKKvc5LpEp4%2BA7QNdWgw1VdsRZvUYVegzgB2mw395lrDw17LRWPPZ%2F%2BxVPUYGwm1MImMkiyAUjL%2BWZFfq3J4ioVyyxzVMQwKF0O0XcruVtFRFKAcdOdOpVYAyevjkDmEENckb5DDXu01s1yeoABBRjFEl%2FO5PK0bj4ZpjK%2FiGd8JYPUnRYXRHyfmq2W5YsEZDX0eYPiJiQ5P64QsV2pT98fJ3nHkGxdSiLYaQODTKlIADy5eBTa%2FLCQh5T%2BwMMk7eTniXDvNSLM3wifH823F3xA%3D%3D&meta=HwjJY4v1tfUIL7aUvIPXgliVRbLBoV0tQhra6l0OQ%2FRHT4CmYtHI0%2FyWUYuzIg%2BIEiykvbEF7Mp2mcNvg6lYsuzr9Mev%2FCR3zFK9gTbAtSgmMBQNRIMPuFcqp3MDCatZu0sHBQb%2FZI%2F0tZxqm2aDgEcKQnLHnrQLx4TvJc4pzqv0FbwdEIySeQR%2F3mX3nLZCjBzXQVtvBnKytztwG7yBzQ%3D%3D&iv=EacV26wGEwLKZMdWHPu%2FEw%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt=" 3 pack Nutter Butter Family Size Peanut Butter Sandwich Cookies 16 oz" height="auto" src="https://i5.walmartimages.com/asr/80ada440-855c-4810-9669-0583a1fdd33e.cb1b27a3585039a30c754eef5c21fedc.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-937109-26" data-testid="price-range" style="font-weight:700;"> From $14.04</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 29.3 ¢/oz</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-937109-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-937109-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=GPNbAiHMsnVRH6R5iXN3wzYttnoOUz0fj4mS0N5tgPHs2NO9kJjAS4rA%2BSnnvBWKvnG%2B09e7DRIBQc49GQdX3pDfQkawaKJMK6ZA9ruUKxMCei0ga7TT3havMtYyxl4NAuU5YisBazZIZ3H%2B7wlFWIPvkBrFiW2tpNDl1hFWA0%2FmZOJmsfh0uAz0Rl7IUExoMqZG6ktWFFe1V0uGta%2FWMBg8DFXLxrID%2FoM%2FIHlkz7im4lIP5Q7yqNvKwbPssJ0TDEUEefVyHyw6PIdsTUsBUFH8wrEsgciHSg71P6igdcdO4H7aadZhZNdBoegObf2TxDvwi6KCSKg%2F2KUX7f2pz%2FuiCv%2FUVVsjZy7njlF8jEU6tQtD%2B528DcRNWqCT088G9aWwwzR1Kf0r2usnvxSThaavya3kk5puhfEdhvh4gnGiewgmCyXSA%2BKN6VvLWVhE%2Bmurx5wubdKosqhqSQKFS%2FW49t2j2nHTQoD6Wu0XJpbHgwl3nAXJ5dPq85aTwXWv%2BovJa9fPlU5c7Hwn0gEi5m3gcqHzTKwOyriZtdD%2F%2Bf0ncpKpg1Co2aKLl4WwZPDuQt06D%2B%2Bytuisk70c0P%2FRMpKBIumbu9c3L1RQ4TZlxbZAcWKXDZvXpkvGC1bwS2898VyZA%2BHmhqKmRX6E8DYB8hsgMh26AUgVJEw4MKaS6YFciHbImvCm27mIWzznZoMj9VxUigfl0ixVU9HRYbp4WLvVzi308eiCEFRKGzrNnbxvdC9qjCWbE351E6vt7PYB2lYKnczBP1za1HHyJbRdGUJS7YUvkr4qQkllKVe8gLCF%2BnstQHQnocHkKvFWXDHONem2KH9prAvdn%2BB3359PQMBc%2Fesz1Y5yJvwm0fc07FHeEA2GOGEDRHhmJaBebJcFX%2BVGxPi7moZYC3cm7b5JPt9WhSdNR17wNwYU6yxMOhAMmZvzOZzNO4JjEUh%2FXWuQj4X2UkXbXHfQwU5QzuXNAfDWqgblg7MDeQehq5WThbxJ55aEnEdfOyZYUO5f45XrIzsypGQj%2FxLbL0GXcRckNJsmoveQSho6e%2Br6nI%2F3%2BhzZ895HNdUHlqULnxe1xN67K1GiZ2xmiT9Oa5H5CrKpOgIsJHJLa7vBY%2Fsc%2BXKEX5G1YnurEeYfExiKu16rSd0WxkjDgby9uLBDLCBsRO5iGM5Rif%2BlmWxIaMOVh13z71ZZuVys7eAq5iJ7pPikfoHjwS4ySBmXN3LwWsPCXilakw%3D%3D&meta=cHgubS%2BwAGk514gSlDuMln%2BvLgEg08wGIK8KxD%2FB%2FVKcQqmj4VjcjqaGiDXd7Er%2FpLMBwNguK3U91H5rTwqsEuiDgQW1aVjxWorBUG0WOCOZquJ97xUxkpqMZpm7H%2B94pkbZVdmhb3G8z%2FWqzGShvX3KJCfKggkJ%2FhDztJLgDhsaD6s3hREqSP3i6F6wTauf5akUdVZngJmK%2FU58f%2FrHVA%3D%3D&iv=d3JI000dV0dCkt3c3Ez1yw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> (3 pack) Nutter Butter Family Size Peanut Butter Sandwich Cookies, 16 oz</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-937109-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=1HgUrR79SXK42H81UeEFaUbQtOIzaHNp6qYwLOP7dpklC%2BwVjpzhTdUn%2B3EavV7wD6Dmx%2F%2FSq7zzd4bdv%2FRWDP3W21F5nzmjMaoB8xlMO4KRc4uraM%2FtEDxHOjKxk7fc%2FV7gDH0QtliPbIv5aQqib%2Bls2caXpMDzy%2BtCpzR%2FGVHnpkpinLVf%2FGzPt8nAchbd1p%2FXmAhzL1VuFVO3zrIycAvC7ZM3NQBPBB5QkCb5EoNkMsDT%2FhD90pn5KqDc%2ByvUb0XYxczJej5WRmE3m0QoyyFUASSENqlMtkq6z%2F%2BcvbnjqxNDB%2BnGLz%2FF1jmy7q6MF4a4iYmh%2BK8ssG5drw8u1gTokSZ%2FI7HFIXzCAHxtBKO4T0NLwihFtVy8LdXBmoswti0r7dsPLmFG8Ayh4SoQrauS5XA7CWhuVHbeTv4LA8JdBp6r0lDlvB%2BJUuH7XLSseMm9sJmZT%2BAvuBIVppCfn%2FdfSV23XnFjuvGP9oqha9f0cmI9R2yU8RwqaLNX1WkNZ9IUH3RBnetPztIo7KLuuF1wIFBlRE9R1SEwoOC%2BSZWPgXw%2BGYSa72WQU6IAa5BibELZQ15VamDotGoiDzac6AdXFdqJ6NJtLAbWPeWgUfJS%2F46%2B85rIYlv4f3UFjzZZYtQ%2FRWsacvfPc0IU55vXK4ISqMPtplfg5nTl9TUn%2FV70S8SaUo7K2owzMyacgcycKgnpRHC55ljFh9g7ltiCwOiulOx3Gz9%2BZQeBGgdPu%2FzX%2B1QGSiu23Y9ZOBcFZE%2BiA2js6BQRaaBT%2FsQSi%2Bmtg%2FO92esqrNlI8VpLA9UKMF6A4AHT8w1egDYb71kLlM4iL8v8zNfkT0H22k1PN3UAkptUSiGGLmu7rEm6J0HJyL499o3zKuDjs3XEHCuCZFy8ms%2Bx0k0DijeK%2BizAxLi7JTPu%2BQ2s8Qf%2BClGMKOn5Fl2mWiUIQv2k0tDBr4iOwdwhMZkMBkPAnBC%2FoDwvmdqdw8RBfNfvPmK3viu8uQZdP3h1at5eEThaQtnC%2BMkbnsvY1FGg0JMbrFEOXGcHGBvDv6uIVf%2FdUGeUMg%2F8hIuzdxvhgphFbHSDdo8BrObeorXZWYhE0tDHMvGcR06BDlq4AzUlQnfXosoDmolQLKWJ80HTEGrrcmfokrjS9DtY%2BRobpYY0tSNWl4Yraa%2FKeqrZ66F4ZNl7YUVSES%2Fer3KpBHEvLhBElr8h%2BFBmRmul%2F0XwicAKFPhzsyrAZraSbpRdc%2BIGw0OpI84QTvgr4XYS9%2FY%3D&meta=FMz3LSw4DLeUId2aTnFkH1clkhQwO7ebkj5ix02GfvUwCBTCnX5gzdEIjp6bxhu%2Btn7ITjkeEKeEculIXyuomLhUOkNQdqiO5m%2Fy%2FAsQU9x9MvO5fekco0MIJQnxzzd3Ak2Lss%2FO6H4SmpfXOuLdZ39T%2Bq7tr4Y8lcEkS9E0OrPAX8ocEqM0rNuQR3EntGiTyqx1zeZqAm%2Ffvg9K40%2BYAw%3D%3D&iv=5DqSZbeP%2FVU%2F%2BQglkkKPOQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="vitaminwater zero sugar squeezed electrolyte enhanced water lemonade 16 9 fl oz 6 count bottles" height="auto" src="https://i5.walmartimages.com/asr/afda4d6a-a8b9-4484-9f40-aa019ab5fd45.7d7dc368d3bd2bfaeb29717d485e0094.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="discountedPriceStyling-0-937109-27" data-testid="current-price" style="font-weight:700;"> Now $6.38</span> <span data-testid="was-price-current" style="color:#74767c;font-size:12px;text-decoration:line-through;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> Was </span> $8.01</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 6.3 ¢/fl oz</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-937109-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-937109-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=8jIec7KFBycZpxJsnbAocb0s1hvD9hQDbJsmwEMpdEJUk1cuq3xVEMzN%2BzGVuQ%2BbfgGNArlBwi0Sz%2F6Rtr87YRq4I0fGA8H0jY6Ssb1cZfic0FEYvSjM18WY5uv7aJ5Tkw4Dk%2FlnDJ0c6Z%2BuIVDXsaMBW6CeJY6%2F2sYJL0AiRGLh2ZOetaHoSfob3zHKJxxyshTMgF1i12f5YCvbSQESGgZ8UcBo7Po9gT5Z4QR%2BA0tG4bQ%2BxTDm5waFqzOYs8iuMZtxGXos5T%2FkkIBGo%2F2mNxhhbQHI3JzzkMjTnvlN85e%2BhrTTKdbp8Dnr1vqkjh7grXyS3QYKKLsTYJ7G9onZ99f8ww8d0jThFSoDEBzqoEsMtoM0HQVJFES%2B8aqg2SwdLxnscjhjmVuz6%2FuTQxWmEKqDzCIyALb7dQj4Hza%2FfI5%2Fhou2odFpCiyb6u28tHK38DYiwRTFGshW4L0G2o0vIe32lcFG6zBsvCuf1dCo%2BIIBUDAb7kbLK3PnhhJfcN9TRkwk0yAhiFy0wCNXN9k8LAvVXyTke%2BmCP12kRWk1kJ9ho0X3YejjDYGbPc7ZQnc5mrH8yNG6WuG9QnfJZHuqJ8n0p8LHd2RBKjMjqc%2FVP5%2BAJoiR46gdC8sD8bRMm%2BvCX76KA24RlGfS6xQe3pwz8frEHTtb1El6AG2aDt%2F3zdzOjJa5JJ4%2FOJztGuY7U8oYWhFV2c3Yw%2FUNE7oQOliHz5fxweGmoshiU%2Bi%2Fz4HQ%2B8IByGz8%2FBEw5pB4sa8v8h8SZO8QuOV73%2FgpbAC%2BIR2bc9G9dEETlIRgbCp4myH8vKjkfP7Pktu3vPJP6%2B1aXJe%2BwqeQycuvXat8gWec1JlXjDHJxsbohJO5rTv7eWSUQh61FAG%2FhYwwsKcP327U245ZOJ29mrWDWOf3w%2FGuh0a2oRXx04b8pG1SnxWK0tDLGlyOfWFRWQEXHdxwp13eBo9I7RGiPhQbb9aEvrbs8eFVNjqqKZX7j69UOqh93CU2yZtjWxhSwbN7j8aNSfSnptO3KNsT3z3SDu53KjyjfZpmfHIGSzidbiIjYL5uyLIcwoSTguN4KuqmS9v4GejJcfFYRN4SdYMYeniPk1lG2QK%2FsrFxeCXGj3mtbxoTklz3SprLDoJLlNYeu5ishcd9E%2B7kW9r6ax6q%2B3O5uigIS8gq4lpXzJguEdUTWV3aTa8ODDVBtBkx%2FVLys2asb5U4kTNFKFjJsBZiMWYtoLSuvIOUyfnxRwT7uWP8iL1N4sKdYYM%3D&meta=8eQ4VpH7QDFklXhN%2BrUCfY5sq9kS0rcV2HVC6RvBzXBkpdoNKZ5lAHEEc6rJTZV4SFb6Fl7%2Ba%2BRVkImpg5ib4vuqiRnjckuygqsRIueE0bU2SVr1KIpkjmyAtkR4ATogphau11xWxdf8YGfhB%2F2SSVsHZdL4T%2FFehH9AiKXe3%2BdTKywGd9FwM%2FaMWv%2FLRTvMuCztDr91Uh6b7dY%2F4VY11g%3D%3D&iv=FtcogqfvpQ7MThynub7llw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> vitaminwater zero sugar squeezed electrolyte enhanced water, lemonade, 16.9 fl oz, 6 count bottles</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:undefined;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" valign="middle" style="background:#FFFFFF;border:1px solid #2E2F32;border-radius:100px;cursor:auto;height:undefined;mso-padding-alt:10px 24px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=JJomm1nwXtrFBRb4YVciAmkxeHqBqDcXrn9xSDHNkyDKALe8NB%2FxzDeFstFlFtf%2BZpGAD%2F2QPLTNB7X2c%2BBu7ROvlVanVPFADngRhnIhwCJarq6ZXhUwbq%2B2YbDXtUSIQFQMEy7rKko61Dwad43irOx0%2Fc3RnUr7Hn6r%2Bzhos4bG7WKL7s%2F4%2B4ZDhxBa8q4BVIbARr%2FVe2AqRvuw9To0kmSqEvL%2BI%2B0JORF9fdIB2qMZ6Bek6BbFnplm5WBoF3HbyLPLuCoqGe0%2FpfuBiQ3pYKjQ5BFrAHuE7pflOJJ8H4mvuWnnoJpSvdKJ1vrWutiWZYmuAxJTwOhRmMmAOYUSNm2TdovwjbWS9wYBLv3xNISrWn2G78oiZZW1ifm2%2FqcayOc%2FNXvlrvbcXy2fw%2FgNuON3doBUeHA9tYj7LQRgxqUO%2FZTC8qe5wkP96c2k8F%2FaR8HKMfRPk4ENNrRNSom%2BATvG2eqA8i%2FM3xDw1VNTzyqwj0bzufeTKLX7Jp4RICnEJlXz41wYwjPl%2FuFdMuxVmeW4WUa72p3JcbmikJueie0YnsPVETMaslpO8fPjkPlfxMFUNml2MMQ7gHjpWXEklnEc6pNkdOslxsnnm21nFy2olKb4Kr3u3O3JzqSmTUevr%2FQuZ90YzZUKqxrHcAJf4NsfIUlLIcIdQrLDFAGuGli1WOB9%2B9%2BJyDipFKxI2btu&meta=CFYR7zpjMiQlK7YZOv4yF12v%2BPJ9WOJmjCQ6aEU1U4vg7wsoJZoT%2BQIgYbdmwp%2F1PSOpH2KUmakyHhFKd00mfBenutWxKVin8UfRpressgpdqVdJPHyjyf9xVvYq6NM4NryQvrVpUrLgq%2FmkNo2BShgIddrtOjE9vWGT7wjOOF9B9xJsJYiY4wUgoWZXutp7TGcthL9uSp8wcukaEvszDA%3D%3D&iv=yEue%2FGTlHxzIPchGJhYcDQ%3D%3D" target="_blank" style="background:#FFFFFF;border-radius:100px;color:#2E2F32 !important;display:inline-block;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.429;margin:0;mso-padding-alt:0px;padding:10px 24px;text-decoration:none;text-transform:none;">
 Explore more savings</a></td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:32px;line-height:32px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:700px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="mjImage-0-937109-31" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:700px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=3Toyxd%2F5Y1cRSA0cl2%2B70xxXPKm3QafDX3MaZgBVDsOStuBG4hpRp09JFT7SHOR6IgtIqPRJLVH10AiuyIcHsD05vmUYShNjisg5X6rI5jf5MkbDH0DTPbbYqvGknO8ay4%2FKDrmpUW5qEtf6W4rmAACzfTDkX4389DRIbL4ztVY0gwPl5Q0bYt7jDweX4f5UohHGHa0babirXIQsZxggnM3FdH2qSencHY1MxzNnzV2BIFUrQr7gQQUSEZvTe%2FOZPbBOE53YybyU7jgTB9NyVcxSV%2BnpSaj7BpT0sthwXJwnv2B7v%2F0asM7Ba9eD%2F%2FGdkKAmuii9A6kZrfsw1%2F6llj%2FKJK85YxqB3IqLgn3t753tbP5lG%2BBN7H0PzbNAzHZuc13wBtG9itiH8R5TFAQ3ZU67qPu5KdmssHN1ylKx%2FMrIxAQq0AivDMNCTBO489LtvMxj8q%2FKRXgfppsTsKp8OelGei9Dn658SSfBkpszGUIifS6TfHuRmlEByf9IN9KoA%2BNTVFe264MHHGCa1y9gQhm9kkwhN3BZT1Lm7RKUG4N%2BCJTnPTS9I893qVqTpkwIojG9PtkFKPFnVNUt4dmHHKV%2FL5%2FUK893zaMeOdSKFsbKqBXTFPcUBQsL4cosEzOFlLsE8juQNgb3ccYgrIMm4oBefctBkQvJnznRugS5cYUgMVUGMO9E%2BqUVkzLotH4GLXEnivmMTzfAv5M1Ljej5yJglaBWlfsa3lCZG84utp3sF109Fw4mvRvbOkPWwa%2BYKkwGsCpYDePmA46%2FO41J3L4jB0u5%2BOxRulalwbKWzkMevRmwls7Chd0vROR23Hs1ZHJcaeNNRT7PnKqsoQicO5II2OezkRvo3sEyLjZNhxvuBhY4D0zXHtoU0S1F9A0pHEN1p3UBeMiOm7KkyqzAToyqK7QPObNCVEFxpatvEcmBUfznAvObQTY8iZyXn%2BWUagNnIIG9KHzNiR0L89DytKKMHYD%2Ba0UTsIzltdslOq4ZbSeCwsq3GD7dDIFGeIQls3IF3FscWZa7vfw78yI1WlfzhOBhI4ItfCPwWIGk9WOGldq%2FkIwXCuZkqfYmMmDb&meta=u1lZeOe18Z2aNwnuV6twv%2Fl6FjxY19Jhlu0Ha9BLdoTKsqRyC4e4Y506zKZUtim82E56ZhDSG2fscytcjdiVTrX4EDivQ7V5i8j0nAudfQocpUwN1rDgchb84lgoCneCjKMwDLzWPithikL000CImYWdpm1VEUtPMWlIaZremBdPcVZs3I%2B93za2V2IM6EshQvyplVYbhWEAYb1kEJk1cg%3D%3D&iv=ClGx4YNTLCr0hQxW%2BnHQ5Q%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-72ab/k2-_fd59abfe-389c-41a9-a9a9-2a4b0277eb7b.v1.jpg" width="700" inline="undefined" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="footer-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:0px;padding-right:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:700px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:32px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="footerColumn-0-937109-34-outlook" style="vertical-align:middle;width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-937109-34" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:middle;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="footerTitle-0-937109-33" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;"> Shop anywhere with the Walmart app</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="center" class="footerIcons-0-937109-35" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td width="147px"> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=uzWmeF2s7WPf2FRKTwIO5kKTkit%2Fqoy3ZxB5gF2hCiiG3W7DHDocntWcC9MskYYuZ61jXLhwYfyRk5JTHXQ0w4we3%2FxsfOaMwsKjLzqVkaf4fXA4cJMnLpCR7wTK%2Fgd8XQs0jaNwMvICNiegI7DGfxRfPg%2FHzu57juVROm%2Bvj1vpYzGLe0mHfqHHBTizuTE0IogayTsTFd3jxBogLn55neLEduuio1umlX6e2uk7w7ONkTq1Rcptzu5%2BUZLjoPpkEEP8t9zFAOcP%2Bp4MwyQ0vEqLkV2oYY2J%2B2m532LLH8e0urSKVy4keWb8dzUwBt4pC6HpYlG1ADERHwLmG8gjsmgDsH8cd2CMug6Ck9BQDGtJjkVfxzmIq6AR1OO1FmJSWenWuZGGGVS5j3pe5UqUZyajxg9cKPx6jWfMuYFTkbeRsRxSqzPAJ8UKV416fXlPVt%2BmCuO0qiNUaeF4QnGC%2BmaxDBDUx4o646ZycH9kbZOc%2Fc99x6l5RiPPgIlCIvc6c80k7392P8w9tHLjIeTamQnX6EB6P5KI8jjC9jhyjGg%3D&meta=Di5EpTFdHDeTVxukrc9zGB7XdS3oLhijcbHE%2BPe0sS3XaR%2FmaRsWclSI8mRQITiORLOOmI%2FdVgb09KlsxDgVYPD5cAMbtNn497M3mAbtcOgqmOjIDRITMpMhQHlomsP9YNWSyEByYSnb4xAM9IK86ChQs7lN61eY2gh%2BmpKlxlXeOze4YnFcffiYItzBcpq4WT5nUrEjc%2FGjMvhhkTJcBA%3D%3D&iv=4ze%2Bv2KqsUPlKtDi9spWPw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-d5fb/k2-_882f9726-f6f9-489a-a3da-732f54fba4a7.v1.png" alt="Get it on Google Play" width="131">  </a> </td> <td> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=p%2Bz6mbsHJ33eIq04HjcwRbi6qm1fgvI8Mx%2BR9nFdi9SIQnTBMtMmopTlCLUTdwm%2BAKzBaYNUOJcUsIh4ns7RI3dPuAGqLQoiQSpsXYlk7Tp%2FBhNKwIpSuvcDAqbw84XRJnvjDPAQaM0KmFU78WplXPevDa%2BJEvu0MPCwg5ysBIbVQnlVNmm32Y8hQiiU5wVhIKccf0a4k4Otq5V7BJLzQxrQ%2BjmjCstHvLmd0DfLAl6nk9wwFnptRjvpFshB4p8WqnrKvXy6K99xlTXoRNShkSO1ubJRNXDGRLQ8AJcvj%2Fng0%2F%2FPrANNfu6OJ4XLB361ppeVepwQL90OEPbyLc%2FlL7D00mPQHnwNwQtPUIzoGsKSes%2B5SCXbFwf1BKeYKEHrt7MbZfrGoY%2F6sl%2BOKGqvqlfm5Cd2Q3etJ0ZJPHQMEHOJUTWUFgmLPpjsWwBPpJjGFA%2BG22saEnASzLi1vjpi5PhPrJUSs1ksO7FvDskkJZlGv%2FCxu6s1qXxfZ6GVZV2%2FniJxnqBDWPAuzFoxtOg%2FRvCX32%2FOiNsQ%2B%2BYAOK%2Fb%2BqE%3D&meta=X1koJc8VYWzMyXdxPIKT%2FZ8Qo4UL%2BzZSNA%2BeIm3zmwwwHI%2FEkjQ2%2FzpVBX%2BGyc0EjqXIzcJBmL9qfAwI%2BdA%2BgjCvORovgb5tbUv8esNRaiN1V96xto7e9MKxeNXskgVENIsFDIWGXB5ZPcx7mgf69bPxPdgemHzSne%2BYC%2Fi%2F5K49fGaWqScITHtE%2BRul0nRmU8RfeR3Pg311Vv1KqHr03w%3D%3D&iv=0I1dqAZuWJmDmuvkvXq84g%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-f68c/k2-_90d3a1b7-9678-4813-b5d6-b85b5ff72a22.v1.png" alt="Download on the App Store" width="117">  </a> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="footerColumn-0-937109-34-outlook" style="vertical-align:middle;width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-937109-34" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:middle;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="footerTitle-0-937109-33" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;"> <p style="margin:0;"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=kFVDf%2B1LeR40j1%2F2K4nvSVRFeu%2FLXxT6EQ4RNGKITjh7HPQrDzsy74cBPuTqN3tX5q2hc2n6ZAaniaTVYGK1YZI9M2VTxgISxIWCHh011SY7uRAu8ekUAXmkFkowvujOjJKWwt7%2F4Hxr212Z7nzPJDfY4QCNO2fRRcA7A2%2BKRe9FjDHjUEWgj58oiYryyWehtvMhCilS7uJhUrFkEWPBsjyomXrvzkQeqIGR5Wuo32AZr1xhzGUCX631PUouP1UCbPTE3HeEUhFJCVdnFFBSV71bABhS0jkCtbOjvXhiumhdh9AbTp6o32Ifud0JIOO%2BLuJHqDQFSCrVAr8ZNa7KcSuJRiZ%2F4WgAqTZAI5pktiM54e8X1n7uJ%2F%2FqNVnf28Z9kGs3rHva260EOnKPjSJ%2F7pr5qsR1XEvVl9CKSPB3V%2Fc%2FjGOAxwknjjGYb1w1B12TqlGO0Gz5Z9kGU6%2F%2Fp5WPZbXESn30xxyO6qQ4xox2zJPrrfGn4fQJUWdWFRmqNk8en4%2FbzzCr9aznw85qYwGG7g%3D%3D&meta=SaXJZ8GQjVLMF2tjgpxstY%2BvbKJsHr0JtL9nnpsz6Ejh2%2BS%2BOvmxmli2dWYbRvWWU2rNQJYFBSNbJ58lNLRnxPVDWQnY3HQ5vXkW8N5Aj1hrqFs15Gbubl5d6Ct7hNu7cLsJ1MKM2OeZeqVcVwMtbhUkjJIIZ%2BmaXHhGIEwNHOQTpybBHxBm30wUkv6SpCoO47I9xYYx3iFyfmDaJpVxBw%3D%3D&iv=JDVqvpuJiRuKDO0VGK29ZA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Help Center</a></p></div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="center" class="footerIcons-0-937109-35" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td class="socialLinks-0-937109-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Kl1KUrSh82ZDq4zruNB%2BXve8ID9dGY%2BHLIUWplPOSdq5vJyiu9VDAa%2Ffg%2FkSshE88A8Qds5Tk7rriesmdI%2FYC3xsPpyISjGQvCuIVINw90pg457%2BoO51z7tNZnTbUUkPrzzt2llBYNPthrUB2IbuLB7dKIyFmsW9o%2Fo7CFNXYD04kOT0IY4QK4e3juG7i3Sl%2FSKQguTIomO4C7s4aUvike4gbJNLcvHDHWSCCKH8HbPMfGcbMiGzsoicLfI5p2XKgyazWghekT8YAEhDg7JSDCQ2prxVNpmzNOaS%2BggofVw4vnOVpe7D51B8jY9oOYh4WsUCiFl962g7RXi3FYr03buv%2BKMuOHjsFqE93vv1Z1F5MeO8SnhnfRcceG%2BX7RBaitEBE%2BcFa5EuCYESgZn9M5IzM2s%2FvSxs4oh7f6bEL7AJuraS110%2B9ajRgJ5ynE7TgsoF2G40C27MyolB%2B5oqz7FFMl9%2F6thjhItxJViIg09KNmr%2FK6IrqW%2Fre6Ugw1MFMd1uULdKgGuRXIWC3iMmYF9h05s8Vm9bK1mJ5%2BQbdl4%3D&meta=H%2FLBCSwawv5ASEBA3QezQS%2FBipw1k5%2BYIASC7AKGPlxr9oj3HEboPkkOwZJOeXQpJMt7JGX4f2el1Wmg7rdY2YD1bPl7IfWcYhxTSTqX8dD2bB%2F6SSjY8MPx5XAQ0ICLDKxwJpkJRvfTF32l6ZjdSFsXFlsq7AUCzMiG0EyNufnoQiM1Alr83ciAF6%2FanlARUrQe5KRBcEvXWhsJeJkSGQ%3D%3D&iv=tm%2BrjrSK1mDC4NeRn8N1mw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter">  </a> </td> <td class="socialLinks-0-937109-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=QvIomPC9GP6sryhb9DzbXH8g4My7ofk64Pr8mhr8pL8L%2FaL3Fu9omL0p8Qe9uRIQ8PmjegIRkQEPFDlW%2Bc%2FqigKvDVqxdP%2FOMdZyHFITvl1SyPfXlXDEziOmshB6sURNlGSXikVhxhaxH2p6maEdCa0SIKFM8wu3%2BaAUmiw5Fl8CRm7NiwcpwXsc3KOHKonMDwSbtq8PZfJ9zsFFxv%2B6ecA9wt1GDed4M5FDd0JQWSRyRgYb9GPTE1V3NwvDzsdrto5kZIAXWayedyIQEcxvzPR%2BP7Ld1MXJdKb4qlekaXseq6JOxvVKkYW0EiXHTc0VoBT3joRAd2gNCK0DFOQRIW9hS5YACGOY9%2BIimpA9ro1YEfBGwO5I7zbMh7hXFkMhwiux%2BXYpDUylPttPjSscdeoYnjJJbOmNRIvwydd56VhRgan1uoc8XQcKpX0B83WB%2B7UCPUZaMyBnOPgmrNi7zQvk5nCDBi7cqNJZY3ubRcSOHFf7UtXrRpsT3Yzoy3J4TYclxTebEWCRF9wat%2FELwKfItc7Bndi3a2MEnta675w%3D&meta=DnCcTRQG8pRYhZ3i9pZnV9WihzRpgamf8CHg4HWB%2B6Hs2Td%2FAK1j13L4SjtzbLaXIrztsfRGW90jSgN9GhsoX%2BSt31pw4x74qmxg4Wb3jcwpFsS32lWqb6wXGQWhezaCtjGSHwWe7LnJxrSaGvVqk2310Ts3V3%2Fm27pWYkLy14zRm0OCTBuzeNsCOgB1fnnT3QTUAktLjyc%2FZY6ILskvAQ%3D%3D&iv=06LKEJZkhypogA61fylaxg%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest">  </a> </td> <td class="socialLinks-0-937109-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=zKfkRB6iApCXevYmhWh%2FbAwmLnCu8iu9EOUMliSQ5Q%2FiknBOOMPEszKTPw2bgeu4n4ycc5776oUu1BcaLoTKivIf0nV4hr0R6djE18hDqAKP1yK1HkXt5tqEYdTVZKVludp7B%2BmhF3vP63oqq6JcgET7x7Ed859b6xBCoXNyhO0oJR6eSR5v3nkREa%2B87bD8EMhToglYEfzk4CBInC%2FnauWF5pbqd7wyIDZ93KQt9pE75E7SIh7AMEAXewETbvrEFwnsLYt6ugnUHQYyrvq7OclLcYoiQurto%2BR4I4BuyTMh%2BVPhvbPEGBgtNPHcbg1JYTYvIn6kxHpmIHxWrj8rOIxK63N3nV4iA6yQa2sAw%2B9%2BclGqLBZySD%2BdQZajM97LTstMT9R0zx0BbTAYrlvyg76cWxflrEM1MsqF3gOoNIjlCf8dgThmQq4bP%2Fssunx4D7oJxLN7EEJ6ilMSxb0gQ%2FYSWwq2N7M4Ug5soeezBis8V4mX8SYclSHQMQlt0AwEgqFv3VPIr8AuFLDfvXAYpTx1zfUtz6txbal7zweheYU%3D&meta=N%2FOegAVrfKa8%2B4%2BJOxy5lhUfX8SVNyNuGaReCcHtlO37DTd5kE7raLPzuw0Ffc8xbWdUnJ0vZrJsfwpKST6ZlwEpRoVPbK3xL%2FdLvu%2FuSG9bJEQyAvEw8Et%2B7777LvUCzqYv58%2FksNiOGFaAmNCC%2BNvOgc2MvAoWhHMx3NVFJDgdfnv0zH2iQrFq41rRpP5qgSq4jq5X%2FFFDXEzfpNIaKQ%3D%3D&iv=164RntZzUkANsHMK2Q9Y7g%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook">  </a> </td> <td class="socialLinks-0-937109-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=nQ4gNGRSNeTcEKooON6n8Gy4r1OeSTDM0aszYeSq06uEO534sEYbPjrqaS8SF7NeUVDEO46epLdduPhB3YUXHV2u%2FqYlZ4xGWPrfL6EcDhGmiUUUJZ6JW%2BgfdWyHpeVf6XYmclWoKSLdOEcROXRMGFmvPjGNBzg11a99l5sZNMMFeuZRBBuKe5h0puyWKZ83e%2F4k4j5TpsGADfKRw0ubsrO2ySY3fbxO4eExqPCOG0bqTwEgG9YquUq2gIulgo454bqK7I0hIElBXn04M0bBO0cntExWMF9n%2B6%2FvLhCKA9XcpeDAkruZotslz55cIn5hoNcGYGkJ0wDOBpeE14du78IL6bBilygSrUtVDyHjxqPVyAEOsXt6Kj2FgWhcjCtixQg%2BQxH12jL9rq7%2FePqHsL7crLwmJjcYJWxZwzTK9EtRg3CHtB0ldKMo1iT0FyjaRrc7HOy%2B8xagOPY41TUspFZtAAZ8oXQtW1%2FBCLcbdKyiZnhuKbqSbkoIV%2FEgg6Aqg3i5qAddbLt6AK1jbef0AdaeZAKZ5iMUVexup9Sdzuc%3D&meta=l8j%2FLdwXc9wpaUSf4rCFKYsqSHVP4AEP5ydFo6stG3SQ%2BYMh7gduhy2ekPFZPMAcfjk4ji8E9%2FEp7mXFLkCpgSyps0QKK%2Bre7LZqQ7xqtJJlvQJZCaYRF3stQYWJeeBgrKe5P941%2BY7A8cu%2BrRloI9KSpEX5tv2iCK%2Bl9lXqOorTZAz3%2FrYtKp58pZO4iWOoyQhRLHtUOscKK9a8evnd6w%3D%3D&iv=HaLmb25ZVeEy9N8y1y46UQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube">  </a> </td> <td> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=oA8Y7R%2B3iuK%2F1QIXPSA5Tb8uSr1xaJsSOuCf0et1ZQxXSv3Rh%2BScJs31Nfh480haWCGVbVHUfBlDHNzWtPdwbu8OkLk5NetGcQRLjc%2Bgb%2Bolp2hHGFnNaudXbzNapXGWXbMnUcMxZAlLAFXCCLeIWUycpChoN1c62RWN3Wz4nPoM0Po4CmYf49hscmN2Wox%2BisaZ%2Ffae%2FxWtI6sFOXt9QqvHAOwf%2FwsHjnzHDU41ApaKn0EVZCxD5Thmm6wgV93KCivrkJfMJxwy9J8pY0vKtCX2d0u0B1ZJKsj8rSJp%2FQCjQIVowl2u%2BZBvzIqAZwrvnacWssqG6qGr7Stp9VDXIz4zo8LBFECC7s01Hl7QDOjxZy59TE4NlMxn1uUX5JtzuUU6oG4vf0gjGcL1wM62Mt38fP9mXgsl3wrSt7c1E8Xj7G%2F50gzSYp1vI2oWTeifyjLUBc611vRrmBXCZTLGLhHrcih4JSZBnmr3pzxmqwm8TGbOm4gj5Pcb4Mz7TSLaDOKk1lpFLLuvEZgXbZMIgZgrM2u3fUEMhAWVCn%2BrYvc%3D&meta=ckVep%2BRkv469A2Pq4V%2FdWkuvBhwdu2dgmlivO%2FLEHkIs%2BIM2GZcMFPIM5lEEhUivlntepj%2FITT%2FIl8kpRcsda2mgEqKWF9urk%2FZf8bQT%2FFmrkBmS3BJTlmTA0F9JxU9ExSMjS2%2F9P6xgpPUl8pVEhdD7SIMEimF9XPR3Ixn3513d5NX2XcgffAikc4FTX2v4Ijpfu5z%2FDkDTymb4aTkgTQ%3D%3D&iv=KAHXpv43ERCu6qFuwCGC0Q%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram">  </a> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=DVx90e39o4BYsFyldweFuDA%2FUZ%2F70nWMSQuVC1Og22lenEbHZOnq%2BVk%2Bo0UO0f7I3eFdB5NfGVXV1QDkVPlXgZcBs%2FeAsCAqSpSyWWYjnLbIybyCLUDhZBJ4V%2F7UXy4El4n%2BXD4YfQdsQ6Os2zFCyKYp7%2FnuNpAixXuomR2Cgqa4%2Ftzp95v6qKwEQrd5KV129rEmT1aiLU%2BarQR%2FCBdWPy4TSQkUrPxATSxg%2BzTz8h0DZjm762En3XKFtTmZ2oF62ImpBKc0mWF%2B0cSm8Tx%2FONoGOE3h9FcMOSlGL0ZHNBmOHaM9CizvwJw0SOmp3A%2BjphQWYZOMwAt3gw4jEFUiYSvi82OG1KPVs42Y0AWn3tgcJfuBB91Rjg4FzXqX3aZXYjzxHUy1oYJroTJPqwRD6%2FFvIEpi1AqlSWhQRaKk97NCTC330bG8xdvcOzqX4mxIASw%2BMitKb5AcG9%2FDSWKD01wENjbwnxoldO5O3nLrh7XLUkTFZtTcpzx5fgIhIzj966tZFQ5qE9LoSB3DR6TKXYc1PbwyR7MyyfSVc106N5w%3D&meta=HQ0J%2FOH%2FVwHMgH3WuIXrsg1inmRewQu%2FMGyLDZQ1s9sqfpRnQV%2Bnyk0FK0oiTg8Zcx1kIIUc1OXBcyh5pCWSfMzN5Budgs8caMlajsEA9RsizellJzAjZfMMytuDJ%2BFT0WjRX5qO1mLyFn%2BGWUQ5WzpjZ%2FbPkegyzaDFGaWpFPhTW7mCRg%2F2NgBg85uNI1m9VLAfyMFf479TwDjgD%2FNSxg%3D%3D&iv=BXnpeqCPocTBOoDbnvne8A%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=UupMY5CI%2BJ2JDKanbNtzE%2FkGJ%2FZ2nNL%2FcLSXEgWIqXUO4zIOEUbNySS4yN9FJXtrW1YFcdi9NwHtr1IK5Kz8%2B0yBLakbmReKwtcY4dBXih3mMYEbQ5bmhMSmBy8tpExmfZGXnNpFfaVOjVWa%2Fgq9V%2FxD%2FkdSskf989DsQ6M0qjwRz9FFTfwUiDecB%2FviHOE9%2BOrS5squoPZo0wI7YE%2BxujkqJFS8YWbb0tseW6J5lJ8brhFjIbQ%2BHumUtj8TW9m1md%2FfrXEQvzaGoM1bqT2%2BrtYUDWHOqFzM03Ft7gLbm4K7Cxr%2F7l%2B6hKusX1vSgNUn2cgjHvOO8cBjKHC%2BP4CgeXGiBLfkygtp4eR%2F%2FeRjdX6NQJCnMEx1K8oAChYW%2BV8HovUWt%2FXYglDxV9wF54U%2F93DVLLf2MAp%2FR%2BIZnoVrgqLEHp%2FxeoZUV2rv1owm%2BX%2BQgBY4Lg0jCVXHY0Q6mmKs33l7sYyunVHGHfo%2BSkl32cVfEWjQ8y92f3HDYdBLND%2BPOe2r4XATaenZ0yOirhX8t%2FpXnV%2BrDrNqVq5YI6dUjvPwgNbHP2vhAPC%2FZ%2B0XcYhE%2BtnYggsXb%2F4dLZAxlD%2Bn8g%3D%3D&meta=8JVln71EWkOm0T8k5EKrb0eIN8rz64rLcWes5lBcEHgMQbeFqFVNd6PapNgJz1vhHJzN9xMIIFnITe%2B%2B%2B19MUsB%2BxWxHFB2%2BI04IZQxHGXMrH%2Bj%2B1EKFXf3QQxiVylCfX%2FfOqksOS4In9zTLxctzHNxXQUQNCkGkkemRzvqkTtyYIurDytQlq3O8CmGUOy6crrA3Un0CSqtGT4%2F34IkTuw%3D%3D&iv=8%2Bckn2dmY6xMhmu4lH5QXw%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Privacy Policy</a>.</p></div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">Please do not reply to this email. This mailbox is not monitored.</p></div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">&copy; 2023 Walmart. All rights reserved.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr>
</table><![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<br/><img src="https://00nvo.mjt.lu/oo/CAAABOt_TW8AAAAAAAAAABpMoQsAAAAA584AAAAAABnd1wBld48bXLb5sxQXRMGi_I4-TrpFDgATUCg/44028577/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>

