
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}

</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.moz-text-html .mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}

</style>
    <style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}

td.mj-full-width-mobile {
width: auto !important;
}
}

</style>
    <style type="text/css">

                @-moz-document url-prefix() {
                  A:focus {
                    outline-style: dotted;
                    outline-color: grey;
                    outline-width: 1px;
                  }
                }
                @media only screen and (max-width:480px) {
                  .wrapper {
                    border: 8px solid #e5f1fc !important
                  }
                  .section-wrapper {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                  }
                }
                @media only screen and (max-width:480px) {
  .label-0-23654-1 h1 {
    font-size: 32px !important;
  }
}.btnGroupContainer-0-23654-2 .mj-column-per-50 {
  width: auto!important;
  max-width: initial;
}
.btnGroupContainer-0-23654-2 .btn-link a {
  min-width: initial!important;
  padding-left: 8px!important;
  padding-right: 8px!important;
}
.btnGroupContainer-0-23654-2 .mj-column-per-50 table {
  width: auto!important;
}
.buttonMinWidth-0-23654-3 > table {
  padding: 8px 0px;
}
.buttonMinWidth-0-23654-3 > table a {
  min-width: 106px;
}
.btnLinkGroup-0-23654-4 a {
  min-width: 72px!important;
}
@media only screen and (max-width:480px) {
  .btnGroupContainer-0-23654-2 .btn-container {
    width: initial!important;
  }
  .buttonMinWidth-0-23654-3 table a {
    min-width: 76px!important;
  }
}.spacerHeight-0-23654-5 {
  height: 27px !important;
}
.headerContentCenter-0-23654-6 table tbody tr td {
  padding: 0px !important;
}
.headerContentCenter-0-23654-6 table tbody tr td table tbody tr td {
  width: 100% !important;
}
.badge-0-23654-7 table tbody tr {
  display: table !important;
}
.badgePadding-0-23654-8 {
  padding-left: 8px;
}
.badgeImageHeight-0-23654-9 {
  height: 14px !important;
  width: 14px !important;
}
.imageHeight-0-23654-10 {
  height: 18px !important;
  width: 18px !important;
}
.headerImageHeight-0-23654-11 {
  height: 50px !important;
  width: 50px !important;
  text-align: -webkit-center !important;
}
.fontSize-0-23654-12 {
  font-size: 16px !important;
}
@media only screen and (max-width:480px) {
  .spacerHeight-0-23654-5 {
    height: 24px !important;
  }
  .badgePadding-0-23654-8 {
    padding-left: 8px !important;
  }
  .badgeImageHeight-0-23654-9 {
    height: 14px !important;
    width: 14px !important;
  }
  .imageHeight-0-23654-10 {
    height: 18px !important;
    width: 18px !important;
  }
  .headerImageHeight-0-23654-11 {
    height: 50px !important;
    width: 50px !important;
    text-align: -webkit-center !important;
  }
  .fontSize-0-23654-12 {
    font-size: 16px !important;
  }
}.labelclass-0-23654-13 td {
  vertical-align: top;
}
.maincontainer-0-23654-14 {
  display: inline !important;
}
.imgclass-0-23654-15 {
  display: inline !important;
  float: left;
  width: 24px;
  margin-top: 4px;
}
.spanclass-0-23654-16 {
  display: inline;
  float: left;
  margin-left: 8px;
  width: 365px;
}
.width96-0-23654-17 {
  width: 124px;
}
.fontsizeTiny-0-23654-18 {
  font-size: 12px;
}
.dollarImgclass-0-23654-19 {
  display: inline !important;
  float: left;
  width: 24px;
}
.ebtClass-0-23654-20 {
  display: inline !important;
}
@media only screen and (max-width:480px) {
  .imgclass-0-23654-15 {
    display: inline !important;
    float: left;
    width: 24px;
    margin-top: 4px;
  }
  .spanclass-0-23654-16 {
    display: inline;
    float: left;
    margin-left: 8px;
    width: 161px;
  }
  .labelclass-0-23654-13 td {
    vertical-align: top;
  }
  .dollarImgclass-0-23654-19 {
    display: inline !important;
    float: left;
    width: 24px;
  }
  .ebtClass-0-23654-20 {
    display: inline-block !important;
  }
}@media only screen and (max-width:480px) {
  .listTable-0-23654-21 table {
    font-size: 14px !important;
  }
}@media only screen and (max-width:480px) {
  .listTable-0-23654-22 table {
    font-size: 14px !important;
  }
}.image-0-23654-23 table td {
  height: 140px;
}
.image-0-23654-23 img {
  max-height: 140px;
}
.productName-0-23654-24 {
  color: #5a5b5f !important;
  text-decoration: none !important;
}
.productName-0-23654-24:hover {
  text-decoration: underline !important;
}
.productDescription-0-23654-25 div {
  overflow: hidden;
  max-height: 46px;
}
.normalPriceStyling-0-23654-26 {
  font-weight: 700;
}
.discountedPriceStyling-0-23654-27 {
  color: #2a8703;
  font-weight: 700;
}
.wasPriceStyling-0-23654-28 {
  text-decoration: line-through;
  color: #74767c;
  font-size: 12px;
}
.unitPriceStyling-0-23654-29 {
  color: #74767c;
  font-size: 11px;
}
.visuallyHidden-0-23654-30 {
  position: absolute !important;
  left: -9999px !important;
}
@media only screen and (max-width:480px) {
  .image-0-23654-23 table td {
    text-align: center;
  }
  .image-0-23654-23 img {
    max-height: 130px;
    width: 130px !important;
  }
  .productName-0-23654-24 {
    text-decoration: underline !important;
  }
}@media only screen and (max-width:480px) {
  .mjImage-0-23654-31 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}.socialLinks-0-23654-32 {
  padding-right: 24px !important;
}
@media only screen and (max-width:600px) {
  .footerTitle-0-23654-33 div {
    text-align: center !important;
  }
  .socialLinks-0-23654-32 {
    padding-right: 18px !important;
  }
  .footerColumn-0-23654-34 {
    width: 100% !important;
    max-width: 100%;
  }
  .footerIcons-0-23654-35 table {
    max-width: 272px !important;
  }
}
@media only screen and (min-width:600px) and (max-width:700px) {
  .socialLinks-0-23654-32 {
    padding-right: 16px !important;
  }
}
            </style>
</head>
  <body style="word-spacing:normal;">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=fwhSpq02mbxuod0Zwq0E6l7HDUjQ%2FCEu4q2rjFgQr0Y1nqTDEYX6tLxxBdxYgBAnC%2B0%2BT1SNUvQslhVCuls1%2BfuvVf4kMYPIYCFCscx0qUOe2w7JiQAAyug93MpLtLOGqV5Lq%2B7a20eG1Bh6m2uEJuAgbe4trncYAIe1e8hroul06J%2F9V7fMcPS1kBhUZnJ3MFALFqnU2PjRkmdcW7pFEVxYMvFjIZHoIOxuW0REVStKE0P0aJRErveD3RWEcXWmwArr9Ig8jr4%2Fgaz3hVne49%2BvWOMOwg9deiGs5jYB%2FSoBpDNkxSROXOT6TOfSk2%2BHhvuhDVRvpH4feAhqVtNe0A%3D%3D&meta=1cSeAF7RETE4TSmQQ8KQfSS8OSHvM2ZbMPMthznVr8e%2FINJhA2HaSC5N%2BrGbzN8x%2BAbFliH0LV%2FDpMe9O8dQHuWukzbbyWuhVpSYFsL4NxO%2Bvw65MHmVSPtgCq43oDuaaB4CnjVX9DpdztILV15LL5Ubgzei4fxfZ4kY0PBCezoKjKWBZl4AplxAZFLHQSafg71d2LR8P1TlkxK3X7QdWw%3D%3D&iv=GzcHMlWaxu0ocGKi7aFyTA%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;"><tbody><tr><td class="wrapper" style="border:16px solid #e5f1fc;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="header" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:180px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Olam%2BKuyRrB5Ngrwm7CHVwxZVMOaa0SDBBEvnSB%2FMh5KLhTrbYeRrhbefsYurPUfj2nX9tFGC3Lix%2BqQ%2BwupeSn%2FXw1tszNXxq27mOBC9JShbSFLRpsklZnSi3B8NI2K8fxMhXzg14rVjOd0oCd%2BPmmSMd%2FfNrxTzUwem5KGnkWcj3DXZvLSeNOQLy2v%2F7N0b7U2Dvvc%2Bbf3DdV271WsjBIN8jBxLL3pmp34umsyKqr0pMI9p%2BazexFKEE00Mckf8i3wZLSHXzrufcGOloN7PTLOEpCjrpYtak3XeJogmJBuImZHkRIB6Tj8jGmIMxeNBzTiuLhGJJOWMKT0rI%2BFyK3tl4O7SabPuuxRlgT58rPEf0VD9Grn09ikVORNG3W7pQKEN1VcIXDRqK2JA8nWpFJEKvZN4rpbVN3vS%2B86stMsaHf2FuaLTLQapf3Lb8hNzRoc8NjAJQ0P2B60vzLLRW5zaYJfQmFOaArJA%2FiIhHawNo3%2B5U5LJnznJ5k4mNJqSxBl8PKIDJwoPh8N9B260A%3D%3D&meta=yW3SGTiu%2F%2B2qw7UchxPZ2JzR2kydKvSplxJZbEcw2SPup6cT7LFCdfEl6qx%2FtfmBuCrIb7yocliRCeUg6Ih%2BNLcLYVUyf2DUoG%2Bz%2BXwcuNRkRoA95gzOYcCXEZKYTHes5zBpVQ5jpgxIHPLn%2Bn8ByL%2BQtmjVYWxqLbjev8DQ3JZuwg1YRJAgwTioSGg3ewSBT8Vd1l5kbVoE5swmUh0UnA%3D%3D&iv=u%2FjXEbsXUHlzL6BMuwgo3A%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" width="180" inline="undefined" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;padding-bottom:0px;padding-top:16px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;font-weight:normal;line-height:1.38;text-align:left;text-decoration:none;"> Order date: Wed, Feb 7, 2024</div>
</td>
</tr>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;font-weight:normal;line-height:1.38;text-align:left;text-decoration:none;"> Order number: <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=vKafSO4F521RRRGvophMLtWfq7SBvXX7hFbd%2Bn1%2FOppDJLTcPtMp4fxuW8VmerKeWNzk1s2CMdu%2BoxrxYhjh1DxDTxRnWlDtnL%2Bve8M5rcObT5DIE5sJb9HYO4KmXyix%2FRcTUI9dLM897h5cUB8ZTaazDHi2VMKThCnGn%2BCDkZtXA3F2dnWb4RtkrFfJg43uwLvkeYIC4Qq70vWj6TCy1F2F0oQkmMwDvJnN%2B2NXHhXjZ%2Bl3suKfu%2Bq5wWPfev2sMZ9sho3YzcKYpe60U%2FPxz%2BkI%2BYEYzXfGirlZftwrmPiOJeW8CYNAbtOMJSCl3QkD4fasBZM49vDtPuZeBkQHGjYLMQpAQxn6BVYkI4LP36hpktL%2BqFvtL1L4LO9moC3k499OMbvEQ6ZxiwV%2BxC%2F82YpPmk5Xf3Wrvep%2B3EILQRjXrSNqxyfVMNIkY5zEp7B%2FxvwVOUCMg%2FCSMOwt3Nck5OCFa4yJTvIQVpx68LbAdUaeqNJT9pyboysds0wIjjTLZCYQq3jjI59NU2LQcswqpxXLDhCZSOrqxNE8PdxEmHs%3D&meta=Nxp5Y4pcY16LzHcP2h45cmNFoLJ13H7fgEP%2FeQGxp3BR4BTQJ9RfRE7Bt9BikHFCfjHndP%2F56qfl44JKCmP5%2BwAfvD1hqFyesMRrTUHrc1vdV1aEVlXqz8xM6Y6ILQ3CDzZeWlkllhE7QlVsjki%2FyaxWniWXPETz8PrpVxfYQ9TXze9Fuy5FPc2cdz0jsPBz4dJTDSyrNfS2A9opcVO3xw%3D%3D&iv=95qmXGBIQb4Myssdi7gIzg%3D%3D" target="_blank" aria-label="2  0  0  0  1  1  7  1  5  6  0  1  7  2  3" style="color:black !important;text-decoration:underline;">2000117-15601723</a></div>
</td>
</tr>
<tr>
<td align="left" class="label-0-23654-1" style="font-size:0px;padding:0px;padding-bottom:24px;padding-top:16px;word-break:break-word;">
<h1 style="color:#0071dc;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Thanks for your order, Da!</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-bottom:8px;padding-top:0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636" style="width:636px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:636px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:8px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="btnGroupContainer-0-23654-2-outlook -outlook" width="636px"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix btnGroupContainer-0-23654-2 " style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:318px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix btn-container" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:8px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" vertical-align="middle" class="buttonMinWidth-0-23654-3" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#0071dc" role="presentation" valign="middle" style="background:#0071dc;border:1px solid #0071dc;border-radius:100px;cursor:auto;height:auto;mso-padding-alt:6px 16px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=3TdHIMx%2BodqGyUcVO30ifdRhIU0WAoApRYOKppcaBPXOQ48GBQoyTMoLSbhCGEJ7RLH60gYatUw1Y9K3RUzbuXHFOgtgo0bW11COG97N6mB7u4XFythX2OXzS4%2FdYyDQr3TDlkqNaaDvSK6TKnHagNBeAJ87zVSPPvXxUJgxdw2p%2BlgzTeOqXyLhNJsOEqugaY2cY2lBABJAedUpQyWAXh3deeQIPgkyihV1YHfGcjgV1bVyyHshRHY8wBDhfJLJ09TBrLaXkrZZb0hjy9vvc3%2FsRlicT15E02tda7AFP5NfHaPxaSjjn4kJIRHEAdBgPbBDWBd3yex5rfJGO74yxgRIJP%2Fi4v68n4xWnttiQzCUwTd5GCLeHe2lT0jPXnpxTD9siP6YbrjNO4LRw3hM9h4K%2FoT3JGst%2F6xvEMxZ7yRIhneGMCiO7Oqf%2B3JCFiMSbaE3PNFAdbRJlAdt2xc02J7TuFz%2FtIbb8Prkvf1ooBCfEovAorUqXjvWOr%2FyhTx24Gka6IkceZCzbXKaVlmSm9DMuqlVSwIoIL5QH1VuqDxCEUA62uQs1G5KFEZZUzbQPSvmcxx0VdBRwpOfzpd9hg%3D%3D&meta=G6Rfrf1qha8u97GJfF4Su6oORD8UAh89gfPIfzsp%2F93itMXLIjLBjrO1cBZDIEkkC%2FKPOL3BwvzsQ3SJiUhqotjjAHQy4Gc%2FifFX0oIY%2FO5H58gzTTXQBZjiz3KJYBtFTE27F3y7yB7hxnffHC5gPJ%2FN5GwHYorus4fR5CzVFJ%2BM7BrhGFMiNJBh%2FERf9llRKjmsneK27sAtM8KSLOjwkA%3D%3D&iv=iDuUI0Kc9QKGIK%2FcE%2Bb00g%3D%3D" target="_blank" style="background:#0071dc;border-radius:100px;color:#ffffff !important;display:inline-block;font-family:helvetica;font-size:14px;font-weight:700;line-height:1.429;margin:0;mso-padding-alt:0px;padding:6px 16px;text-decoration:none;text-transform:none;">
 View order</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:636px;">
<img height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d3cc/k2-_40fae15c-93e0-40c1-83db-a1ed4777f1eb.v1.png" width="636" inline="false" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:16px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> What to expect</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636" bgcolor="#F2F8FD" style="width:636px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F2F8FD;background-color:#F2F8FD;border-radius:8px;margin:0px auto;max-width:636px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F8FD;background-color:#F2F8FD;width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:8px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr style="height:50px !important;line-height:1 !important;"> <td style="width:50px !important;"> <mj-column width="50px" height="50px" align="center" css-class="headerContentCenter-0-23654-6"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-9f0e/k2-_88576558-d873-435f-adce-6dbdc50a7382.v1.png" aria-hidden="true" style="height:50px !important;width:50px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:16px !important;vertical-align:top;width:16px !important;"> <div>  </div> </td> <td> <mj-column padding-left="14px" height="50px" width="90%"> <mj-text> <span> <h3 style="color:#2E2F32;margin:0;">Shipping</h3>
</span> </mj-text> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="badge-0-23654-7-outlook" width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="badge-0-23654-7-outlook" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="badge-0-23654-7" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="padding:0px !important;"> <table> <tr> <td style="padding:0px !important;"> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-23654-10"> <img class="imageHeight-0-23654-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ff89/k2-_51e80b7a-5f96-40c4-9d52-eab3ac0ced11.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <mj-text> <span> <p style="margin:0;"><strong>Arrives Thu, Feb 8</strong></p></span> </mj-text> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-23654-10"> <img class="imageHeight-0-23654-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-a1b6/k2-_44dd6b33-9c3f-49e3-a03f-942433a2d726.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <mj-text> <span> <p style="color:#2E2F32;margin:0;">800 W Marietta St NW Apt 721 Atlanta, GA 30318</p></span> </mj-text> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-23654-10"> <img class="imageHeight-0-23654-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ecf4/k2-_fae13e66-c85e-47b2-ae61-62a9ea821207.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-text> <span> <p style="color:#2E2F32;margin:0;">9 items &nbsp;<a aria-label="See all about the items" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=M4J%2Fq%2FmTb%2Fp76D60tV28m%2B%2F%2FSEhU0PY1f4Tq1n8eCbDBXtyTNExkvp211BOkfKs5h2qXREIm6hC6xTU42lY1HFYaQhpFphzUQd71fvn157aKQE2140UucFvK3dXLAuhER0TN9LRs40gVzCr8jx2CBlUWBRMxZ68MWBgU%2F5je%2BhTsbRkv65V3JK4WiBCjUtXfWFgyA06HrDzGzDeSHlabk6S8Pbt%2FA2CKmi9bSpj8nFJq8POe22uHpQ5AuM%2BUR0LHrXg3ognofKuVdEeWkFqfsaDb4El7IFCvA%2Fawj4NYaHC4Y%2FkZ76bkGMlcvgRfLmCpKBaF7x2iAeuYwpkIl8WWCeKxFZnt8%2FoJOcpaciXyfGF9gcgDIrJ8bhtjaTD1ke6DpiYF4fS6bEvxsV%2FTzEF8dBiiCGRoXr03t%2FzVYEPaycr%2FZ5opqAPM7gO%2FkyHinitzL4Zce%2B4jeDyKgx18XY2mAzTJQYJ1ZKxUaFqnzdRI9qEgjZYlUPBpawzmUjnbo3eQoJRjXEZrkVaIiIaBxTIR9TxQUhEmE063p4x%2FPCYcWeTFw9ZfQ66pIS4JvbK%2FIxW%2F&meta=z9%2Fac0iRIgwn4G%2FIEqPQpm41ST%2FssBGSwYwoh1R%2FpjSaJkvOOLpQxNuO0lMNyY20WmOSt0imrqvxK2mehXkcU%2FU7WJHbhcHn6NswNZCcH6%2BP6L4J1VuQLkMig4AAwlg8gmJGyXGPrZejxbzcPMiPEFD3muy%2ByoKfqGO3Oj174D8z6dAFd%2FiNW65IXPlkqnHcZMAc1laHnISbKApTHzaVpA%3D%3D&iv=xKnI0s1dwLPl5McROZhzQQ%3D%3D" style="font-size:14px;color:black !important;text-decoration:underline;">See all</a></p></span> </mj-text> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:24px;padding-top:0px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="order-total" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Order total</h2>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td> <strong>Includes all fees, taxes, discounts and driver tip</strong></td> <td width="25%" align="right" style="padding-right:4px;"> <strong>$39.41</strong></td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="payment-summary" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="labelclass-0-23654-13-outlook" style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-23654-13" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Payment method</h2>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="listTable-0-23654-21" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tbody role="list"> <tr role="listitem"> <td style="color:#6d6e71;padding-top:4px;width:75%;"> <div class="maincontainer-0-23654-14"><div class="imgclass-0-23654-15"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " aria-hidden="true" style="vertical-align:top;" > </div><div class="spanclass-0-23654-16"><div style="vertical-align:top;">VISA ending in 5655 </div></div></div></td> <td align="right" style="padding-top:4px;width:25%;"> </td> </tr> </tbody> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="labelclass-0-23654-13-outlook" style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-23654-13" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="listTable-0-23654-22" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tbody role="list"> </tbody> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="border-radius:0px;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="border:none;direction:ltr;font-size:0px;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;border-radius:0px;padding:0px 0px 0px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="p13n-module" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0674dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> You might also like</h2>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:32px;line-height:32px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-23654-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=JPvcmVdIGzuHo5QuCavXrhKnB0FVqq7LydpaH3RsR4l8liJ%2BtlfSt8I1%2BZIfZBaUhTG7ivnDBSb7rSJIobfCnDKwW4%2BipZiwz6%2BisOpKvOn4sAtDIcqwSdKNj%2BHZ1ovvU6zWJdY3XLvgD0Eh4szitoJQYrXU4qnta%2FZmeKyb49%2B5fjKVjWVkRdtrJujPmaHaM%2BvVfw5WejX%2BnRikWYZQ1IBdaSk5bEx%2BNDUJCmZmReCWNILwgoOONegj%2BNOpSaG024%2BAGVprMiIiA8NPb%2BAkY79gf5VDQh6fpm%2B79B2qEwP89X61y7fQ8Ny3s2Qh6f3R%2FT5HRlJfNLshRccskUGv2PcrkG17l1VEn2ZtyX3739EPMpORRabad6Iy9JBsD3hXug6sF3L7kJG265%2FXTSoobYznhc5LjU3hTt50beJ2SwsawQXj652WBAqyTSqxFJlAd0RG2hjX2DQJPURp07Qbua2%2FnfxCgVg4KW99fgVvBXROJbG7lUkeMHrhkbH4ARLv1lQ%2B2XAAkdhrfkJ20%2Ft%2FcwzPN%2BfjogbA%2F56izVoeTEsvpdl3Vodmv0cfQ4nVWSGBErNbVI2JSF7p%2BW4PiHXKI56e9mpHqS12k4fdj8LhFK5yxNwTRM1qDYq3h9iW9ghySJHlLjopgIXFuM%2FIl7qaAClyjsnGvD9n8suJdAzerjQqCgjxPlB9dyyg0CfhMn7FLCX8%2B46PB2SntwCGl1SaI0LpSDJBLa0PAygEblPprwgnncQhfG1E1vKnBC33u8jknU%2B%2FlliotZLsYbQ1yjWoNPnPunybJPVY4zOCaVrN49nZFJMc86FBcj2jTUD8B6bGbSuFUzDEx1TnQu9lUTYB3IMUt2fJ44MZM9Vg4aXoQegXNfAfDDJYM8iif9inhRuvkgNoSsToRTJA%2BgxaUdAFMX%2B0Bm8jmyk2ygz3yTw5A5S020hf4vIVGI2c9XPgP26juYXuM%2BfICe8aMek6p%2FCtdkZ5Gr3F9DZQBuc6Rfsup4CF%2B%2BMNQpXaLa%2FGNv5DWZp8oJYMu37%2BEmQXdfEwAywihJXG%2BxGFHYZ0eIdhdae6bOYHX1a2P3nwkzhkwB0ljzy5pnY81LLwJuoz3RVB0CYRO0AKF41nHLyr8B0VbrOI1OavMD8%2BPp3Dww0GFAtazZli0Jo5a7YNQsy%2Fur9WTVPG%2BFgBtjqHhLDZDxuAW46MFbI%3D&meta=ZVREl%2BPBIKKOaXHlg6%2BeE2hBRYm6DqL4Une5xy7s5x9XlwVqivhaJAbgMpUI9qjE7EAON8upuc7ODI9Dx0YqgU0o5FSVr3RUQfPc8aHWT%2FKJAHhdB6iiGKrqUBo0AjKzNyJJJA2uaqQsNC0TGYMZ54pb2o%2FqJ1qkOgNTZQwc%2B%2FvfD63wnY23aKQ3XFaE5AbQIxZOR7Nru4EHGOu5%2Bp81sQ%3D%3D&iv=E8giRUqvEzJeNdCV44OGXA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Lever 2000 Bar Soap Original 3 75OZ 12 Bars" height="auto" src="https://i5.walmartimages.com/asr/05b099f6-4db7-4f9c-8c2d-1fd7b398a3d7.006f2eef96db6082405bfdabfbdda966.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="discountedPriceStyling-0-23654-27" data-testid="current-price" style="font-weight:700;"> Now $6.94</span> <span data-testid="was-price-current" style="color:#74767c;font-size:12px;text-decoration:line-through;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> Was </span> $8.17</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 14.5 ¢/oz</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-23654-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-23654-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=zPu%2BLMLLfuGfHWVvB2sSKObzw%2BymPA4dRxODuEXuRm8oK7DRTg%2BzsF9XW4InbQ%2FYrd3mtrfFWme7%2FBG2gp8L14apwUWogUyT3Yo5qitTXYyhWhClKY5AgMViGRYBSO3Dhet8SLAwqxfnvIuWq9ubiiRt3MQhfNyKmig8Vg%2FJBmXkLvr%2FHwCps0upRk5gYW%2FDP7l3DCbPsaORCQ3WlEv5DGgHuDRMBk635AIOnDEsD3ZNaiW9Ceg2%2Bm1kBe6zc8PqMmcKSrQ%2BT9V1zgLhI4bWnNc%2BG6SfYC1mKKyh5W5PyimpHcSx4cFQqzIW05CTIDP5gAo5FTsX2E96NWtpu3RU8%2BB%2Bh4g4Y3Mg%2BqMuADsRtfvepfYtK37ZSlC%2FaOx7dde%2BLOfI9HZY0ETuKA1hABYcZmsaurpOBHjXcXFlI%2FLXLCOv3l4uavyW6P4kfBuGke%2B8NGqjJvrzKMM40mDaXvRrdESs%2Fg60O7yGoh%2BjJbhOq8DiR3wUO41BG7mcMmiqIDjasSn54OnqbASHbR0MZt9mkVRZa%2BJI%2FBrCDdC1pJ%2BkzR90Crc4k%2FUyUSlvHPaoo%2BJqpv4cTBAXD6ZiSRHKfaqR2gy5xMTLyUEEE%2B%2B4rXWTX5%2B2C9AZ4PSJla4sFhJ4jdWyESPTmsqM8c%2BasT8O0d%2B1daYlJlhpchVbdPONNCcY7CfmAtd482EljVTVR5rmRGU%2FdchjDVZvhJRRfDlL2AYPGUxxKr0Poh9KEdZu1ZKeNzMANanBp0yODvN9aCWqg6qH0OeNizjitHwXG92h6KyGFU8ZSzqSXPRBCYDrn1zJeuDsmc0OebX6IngNj2A9trw7QAYwup8g%2BYe02XQaHkzrtVAU0G9%2BsH9eibP2jsYTNrFvE1QGnsPAkxR%2FaTxB2jlcIBUTOPvATko5P%2FLdGwyjuWB2fvFsTM4Mw1aT5EN26DNU0NZxv5c1JCb29CUqL4PUpqUzGH2Wc3Zue4xhgZ%2Bs4FLVtCmu2fRzeUUIGARb6ocUQR9tTBJhHQbPuiqgdcYb0F%2Fiuzqb9btzdL%2BpAk1mfABxFwPJIeWmhO0TfftMiS613p0ILmg3E2BI%2BYkD1dnieNjpru9Dur2UYWhTCD9pclEe0y1Pei3R3xU41smXaXSuQN4vUcx58FddCBTEnm9WupcheQx%2Fo5cOkUjk7mpi4%2Bhz9VcWtHxHFcSc8gySRXQ%3D&meta=WRPsnmrEdUPbEu9p%2BqnQ9NR47nOxGrexZWijQrIJEKEOCNJpovhBqUDZpaxjuqVnX%2FbHLFNbY1PAup7xDd5zIjNTg30KpICAduA%2FafbyVgXHxm%2F7x5oB%2B%2F8RxFWUUd5nZZJSXRoSOJAcVpA0Sqruynfb1q671AYUEcDZGw21k1EU%2FGdLrvjnZHaftHLuEMRR7h0sA64reMcEExxpkJUp1Q%3D%3D&iv=Z18wTRyvR0K2XrurqZUsaA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Lever 2000 Bar Soap Original 3.75OZ 12 Bars</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-23654-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=1wMUJbw2JX5BjJym7Vb%2BfF2Ppd0ZBH1lK7DLyQo9uAyHPRyfQoVGndV70Ci26hrTNF9EeXGD1vSee7xOgvR21thDylTv7BWyU3eYcaPt7fXUMrbZE%2F0ujNFt0eox%2Bvqlsmk6gBXB5WyHjvjof3YnKGmOgUYjkMbm2prTVtPdU4cURzW14LN6f3R7lstODsGx6r5VbfDjeG9wHo%2FVtMWYWJfWYZbsLV%2FnN%2B3SdItKUnA5iSXdYLZd9rZ%2Fw19g5O0fFoMHR1bs9bn5XAvKcFNtmO04Dw5mcxQtcISYGuoWVH9s2%2BQ9xOvHRdlnKSARgZ16QE8Y2C4%2BnyFuUcL%2FZ6mbexnjseeCHu%2B2OhoiAg%2FawjAe0%2Bn8Dg4dnc2yFZcimHEPE8N1gZjDKZBPxRPcqb2Es6bSz8RNxL4vLe4tBgCD%2FjM%2Bs53ItpBBwJQKZBtQYjG1qlyZ4odmWczQ%2FlIT9wafJvWiuQt5Ri8k4Fxniy4ZqiEl7d1dM9xQm5rpCyxdqGNLHA9RwvHfL8xGRsl%2FJbFh2nEXBzrQ9dLqAJJZhSJv2XRQa5LxHCvnFFlFLji4fzAK4cEhmhON%2Bxpnj%2FQkjX2Z1A0joST8hWTgYRDGXKxH0eJHBfogHvp0qIgUe4Q7EaYsWMm19oBsOs%2FoToGhEpqhs%2Bp5uSipe4FsWeWaIw3slM2Jz1aYwSCXLT38TxG4E5XJeG4EpeNHiUlLaTWh0pq0w8rb5fWSYgu73o6l33cMB%2FPiOwzIPlovOBjeceEVRUiQxXI4DSGFbOyMx1oJPioacPEab%2By1i2lGY0pVJnFrliH%2B3VpC7wnlh0oBkt0oIEDDNqOKMGshofw03Tc64BmJdvIQB122PDTWFD5ktRVGRF5ZPFonkVKuB%2FNYnKseqmH5U%2BapbGBFYzbjbYzMrt7e1JxnqxGBwJnLqU9nUUhj900ne17BmeRMkAl26WA%2BeFFgHODlCizT7fKmtkRie8F66Lci%2FErovQk%2FCoSW3Mx2GGWKc7KWZyj%2BiJQ%2BVK4rclrWGQIYZztuXl7oiBblVxzPy%2FfJPAPgxAGok7YUGaW7t6mzY2e0bL34THIdgM1URxQ1Mkvbjk7FF%2BSDcVPzYj6wjl%2FlVL3EHh6qMdiykG5tscM%2FT3uPTfs60X%2BoA40zkg0kSUxAvDobViTo28QQPNMq%2BtrlSgWYqoeJdeMGFYQC5xwcLUeRwVXrnBnmkFrY3qMo&meta=w%2F1LhuQfd3T21I4GcMWun40KppJ9qbHxoGwXw9i%2FoGHygphnqS8r3S96jPKNqggt7Lqx2Fd5n%2BQwmrP2BBwIy4jhxMDzp4KCqjEveSNp7m1gVIBk%2BHKl1sRQ%2BKsosTv1bldG3VqmnSSDHmZt30tJqbfIBtKJ967tl0OebnGbPAT2UnyXSJ4JVpAcfl5YXPk3lhkQIVobVKuvj%2FaVGf0PDQ%3D%3D&iv=DnycdetK6CVYnqPjcv%2BqGQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Buffalo Wild Wings Medium Buffalo Sauce 12 fl oz " height="auto" src="https://i5.walmartimages.com/asr/6d725f27-e736-4def-81cb-8d7ff3521200.04926319ec23f180bcf836266f9128be.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="discountedPriceStyling-0-23654-27" data-testid="current-price" style="font-weight:700;"> Now $7.54</span> <span data-testid="was-price-current" style="color:#74767c;font-size:12px;text-decoration:line-through;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> Was </span> $13.85</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 62.8 ¢/fl oz</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-23654-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-23654-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=sKnKy9UVtIdLn3MUKbH2lUhKZeG9Fv8qsvDt%2FqFD6T92H%2FgLdy6n7SgS3F0yQ%2BlgaRxf4gYGpJrX%2BNA%2Fk2%2BMO0FGIf2wD%2B4voKfVJXU9mfW%2BOZD97uhTWNtYr7m4BKGak6Q2BR0hxIC%2FkY8oAZG07wx4s0Vs2KVVp9jZN8i8JHxc8pIfbCMnoPLT%2FjboLC8ZeCr%2Fbab%2BgBhbugLYQVoP5GsusN5baNcwnBxEzkAe2scWM9BLEg40%2BlnkstLCLY9tFVMBLziPTGE3c0MieN6pwSDZnCPkxsmKgkjDXiSJdiWSIFmS3RiRLaHu9fTEVTTwOVkesq%2BnGbEN2v0ltg7818cv1uk4d9H3THDmmCdj8dByY7NaGaaU8m1IjRRfpj6ANt1r9ctiug9wsswYsLLfEV7c%2FrVI3nW8aJph2XRnQyvwNd01DMJ%2BvMtrgty3zMU6Lxo9j5SgednaNevCCbauuUWdMYwQosnR3cWeymaiUejoLCxSSQipN2lrf1iwyJgm6ARltrQ13IBcoeHX1uKA5SRkW7mJ8yuGaY26vhwKG2IkO%2BCSqYVNCw%2BEdkMXLfku3HnWiIXMqRCOfqX6Tg0K%2F41So05BOFgi%2FFP95VGd%2B%2FHiBkXFkhP6Fe13tOqkTPG6zYvAzvjAM4pqZp6G3AAZ7wp4z8nyhaPYmXjUr43tA%2BFvVsmYT11xlXQh1TVbl%2B5CmyR4j45X58y0bx1c%2FqWBqJtQ51S7KflnhjIYTxFhPHljbNhDkkd4OEJ77NSS5VBnN4GxMLslCd%2FO2pMiU1qwNMw6I4YKSGvsYjJcpK3%2B%2B2zbKdPVEEoP35bFstCT3EY8ln6R%2B3MefHL6Kc6LyNYJ5oIsT4%2BXUMuy0X%2Fy1qcdUtEBLcuKsucZl9XJm%2B4GW5PA%2FYOrHyPeFy%2Bf%2BdAPbenmH9MahfQxQoWN6nsUFc5JqmypMKoK2Hrj1uGL3UcQDACT%2F1yLlZ%2BdcMSOcoO0zmz2fWsIJncJdMac1yAEegPxM3D39j0qc6EgaFFun9yVxrTl1ViAN8vEtupofkjnOHFVXYFiISjY3egs4UOAkRvxwFnRXc2b6wXTXa6ucJQ3eMxwnvZeOb7IVH%2F94wsfCfg5uigOroQ0lUIW0pWyC7JHiF5QIj4J%2BPlhG14zUStOg8NsQ6KE0%2FIYNXqDk9ThD6qgK6nr7xpQLSI9tXa8O8c78XNRfJZsI1NyMYTf7HCCB7Di&meta=Bc9C0ddCZ1UbeDmoSir36xAR6ZJvukab16LAcYxt7VTJFDypmTYqz2EcySYSOLig%2BnISIuyYw62gjuzBGp%2FuITUjag947Cv2ZrCbG7nPFx6RMwXPle8ynRKtQQsHktpyAE6llzLxyvIIllYbkA0HuFruVJDtcSJedxksv%2BnTfDGSleZmMWF6uD18OGv1PRsFuOHNMv66m3rtcFXncGwR0A%3D%3D&iv=OMhHM3NMBcK2jwJomMWj7g%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Buffalo Wild Wings Medium Buffalo Sauce, 12 fl. oz.</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td><td style="width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-23654-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=%2BV2mFqarBBaNZV0rlx8jcMKGzhcRR8NTSegalGpv2T3B9Zv8%2FD23JgU0CsFEDaxoHuGV3Gn4Xw0BNksnwEHw2Id996uWIvrywyYFZcMfxZ2CqCfZFaaaNSGOy4RRFn6s0VSU3U%2BMMzjxPxJrSIwE5JU5T799%2Bx4hlaJ6qGGqymiBLG73GHy%2Fh0mYK%2FG7wQmHtBA1Ou%2Fh9lSkdWzf3rkrjog7MY9X6S2jc9jiLwqG5N7%2Bmu42ps6s5zOxlXMbfz7PEjqYc6a8o73tI0Z3xz0%2BqI41OIcO7MbyfWMLYkW4rAocW6PSHfrMfwLFaNSbVVDQop3GZyApZ%2Fjaix%2FaN%2Fr%2FnKDzNN98zMgt3FG1ELGv6nDg%2BMY0Wfzk5eWmKsV5yBKpVSjR%2FPkJc5ZlzdsCzXM9Z6qQNDa4fEDNyPQwKUG0CGR13nIG39lQnuy0T61P9%2FmQExDtGbSWxITjvmblZXOS%2BB%2FL8ZMyHlf2cwGHRJhMu5hfa67mFh3bTQmkwxQAO04wYzQeS%2FY3Ga03JPadJjAMWrPltWWei5niLi2dyY4%2Bd9Srz3NBagaMz8xP5sGWuFlx1orRdYcD8J1ffTkzEWy6UneBCSYphv7IA%2Fz3%2FAJoM98aeorA04Onf467QBTsQ1XFOtF61fVre2fbaE4R2CXB6VJdo%2FEF3lXHRhe%2FuiogkBOYoiWqTEP26lAt9uX8tnAM2lgpQESLkNqBtNWzo7ng03BHG2P6DgD78MMwZn41pVSMB%2BG3oxgTsU5O%2B1VDE2NMIJU4c94PnG7QgeyTWHs8ps14H25eTr7HpuMXeKU3SjFB4jYxSssQY0nLfDl6ww6j0%2BNHmxmO6rKpD8mLuO8WVuDFXBxxMWiIL6dZRtTctWppklit4YgUa07QHOY0dUuVHg90QdcVev3ohWJrxPDd3AbgwrJBVjFiwWsJvqB82cViujVzcJ80VAqLyXZ%2FWDT0E%2FORs2KvvnNtqTeDiPUfvxyONKGLc9y9ROVerU%2BwwBYLkzHcAx3oYXKL%2FgSnkT4h9rEwt9heu0CUAHO271YXoSrEpriu2j6QMHeaUTI9BBMA5uK7RiCvUVeJQB1%2FipniJM4YIP%2Foknkq9ByYqNlN9fr%2FfroUByZHCYBopct5NggYoKzQV8bmFEEbIb4kwIizFEsWZAPndexUInvTGL7V6ouOWTNlzUVc6x4Yg7dhjzGmFfv5QKmRyrOUKzNFdUTmzUf44guwBrqNiFlM47h1QA%3D%3D&meta=vs6o3KSYgJrDo8rlc3q6KqsNQ6SSu8OBlnmRWyXfc%2FV53Kd6YTSzU7A0RKtFIkoqXlAz%2BlzsiRjLU0sN2cmScwY0YqvRbs3uhcatRtaofrNP3YtXJ4GeYDHYAmtBxG2SB90YVQ799cDO0B4o47YPxTbks0WahBWM1M8lU9fGVldzXw59dyrgaRzWFwC4WxvzCxIAeDJaY%2Fq5B%2BJim%2BvdMA%3D%3D&iv=nkajLfyV5FLTf3xaOShYcQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Equate Allergy Relief Loratadine Tablets 10 mg Antihistamine 45 Count" height="auto" src="https://i5.walmartimages.com/seo/Equate-Allergy-Relief-Loratadine-Tablets-10-mg-Antihistamine-45-Count_6b248305-0431-4a58-9db4-dc97845e5625.7c6454fb5e1d90e604fd313816b70b50.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-23654-26" data-testid="price-range" style="font-weight:700;"> From $6.43</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 14.3 ¢/ea</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-23654-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-23654-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=pcWHZzsnU%2Fr%2B8Yi0OmaIQ1AE2Ec3DuKrNtyDhFiKwx2NYBuMJGTH%2Fy0XkqAhKf7R6%2F690JY35RpLmkPum7ft%2BSD%2BAZPHSsc7b%2FbRqJQfwoIE6md1ECCUoJGsX5UrlS1f429ywv3IeeqLnfskm2B9kseycx4SGNk3iXE%2F61c8bM5OMdiSSnsKElmRPxzhB54AgLgUfOG5b61EbwV2H9rhRSpGQy93blPwHQ6MxqZfiFEK7%2B7SRtOT5lni%2FqLqH3s7rN5jw69Pak%2FgDZuZ5n2pxaIfuwCUA%2FPUIt4L9opjnRUPhpmJ6m4fQHroWzfwBvc2JwgcydmRLY21uo5U6xAAJzem%2BRsKlMS9mGaaFjmlQtCPhMOqLQio3BqRsU5Ehl7PH0eC18XQVjzrhiGsrPqtZJ1S7A%2FAfrdNIKx2mQYmKE82DvcVtMD3n8FcDADfbst2xC%2B%2BzCGgaLgk5pzs0tU0zWtKOdSHm95xynThXmmmTyZ7RPaiPv%2BlTUdocITha8LBx1WflDHCvZWfR2rjgMgSWnG7FosUIz4JrIT%2FSJhAoKSBjcZGUCX6mnLx6QvgxOf4Z6eKcNgtYf2JNrbgJIDrpvxLnBSkVamNn5PpJPdRYahXApuWwE%2B9Y3zGA0FehS%2FASmNcrE%2FsrIzSnZPJt%2BT3ouo5T9z7Wz8AJuiIeMdlIhULyIvB6nD68xEUjBaeOczv710c0vE9w216ua3KtM%2FkG884%2FYrVzraoMnp82SdgHOJaH31vbbgLJk0J3dY5ih0X59JdtmtDXPXiN1wH55VBiy5Bm5P4X67qT6ANYroA57VIKK2sbyDCWKbEX%2FDWDJigRk7NQC%2FysCtAgZskQDCcJcbKBmO%2F763i2aR0U571lnjihgnNJWb1VfwQtnVCYfWGuvKwJhxLKRXqlzrVIS2wVBxKkh8WBrld8EvP18CFrx4B6MUiIdojVFp6FoY4IvpECV8XtsN37%2Bq6esA%2B31sSS6CbiFabvtdmxk3OibiDYthMQCXzu4Zvvq1zuAJpMTJt0Ki1IZ9afSPT77UDWq6NDSdmPaBqsLTU9Gm4Q%2Butlbvs%2BHF0ZyX2g%2BcxAH%2FpY6WPV63DEov1z1shBvtX2VFez9nKnUxTdBWrnvV11ujG%2Fty3nDMoTCestc9sobbgyT%2FoWQ9R%2BN3tgP3D76D71xiUVBg7rd4iAKcupxX3ESe428qElYH%2BMm0PFUiRcK4na2gLogDA7FN5hhFG%2F10R7d0pAQ%3D%3D&meta=oUe8O%2BTqmibwFZinuqm6ICoWEeTLhp%2FNm0E8JIuoZOOCYP7oXhwVbVVcEJWLtnki8fBIHrAXLfLYlShhYUiN0FGnhiktmQG5h8MfCHVO%2BdWn5UUZuwnKr%2F6JtxAOEcsSaPMA1QBk2Ux5mbivw%2FoBt1gltT4aF%2FZ7%2FmAKqLSC8lws3P7sqtdwgqrwUX4au2CVaDUGu925tujsxOTOqr0Otw%3D%3D&iv=17thDx9%2F%2BssHNmb8YwjnUw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Equate Allergy Relief Loratadine Tablets 10 mg, Antihistamine, 45 Count</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-23654-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=11gi8JoLn7GD6wx3uuKhJod77wEGmrDH3RxBYq5fv9jtjR06s8wecUymWpm%2FDioUw1L4FdQ5RlMzPmCNXKmcSh8ILV3Xe8BXOO%2BTyfpKeWOX91lJzbSGkIF5gAue3f8WObS05WX0wGjB%2BfZz8hgbNRBSY0SzP7ahxeJOr20ILyFPBnLN6cfxQmstPFWmHVKfp7KeCX6%2FLvjpJ7bIMFguy5q5aF4lMirA7QRevngY80T%2B%2BwSE9DS37m0u%2FlCfUkeTfHdrBp2Py%2B78%2FDvnNXmAbD15MS6F66WCB%2FP2avnLv3bS5IfKy8oqlmviKMNREle1ia0lFXb2xP4LWXsP7RvAD8zoBeoJyOXSTEMxe0JHC%2FDPiYDj5dwkvTX2bYWld7PY%2BKOMfXHL5wYkT0zXqm2AEoEB09Y5yokplLuU2btlinn3wGsEQMbYF9e4yqnvchNldhQZBVxNLQie0Qu00CzSz3BqvcCsqd6ZBMTu3ZfL6Gxhpnczk5m5ndsOTuKAiM%2BRCkztAuITXO4sogHd%2FKJqWBiPW6FMBHJ2Tk%2FJdA2BFTqR5qYPshvpMyfd20Uxn2IeNCGiI7dl1Fi60xMwwDZhnb9445NHoeEFFPOjQrwLNDES17b9hBtZCFmQlxfUFkrCJefoQT1c%2Bj8dH%2F%2F8rCUoBZXXAczHjCd24QelFi8ThQ9Y7zExdT%2BrI4wAT8OSuC7HWWWv5DYyCU5Z4tILPmWloGCeZSXnJf1MfYo52p93zRfAnvRGVxm8QvKxxk6Z6fvF13nTwfxfv%2FTTeLRdy2xVZSum8SG6WNLNUn3NFJJVZVaw1SUWscBFc6iMNtIXgcfvTVozWoM9UYpP7MaJmrTB0wpZS%2BQ6yKT50VfgUYAjbwrwCL6NmzKUCE5BDZSf993KkuEgkSbCm0bzpE48rghCOLwhWhm2cWD7rm8XTppZw8p1Rq7%2FXwtByA4e1ge3E5P9uzMJ52gJoBuA%2BEOdrUCliFuwhJvZWNgVipz%2FV%2F6FOp4cnQTElJ9nwSK%2Fsro4ef66zui5LQq%2FqO2UTL5MkHR8gydrf8Mhl9DC63ul4lQuVN4TtajAfdBPU8ja5UhaWjDzm3L3WTiVnXzTJe5FW2dvNjycu0p15OFah1Y2PM7F7rsMzfTWzNBPJCrtTVa4bgi96wcKhB6y3yjTZelNS8BSL1w3uCrNygxJP8DGnkaN5yWXtVnUlQc0tKiEhI2BZUyZ4rQ9H%2FLbMxPscge%2Fify8aIH88loKlPHnGxuUrXoX8s8%3D&meta=Kyh%2BVRTSSMAQF6h9A%2BEkUfaWDBCY0etZM%2BD6f%2BdjLFOUAO50F6Ut5yKVt0rkhTtaL92naQg%2BM2%2Bn2Z6H8V38f7Wa%2FlFHvm%2BgK2XPKoZhs1%2FodINuElq8bA%2F9ff0F9SFaiWwKJkN26haCkgu2IK37Qg4wu9dxG8EZvC9hDwnj6SzGb11LdNTSTGBp7UBiFc9LrQxljoIuHiSotarbTXXYTw%3D%3D&iv=KSJXtDKjRtyFgLMNUYvgFg%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Quilted Northern Ultra Plush 24 Mega Rolls 3X More Absorbent Luxurious Soft Toilet Paper" height="auto" src="https://i5.walmartimages.com/asr/c977487e-b3ed-4ab0-95a3-c3d5421812bd.9a24baeb9317b441efcc921c8d4be46b.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-23654-26" data-testid="current-price" style="font-weight:700;"> $21.98</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 35.9 ¢/100 ct</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-23654-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-23654-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ibMd87hb0fipZXYboWHojyXdyIy5eWS9GOGqvTZb9AwfsHoOtV4hftNX%2BnkNuQRVWERWyyMhoEv%2BCHUkRNCDiPSXkrw8q7peaNUHf%2BFHSS44VAA84je7wR%2Ba84Fl6vs4mpLA6RPQrI7IkopFB5z3Kj0tMFWbN1F8Dz3%2FthVytn8trZAvbpiSanXlVTlxMxGFE%2B2FtFQH8BQGts2U2vlV1krhS86rlpNp7ffZB01H5SLnTXua5JhaQnVX52IuzHJw%2FpziEekvEiN97MIBMf9RcmIw1Tta965LuVxRdhrntgOURfis0OALLqPGnIE8c2zWJoOU3iwa638TtYeqvRcFQy9q0KJeHe0y%2FlJ%2BnBwhiIz9NSJkiOvq2Zg1xx7ShAQiJEsSPg4Qbnj5xZHlVXL9sWWe8xuUf%2B5EEltI%2FatKXZMq28eSFGDhAUvr5Bx5xwazcJ0tZKOcYiQwBh%2BXNxoIfAC7bR3sCFATKASCLw%2B8Q0%2F0WTLU9cHQPmPSBrorp%2FcEPjqGYE1%2BhxYyWiPojB7fem6H3Ab9xiDd73R5ez4xff0n%2FkuiUOgtb2DqhSQ%2BFAHFhb%2Fx%2BWRdpGU80Xw8MmdHL5mT2fra6txbc8voIOg0KU8q7HfqpYt0KwNw1a%2FnIFqCZccBYovxnbnCdJtx0IbbmhOQvqQyUEJ1xp1w9Wc0zmnlCcA7XzsBkOxrDv%2BZG6r%2BBpcUioWdLvYmXUKOKJzdQniD9Ku6R1EBj8xBU7MjkECxlpdOeaw3g98mEH77ZvLx1h1V1YjbMmoUyAmgw9%2BVY9cXf4ApIVXuyUg92VS0xf46Owz0Q9xL1BnMTdNEVuAuyr%2BYmEJ32eHtlxctyFrdA4SG4KnBZpnie6BTgVqIL24ykQByRj9rJ9NDvo3mjXa6mnutlvZ9tgPcJ%2Bw5FD76uGGVqlwoCzjEmKR7Ii2YupUTfYiD0F1czTIYD%2Fc%2Fdwie2L5zakUVUUNCVHyIbUjPiU8ZTvmDJVxUrBGLjQprAw1xGlJJPFpUPNvjPyOpT17Cy8bXWs3R00q7GaQRcgeX%2FH4oboxKfxQCFL9J4a7uvRM4TIVPyT13h6Ore5Pro1qLTHZXWOW2vxelpRxnt%2FLpn4iU9hgxBUzXI90awoDsjxZtl7VLKlQ4q2yUVfw42skzuI75LXDL9OLMGga4oNdCHj4BEfx5BaA36T%2BrCWnhQBSM0bVZjLFTPJqUPT%2FptPdVWQ8tpaeswYOfJ2Ms%2BAgw7oHbENkS3wSNPued9fnMmnQ%3D&meta=%2F%2BZige8nk1Z0WT%2BrSZyS%2BPKkpC%2FnoDUTnIEg72MUGdbKDLTScgq0fyaF4g2nB%2BOYmXvk352hwa8P1uzbVTeJ%2FjUq%2FYElmpan8ELryTDsQ4Pib%2FBLX5UZvh54sAjD6%2B1qKA1eJrlkImTuVx08%2B0zFRcIueIAFL0FOp13TuwBHN8OodoDNl8iqCRffL%2Foi3RluzWy0vm4t7M8bCzijfeNoYw%3D%3D&iv=UiKH2upBCqwd2QilzGVKHQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Quilted Northern Ultra Plush 24 Mega Rolls, 3X More Absorbent*, Luxurious Soft Toilet Paper</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:undefined;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" valign="middle" style="background:#FFFFFF;border:1px solid #2E2F32;border-radius:100px;cursor:auto;height:undefined;mso-padding-alt:10px 24px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=tTWLtrOMgJgxxoHY%2BCa78cCrIDkrpbTfv1916M%2Fuhj2BdJtWNhONjx1Zykz7W4lVB8n%2BaS27cQ94uuKmUxu4iV2KbvpZ9HfM7iPzCKOyDr48hAqRGn7D2KxmxhaNRx9LJDMDfeH7L4%2B2s2r%2Br0k4MUS2us0Qc14PzDonzHrd4z3YxanvXAWEL0Ep57kYnbeYYP0wQo75x4iZEVyYLHXwTlVi3Rt7%2BhDcNE3jOqjBlx0AEd9it9yZbTTV77kQv33sjoSlVZEH3J1KG8ofJPmyO%2BC6hjrA9vfxbPdbrrgEyzCRJdXgWrtKEyi03CgrsLWe4fU76SXOfuuTe26zRSAHnIwj%2BmBSqtTJHFM9FU5Jqa%2FVRL3mFSoHKdHf44TzBkFbrpNYvegIYIY8WY1v299TMMroGQuCJkpmEOJmnfi1ENOZGUHsbQjmgdavD5cUPXq1lKUnne2fZHT%2BzJm43UfzKPuuMiFIJrjYIPNr6IJ4Ambhny5HtEJJaY0A835IshtbUpl3crDEHDyTa57uB9I9ILdoPIYS2NVtRWyPRvuOGCPqWF9u8tKybfZB0aPZ24excTF0GfqfVsGC2tCAVFA5G1Q2LWEGY2DJXD3XGkpaxpKgoltPOthDwzCWQmX0W7DJlMNsJ9s79WjKJRQKBh8uNjhdhHwPGCrjOdXX4JPnvOkO095MsVZn8v17vAm9ijRR&meta=swZlD2aOcuikbUNpGyRn0b4qjHCej5gzK8Q%2FiYIlZEb6SeuP5hPrBXCIOk3m2ZAfNJUI3zW4aU8LniHy%2BTvDPUcgIK26o1DDmMw8%2FKmAr2ANdDg28l35R7PW34jn5zoI3id3wcMg%2FyA%2BfT68uqSOa08CTaYsTHZuzCStNK29afjEsQhmDk86PnhZxI2tEqh66uYCtg00TmO8poFqbFYcBA%3D%3D&iv=3gDMkqaOVYaV3ItnOfsibA%3D%3D" target="_blank" style="background:#FFFFFF;border-radius:100px;color:#2E2F32 !important;display:inline-block;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.429;margin:0;mso-padding-alt:0px;padding:10px 24px;text-decoration:none;text-transform:none;">
 Explore more savings</a></td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:32px;line-height:32px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:700px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="mjImage-0-23654-31" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:700px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=nxYrYwpdfc3d%2BIFlI9uONRg6FI9fVVPLphsh1f9UdELbhGvY%2BO1Zx9urV2VXzhsaTAE3cbiS8zrZDHRt2bXnqG6d9hWUu3AXfKbNj8T6QDw5Lqfws3eQkitBn6cFQ47qloi876LhXLElTh66%2BDft7jMC09fB%2F%2BiDm0QrY7SwfbGNbu6Ks8sU6IWT2AGKryAGwGhECWD%2FqMUWUd%2Fvo2sEEe1yhoj%2BNhpId5KNQNhx3RQLUgRFyn3crRRyAzSgl7%2F07jjPVTX24LkE101IFHcW1eM2StRBVldHUWj%2BNH0vqPg4b0jqZY3kLtf9e9VcLcqSEb0VAFlhmwGhdpfwfevqN9yWEJFSmnXdwJ7yFyF3sH1WYrZ73XyrHjigS%2FUYkFl%2FGPv6j1KF4BTKSzjt8Vf%2FRV1pKlb24EgGP6KEvo5kaZzvJqeOsVCPxocp624A2Pb6tEj1y148ssTXVRyPD9L4j2AFzYCiQerBgQy42OzgC9thpVVLY6J9%2FnfrRGwAsJ40E9ZM%2BWw4NzwIjBuc8Bq%2FoHyfQxJ5N9ZOP0OX2Qk%2F3jjBMh%2B56hUViBYzTK93zxLzwbFf8%2F8%2FQOD9KZs7HVmFzryqcUmmxeiqgFlt%2BMuiyO1gn6QDmBzVtAk9mzA5m65Z2m1lohGAEzkoWB2hqze94MBuA1NGmdu3iwTKCJj8Cp7qHWzSM337ut%2F2TcOHmzc%2BNbWGGUJeT0%2BeGac%2BvJ0cA1mGbtRqsM1k9uGCOKAJ3FSOynfnuc8XlmXXPncZ8Riy4NnJ5EpFFBkAvGqGZEdYLmO5wlHCetM4yxIp8w1l81ocYm92fJiUONW5Xc%2FNiUKJlkdjVCt3FIutnfbfgkYKBdG9aIkzfX4PTZwLdbY22GNGjIH9NoXZA%2FShtZKsnS1IRnJ5RKdjwtSPBsCFfnrVT4jstB5ObHIunWCd8S%2FfKfOC5kmvncQQg14evrzQ5c5%2BPa%2BsjcVDP8oiLaov1ApqevFfGI5m1vwJTNXANIE9ja2tm8xPunD3ISid2x%2FEZF%2FL%2BO75Ts8OunzEmEeacJ%2FIN2OJ0fKKo%2BYSz0%2BvGC8jYfQduwaaUE0DmYwg0fEYTQrI&meta=lZpnD%2Fb4EZFZlydNii54%2BT%2FUsaDOIX0nOcw%2B%2B9XmN5VofzkWNdmqxo9YxO0WGBK3hoMreP9krZcHedF1gZkHJKoVvikfMPO9mSlAA8Mgdk6f2OWDQ4jkFde5EgEySgFkfUFbu4KwZbVaD1EF27%2FExQPIwklZ7wbQ30jCi0opwMWp4zaPxexGnTm7trtZNspoYdN26JCYqw7SJjaz7FAt5A%3D%3D&iv=fARHA1A16ohvkQpK3i7UcQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-72ab/k2-_fd59abfe-389c-41a9-a9a9-2a4b0277eb7b.v1.jpg" width="700" inline="undefined" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="footer-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:0px;padding-right:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:700px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:32px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="footerColumn-0-23654-34-outlook" style="vertical-align:middle;width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-23654-34" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:middle;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="footerTitle-0-23654-33" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;"> Shop anywhere with the Walmart app</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="center" class="footerIcons-0-23654-35" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td width="147px"> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=4qoqPJ5H00edUK2OkCmSTKHsB84y%2BxdBFktyvwlLZR2DO8qi3oCKsCu0TiTJaihXrQcQlUHv6D18f0uUzh%2FIxNdXhGbJhwPc%2Bp9AaQ2oToRCfhceHbckSz80T0xK%2FhkVwP%2BnNRqhL%2FuOubllTR%2FNH5PlO7I5fIE3qnAGR3bGlQHov%2FJK6QoKIa%2Bfb86MIU5PLlSFB%2BDcBXmTutIYDW8LAYYhQmRRyDRAB56osRK%2BbJ030B7I%2FoOT05kQrNP3BZVKSx8PhEZxQt0s82no8CV19k6XzyzKtcEiQrCM3xWgFP%2FqXdDU92xTCCsLA%2B9LaBQINq0tApIupHRKcAvhewFywQR17Y%2Fe5s3tXckxEQxlxNrSwO82eUuwvtV6X2QDMUMNe36rVgUjq%2F0ZyjWVciDs14pGiFjKhuGaI2SWfkz9WzXrXfW95ofhI0yizYn9%2FBGShDieQaQO1bMWmRYJmgOUYWgMmFutQBCrhyhidJ4g5ItKTNjAXutz%2B70xUBjlAI9q0NDY83YrEC4m4wQSFkykF1Zw9%2FiQ37S%2F0AmtEJ3GNzU%3D&meta=PuheQX1Ts%2FZKXIEzTdbTNiIgnAmdniK6Q7Vuctxh2jsCDaQoG%2Fb4YoZZydXwALhCyURvxzyi99%2BniSGPWzt0qtpIpWOvekEf8UqtO7O489S0KtbaiqpFIgfXfSi2hVGMlZcaEgeQ2bSzgT3XKFiSIhQWl5%2B4OoYshO7Ccb1tAwxuMJ%2FiwOWUmUT1b7sli5atrQzVXnmEFdDshyAUEYZ6kA%3D%3D&iv=FGuamtbLfzrYgFOBHwumfQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-d5fb/k2-_882f9726-f6f9-489a-a3da-732f54fba4a7.v1.png" alt="Get it on Google Play" width="131">  </a> </td> <td> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=CXcYathjmc1Te77u92ZGHzyjH468sJMP8QpwOGCl7rCLEYjt%2BsY57tdUmvqLwJmu%2B1Qp2xcrarGPERyiAIDw%2F8mBT4K3hAqSTw%2B2Yk7G%2FfAf5wcNBK8RHYw6f%2Bi2SxgJ2lNvfuguZdeRcPu%2BXSUfO6mDAa%2FBEhxUV4jcLy91PZypUc%2FUwcyhXWAj8AIqP7mNDbOkXDP5Nr8IfXhJ36dgjxovICOAxSE2kxP6Mn%2Bp%2BG9Fla6pp9aQCr07eJoQ81O82dVTRoWl04hrPgnADZr9oM96ov7BnaP77a82PwNCGnKuj5%2BJeaB7bK83sQsh5lnKHhxLeJUKXEx4Gi1c5FaFraxBXcKeSyj2zuH0ej%2FtT95%2FO29JFxEqX1p%2BwkkyjuNmiIYesswrmbSvMRX48J54Ld%2F%2BMMVFKGugXo7dFl3QMdtaT%2FDp8DUzHymrtLKi%2FEHLuJzA%2BQjB1Nr768k0DUSL5qp4BkLio7PReGGpYslYKtx%2Fshgd%2Bhd%2B26ZkZnt41cmmXn6gYzzB3XrxWgjbBb1T%2B4xiGIdOqr1bTWXhMHd1B0s%3D&meta=grkK6Wc1wZ3J2RF0WBjMbiEq9AD9M9hvgfqjOEoTXEj565M1tzhr7Of6DofPMxeEc0bhj2GsfA379b9Y3xVa7szL3R23B6G9OVuHTOFc2wPZUyHv6CD2lpbWoLJBaTwz2YedIpvLYleInUopvNCiZzYfQAdbqkk1Lr2I8RUEYBLNjNMeFgV%2FySVS95qX4F6UUAZPEehEznGtN7iSn01EBw%3D%3D&iv=zqHT32ucuermcNM7V2VNUw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-f68c/k2-_90d3a1b7-9678-4813-b5d6-b85b5ff72a22.v1.png" alt="Download on the App Store" width="117">  </a> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="footerColumn-0-23654-34-outlook" style="vertical-align:middle;width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-23654-34" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:middle;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="footerTitle-0-23654-33" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;"> <p style="margin:0;"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=okUqcXZrzsqWEDMrDxeSBF3L6xbuIArpsjhVT5G51go8En9Zsp8axgxl57SEK5NDslLXPbAb8URNvYfiJruI2G3RkcJsnmJYcQJ37LK%2FARBsnIswmi3iARtTvYKsZQfo%2BaW4HaZjFw2kIQWyM4mzbt4koNQRO1hE5pWCN5CYfSGlGLBveuJfLu9vDL6oqxhjf4gVRCjO3qbpBC17n%2BlC1eQra80c%2FXPiDpj%2Bq74Qx6RbrLkxTwGXwDDWnv%2BjAbvPTDVAK36eEOXmxdVVqKhr1r6ldfTa5qCSIrgbssmYkfsEwm3XmkJocE7REuNN25Lmj8mK2Zc4J1oUCzJAMMtoRnp3VQAiS81%2Bzqoz20jSNVwqQbRCQ8FZLbsUmb4x%2F0Z19WWrnEEHk%2BmIj6sgHV1Ud5Si89NIAukjMB6o3YBr5UGe%2F0GQpYkEk9cvrlzMq%2F1IlaazH9yxBMu0SjHc8M4Rs%2FP4pjKUY5k%2FPg4%2BR1Ug6eYsoTIQVonsv2Z4tm1OdQXrBNKOB7mef9a1%2FOIrWmKQSQ%3D%3D&meta=FrXvoJc4ucuPf7Fn7fl%2Fj7bRfdVj%2BeM6hZIgzYNGWEgReiqFqhTp1UNflALSX7kM%2FOHqER%2FxChHmVRF%2F5gkvpboDuqxOY%2B%2BeDP90bv5z0CVkW94UuOld9PN83n%2BnRntgPX71PEHr%2BFi55j%2BsGkKbk4R5oWdZ%2BlZEEPWBVDCkByYfcTq4Z7VFyovSZs%2FHRdEQumqsruV4KHWrrL46sAVqeg%3D%3D&iv=ZwsD6o%2BrtmhHRtwdg0dcdg%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Help Center</a></p></div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="center" class="footerIcons-0-23654-35" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td class="socialLinks-0-23654-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ALRBlqrOPfxA0GP6SnxLJakZY14SyE2Th6BxBHL8PguWKgZitbw6cWVN1MtaaJ5fjaNSSE2J%2B6abgmPeAlMPyM3I%2BNWoQ4NfZGqTV0yIsSSxE2xcekggEXkzcmBOnbjjxVNTJsOVzU4ae%2BcEAKc7kh1JH6QY85K%2FHSyP1D7uVd6jja5ypYzK1nXGMBlhS0cU%2BJHtaTbGMuujmy3vbTXLN8ZYw3ezznXi3wmpegBT8YSujHhjOEUOsQM90qwD9%2FJCAbphrrjXe9uuA9o5J9RwDG0NekK5%2BqllTj2ZqlVqRdolCqBw8OTn%2FQh4yNr%2F3DCiHRlOfL9lyeaLwpZ4aprcr5JiOIRcd0AS1FlNE2QUx0XJt8jzimQ%2FIfaX6wlbQmdognXrRZgY%2FCVX1HNWhZUG1F0EwhKFEfmQeL5ZzCAkpRb7piaL4z8V%2FDUzh8rKY8rUO62O5AO%2BePhS0ar3SpKwHlS4%2FiSu6M6I6JdajRKF1RkQ%2Bf8NsqJq6pnJFGQxzpATjEjGtvOOLZynPv6hfRgx7DbV3BCnlQg9brTxOnToF38%3D&meta=LcPBTPqjBuP4UGZqk4U1FiRGtpaG31uhsq1eliDhFUEafY8NaAuGLtASC4wQEMeUKZLJoC%2BGowTunkkN4CvSjr%2B8cs14ZYSPxeVb2PpEvXON4y67QXfbDRIMD3OK%2B0mPx4fs8Ma5cQGwA5LT0SDDCitHRnGIgsoAt837h%2B9NnjTd7iuca1DisjWmmFobBM3Uej80aX7u%2Fcn2CfqC2PJe2w%3D%3D&iv=tWEeUB8IeGZrNLpg4gBLOA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter">  </a> </td> <td class="socialLinks-0-23654-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=MtUtUQLL0YfnCYeBL%2BCIsvxNyls3ySD46D%2BLudbSetDqsD9di%2Bh5hkghrcfJ87ub3HcCX9hstc7fKXHOvaczBeNAgce4S32cpW3BiS6pe5lKzatp346UngRGwLyO%2BBBn2tEsCwIPFWidqESKNOX5VzikYxXisc8HtOBhCLg2SzVayEbcGTSYlVFBp9Fk3VH6Ay2UK8aYBcswtvZNGtLWbZf5kIdIbb%2BNTI4TpqoB7svgtY0%2BG6h516sCu1wgLyglUpqTmQIh89Sb0uIe%2BnQj%2BzFfsgOdYk2lKbC%2F1cKX3%2BOpiALKqGiLfbsoLMe9FmrsmtSMwRTwck8iEtugK7aCCnKMATpH%2BLGu3pRkN5J3k%2F6Nj4DHnVGP6nmifyza5lm4KWKuKJLX4PVhVpvTyQc7o6JQN2x%2BEZnzFqg4cYa5Cx1R%2BLnBMTHP29jMJtaJ2GnONYPC6Pc8%2F93P9gEkUPYMjDPtSDqZ2kcckN0lY1rqr0xJkD0KJpYfsrFQkZOs1eva7bPjV2N2ccpl%2FzP0yz9YrH3CVxVGNI5k428MX%2BwyTCE%3D&meta=85qIChDNtLQzxTfnfk%2F23dqxlEMmlQS05ZqferWXbcu16vnMzan98emndE9gTPKVfp8BpOA8nRasr34a9NDxuKg2gqufYZkkM9Rgp4W7M2z2gEt1kDMslJAzFIJtI2yvqBs%2BXSGAra3dQhW9qPTNBbkDN%2BPcDCvqknL%2Bn0O%2F0Wd8E4IMGtYCsV4f5ZBwaFOs1CNJSRXKtCtXrQXFiuYR%2Fw%3D%3D&iv=cAsngzLbXklSAneN8fIArg%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest">  </a> </td> <td class="socialLinks-0-23654-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=cCz0PqiYW4PKQOyKxHb4DQT69AC6hNY9wvLBJsSFtXUY%2BerN4R8PGQEIIR%2BT9Kf3hZbIJ2WcqHMT%2FKaX5c6dalRqbpWiAyqUh%2FQxaDtWtjlDpp4SVkWqg3v%2BnO27jYGwyk13PNPbdKlPZC1bfd5uMcisaoCceMAbdgSaV6dHKGb1lTXD%2BzBkDAtD52wDLyPOTOuR3kgnmc6g46WYR0AR9cW0c32A7ibYUOCTVJ0dRpXLYw0B1KmP2rxWqqapryyb9hdJRvb1aNt3WZcvybG9ECezyfXrj%2BrOlAFhuMTRasabKncTmGq23ejgGsEJApj84O8ajukEe06nkgLYNkp7Kuihzbd0scxuIl8ytZoBrLrm7JIFKrLFia8Wzrma3qXC1R%2B7wbNPsvNx5PWo7oiOCrF7NeUDM%2B58NLNmPoPeW8xaDi%2BbcMVJOqWH%2FBIfsn%2FAyfrzAwCY%2Bf100oDgpmBIAh4yh9cVdbp4VEoBK%2Fn530US0SGekEQJcEoC%2BNlVOhMMlVUpJkvk%2B1%2FQlknfcIA%2Bvd3GrLEthzN9EutX8yPnpLs%3D&meta=RNANHU9BZGJ1tTcRUokrGKs4y9mVfB41of1RbURaJSc6BQQLipHPoRZuhg7RUwalk1C0W8D%2FstWmSri5q9HIHD38UmXJ7nFTwjzgxyg%2FKGUiLV7v4E8pUurljEV9PUmNK%2BW4jiroTbxOZVOb383yn%2FdvIg51oRRkRDrqzooJ%2FbbjtY2BVCQ6OhcB%2FMEqssRH%2Byo3jYj%2BOMy3Sr1RQx9NYg%3D%3D&iv=ny%2FgLbSBZ5vagjOJHbf8AA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook">  </a> </td> <td class="socialLinks-0-23654-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=3pL5b5bEsAWdc2rJ2w3NuVgUGP%2BdDs6Fz5xc%2FtewcWHbzBFhdOx66pK9YqwjxCW9Nj4yd2C%2F0vOpIun6d%2FKpQBapruwzzReRSq%2BRTPQudBdUiUOh0Zcxnf%2FZfZ28zIS4bX9Z5y2vPqa0illhbtgsl56GRjWPzIdrU8KkE8VwwT3WdKVvuTHyTlAz2lI1Eoa2%2FvA6gU4IYrsNdhuOZ7r9RMdpI7p2j91ltjOVvfoT5ysYdrC1xPPru5f8y9pXNDvMV8%2BdCJDnQhSzjfYEh9g1wRfvRYlXlHIrMM5A6i67u%2FXybI9zIHjxs%2Frx4q5ZTOZAgvCPjqESlBrkwA4GLKSEq0NrX1bx19vqbrG2OykQcUwntvWVoqFzsQQ080LO3HTx0AQNx78x3yUD4kak7XAeAq9ohAyPwqULY9cX7J0PiMsdYQA4dEJ%2BzGP82ahBUW8dEQ3yAJeSf44RbAiIYojHRU6XfRXXKpkJxIW0wgQ49FFvxJdPDey5fCG9ER2RmazGq6r43gfJRMzUNdETKTuhpYgDkfRFv3f5Z9Sj0j3U08s%3D&meta=8rFcOJ1OxDyZVYo3KyykypligY8ZMkdfkCdSh7ZEzq%2BT7cHLMYGzq2781nbc9XF98Be8JExArn2QZ1aOMsTvpO8fQooV6ydLvAEyYBcB%2FMJKfskorMDBX6XXLPOFyhz1y21YUN8nNkDKG3GdgKABHra%2BAHAUcYznHNoiSsmzKXU6kQaj%2F52z9pf2MNAU6LG7mpVGn4dFdPSS14jFBmun2A%3D%3D&iv=lB32aZPSm3PanPjkDl2oAg%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube">  </a> </td> <td> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=AE8C4ESg4fmSMzTiuPgUcEJqXhVvNMapY5C0dAFc6XS1pkb82Nju1j9lCKvEFES%2F7xzJ2FDtFbHpT35K%2BtRcbsKWKPM9FhcI1Q9ya8JST0yQnwGX2n8nPL6Exm9miQsxtFOMNuXMClvQyedfPAi08YumMr2ZA1o1a3apUmI7N%2FQlhD5pJXiwg5BO1JCAqsjpPZooDvz%2B0PH0mLHRyHysIFY1JpLMnO0%2FIsh2fv57U2hxD5Fb8n6lG2a8fmNb1nlVAJhRz90cu2Ed2kzgN0JKozxT00kYykNLW3RvtkNTlsDGy5Yk8NNC63AnX%2Bvrh7iv1aFpQhVRxyi0oGarWKUsloV%2BZiDP7ZCfLQCEgGa1BCL6qdajuo%2BJbFRR15hQQhw8wG1FX5c%2FkhJete5bYweMd7C1P0oWxsCpbGtL%2Fz7hihpbViP8yGlFzgunW7vCnfzvZuP4EVtlRr%2BkHY%2FJ6M3q4%2FNMh7br6RFylp96kDhUOMR52%2BhKdehLVu83ZAp4MOa7%2FAavy1uD3G8%2FBbUeP3UnlSk%2FvdR07950X%2B8XBLBkS%2FY%3D&meta=ODY8CvbuaRdCJWscxjV5LByqXmPLySuYqzhzW4izKP5G%2BqySYdZnphTadr6lWdSl6dGoXSZxVLkztK%2Fd1ycppq2yIWZqz3n1tA27TZQHgFpKK2ZSlUXXlK3pEx5NrADBhVZzpZjTpccplC4BOfTcrkB9VwGwTkTmKavYOjdLoVUnbCc0kDS3wCzbdHdXDng9wg8ZqlDaoj7JwsEbdKi5JA%3D%3D&iv=EqqK53lvTMpKjFFvS5d%2BhA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram">  </a> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=jlsbr53rOmp3j1PunofE0BiEtiyZV5gu8%2Bf2VsNOIShlnoAFMtdAxSYdTsDQNBZf4m7D0dx8%2BI%2FHBRm1icoLEF4fHRsjpsyJkclVkLJKdUwdHH6GeP50qTgwbssme%2FN9%2BePvq4ZAXXQEk4YkM40N%2BsvSdbp%2BroFOvbdtfwKfE6YmPxnqc8vcCqxR6Uf%2B35vQSChSLSEfyk2WAyPO3ltns%2BLrywm%2FNvsZOLla1VtcpFJNNHAxGvYyptqpHN2jDl%2BVLm0HmBKPL4JN%2FiNLgDpzDAc58iLRNIuHIbw21S%2F3BhcCRO0KNO3M7sU2guWxVE%2Fl2EUhi2K0EJyIZj4UdUhoWvUF1XrE8vx%2BUFc5BnKO89FBHkXvMcP1UJkdASzWeYwhhFtg7cT%2Fl81rIpQuulfUwfyA7bzESMA%2FpxchA18RzIRZqBF1vNeT7l%2F7mKdwvxvHQnfuLs8l8WM3JXv89D%2B%2Bp3aGYXLxFWLdonsqhmReSNVOO4dG5TYL%2FMUJmBx%2FPYgAMpT0lRRo9PONDiMaQed0UnvoHUajJRfsie%2FDiArtpOc%3D&meta=51wtLx6tzDwVK2OGKOVuuLCiJ3RUonYlgdhTMXi8fw%2B%2FBhN4VTPb%2B2CIUyZ3FgpPT1TysEBzQ3mPSphgmRdmQJJi1Cvu9gYQ9PoSQLb%2FwYp%2BA9mKKeVnFFdi%2F7YvZOF4zRNKSvvoxkU2nBEDPdrZef9GtLdEceM%2B%2B9jA0phPop%2F8naj6sOjb1ZgcN%2FWk8rSqBXdRX7fH7g1aGlv%2BKmeP3w%3D%3D&iv=FpSUIkRO1IHlCFlf27fvTw%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=2CsV7hlFZgXwbTRrFmjfdWX%2FJD%2BQP%2Fl3lkzfn4yHMgRw3SHmLpUDpvkRBuK7D%2FUUP%2Faj8wJS%2BcdZfyjem73P8ow17PlBrIpdfyzjV2ewR1RZUpT72uUOFOXH%2F37weNpvk6q%2Ba1XlMxAhYnVo5pTAGP3igaTPLjP7%2BgPfQc55uvYdY%2FmP%2B6zPkTWzpvNHu6k1R21%2BA7Ia0DNnQSwOaHtPfbj5NXKK0Va7nl9fujtoSJm1z663jJKDnOs2zhpG%2Fs0ZBZIb3Wh%2BXUaCoqwnjkvlmg7wmSfwOpYQtAHcgfR0XKNE7is3eogPJAEGVPIrVleGf4SIDHRI5tLcapQnDUfZIZH6IHO%2BmKrG9tmB2VsObOj4rEU20UFeI3A%2BUxVWl3DSXnfLCO78N5A514TjTyRx81CrUUKnJHx33BNQW8jy90Uge%2FhptgIXreTnffrrM%2B1HbdK6mfpzLgKC1AnaMcu66TYZQm495blyRNH1TveYqy%2FfFGqSn04jwVPKJN6%2F%2Fu2OZkQVpBtkmemjt01LE%2BKm6fqDvTXXnGsKpK3ppn499DMbVk4aHnHToHuDE2yvYSrYv%2BTn0B%2Fa7Ouy%2Fw7gADUKnw%3D%3D&meta=omcAFEzOc%2B85tMtnMGbsx0Y2L%2FXKAgASeGgxU260urr12zJcMMGovTzKaHYCl7Xo9w46KwJjQ9WlZ%2FEOrCK81KZBcD3j1gQX4veXZuuEWc1q03SKne%2BNQOH%2Fq3WHrScKypdA49O8jSm%2Bep9FdMZkBj2Y4f9hxEXuGojNAgr57Gv%2BmOlABMBLffJ1Y50NoBskrrZaJOixbqDbVw6g%2BU%2BoLA%3D%3D&iv=U9Kuiw%2FfR6id2Fvz8LjbqA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Privacy Policy</a>.</p></div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">Please do not reply to this email. This mailbox is not monitored.</p></div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">&copy; 2024 Walmart. All rights reserved.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr>
</table><![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]--><img src="http://url4094.walmart.com/wf/open?upn=kvY6RhONFIeGVtzMuGdMcR9-2FtaaZA-2FURF-2FTBkgD-2Bl2DNKhFP3XH3-2FWF2kvE7JKBpPLXNm74Lk-2BnYr7exRwhJA54rqayRf8V0gYvDPERrHvE-2BJ0BcAD-2B1PMCmq-2BfgWnD-2BdItTy3TAQuB6RsbN4Cl-2FLgHcNQNyjRGLfqNaR5nRkRwY7vWDgMLRiU-2BZ7h-2F8gj3ena2Be3vHzKtbRdLanX17Q1FjXPbZxZ5Ury-2FS9uhgDefn9n3Zy23CQdo92oJeIU9m-2BYQxkw89usJOJw-2FBWVHSfSBgTXzPvyhgfiBgMxXYuMRzZH-2B4ryoiBmOIecJPHYNFtAYeJ2CsN9LHx3vT9cvItnmagZy-2BDGa-2BDyTllx4wJqBH5TXHys-2B3ZRVD-2BkUaqflKK3X0QNR-2BS48nnsuiYuzdpKjwgLFINz99DY4zVnco7cZShpJFsA9zvL23BfgxTkAOso3E4nqDA0503mdcLWFuHLBqwa4UNuYNuxTDBaALI1rWkmmFB0poo1QMt5fpybIKiU2MMX5CIPeJm1twJtIAgbGiQqMLMD-2F1n0ysQ8IU1jc7AFyhKSMPlum9AkX8XZewCXYT6rmlrRmDWAAvOWag-2FvKHIX0vJH1q9GyKdt4SQF7BuGKiFSu1nWLytkTLE8mdfXPKwqEwpLarg4kvd1gG31SXDwQk-2BUanE8k3HkqsAifSdQPmQxwm2rc4V1h-2BsqIrbG-2BUvqM-2B-2FZiNomVDpqFTEQCaUKX6pOXE1zPdugkPuxmwvCvyZmByhBc4RToSkR8h" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>

