
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}

</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.moz-text-html .mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}

</style>
    <style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}

td.mj-full-width-mobile {
width: auto !important;
}
}

</style>
    <style type="text/css">

                @-moz-document url-prefix() {
                  A:focus {
                    outline-style: dotted;
                    outline-color: grey;
                    outline-width: 1px;
                  }
                }
                @media only screen and (max-width:480px) {
                  .wrapper {
                    border: 8px solid #e5f1fc !important
                  }
                  .section-wrapper {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                  }
                }
                @media only screen and (max-width:480px) {
  .label-0-896630-1 h1 {
    font-size: 32px !important;
  }
}.btnGroupContainer-0-896630-2 .mj-column-per-50 {
  width: auto!important;
  max-width: initial;
}
.btnGroupContainer-0-896630-2 .btn-link a {
  min-width: initial!important;
  padding-left: 8px!important;
  padding-right: 8px!important;
}
.btnGroupContainer-0-896630-2 .mj-column-per-50 table {
  width: auto!important;
}
.buttonMinWidth-0-896630-3 > table {
  padding: 8px 0px;
}
.buttonMinWidth-0-896630-3 > table a {
  min-width: 106px;
}
.btnLinkGroup-0-896630-4 a {
  min-width: 72px!important;
}
@media only screen and (max-width:480px) {
  .btnGroupContainer-0-896630-2 .btn-container {
    width: initial!important;
  }
  .buttonMinWidth-0-896630-3 table a {
    min-width: 76px!important;
  }
}.spacerHeight-0-896630-5 {
  height: 27px !important;
}
.headerContentCenter-0-896630-6 table tbody tr td {
  padding: 0px !important;
}
.headerContentCenter-0-896630-6 table tbody tr td table tbody tr td {
  width: 100% !important;
}
.badge-0-896630-7 table tbody tr {
  display: table !important;
}
.badgePadding-0-896630-8 {
  padding-left: 8px;
}
.badgeImageHeight-0-896630-9 {
  height: 14px !important;
  width: 14px !important;
}
.imageHeight-0-896630-10 {
  height: 18px !important;
  width: 18px !important;
}
.headerImageHeight-0-896630-11 {
  height: 50px !important;
  width: 50px !important;
  text-align: -webkit-center !important;
}
.fontSize-0-896630-12 {
  font-size: 16px !important;
}
@media only screen and (max-width:480px) {
  .spacerHeight-0-896630-5 {
    height: 24px !important;
  }
  .badgePadding-0-896630-8 {
    padding-left: 8px !important;
  }
  .badgeImageHeight-0-896630-9 {
    height: 14px !important;
    width: 14px !important;
  }
  .imageHeight-0-896630-10 {
    height: 18px !important;
    width: 18px !important;
  }
  .headerImageHeight-0-896630-11 {
    height: 50px !important;
    width: 50px !important;
    text-align: -webkit-center !important;
  }
  .fontSize-0-896630-12 {
    font-size: 16px !important;
  }
}.labelclass-0-896630-13 td {
  vertical-align: top;
}
.maincontainer-0-896630-14 {
  display: inline !important;
}
.imgclass-0-896630-15 {
  display: inline !important;
  float: left;
  width: 24px;
  margin-top: 4px;
}
.spanclass-0-896630-16 {
  display: inline;
  float: left;
  margin-left: 8px;
  width: 365px;
}
.spanClassMarginLeft-0-896630-17 {
  display: inline-block !important;
  margin-left: 32px;
  font-size: 12px;
}
.width96-0-896630-18 {
  width: 124px;
}
.fontsizeTiny-0-896630-19 {
  font-size: 12px;
}
.dollarImgclass-0-896630-20 {
  display: inline !important;
  float: left;
  width: 24px;
}
@media only screen and (max-width:480px) {
  .imgclass-0-896630-15 {
    display: inline !important;
    float: left;
    width: 24px;
    margin-top: 4px;
  }
  .spanclass-0-896630-16 {
    display: inline;
    float: left;
    margin-left: 8px;
    width: 161px;
  }
  .labelclass-0-896630-13 td {
    vertical-align: top;
  }
  .dollarImgclass-0-896630-20 {
    display: inline !important;
    float: left;
    width: 24px;
  }
}@media only screen and (max-width:480px) {
  .listTable-0-896630-21 table {
    font-size: 14px !important;
  }
}@media only screen and (max-width:480px) {
  .listTable-0-896630-22 table {
    font-size: 14px !important;
  }
}.image-0-896630-23 table td {
  height: 140px;
}
.image-0-896630-23 img {
  max-height: 140px;
}
.productName-0-896630-24 {
  color: #5a5b5f !important;
  text-decoration: none !important;
}
.productName-0-896630-24:hover {
  text-decoration: underline !important;
}
.productDescription-0-896630-25 div {
  overflow: hidden;
  max-height: 46px;
}
.normalPriceStyling-0-896630-26 {
  font-weight: 700;
}
.discountedPriceStyling-0-896630-27 {
  color: #2a8703;
  font-weight: 700;
}
.wasPriceStyling-0-896630-28 {
  text-decoration: line-through;
  color: #74767c;
  font-size: 12px;
}
.unitPriceStyling-0-896630-29 {
  color: #74767c;
  font-size: 11px;
}
.visuallyHidden-0-896630-30 {
  position: absolute !important;
  left: -9999px !important;
}
@media only screen and (max-width:480px) {
  .image-0-896630-23 table td {
    text-align: center;
  }
  .image-0-896630-23 img {
    max-height: 130px;
    width: 130px !important;
  }
  .productName-0-896630-24 {
    text-decoration: underline !important;
  }
}@media only screen and (max-width:480px) {
  .mjImage-0-896630-31 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}.socialLinks-0-896630-32 {
  padding-right: 24px !important;
}
@media only screen and (max-width:600px) {
  .footerTitle-0-896630-33 div {
    text-align: center !important;
  }
  .socialLinks-0-896630-32 {
    padding-right: 18px !important;
  }
  .footerColumn-0-896630-34 {
    width: 100% !important;
    max-width: 100%;
  }
  .footerIcons-0-896630-35 table {
    max-width: 272px !important;
  }
}
@media only screen and (min-width:600px) and (max-width:700px) {
  .socialLinks-0-896630-32 {
    padding-right: 16px !important;
  }
}
            </style>
</head>
  <body style="background-color:#ffffff;word-spacing:normal;">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=8ZhZ%2Ba6lqpPefe7d9ruaC0qmgjSWoRA%2Fk95Eriz8%2BxjAV7Su7uC%2F7CBBNzhaMV84tCHir5O%2B9w8QhEkDVxCIz5iLBmhuAGY%2B30bPyDn%2B6OiFtBdrjjdMkr4XX9X9up77XGKG7WA9jcb%2Bx1SvRDZs4py0II7q1tMZm%2FViJXGWHyQVGcu3f2hl60vbO%2B%2FyMWkozRYkLok329B9v%2Ft%2BQ129tIRi4tZgQXenl6NOs4OeQsvjdJe%2FkaOOsv%2Fbq5KdCVeGgcJuMB4pImOH0zmQ4Ls6chWfsa%2BW6tknMy7xbLrQVjsJ1oDCEE1%2B22y7NExQQWVnvW8hc84X9RKD1Oy%2FNlPhQXQpiecvX1kySho0%2BsOC8MUBK5UHGBqRR1cnqZFy0%2FkC&meta=%2BXmnMWd6kFjLeU1uwN0IT9mapUpJfEfYUajEeA9%2BUc67dNzvgC51%2B2ZyWSpMWfTG5RsVEJNx40WJRd%2FY2DBUPtUXNE92pYG1ID2KYM8SWy%2BHDK5QUfM8JlaBV%2F6M6UgDaV1oDHSijkBfrsFFenICSbqDkpAzUUcQDgcSteUENtb%2B%2F3kd9cmqrzfZLA69RxDsi%2BM06nBnlz8p83VjfZtCTQ%3D%3D&iv=gOD2RePZT43EBuxNQ6Lzfg%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td class="wrapper" style="border:16px solid #e5f1fc;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="header" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:180px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=MCYMSDZ6qzC8JdBaS3y6hpRgQkWLtxnEjScMrhz1afBzsPhtopiqyoP8o%2BNmXtf7fwIa%2F%2Fu3KPmbzfxblfb4C9Y9tJsA7vCvdFIdXa7kITgLFslpovzV5Hi5gLdKXp41%2Fg200PN%2FzK7zGjpsRylGHOpkl2ZLpy60YePhlnaipxZT%2B5%2BRMUK33nWdYrxXhb%2BNZwmH1iuAw5QykJ4yQ6MNBbhE0VAedIlDRZqA9%2BdJaHqSH1gHmAnbPArQb%2FvkNQv5A1ndeHQhVe4PQbld6bcOeDyny%2B7ZAka4Ac4fbGYOeT2b%2F4ba6wG%2B0V%2FJx%2FaQnzFRfoekv6TLyMST1ZaBeuD7jJfD6pZT3TPRwfCoQrd8Ay4USE8CA2Yagc7QXV1HbWXAwNjO4hCLkFSe12aEdremtA3HxT%2BXn41dJA%2BZJsrfgE8N0mgne09p7BPzqq1mKJ45j%2Ba5qnUySCRNaaccz1U%2BAbW9ioF6dh4iN9jnFoiq4dv3e8DR48cbxx9HKzbYIFcBBUN5k4F4lZR0IzjgEDdCg3XO62X9cjCNBmGbRbD8yW8%3D&meta=m85JoIE8faGrOGN1DyJeeac%2BbAT0rGtHNJC2s155KTlahk3nBjK6Kx10vQkC1KHlWeFuh3Hp57C7s1AP0QKB1kaAhgGXJ71l%2BvLgugbs9mKTOjNCt%2FZoE%2Fr5ZQ9Z%2B08QmEKcuayFi2Bq%2F7w9pr9zvyF3MhxY4c7869eiMxhXEuvyK7fEwgBok9V0TBpi4W%2FzKcIHiA9wtQTn%2BBnAAiGK7A%3D%3D&iv=S3nLR5eNtfJTC%2BSQERzv5A%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" width="180" inline="undefined" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;padding-bottom:0px;padding-top:16px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;font-weight:normal;line-height:1.38;text-align:left;text-decoration:none;"> Order date: Mon, Aug 21, 2023</div>
</td>
</tr>
<tr>
<td align="left" class="label-0-896630-1" style="font-size:0px;padding:0px;padding-bottom:24px;padding-top:16px;word-break:break-word;">
<h1 style="color:#0071dc;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Thanks for your order, Da!</h1>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;padding-top:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span> <p style="margin:0;">We'll get to work on&nbsp;<a aria-label="order #2  0  0  0  1  1  2  5  2  9  4  3  3  4  6" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=L0WTMpIBsnLPfFE0oSUeV3SW4IA7ubaxJCmHyaFvyoXdoCTABzHUuhtNjwxuQwEjn0z3RFcSNtLZvdc8HwHuvmah33pI4VDKCFAItLtERQNVly0kvvjjHReF9kLGAKhzktbvTkkIHid7wA3tFzSyo%2BoY%2B23g2Ef1dnn0o962H0h0ejZoC6vhc%2FFx30jk7ZFiQlHNzs8IIR0YDUXwYEZ1H89PW08rZLz1F7WKgy0bVoG%2B6WYofKQYKJt4Rhk1hTMfWhUGRQRck%2FoAdBp6CU1NQwgleaqaLpm9JaZiyOJNZwdGlHT3njUX9KfMFbJwLtyHBuX3XqsC4Ltv9JhZdju%2F45H3IUHadkBbGoCYf0JF2VBuwu9JFJdSM%2BsVh0bwQKCHlMyGdVuwa0Qqgyk1kduN8CDQHFo%2Fjc86bm0abyf4%2FGXK%2BvA2FcMhaxc2XngJgBSTqubteDpyQryTxYd2UX0zKqnc29ENwU7pj3CPgc92zIq185POk6UYZUOUjmJYWhX68OgnlZJqMYkQSySxws3p7BZtSK4kL6cZ8a%2B2XkT3egJG23Wz90IF7yENpSHaOr9NlLhPsHuWGOH4E8yMPxpXhdYtrVDzg2FCdd5XL0JwX%2Bo1ByCbarqBvG%2BMFOq17h8U&meta=Gf07B6Ip4VPt3g5EiDuAwoxQr9%2Bc6IfKG4WQYsIQIiyv5dlGm6DrbNh%2FXhhFBnvTNRbWI72dv6iM81ZlybHFpZlbWkJu2ZrCXE6BI0%2BhsH6r460slR6X0TNfORUSHFObSuH51Kbti49iH9WUuWr6vR1D7HR3jHfzivqIu2b%2Bd7XPcM3sYhmkydgDBu9i5BMAjQdpi0h6aXyddxEdKcgjaQ%3D%3D&iv=mfaw3tiDEKdPYZMzX52zUQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">order #2000112-52943346</a> right away.</p>
</span> </div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span> <table role="presentation">
	<tbody role="list">
		<tr role="listitem">
			<td style="padding-left:16px;padding-right:16px;vertical-align:top;">•</td>
			<td style="font-family:helvetica;font-size:16px;">View the status of shipped items in your <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=MVvZQQMREPAye0xGKeCVe0tlloN9y7DdYGrs00nqg4zOtkzI%2BreHEOWlkvvjOK8RGkFCqSZvWhyd7OK4kTKsdbPTOIqEu8UqAtEjqAXUxYKY%2FZfIT2wKGP35H1227JewJuVKJ3uN1HVLwossNYnITHwUuT98EF0XuuqQm4qfQOZoIgKRe3m0dXo0oYzo5M4ktXTOPCQnKTox3NTYek5ytx%2BQjdTM0d7QrQinMeH0u3k1mk5FWidLHI1zmNSpvTgwSzGqyhGji%2BGAAf7pKI1QIiIiB3HCdjx2lW9srIeh328ZjXBxXoh%2FuoilrDhrLtFE09P9KfQ1VVqBrMqTthxc5ZHPfXHi9eiL0guQEb9b4UIBfHOEjbKhWgu6a0F5hNEl%2FCJJo50GR9RByAgpMzmd0DTAqek0Ys%2Fum32WLzU3DqnA4O%2FSGrX6fOU0fjAy11s1C2dHQ%2Blo4fj3SayQtCdj66ErhXdgxcncMkEsClfpDzNEHgSNYJ%2B0BqizNe%2BAxF%2FmXtTN6tqACfLlg3YGQ%2FVJfZW85TVSSAod78Up7HqPO8l5lM1po8wqNnEMDGZGA2L7Y9zIMx55UWutxFgg%2FXkVJhDI54NP7W9r1Ac5DxRhnl8%3D&meta=Fi1htH97moyXQmJtkLv979x5pZDSiu895lSqMI1N6XzRh12XYM%2B4XkqBkYJU72TLlWWlGtOLeAmUglC9PkndVcdhe6WrbnUeAf3beXS4doBBZqxkPq6n8cv%2Brp8PxPAFsj58eojWQSGC4Iabs%2B3242eTfhtdUoATT0APRE9HJLL3ftcIow3aWL03KbVuDv0t8rgO36NWljMWsbWFzKjAKA%3D%3D&iv=pE5yDqEwFQbLeOrEllNvbg%3D%3D" style="color:black !important;text-decoration:underline;">order details</a>.</td>
		</tr>
	</tbody>
</table>
</span> </div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-bottom:8px;padding-top:16px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636" style="width:636px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:636px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:8px;padding-top:16px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="btnGroupContainer-0-896630-2-outlook -outlook" width="636px"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix btnGroupContainer-0-896630-2 " style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:318px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix btn-container" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:8px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" vertical-align="middle" class="buttonMinWidth-0-896630-3" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#0071dc" role="presentation" valign="middle" style="background:#0071dc;border:1px solid #0071dc;border-radius:100px;cursor:auto;height:auto;mso-padding-alt:6px 16px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=WstP1TvPKe7zfoyTAgY8zZCyqx0FSV6i%2BCL3Vw1tQhahkOiJLboVCWKqcf%2FrRAdu0MHst5dovxwVT4E5jELy8mjZg6pTsB16fxii7jokhL6%2FcQ9UZd%2BdQxJFACO%2B7tjfuJjQHOlylwtiiEBiP091NpvFtdGIePEWDl6DDzkE8RM0OL2%2FVt1faPXH3cmQdt9dZK8U2hgAXb%2FzElAgSBxyxrUQeJ8mdfUYfyKVZ5iriGAj2QREKXuvv%2FaSO12P7PLdPEAS2hUlZ6Knkuzek0MVnLqou9TEu8WBWDU8OV2vAzKCIqBBt8hN76MHOtlBXlGZbYJ0XDPZm2UkghlP4RELjS2WE27pHJJ4%2Fx5oDpicVeueUpfUudW6%2BhOiDG%2FDe7Kmc1NoMH0BgNKYcuX3%2BmAuR3QfKodd5iWhtD3jg4rewO9M%2FyZwJjAJDhWqgCWKcthRHckuZNad1fTKaDO5Vqj0r1UnV9SxpRLXHfU%2BvBgYMVSNrkM20cxOn1whssmozmG7y4F%2FBHMcT9LVFcIGES9OymHD%2F9JJAW8k3Beb5x0lxKk7fu%2FDewcnn%2Fhu1ANK4QgTz0p0DV4eg6SaL%2BBAhGY5PxWBeZYucb1F1QpMghPu%2Fmk%3D&meta=2LgylIkO72fB3bckdLOpFdb66HqyO%2BSwI8z7kCTJuRvoVasIUxsD5uGhqGr6gdmChxOW79t1AGP723bT29bSUvVFsq45fSWMMjcHa9W07l6cKx4%2FevBYO%2Bk6iXUkC7%2FkSXFmwWPlgp%2B7b9AsRAFAAU2bWVh9b1wVoasO7VthEjgHbImyYy478nMGx8mx2HknOSLyspW5ftQIcfJRpAeXUQ%3D%3D&iv=OXGO%2F5%2BkYqBilytIqiBZoA%3D%3D" target="_blank" style="background:#0071dc;border-radius:100px;color:#ffffff !important;display:inline-block;font-family:helvetica;font-size:14px;font-weight:700;line-height:1.429;margin:0;mso-padding-alt:0px;padding:6px 16px;text-decoration:none;text-transform:none;">
 View order</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:16px;padding-top:0px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:16px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> What to expect</h2>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636" bgcolor="#F2F8FD" style="width:636px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F2F8FD;background-color:#F2F8FD;border-radius:8px;margin:0px auto;max-width:636px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F8FD;background-color:#F2F8FD;width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:8px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr style="height:50px !important;line-height:1 !important;"> <td style="width:50px !important;"> <mj-column width="50px" height="50px" align="center" css-class="headerContentCenter-0-896630-6"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-9f0e/k2-_88576558-d873-435f-adce-6dbdc50a7382.v1.png" aria-hidden="true" style="height:50px !important;width:50px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:16px !important;vertical-align:top;width:16px !important;"> <div>  </div> </td> <td> <mj-column padding-left="14px" height="50px" width="90%"> <mj-text> <span> <h3 style="color:#2E2F32;margin:0;">Shipping</h3>
</span> </mj-text> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-896630-10"> <img class="imageHeight-0-896630-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-a1b6/k2-_44dd6b33-9c3f-49e3-a03f-942433a2d726.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <table> <tr> <td> <span style="color:#000000 !important;font-size:16px !important;font-weight:400 !important;"> 800 W Marietta St NW Apt 721 Atlanta, GA 30318</span> </td> </tr> </table> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td><td align="center"><![endif]-->
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td class="badge-0-896630-7-outlook" width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="badge-0-896630-7-outlook" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="badge-0-896630-7" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="padding:0px !important;"> <table> <tr> <td style="height:16px !important;padding:0px !important;"> <div style="border:1px solid #515357;border-radius:2px;color:#515357;font-size:12px;font-weight:400;height:16px !important;padding:4px 8px 4px 8px;"> Part 1 of 2</div> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-896630-10"> <img class="imageHeight-0-896630-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ff89/k2-_51e80b7a-5f96-40c4-9d52-eab3ac0ced11.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <table> <tr> <td> <span style="color:#000000 !important;font-size:16px !important;font-weight:700 !important;"> <strong> Arrives Tue, Aug 22</strong> </span> </td> </tr> </table> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-896630-10"> <img class="imageHeight-0-896630-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ecf4/k2-_fae13e66-c85e-47b2-ae61-62a9ea821207.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <table> <tr> <td> <span style="color:#2E2F32;font-size:16px !important;font-weight:400 !important;"> 1 item</span> </td> <td> <mj-text font-size="14px" font-weight="400" color="black" padding="0px"> <div style="font-size:14px;"> <span>   </span> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=chF30s08TaQ3Khr%2BLikrCO7tfhpPj%2FB%2B62Udn4cajv%2Bo0I%2FjP%2B7tctrN9Znc092XcxZ5hqSvnRk68LdMVEqF5bSygUoBXoO%2F4p%2BtUl5bpaBKMlww6cnI4rmiH9aNn5d7o2FU%2BuqvIXQhB4EZV09cTy1VktDcgCMiH37Jx57TTbHQcBwuigK5EkjQ3aA1HSplXJI0mL1esxYM%2Bt%2BvlqkONoDGAVTYLAwl0JdiV9eh939t4auygO6x%2BAfxJO0BCGZtRS0sAFnmhAT%2Bf%2BTGkcJNpxe%2FMXXUSDXHxXJ%2BE2nbLL64GaSc0F94KZtwLONWR6iHBoAaEG%2FG9uS6uWSfn%2BPiUN8vjCrRIpwDG6on20OwKC1znBVlUfMhqkVYPoSxCbAcJgVe8RCtfhKz7W0FulHb%2BV0r6k0msmMb7Haju3twHbFZDUr3zFwViDmZIZdUZD6a%2BiBHlzCSW7oDMY5lf47DDLgwYMdRO8S5EwHtYnVE1l2gH04z7ncugw2uRR6TozoTXEKWLQmPwc2sRH1B5X1IAIpE3cWU7JsvqrH9je3VIfgsvffx59iYEdM6sCduHeLd&meta=eOpUlnmIFpMPPj%2FClUUPZMuNcjdm9OWxFzdqEOsH2CJVOdhb6mypiQV8XWm2C%2BYdHwQbMOo9SqaqYwQH11MSXXmsWNL3RpSVFTpcP13CLUOoQN243zDYZKyrMDd20vIMUkJUaGz0T6tz3BJEA9q5kFzd%2F0dR2sqFwu5pC8wCHfa1Zs7QkATbGF%2B2NU8%2Fp3QmKGl6IRv6jmFytRuxT0ZO7w%3D%3D&iv=S4ou71SGzzYLYhuIOGrlcA%3D%3D" target="_blank" rel="noreferrer" aria-label="See all about the items" style="color:black !important;text-decoration:underline;"> See all</a> </div> </mj-text> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td><td align="center"><![endif]-->
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td class="badge-0-896630-7-outlook" width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="badge-0-896630-7-outlook" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="badge-0-896630-7" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="padding:0px !important;"> <table> <tr> <td style="height:16px !important;padding:0px !important;"> <div style="border:1px solid #515357;border-radius:2px;color:#515357;font-size:12px;font-weight:400;height:16px !important;padding:4px 8px 4px 8px;"> Part 2 of 2</div> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-896630-10"> <img class="imageHeight-0-896630-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ff89/k2-_51e80b7a-5f96-40c4-9d52-eab3ac0ced11.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <table> <tr> <td> <span style="color:#000000 !important;font-size:16px !important;font-weight:700 !important;"> <strong> Arrives Thu, Aug 24</strong> </span> </td> </tr> </table> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-896630-10"> <img class="imageHeight-0-896630-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ecf4/k2-_fae13e66-c85e-47b2-ae61-62a9ea821207.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <table> <tr> <td> <span style="color:#2E2F32;font-size:16px !important;font-weight:400 !important;"> 1 item</span> </td> <td> <mj-text font-size="14px" font-weight="400" color="black" padding="0px"> <div style="font-size:14px;"> <span>   </span> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=1bBlWIujIsuzGC9jyZwfvnRyTuPOIcMM%2B4BjkfXVCa9trtrR%2BCoW6FqTUEfL6HAEAsJ1BboIat2TakcpTc1HuZvWUFu2O5QEEjwZMzgNW8iuMjbLrrtE7GVTCNjvZDwtQ2M8X0RoUqChZoG7Fvhp8JHr2gPe3bNrHTDpYU%2BPVUauT%2FB1Lqswj9Pdmh6xHNBHse11wBrFlUWDPRLZ3aHlDnEFd4p3uZmT5wIsFVcEkobqQcGrdYiSKldfaWcYaIVSw8m5bEx3WjjeoT9nbfoqQoCrbIp5bPN19SiexT4omx0GSZWyKoQh1RkKvQQ%2FzfQsRzgj7RYqfBfVQ0jVB7nBpt6K%2Foz%2FE0jjM7Xf1Q9%2BUdiaM4lpcAOIprhx1pnRZNT%2BUQ6VkIEhIwKMZp1UzG6HJ3N4pc4HvUeeX3vVGrhTy7o9%2BtDJjZpPVDuyUnUA%2F3gmxH0ewPar0KI5MYnWP6XxhtaUW6I5I%2Bsu63M%2Ba355FvpkOq8JYohj8FL%2Bf6O8DRROt2EM69bnvg51zxp1zLH4neh2xXOQJhZw3wtj1gn%2FEPW47Mgq3lQbmSBbuX814%2FR4&meta=Hx4cHwLa7ZmWqP%2BjD49myIE8YYAsO2R%2FNw7JmopzGxBzAtzdYWD7mTsBpFQQmE2phEPwEGFT7dZICYNMUw%2F8RpXitMg1Oc2PJb%2BjLV7P1ddvb%2B8LjORPd3XMl1ePFPMRXY90fEdQ0W25QFIbQA%2Fj4h1aXWnZ8vglk16N9A8rPqMt3d8nM6AeyPsa%2FXrEzHzLJI6s%2B%2BasK3dnBq7%2FSArYBA%3D%3D&iv=1vjXKW7foQW2UBtxWjPjzA%3D%3D" target="_blank" rel="noreferrer" aria-label="See all about the items" style="color:black !important;text-decoration:underline;"> See all</a> </div> </mj-text> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:24px;padding-top:0px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="order-total" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Order total</h2>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td> <strong>Includes all fees, taxes, discounts and driver tip</strong></td> <td width="25%" align="right" style="padding-right:4px;"> <strong>$40.15</strong></td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="payment-summary" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="labelclass-0-896630-13-outlook" style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-896630-13" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Payment method</h2>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="listTable-0-896630-21" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tbody role="list"> <tr role="listitem"> <td style="color:#6d6e71;padding-top:4px;width:75%;"> <div class="maincontainer-0-896630-14"><div class="imgclass-0-896630-15"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " aria-hidden="true" style="vertical-align:top;" > </div><div class="spanclass-0-896630-16"><div style="vertical-align:top;">VISA ending in 5655 </div></div></div></td> <td align="right" style="padding-top:4px;width:25%;"> </td> </tr> </tbody> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="labelclass-0-896630-13-outlook" style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-896630-13" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="listTable-0-896630-22" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tbody role="list"> </tbody> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="p13n-module" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0674dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> You might also like</h2>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:32px;line-height:32px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-896630-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=WmSlh3AUuwzwuybh8HAHKSyzXCjY6SgH3CfMyKSU2uScg5cd1dvRIER4p%2BhBUT5s0Hz4wzCZN7%2FpK9N18p3yO1AjiqeXQ9P%2FJSRekkR5Ih2bJ5LWT7%2F7Pp5MLyDcyITGvhq1l8YTpeYjF3RV%2FU9v5xc%2BnEd9dYdbTxyD6doXG2yTyj4AQ%2Fh9ozRaAr31TUiwdGjR7Fe6QsL%2BouW0Dzx9AEVR0Ebk3eLdETbXRf9tQk3IpL8nC4CoOw9k%2BAVQxs9BUZg7cNNAxmhd%2F9baOkSPuaG%2BhfkzRhu1QEljVQDYH5poJduOIHdpvq1i6Q92mmPyB8Q9N833fo3maMg6L25SM4XMu90r4G0DzhnQJKlqPIA8rJM2ya2zicZZYIETEeOYCe2JQ53CvVi6oG5TgPvxySkimOViH6N88dvyNuMUewzcij22wGDqqRtrLvxKBx9Z0Gaw6OKSXUrTtD3fU6V2ngwOg4I5f2h5Vx9HhNzIkxXblXrMs7nYFGkzi6eUZ2bHk%2BKefwLfKsPm7pNRZfPJONkRh90EGbvuw0G7CDT8njbwofEQyyfAPp%2BRCxuotv%2BvQHvN%2FB47h%2F5sVYdhV2BHQsKBxXNopi9XRk1a74mOoC%2B%2F%2FRzDWew0ktp40NzqdgEMwq0yJAEhafVCh%2BWmKbZzsES%2BIDdidFjyYuC%2BB0QAZFIzjieZQe%2BhC05TYc0w7GaYZRuTGvD%2FJuQViuV8xdeG5%2FBpQv5SFtYk2O1crPg9jP3vU99XvS%2BBN%2B1RuKU6FXkUBSgJPfMW7OI5Xwnox6MOM1o7HcwBj%2BhIpuefGjpwkA895prAXgDE0unUcPDOgiW7sTzsJ2BAZUxhQYV8kQRYmv1Va6MCmfgJqdPw5aB2WVlKiX0D8LyUnfNp788Cp39sTXK7fAe7kZlneBYaGVLB%2BB6HWKeIFrlArPujMbhKjgPeC3ppjmkZrIFO7zYRQep%2FDOkcbpaPDqfmwJ%2FqXUBD9uZrKPo32DOZm0lKbCjnSOSQcbaGp%2BsT%2F%2FMBeCnu%2FFmh3jZamMDvkDXMTb1jCmUvxoqa5gFCHxnsjMfCugoN0gk%2F0yz0sHnRet4Zg%2BJbx9sSl7xxhQq4wFJwQkKqpurYkpj3ydfQ24ssVXxiRI4UUf5SVLjwbqvNGfwlg0VAolsHPGBZd9PnLkMFkYfQdm2V3O7TzHAqCUuBurInU3F7FNUl7%2FmGGcBTzFoRqItDKQD2txCnJvAuOd2FDLWajckvHO%2B5dvX86bWbdDuahyhHVzHvsk2GSjQclpIVPmYbLH%2Fs&meta=Wscn1EKKNxkrdM0%2FoRkWzhcZP8EeXeKl2w7P2r0ulyKnmKhKatEJWzIx%2B%2FRs6KDcJZF8ttK1IwsQoziqU7JMiZezlfjRIUg9wd6qfr2fglaHmiz2%2B%2FKRC7f7Oh8BwHek%2FYnXzXhS2rWhbozZ36rQLLDPwiNcYQ9ciyQua4c5DHLpIe4MP%2BI5jIlPHfcvFy4BogPZam7cCKu1F1KZrg5bqQ%3D%3D&iv=m7DOdH%2FHjOsPH2T5otz7Vw%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Cuisinart Stainless Steel 7 Cutlery Cleaver Knife with Blade Guard C77SS CLVW" height="auto" src="https://i5.walmartimages.com/asr/c1ae3404-22ce-40ff-931d-5e523501fe1d_1.a35327c8be0de4602a495378fe3bbf08.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-896630-26" data-testid="current-price" style="font-weight:700;"> $10.44</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-896630-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-896630-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=PFi3W4fGNd1qoD3jR9bffKy9vOenCstFrEWTFXkJse1JeEH9%2BjxG%2Bpnivm5eYB9VLzOUsLJGRhSlyqlk61zFr0nLKYl%2Fm40RMGa1YGdDa82dotX6JKguYzgf8CL4h0xB7w5IdWwQkaNI8NWKv92khKRnRlYDM5jKIVzOI2naPWON98V5tuei6PC4GzcYW8ihgeN%2Bi2IxAmKNCotUkGFzBuAwXvX8fM1rSSLcE8p3Svef9mhxvRneLz6U1HVIaypPhgRasxKF09qWSMeThZEQ504WM6JnJ2iZeUqjFQe65RvNa4RVoBGb5%2B4Ci7yBby19KWjLXS0VlYZCz0JGPAjf7lcXkvjnLoxPmrvnQABADwRLYXY08x5DCumAK%2BjKtw0so5ohMv3LVaIM%2F3YWinbbyrtV9ykBitipG3iJqI3W%2BD3snKRleETvUxV2C5Fb5pwYdOU9n1RHCA8seL1S4BExrGApegaFXcc%2ByRIMsTDqmBZPdXTxVGeC7vUI%2BY%2FRcf%2Fu7AQBhC9d7s6PzMHEAS2eT%2BlFxrwXSIIf5UHnS49lYnAb5D1lb78YYPBcAnUgN%2FLoWI71pTAxVdE%2B64q7JSPyQFlJEH0wFprYJYAD13PV249M%2FXDrr2aHsWaiQ%2B0lvLrTcgQmbTnyQZh9GUyiN5p8z5U%2B%2Fnr6PpH6Knrt7hFSSL4mJF7%2Fx%2F0tL3rrziAhd2yZyy7FYRCQsn6rt2rsDOWjVXg%2Fg9KHtzMziltL9RbMBjGaet9DzinUXpdZLtQBey7746EK6uZWVanh8%2FPkT6UhDDuwyHG21XmWwjSxNmFUM4alUk1FmYiawbg7eInpP5EOoUGYQY61r%2By9ggP3fExqtb5sXDIfDN0f552KmStztL9KHM0hAW6dMQ%2B9%2F2fS4VAyKFRC57bu3FyFfTccESlHTmuqkUUPmh9I4Wf3hUwg4PuYTmnFIPUCWrq342XjHKHjZ9dC09nOkD7d17WyqL3fgXC69F%2BlBAN30JoebvrJ3ufalLmdPOLna3WphYWG4ZpmYYgm5dBOA2Co75tRIKHPMRD3ciF0NMTJB%2BLl65mfQbpMigriBPFlrIvzlpBNM2iIHom1itV4G88Zo96rAz%2BNZmtq4Tq9c6tbG7MH2ZkZUpiYUoPxq1x3KRs9cksJtn83Mw1Yy7on19WHBWD4UU%2FhXCcnzC4Y0NT1GMy4xwb%2F9fAFfXZ5wj5dj5Wu%2BHMcOYW5Ayl3hPK585JLRzFrhB0maiXLZggWQY7eAgf89XOYdlFM9ImEUlk%2FiJ%2F6Ta2zILUc&meta=pHC2CsOMobDiSSSivAdJiCwdrOYXv3r3O0W1LDuKexaukglwkAeqbgtc7%2FFq2f%2B49cwgPVrmBhwrJymM875N7c6mGZUyPorWu%2FdMskBcjgQAGwJ3YEXVlkTIpdyywtNxW72saBH0Idwh5ynvuHimPwcqsjCvM1XUwy0mTyucu8X7Vxp1Mq25z5PBABhBCM4bLDEyo4OpdcYLPI%2BxewPmHg%3D%3D&iv=SL0306A2QruwSGpp5sUPXg%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Cuisinart Stainless Steel 7" Cutlery Cleaver Knife with Blade Guard, C77SS-CLVW</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-896630-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=8as8FES4bU8B6rclbiJqtt%2BPdGH%2FBlZdo7NmbSd2UoUG%2FFT2aOsrvNyrhMbDRGkBzn6hTkwiO%2B6K6dQyXMiPJuWsK1efPkS0PiBBZ744Rhtg%2FRPTtsuOncxn%2FwmkS9MTG1s911QhmTcH64SSweSIQyJ%2FpjM2uBqAU%2F54tDkHJedsTVyj3P8akoZJBP9pu5CG%2BYAl8fh7OfwnqFjFlme0fBLgeSV%2BOOIVHfbS5aQIlngHyTEuQrx5ifoYHdWxec94%2FxZUMauO%2Fx%2BZTyhxkF1gQEYmsGxFJxxk44iRg%2BgbPn2ivdyBfbDN5ZGaeX%2FlGMxpV6w18bJRGRXvQbZjGHjc9bc0WywHNl%2FFBmwc0MGV4g%2Bp2Q60lep7K7c2jrHV%2Fcxpif7VwhmHHGcQlv4Cw8Wj3WqVfPZ8zsbNIhd8clPSrf%2BzYgN0SOnLEjwkggHlFo9vCav%2BeGlxdoUJDUhNEaBZ%2FBawSHLSqi8RMyfwH3cN81ZudgWCnT4HGamGMMLWLywrp9ta8ZCQ0eQ8yUm0S%2BuAS3d6%2FgKC%2FMSv9qRdzKAmb2MpUVT2QDsj2rjmS7w%2FWRzk9bXqpMFuaCkEO2Bc8JhmUez2S7EtoBzY0wC281w68OeWgVjlFN%2FwuPgaPxCY%2F6cSBoFqPfikPFW3coKXT42bmWrOCWdE0vZYMy%2BmEU6knE3cuJyWJ0lmbAqOq3pEcm%2FcbP4nMeh6ehg6xYklytjWDCuCl00Ir3EgwgABzVYkHpt7PooPPdRdljg5%2FcV3m9lGIvoZJ9gU6uiQQSLYBh0ncaLwJkjWimObFk6UtdowwKMZxVffbjzqqCpAKVXlL1bblgzOmRTP7WSg8%2BKGH0s8%2Fw10tbH6%2B9e5EvpL6mEuQwQRTXegJ%2BJHZjXHo69NCf92AISm45TUMR0Xzaz350wiNz5dwJe3zRyrq8Y2BMnYv21KtJzmwKcGWg%2BP4aAlCRU4gO2dGjOh0jvNftK8q1zbT%2Fu3M%2Bicfd9XJNgl7z304G%2Bpt%2Bn6Id1VzKmW012FDMYAJkZNt1BMsegzGIjS8stmBUA%2Ba6aWXSl%2F4S0X3ERd6BEme5IC0FkTlm8MhXZ5RPounoGcSQy4a77kVnyTYau%2BJsD5WPfkhnvdu1qI29u21UUaizV8flcZQS36av0lgoCGDi%2F9aFR7e2x8zmGxE7uE1GCMi7xFhlyqGYiw11HtsCMZXgGOYfJgJv8MQ7DBIVX5&meta=tm45mcL7%2FvZxRJ03T19CAhDw%2F4szhjMVBgs3RfNkTXkzBHEJ2Asuju1%2FtIyC3%2Bhf5AU8NJTUsq8Y3LXy0iom282Jn4lPn6y2XT8yHyR08dNSC2c1ehU8iv4gjvCHDAen6t%2FRVyxONVzjJ1oQy0wk%2BMEtci0M9h6PWJLuKzt4nWuO%2FKmmEwkCEESdkUqW1yHity1WpA4JhM70JPvT6W3Hew%3D%3D&iv=ROp1WiBLYHtHjYDDATQAfQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Oster Classic Series 5 Speed Blender Black" height="auto" src="https://i5.walmartimages.com/seo/Oster-Classic-Series-5-Speed-Blender-Black_7a5e5e13-ccb4-4df0-8330-cb3119fc9a41.bce306f3f960bcd58db9f0b0f05d3d44.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="discountedPriceStyling-0-896630-27" data-testid="current-price" style="font-weight:700;"> Now $32.97</span> <span data-testid="was-price-current" style="color:#74767c;font-size:12px;text-decoration:line-through;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> Was </span> $59.98</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-896630-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-896630-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ugeucSBb%2BmevdMM7uM1ZIaDbP5nJ32m2k%2Bi3UWatOV7j57425bGsLEMvNmNW%2F1QjSr44m07j8BbO0ZXjszi0eG%2BXF4wDe09xWpGpbziJy4n5nAPENARE46yDYl9oU5VPtmKVupeSN1zA6Q4c%2BXSZk8lV3i%2B1Ld7%2BchNr2ruEMPeCitZYcEsNFjeLhDj35rUNJ7AgIsW9cdeeZOqRsHQfjO2yjPWGykdLYh%2Fn2x4oOqyBlHOq4POvMvghhLhWS9lMvjN15a9NC6%2FnykVPS7jaNnf7KVQt2HgAApVRDBfMAXnm12nlV2VjEcjzelyyeatgN6tNwNWGnmWWgUn7zhx85ZjL9g7BSbI8Pc7ZyS63yL44ZnJk3zq7GNgkKRCC4yB0wKNLI6FsuxC0MbCFM%2FC3RRNDQBJztLTr5PphA6LCqkPKsRgoxBfBWqsYJmmB79IzYWSmmxilDXUI5JcxDTwRW%2F94nOu%2BvW1DLbZAWf49ahsCPGri8PbNsGQu%2BHbwNTST%2F%2FXBKFjfa5H%2BbGEKKMw%2FVs43D6jpcRvcn5nxbGkRAfDL8YnUQWSsNWD2oq7cELud0jYt6B1iMTzBcwO0Ls%2BJxhJgh5KrvT2QZQ0pVNPgF1ABeEI5AXQazpitAtDtedCYmBfjgT0NOokXq1HAyrq6WLtvsfVf4Gn%2F5jjba%2BEjhbHqtVmy0mw1t9dHdRQuDVDMH9JBe2IBA0wG6EFF2sq8Maer9xfkNZm4vKtPoynMqRMDSk8rOl2wqj2UmsbeUBTvbj3xvHiVjbVULE6mWSNhJ5ESH9v%2F%2B%2Br3RzokaIpFzM2snz%2BF3I00XY7ie5AxUnAzA2ylJC88oAlOt2u7%2FrCMCyayqYgitGDAN1YeYT82G06Tga0IkTkTdwA0FJLgjrbUsRVghNXDwd%2BMRm4HY%2FYmQdfn7xI4EEQOsXk3Nxe7lijgL%2Fm2TWbNm3K2iz1qK8mBg9vcd6eqySyAjBpdX097mEyFgv%2FTKc3gX6Ca0ICYHGcyF7%2F6V%2BA5MczaYJoP43XZBev%2FQJpW%2Fpc13HgjhWcRxy%2BHOy0kZ51ShJ4NeOhACrhIJYdctneItgeR8Rp2n%2B137%2FvALu%2FYusI3N01VlhczBOAORQOdVV8hoqBWLRiyo417w35xazZ%2BffVD%2BoL6loYoM1G58GtWzsDF07dfOD%2FtI3QKLF3hGgFOqTBwgo8xY1qBkvfWdxn0OfX0%2FJePS%2Btj&meta=HlOhlU%2FAJjw8iBYQ%2B39vlDGY1xQgKhzNwJWpl6TLyofm9Rj89pAtZccYzfUmdrBf11EFC6jkhSgv%2BjmWDrOVgqF6g4PA7h8huz4hvvLRGwDFddIRMxoFHhiyev1O%2F%2BG6EDGdwe6C0GT2KettJsrPvsGMs6I7fkbHFJciiD%2FzHDVjBOf7AhizExSwQ%2BrESX%2BnfFJJOPJOCJLj1IWrkhuTwg%3D%3D&iv=yedob80QBtVuCnmkyLa1Cw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Oster Classic Series 5-Speed Blender, Black</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td><td style="width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-896630-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=y74bFjyyZwJMfvnn6StvvWAiPqqxHm3wQaxv5VtZCvN40hknS0v%2F%2Br9U33d2VREppgpGHnFXEYgEh9O3Wheg0DipK0vHYOlIGd5Zh4BXGpeEePrib0vUV3iL06qZRkU57Hnvh8I9J8qGp1nmi77wGd9Q0uiaM%2BME1C0iPC90sddEWlValZN91zbiO7ZDhqFNIO%2FlMWHytsAz1jkXvraVkmiBCE%2Be4w0Vy0YALsN3Ip0nh78Lr05FUJcbRKjVTOvHefoP8Sm8uO3%2FaqNRB2UDQdwJs7z%2FpqnREciAW81SKYBdLsluCKPWle1bIv3gfrXMMHEHj8UI%2FhwyfdBssB943jOJ%2FBHzCihCd8%2FcVrXwxwWAs%2Fawxs6i6lZNU9G4T54P4ZZ0DG%2FWjpJD%2FDq7wOthc4jnXpHeY%2Bt6L31vwgug8NsFoA722f45b3Wv6ZHa08qwypRbNI18g6rpxV%2F1FaByiAR6VwQWy3Trzo3cKh%2BbIZdD826LIHGRJKJb8B066zsYzb5OGkRkHAfK2c7uLCydyRuw0VMG2dTBGwnn4%2BhA6Wj2K6RWYmQ4WghOPj%2F51JUDMvjhEXLxOmkaWzQGlCNhXQyi%2BttWMXRU0LvOsTr3bG8ZLwCWRfGZsYB2pqwybwtNUvpzeK53z67zzqXNLPg17vlhMia%2BvoDXSSp27m%2BuDZfu8YKJKWOVEd6%2FR35spUi5cR%2B4voZUaZp4v0KpXl%2FT0F15Tl8Ko5OoVUkAqPE3O3jgG40akeoWq165h4IZOC4wZV3ng9Svk1YUr0qQwEoxnmXKfAtgI5I2JeZncAqJFFS0Bse%2FJHKr6LGq8a108r%2B6fQS0VVcGrAe1iA2MsrhSW85Fm0fW61zQd4hlYgBX%2B46%2BcyH2tQMQT6Eh5x67qr5we3p%2BgFUybQkB8dA%2FnCsfER3IdzPpPrTP%2Bq4ObDluttAQAibVFntse1f7ghp1xADfsKkgpiYtxGKGYFF%2BxSA2oRLbdd1RlwLle0SnK6nJ1ts5Con1kF4sYoEadPY6vbpQ4lMJCLFzjBosPiXzu4YlOuYTsikH6wjLqbIOHzmlrfL7UnrTd%2Bcbe9VkQbB0RtriHNcQoSNyyaX5HHlXBiLLB6OE%2FfnBVD8ltnRxTlEvLdeKw1JJnTS3YzFH1pfe1rM%2B%2Be9cZLJVuKeRTNPbwMeo3Ldyx6UQq59r42Cbm2WwiYI5Mh3PY02FmrHBSU0kwVB2sUivLEO0f1SS%2Btk3oFfXpzhI0fsclFN2dmIcrPsySOE%3D&meta=JiqsH%2FBdZr%2BTzFLrKf4z0qHjuHunKwMeeFE1aAhXbQmC7NfvmKDWZpjc%2BdceSdM%2Baf3JoUYbASO5eAyvBfRzIQujcz5aX6hPZQj9QuHHdZkidjS6igLj35qXzd326XIuJW4E88CcdcuvlVbycmeWxNHnfyUpG40Vm1HT%2Ff%2FUu%2B%2BweSmK3%2FWvom%2F5np661PdD%2BCLnjv44Mmo5TYiLtxMGHQ%3D%3D&iv=4JMGP9P2jh68myLwe6PqOw%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Beautiful 12pc Ceramic Non Stick Cookware Set by Drew Barrymore" height="auto" src="https://i5.walmartimages.com/seo/Beautiful-12pc-Ceramic-Non-Stick-Cookware-Set-White-Icing-by-Drew-Barrymore_afa92f68-97a6-4f16-abd3-753a0347fb71.08ffdf208bc82c1bca6530dbe09f97b7.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-896630-26" data-testid="current-price" style="font-weight:700;"> $129.00</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-896630-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-896630-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=HGpakt3Hj9chsScjrgXtAxGsnOoi2JYsPs3xtb%2FqdBOcVcOclqT7qYGlQWvIa6lr%2B%2Bn%2FOejeUCKYJi2UXdNcraSW2b5wDTHmVY%2BAqDJ0Y6AoGc6V3WzToqfhuB1jihSAvfmGQIrZY8FITPkndyurWkjI%2BM%2Fx6%2BiuE7h2F2KtQGUdlpBZuobnu5HDZ2%2FlnbNd3ijtKLkvpxL2jPmzowsJWww%2FqqIlptIlr4oBPxjT%2Braeq8hz9NeYoENQMl6DjD5JfCq5Jppa574t9m1gEj3JWZwYYfT5sINfxCkn%2FheH%2B9Bh026z43ytnD4N%2Fjz%2BKlhcm3RgSqtIqojqRK1BeNrP1AzH5czafW01mSA7Gm4W%2F59pqiFEVsld3uWnQD%2BMWvQJ4TUbwxgZ2zWrUk%2FJrzqTa2IiS95l4KGHKN6pOJ9GqkuLJ0kJXIHtFdUl0OLjLao2fMDDoA%2Bj0V3uYesEV7IFssNDlE%2BSvT6QbZ7xqd9qu6Fpg6JeqbcY4HD55DNyTYEwjs1PkIN8OXZ7ixx5EDM6tScNCOSbK6mz5Le4J1SWyFZig3uIRoZxE0JwpmlVeT29TRvF051bebgKLQUkMYOgMczMnO8zDbBWyoFsUnDZluTFJpVHY573%2BmIhIFWaZYXhk5SkrUZEScvvMEGnF%2B07GnRybYdQzjUUZOg0mPhR%2Fvcp4O6xpkiObod%2B3gT3JWmitMm2xH7UyvNZXGvnECtWE2FqdeL%2FEEnhBm%2BePBTNtDgmjG6ZNpupoA5KkJJtwXBXxdikqj0TelWHB3Ag%2FWu9bS2zhF%2FqB7mavR4TvSh0HUCnDbM7hpxD5j7V%2BpzAyDMKWn9qLMHiK6tjGyzb3ddQRwK6LBtf6iYkZ%2BDggn09u0SKbE1MzuC0spdl8Zr4mdxrqxbfI%2B4wXdsXUSDsBfZAZFH1z%2FpkzdHbaI6Ad35NYA76lCAYn3Yd02arbj0ROheAXJOkVq4nejbnYRrUNQAkP0BY0HaayQ3UM%2BXCGrfKFmerQFcUd%2FxJKvmA%2BnOy7NTxS0BZEDB3LI5jxVbVG6R2oJD54ctqmKohKyLVE0H7BwCYt%2FCWtkilZD6RSWcJ8Q94Mw8SQb4CoraNDdUNYPEk%2F%2BQmf6N621Y%2BFQ240ydVJ%2BrGg7ezaqAt0Ky3nstC1oKpeFfzMCXOZQXKuynWmpKLhSMTgA3OTZl0HPNKsqDnyGhc2BpVLfY7toOAz4C%2BH5cDKZ0LKRbsfDGEe%2BN7JxLl8aQDXtKNlonBKCEvo2TuCCo%3D&meta=NhoiFIL46%2BpgFDyaxoerLs%2FhJvcDc7mlhi%2FSbgkHmHTqEDJWqgMUB0Uvi6ZEwMxR4kbZvVp4oKCAaI2TSRD3Va%2F2nIawt501JcGTiwJsHIgUMRKQOmDSL%2ByUUClUeVYXr7UJbKwRqSWa484oZJK3Lv59BMwGDVVjy9BUKFkEGLHcAnUOwv7EO7khAE%2FXewdgPGNzL5vW%2BGAq7n90UKH2Dg%3D%3D&iv=NulqRNpvHwICbwLfLgR6VA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Beautiful 12pc Ceramic Non-Stick Cookware Set, by Drew Barrymore</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-896630-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=LElmvhp31wVhogo70gjAIkm%2BAtqRomwa5lnlgozWMPxQkzgVChinDlT%2BomxLjzeSZBcdEBD7jtvCLgwIo725gdVvcJXA9IbSqXdMs2B3s8dxp35L%2FV5hOhAxE8n4OCG%2BA1Jmnr7A1RCCf0%2Ff%2B81UxBSCDD9pnKmG2DldsIT3xLU8D23RgmrN4bL5e0Ja33t%2BOFpAjSwenD6yAEeTo0T3WQqPt8OqeVM042C4zEek2F3wgAkqPL8qY%2B4Ghjyejsc%2F33ZnvNVx8NJjZK1YWqCT55Cj0znXRI3C78MMmcULNWL3h5AmJKoUBad%2BjyKnHlNmiW9R51r3UiPojsd2CiyZuzMOquWKLl5psLSKaQhkBfrYBVCvikxEPOGkkPmSJ9NELPqvMm6WziyKnzISah7fq86z16EaVbAygLJuBWqBKAQwi5JcItyuMUaJgMuvrOMXCWHYSPsKF3AnyyFaPZ2RplHPGAZj6vb%2B7MjTBgfI1ozW0BLWNDKRIJvm2GwD83MXPs5rZg%2BwzF5%2FTySEb6MnSqvvsrKaIOGpkW9XDsWd7HNqd6VS7GcHKXhSRVy6YHfu%2BvjqHNBzbXX%2BJmYILQQ6UkkJWodyrdgmhvohn2A%2FDyl37p64sMts%2BOCObh9S9U4pk%2Bw0VGK9b3R7EajSJ8P7Iip7IyG2xE26roGVG7u%2BDyxjEodOU%2Fg9jx9zcpQdn%2B57ueIqpY68qXxoSm28WcGGO1Y3aLSqCcclxlGWdTYfZRtL63xdoyQPu8sazYPiHlmLB1n%2BN9xzojqSy4dThueMSAiyE6MBkNAUKVVG95NThp3e70Kcuq%2FmeYu33i04wMenDP7u1ofSbEhCyEbSveEaYmFCEIi6HnvK0qJFbiE%2BLzIKnygknEgnyfqXxsyUWzEfCqHR8qKgJjJR1eruXwTJT9Y69B5dBtqJouXts9GVDV1khhNx%2BRxlDMUjofGnML3Zte6qF3LlUlWrnE9GsM1P0QnLivqEU0vXsfRlx1zIYCBk8632gzA5%2FN7PR4ExkPC%2BcNrX6lriH8nyySO4Ur8cVktL%2F5mGbsT09%2B4SA4fWRcIOUerFT3j0XyihxO6mShWCA8TvDpKW5NCHCtaULGPBnI4znUI%2BOzJzXUY4Co44ak3DikTA%2FX7N4UKItdaj1K72Yw4OurGhr%2BM4hzOMDscLE%2FKK2uBlyuT%2FBGioJJZ9AFA%3D&meta=ZSKpYPexR7pPn5H04W71pat%2FNiAwQAjjKKih6uv1yC3VSH6CZsjxev0vH0pmlz7iB949SEh6R5OKHUBlSP2n5YdqqBKElKnr%2Fp5v6VB1qZwvZtJ0vuaUiqxIxLypjxgoVsfhCZ1y8nIj0scfxCV%2BI%2BydqXygnQ3oNfqJyMZpcQ7e6JseMgak%2Bid8QLz2JQZ7K7YDPG51qRmBcMVfDKldHA%3D%3D&iv=vFwn8DbXLKwtCYg%2BEj8WVw%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Mainstays Bamboo Cutting Board" height="auto" src="https://i5.walmartimages.com/asr/9a66228a-0225-4a43-9304-e4e2b350a104.b145907f1b7ec201c6014d4a4bf4c557.png" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-896630-26" data-testid="current-price" style="font-weight:700;"> $10.88</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-896630-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-896630-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=q5DtRr5Ej6WXq5hIsxullOEQ8PJtEkiCw74DU15ofzfw9sDTy0vVMNLFWxK4JsRa5jQgHtOImakgCy98kVOks%2F6RmDrR2oiuIAeV5BFYAhNFE2cKTxiMqxUrhdq35uDQSbCVhtyB4D3j7hHFW1odP2DO8YwpTIw2ByVbyhhtXHul4YJjh3iMTidSN7QqJUMmKLpWbjsVkTCUYaLmT8lO9RvBU2jGidoAOMW4uCZxV6ylahr9ypVEErfhRUBj0vXKAPszqWF5N6bWQUQ8InbdNtEbhyJS02X0SfAxzH2XtIvKVkQmNBFWRG7is%2BV6K%2Fv9IEEVHYLXPD9THKZ%2Fqel5VcgquN5F2jvFp%2Fx4ONm%2FNayFcrPjH9%2B3YyknpNuP%2B8Pq75rWh1HwAcqFjtfull%2FkS6WsPWgKPcPnjjdNtFS55t40M6gS0FDE48n7stwihaH%2FQcDAsePX4Q631Zryml%2FzN%2FRaIn5VLc%2FLWlGhbA%2BLXOrmWIoPZNDyaduQQ064AcsiUbHoQI9L0cZF2r1BpefYzvHf9i3RC%2BW7s4TpmpE7wL%2FrIC2DFVYRmp2DV9UZUU%2F2uKyO8ywfE8ZdDN8SvltgFauGQWQIZ0iPzeRnFF8YXkMi02qb4iqlYbuZQxx2MwvmpMwnQmDBfZ8ePoGiopb3Ya5ugl%2BE%2FkRfCtloqqthBxWpOw0zgMw0Rqdxpv6utc0AGko2iuMHKPUO3ERilvkdmks1mrW8RfDsnL8feIQL5Z9BX6Wsg1%2FaUoxQ4hhZNakmbQLNWtYokQpw6UrfyOx8JK78G8J6qVBUVsVtA5jPfVylCAOpVkQSMCLh62MYjzPqlLbARb9A99J2FS%2F4DM245vs5RExkYSlysoSmoQFIabA8JBeqSaST8hQ49jRmDbkj3dI7ioWse91Q%2BluDKOEMAlQekFv5lpT5Po4BO7wK9yCFj3qIOREa7c%2Fehh%2BvPtQydReTdCpa81CKiA8XEhdWGgBIlzloboYuC%2BIVeDJBot7jkGfgUtNKoUS9xtZkxt2SK6%2BEy%2FwV4qWcVBZxuku8t6ugqs52HZNVnW3wfOYoNxv7P%2FQziUMTf34pWeXFTnE7yJr9FjQQ3u9c0Un%2F5KAeMhiIFAIZR6JDscE9N%2FcyYcoUVj2yshZuyyzI1Sg5F31ZM0w65%2BBuy0Jmky6IUsZz7m7DCoiEfwpFSoVBK%2FEEN5A%3D&meta=Jw9s%2BCKUu4CYptqqcVRx8lMQUiXe4ydrDG%2FeqN9Vn3tDRZF3a2i58yiA6itlSVmjbGV%2BjOIoICYqQLqxllNwaFmVlaLO70rlQARvAtvSnrTahtysEqqiMO8MGCPC6QO4zk1AzTip6x%2FU1IIiadkYBBNNVqGru8ULrtkb93UN%2BXkUKaZeZOoaBxlHBRt8Xr3noL6iFkl9ohxCRjGrAa%2FXag%3D%3D&iv=6E4c7NZ%2F4Yb3mGAGC0yrfw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Mainstays Bamboo Cutting Board</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:undefined;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" valign="middle" style="background:#FFFFFF;border:1px solid #2E2F32;border-radius:100px;cursor:auto;height:undefined;mso-padding-alt:10px 24px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=xAcMxbLZLkzq661SETBhK8exeTnUy0E8mhGBmvps%2FQl4Oq%2Bu6UL5NZbeoWOgcNcgoS9JRXNlmOdrqic84h964%2B7eQeGnem8malN3vMS5EQw8s4%2BNl%2FfcTeCrR50PcaJn%2Fwy%2FxGzEuXxzENZ19loGyqa8qoAs2Z5srbpkNr3ydGPWBl24DS%2BZ2Yr6gAEbUm%2BvI7dWLnutoymY5I8ZqO39EjrinczmsI09wM77PU4pUb4QPxzE86MhIyb55weYzNNAa9M92J%2FCvKsf7MhbdbwnuFW%2BtFrD6YdHkvLJwkuG4XD3CVMAvoyP2PWat2qO0w5xPkP0wR5GdTRtfqLlC0OJXYiGh2ZJytCsIk8LBJuPx3TazEaBrWPoHoOOuovynOIQ2GTZcSIjJOQYx7JwIGHwwlKsLWNycHCBIGKAOnBDC8rvD8q3uD72AqRtPmqs1eCUok%2BQWD%2BCMHvLx3Ju6A%2B7FynTQRaaq%2BZMFuP%2BeU6kJUPAV2cR4KcU4WFALSwwI07NCp0See6i1FNyWMGjQCHnzYBhUyv%2BkKSXJl67XXjrqNMXrjtFs%2BQkIbp3x7vJB4mr8mRZcmPlOCQdgsvHGRWHR3sc8LNrZE7H6jiXDl0MAvMU7ok7nJAz9jhqPMMgFY%2BnRAli2v5VvzoUj0fTct6%2B3yOyJGHU%2FovL9t0gYvcK9cw9dsumy%2FOGk35F2G19ENYvmSjW8uU9U%2BfbUYkqTRzP%2Bg%3D%3D&meta=S2gycUE%2FBvEde5RHaTs3XpXh3GSGy7RXZbm66DqTXH%2BJK8n14XvC2%2BbKHoHHbdYkvefnm3vRLO9KrcibM0WBuBh65YxSTl6u6u0WdzTyvtQvhUpkEgFaCbJgRBU1PMdHmSliU0h0QYcyXuzQeSPbanVVHuWvc94YgEFyEAqLEZQmpJ4q%2FAVM7VWDIB06UI7t6O7NFfBR4RwBgFDjJosORQ%3D%3D&iv=qSDvEjDMLnunj%2B0%2FGphpeA%3D%3D" target="_blank" style="background:#FFFFFF;border-radius:100px;color:#2E2F32 !important;display:inline-block;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.429;margin:0;mso-padding-alt:0px;padding:10px 24px;text-decoration:none;text-transform:none;">
 Explore more savings</a></td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:32px;line-height:32px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:700px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="mjImage-0-896630-31" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:700px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=xkGUdLk1eGtqZkwX5iUKMaHhfrcLcMTXcmkqPs0ogmKsFWaPdONLEVt9KF8HqDql%2F1%2B1mp2E0nzLtuF%2FRm2ZS9a5HzseTJ8Afyic0ZLydg%2BTla7uWGaIVCKueroyKEzyw1%2FjQWzHEh%2BFjv9b7LiNnHhqTIasnDiLmmQtmZ1ipBhCGUooQL8uFSjIRLEvIQV2RVXly1UZd3zg6btU4k40r0mQcr6oCKItWtqem%2Fg%2Fct0DPd2FEhrdYusu3UAWBS2E8v5RINP7MG9R9SReedFhbDoLeQmmqVe9Kc8PRKzPevwYnXy0N%2BqadSjeRus5viezx3t7yTZmvYR4hdZ8zj%2BSaa2SFC9fr%2BsjH38nNJDeqh83ZFg%2FwIjCvKPJPjxnvh54pfuET8cnfoL5HtamnmnmL%2BFOBYB9UPISznavHp12Fkj8CpQt73ZyFXDc%2F%2F0DBzYhQXRMKreWNzpwBI6rir7HLIc9%2FfZdYfFMiihG14HJwF2soanzzfmFs6vHD9fqydkMrSXsy0RuJY0jLRaWIEk5omCMn7dnYAPbgbim9EUZs%2FsC4fk%2BiYlwp1omM%2F4BniWIB2zlBhXllBZ%2FeCDETOu7AC1G8uBvn%2BjCpMKqNGkFxNd33QDp4T7iEQ6lDki9W2lXkhLrKKbfUtcMwU6OIWpWOFPL8qte5jh0zRtVhHK8YDVtAkIdwNuThVSfIncBfvSwRDyfbNJneIDyX9GY03g%2Fs08AjGnXnQnpHLJPGMN1eFvOdZEi13QVR%2BDEFpco1J1BkeVrsGMRs3ZgJzYV58Miw0hDoKR2ZdeL4%2FrAgL9dHFGmxW3Ks9ssw%2Fm%2BAoO%2B4MXSK4sTfyH5w%2B9ANSREwlN8ZNk%2BryfhENPFZuioJPXfdYCWvZ%2B6L7FKHZHuEdFe4CvV0kmSyrCm6PkMr8tLPglzxw%2Fk%2FDIVy1xy29ssKJd8gpYcildR7IAukfWlwLKnA6vtzvm5h%2Bc6EmaAFf1s2OzdhjW4nQVmDAUUrj%2FLrkhngY1KXPaqC3aTWjhnIekCaFGbr2xQv%2BIQrnqpIVGD%2BGZH%2FWhOVxSdFksHEnfOMc3n5moU62gzojXSDypjhm%2FUfWZJArNBpVky6n%2BuxcW2AJLZRg%3D%3D&meta=Gm0J1MEtD1%2Bx1TdF9Y27GdGHdfKn3QFpsaLywz4TENJw2ulyXHJlqoyNNr4BSk%2F2%2Fnc57WBRtVTdinlFJlSCjdZ%2B0WSoeIeo0HF2KNpr4JdsmZjOCeszIGg2prG9hRMifhp8sQg6qh2togfFNqJwQ%2FsgS%2BcvDUCESabIssSsp%2Ft5BajCnhKxsS7AVCpBcoWiklZXj0COjkS27xL%2FnJaSMQ%3D%3D&iv=7qvAHhgs%2B6Pz8PavmkFXOA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-72ab/k2-_fd59abfe-389c-41a9-a9a9-2a4b0277eb7b.v1.jpg" width="700" inline="undefined" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="footer-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:0px;padding-right:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:700px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:32px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="footerColumn-0-896630-34-outlook" style="vertical-align:middle;width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-896630-34" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:middle;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="footerTitle-0-896630-33" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;"> Shop anywhere with the Walmart app</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="center" class="footerIcons-0-896630-35" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td width="147px"> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=WKdpp5%2BrvpnpV8BcMn%2FxZQXRqAVB3WxVjuHhoo38OjvNLv8l4SFPhED4kyH%2BEq2Fqxnff%2F6rL8waJBAhKBKs4Zj8FANCzCxSKh2YB8cYWrgVAHvB75VFW6%2BBprVBDh1rTslWi%2BLwr%2BmYiSivyD4eaXetvQvaYt0IRivyBk1VDIDTm6R%2FChJLWMdXjGjBXAvWDmVnxw1wNar2T%2BAu%2BPtygYk4DijHQyM5kgP00JuCD8ECNWHjXdjWMa0Iwt0MyMJxBfHmEmA8GgOMylsiruI2ubQq51XyNdlr4728tDb%2FnQREO6pwD8W3qJxpuff1FHgsUPnEUgj8KhMZZ5lz6OjA7PdOZwpUSveD8UvazPtYXOIdtD39RVlvtaJPQa%2B%2BqbSQUi5Rq66Ayyr99hXqMSRSlbCxmhOQ%2BfdozCeQjKgGreCUk%2BVfwIbTK5ZZjMjbgbMmjsXY5xpZG1RDHlhnFCwMcWZ5GMAl93K4jx8U8ZdKhcFDejeto45uGcFYhOBPO6wBD8%2FnHcZRumtuoZ55GZrO0M7oV5Q8L904rjSVj31XV1TyVCxVX0PY%2BIaWlhhLLDKi&meta=ydNYAt5rU3X9nC9jMBtffDaqqyaf3z0Ji6aw0ihPd12REmHp4KHm5R1ll18bXrgCowHQB986q1uIXQ9tXdo8BumM3TFaqJtagnkOiYSBkrrQjYvs0j6Zi%2BRyWvEh%2F34Sk7AEJIhQpHFDvc5%2BSMZeEykS8jmwkeY763movyRA%2BsMAXnU1M9sIZrV1rMCYNO%2Fq7heApR%2BuIGUuC3jF%2BdswGw%3D%3D&iv=yWfD8BJz%2FVPgZ1uXQTd5cQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-d5fb/k2-_882f9726-f6f9-489a-a3da-732f54fba4a7.v1.png" alt="Get it on Google Play" width="131">  </a> </td> <td> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Ll8o8j%2BTjopBtGx%2Fzjr1obVc%2BE9UW34fSLXAGbU8rYNbSySaJdaX3oVqnsWDyNfipE1lKUiMh6pyaGlMlQ5tfAGSxxyGqV5bLXsY414n4mEfWOodEtlnuo%2FRbKgYBUIqfIOyVM9mEO%2FWd5e1n4PMII%2FHm27K8hdNtMAhtZWbvIjsDvrjdRKUHMwCKLntEKEYF2t%2B%2B0ARJ6vg45NexdBfnUyCqjzLV3cR519Dsjr9rc1o5A%2BFfQB0l%2Fyk1CqIdWAO5idbdHSSSPdNMyvx30eyqt0xHdhQEnw5YfzWKYNOzg7HQ7fiXG8pvRsKMnimRoVy4n4ay39OAKe4Y8wI7SkDAFWVNd1I0ettwBCLNiGvBeeXdbC4xyh3g9YDSvQ5lC97afO584sxRT9WQlTc6nhqFhpwxljIaiilelXN8gAZ%2FL7l%2BhmCIKyaUPwZAUTypSNIwhH%2BM3zLlFrPSyZrHcEQIhRUHC469zJTYobZ8Uc37rMDMAgsPxlGv709Sz0%2B6SpMIuLIp5dCcpG%2BIjbW1QyA4YYtoHCcK7RCXtL0sL1poDaRi%2B4ESZybyDWFweGSqz4C25L0tX9hV0zxkj%2Bkn8HetQ%3D%3D&meta=rxq1DKaisFhvAGPrAmSOR9Bpsucu7QOE4z0gvhBuCeR%2FmrT2Bd7EY8bEXn7cx%2Bfw4Hrikk0N8GOSXt3csUGj1l8Zf0b1GyZfkxdoBj1t5kCo9hrBBIQOpjM2DpOSnXW80dDQXOqQ2jTiVVf%2FuCmB9ZJyVxLkvQ0%2FZhi%2FXpIrMRCpShnt3Fqov9PxCQw96tzYwaeFckPq5kAOK7vawr6Wdw%3D%3D&iv=EwI%2FWV1FhqUUi%2BooAmzosw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-f68c/k2-_90d3a1b7-9678-4813-b5d6-b85b5ff72a22.v1.png" alt="Download on the App Store" width="117">  </a> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="footerColumn-0-896630-34-outlook" style="vertical-align:middle;width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-896630-34" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:middle;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="footerTitle-0-896630-33" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;"> <p style="margin:0;"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=9MXoeTJJppUp5LneeQWsQBUBVy5dC1FatIJKMD9PNVb4u5NhNJftLgKKDOtIjK8t2pkK1OCl4JOsmns3X5CjAnAS%2F53OC7tqTyWvq0mefALQcEATO2%2Fpt4AliNhQITTwcOHJVQklrVpeylzKrUHaoMU5bZEo6kU4%2Fo07%2F0ksVdsfPC2QXP%2B7Tub%2F1UfiHbsWk6hrhp3JBF7B%2F4Go1qNRksKLI1a5eYqtOk%2BCh6yt6sKPSuzihMOE7%2BFRz01BaduuOJlp1gMd6ugR%2Fm9rgPAwgaW%2B6YI05vU010zp%2B4tUhPT8tOmGcxLcgH4Zgwd8XLy%2B4%2FfT7YRhVzTv%2F5WX6V4rEoWAY8WtwXow14b6uoNxzjV3z1sSNEJvmU6g2Wew5QM8gsM%2FPBJ1f%2BXNCXAEXcgTYJPzi%2BrXNgB0szQZZE0y36MhkBwTCs1ImVtIhuf%2BrBCLcv8LW8MXmPtiv0CBotCmWg8wZ0EsRDpaqKUQf13JFNMTuYnf7Suu%2FLNBQBGtT0kVhWtvjJ9hBdG0T%2B%2BAV7LRI2t2DRFc3U53Sv0tVgDCMHk%3D&meta=fXu6dGN3UkQLr6jz2yz1WNKzU8bZAfyfz9F5OPxYtsukSRJfxpl8cYPwBXANPA6xUY5UIopOozkKZ8OwEfHLS0wT91ZsDfKt4gJbo8Kf82utOf%2BAxbw46lZF0Csj1FK0ZBLKIvujOlA45jgyitYIXUysND7c%2BzevbmZXJBeEFWc9iG2WFn6945qwuOfmtbCfgUP8I9ct9i4YTQ1hLnCc8w%3D%3D&iv=0P7FmPyB91kdIgL%2FdwqUwA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Help Center</a></p>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="center" class="footerIcons-0-896630-35" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td class="socialLinks-0-896630-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=17AXA0CCs8HLa98X29m3sln0nsZpVTQ4gdtWbJnGeZ7x5hQ8NpadaGj%2FFOCXK6JXkAA2waSbVjsY%2FpGgUGHazOpROtANKOYvYKxqIMnuviV%2FYzTax1logeiBnltrZid4mTEejGKuErTWPNRIAD9igXY45vHHkvjoiSUkTZ7ZJCJMruFcDAD7O7xfTBu%2FpSOZKWL45DbXRcueYAl6l7OD8ba2ghnZg%2B3dsqcltMFN%2BJDJedYdKmWhHsjYm1r2lo31QSAmMo2mTOv1%2BRbF3TrumOdnLSArF1wmIDk%2FbjwLrK%2FuZlmqXp2x6HTae2Q0uM6BPRzuI8HIB1M6I%2FesZr%2B7L2fjK62WU0yniVhRWIayHyy5xTE9hpSBujnkq9A1iKdQlsB2u6G4oGs5vabz7T8Tcp82ik5HCPTouJhTIol2ZBGnCeQx1DhoNKTZzJ7BJM0W6lICwNajy9mq7TQcmQHvSx1fbZ0Ac4xHvKyFLVB2CLli3zWZrqdC7JCQnDaEU6%2FFYgM6I1CTSs%2F1r2uP%2FDPJOg2BtXL52nUwhjvjkzPVNwpb0dZScSMw3NzhGvOcIP6d&meta=3XQbTQadV%2FujH0vRw9hKwDEjqfnxx8%2B1lrswS%2FWpJZsL8xc1rOrouIWC67EDUQEkDnd1kxzggJPHFxEZy%2BVJLdTR1fHlhF1qgpymRxVCaXXgUqcShn0wlKiaNOJIWERGFqZ506T6QL%2BdYyXpG2wbq8oEyGVjfA8jZ5TKi0KbybYbzK9R2HxkVQzPq8%2BXW08uv3zH3byy%2BarSV9YZfk9iDQ%3D%3D&iv=ReMRCgZGiH9hwpJWab%2Fyug%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter">  </a> </td> <td class="socialLinks-0-896630-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Yle1ZPWERmHBav1TwaL8BGEUJD5Sy0Skds0XEhz3WuYiNUfq18lbEwIsEx6DV%2BtbJlvbCMF0xYo0HtWnZIyF3Ao1E2%2F%2BT4A0FTcHGVDrxUulRhKVJIxA2C53vBJPb%2F3wVa7TVcvrW5iVOBvVWnXWtA9pexHKSMIyLvccTxVD136cX%2BTYBb3m6Uu1uNhTFLEgQNdTKUHf66K%2B2GyGuxpMp3UTTur14YoxhRzuY2q2ecPTLKwv8RW7wnoEYufo1fDjaitFf%2BeFGiklsZSGaiAd7CrvB%2FXyz8yn5Gf5b6L3f7vBEHWjERBNhxZs%2BGBoMVlNezOv6bHiSEqLl52HnzXH4HPRbqSTTLgCnbtF46CAgBnF4kPWsPQQFCRS4LvRIOv%2FdL%2F9qih9WzSq9W44yKJY%2FAyQ4EWdct%2FgELfaNYlhTFvtxlXOljzdLEnrPI2HctYefR3Zgyr2xF3d0IlxpnIeusOF61lV%2FKQKMgeL8WY77bwnxaO%2FNV%2FomPQM9tnfJR8A7LtRtL8%2BE0Ot5dY6fCYfo3IDwJd%2F7lgaxEPdRzcWo%2B0nLN8lpRAg6gtTkWTUSkwb&meta=MJU%2BTgDLSWAO0BHAKX2S5XLaQxKXBugMKp%2FRaO0yYFsRPF83ITiiH2wl9sKz%2BPMprX9r79GGXNnXGTbdEM5QOrnHTRzuob0zrxaN%2FgMydzGDX4DbNy2sIebslMPWayAvYlmcWQphrqhPwTPs%2B4Kf7PTda%2BKrmJILY7Kg170MoexG2p%2F1AayCp01HrvsqI0V54kWIoN34kKcZgQB%2FPl%2Fwdg%3D%3D&iv=JlNAP2J3l7ZRyHlaeWCPJA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest">  </a> </td> <td class="socialLinks-0-896630-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Dl%2FDNr5S2SEf3USm08SJkJTCExwnoN8kdZhS3HOpvBLCE5Lc7aG4DUA8zf1luT0auXxGHYAwPpnKTLIy1slsipULtSuNzDCUxst%2Fq5JNWsN0UlouHFJy2fTo8m1vY9rBeLfBj5UtK7UgYz8C0%2F7L71%2FciyVbkVelEWxOxdEqwFvH5Ia5n3PQYZJw8L37jMB%2BXWMh2OKrmwSZJyOfdV6YmST0A7SlPAaIDYp7Bg6un8N3e2zUHDtbI5esxyLVjE7slLcsxZCrDEoLawrnejyev9dYdX5ojO25nDv%2FMVXxoMB1TQFbnGmTUqZwN7oQB058CE%2BDF%2BhjGuvVCtQPZCtRIQJQYLQNcL6bqXfHOCI%2Bs40YVIS85B9Q45yUJtar%2BNK47eMQqRlewD7bmKqnE%2Bz5mLAt78z6NvGI4LHjlqb4YTV1La4%2BOx4GfmE%2B91GiBF8cGTRNnXYM95bvvYXdAZIW9kRj9zFfroMKGJhK3fB3mj%2F65vx37vhlvmvVeuCqklnRtX7QldX26%2Bi5Kzo%2FyUuJ6x2k0azyD%2B3bVtp7LMdpgm%2Fvfk3SQcfM%2Fp6nvGBj7FqT&meta=FLkVka%2BB5uAk1tw39t%2BlUAzZJVdhW1YQNRi%2FVQwrjMK4zVtZPQsr0dpwtTfe8qgRB6Z17IpV9PGQKtpnsr%2BdvTE6OEq4YmulMyHtkdTc1fUKRuEvISUV6fdDspDRCqBBl1RRtTiWu8J9hRpGg3CjR2G76v%2FiAGzvD0a%2B%2BbqrjvbxioZ2NO1nZRKUSdRaYzaFNehl4nC4gj9MvavsznGHEw%3D%3D&iv=M1bRYH%2FAU%2ByEysCYilk91Q%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook">  </a> </td> <td class="socialLinks-0-896630-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=7WJOC%2B31z6M3k5yjMGlneYOwsNaHpScRRr8RBamgf8YrhnGTNlmyMkY9Fq6L07vxfmRf05LyUo%2BUOpzjLVbfFwM3oTu1uuqgxmRi852LRA%2F84zTOkqHDmhvxgCJtjip9Br1VaU8hBMfWSBiymiXwiRptjuEF1h3ECYm8WUsUPGp3eKZoU4IOTY7Qabym%2FaTyxH3SYQbfOB5NSfWWfK%2BPIIgsQjxf9yIDy3sKazbPAzpLjs004tBRZcbPaKwNbBKD%2FK%2BXbKLWBn96essKt8wUsujwRFHMD%2B325lm9cU0PqTcjGmmT23HLg524SZS7E3N0kZXrpn4lMZYXQrR%2FhYpYNs1g293ZTkh6djidnDHc4Ui%2FzoZ0PXWsaPQfx7CDRyM5m%2FzMQOsch%2BOVH0phoMX0YWqawguVb10zUIFU3WbmiuTXnDc6zR91Ukll6R2zD780He1yJxaYmZTshULJ5t549R%2FAvAF0JM4iLWgNAUNUFFzl1h%2BYOR%2BKuTniGCuv78g9XSvMog7cOfg9onvxZqUhVvdjt%2BkaPpBqrPirJ5EO2dsYHv%2F%2F%2Bls6V5ZB5SYhMzJe&meta=HctvOermAxm2KLeO69EC8PWW6eNdcjrjLPVsJBqoOmf6yU6lXV30nlcYPWmSPU5cEkCaH7aIfty2MohJk5OiAPNDIXVB52FERgaNeD0%2BJDeZ96Sxi2nAEHr1s8R4pYVbwY6RoCdiMwaN%2Fz1Hf8BX2%2BHSYqpzkoBJ72XmoKejR%2BU6fJ0%2BgA37c9H5YKFyz4FT%2Bu2jKmz6kzr8inQ%2BcBXM%2BQ%3D%3D&iv=Q6xqYthuLkg6Wtsx4SvoDA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube">  </a> </td> <td> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=06rZl6o2GFHlDlBqIS5G%2BTG1vZGlDjIKB92OiunyFi28DooqJQ42m0TLwo2ru2AUSrOLEC3mnDZ54VQOhPZq2bKbiX9yRK2XMAL3G1FxxRAOsegngHOuxwhvAv7OwMeQytIt%2Bg5ZQUZ%2BNrusJlI1ssIzPCQoZB84BvcPqW1V9ajAV2PFJ0i6JFMQfQTDrpWyNnzt3KFbkeNxGlGw7PnBQDllTkJuRBPRKkw%2Fmfn6qig6lM4Rp5iEh9KC0tUEujhtnF%2Biop6aTJ4Knf4cebQeUH7%2BLAxxxHRHGsAKiqdltNzgPWDIn6af9i%2B0gXhvVAXR61six3N7lifUUmH9XBHJq2otLxL3ljJhxhu6cedqVqYctDeEk0e0484bne4qM12Ov6%2FJo952vMtxWnHtZjz%2B1IQI7idDLJ0FIWKtWiwf4sWE6P8sUY0QP4%2FRz5GOn4nphpCCxmlC2NYkTxjGZ%2BZ0HkDdbbTAjL7UtuwkfhuiU%2BOzuXT%2Bvr1hqqLSkgsapQQXOXnqYs0Misi2WA9cwL%2BQFEKz4cN9p3Zz2K8030jpH%2BNnupd05PPm6z5%2FvFza2uvAPywM1CwlzpB5kT8D2MOhNQ%3D%3D&meta=4cxzfmzNI%2FnmLQ%2Bt0UsYjF%2BKV2Z15J%2B0Xcltbx8QBRjra9UzGnz9lwBAcYFROQK9iUfi0Q0fIFLvkxMud8vsOk14%2BwwR9xiual6wmRF%2F7Mw4eUNAGMHfVI5RIvKjQ3%2B499yzALQ7fe3xHjGysAwJtTQZvzcdUW8YuuRiU5bx7klNqbmaZ7H3sMrHO9iNOytO0dBBGjQA7IhFmeNcA5sk9w%3D%3D&iv=njF2DnIcwtjhJziF6ODGWQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram">  </a> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Q6cABZ1DCWxr%2BFaXggvtgSjSlhyDmEx6u9xp4H9JssOzHs1lonlLzTtDeonPveY2uAQ39g%2BxOZ%2BRv%2BSsqzRmaBbkvf3PYJ6%2FIPsik8q9RRW%2FBBCUrdUyufAjtYG919Ox0oTvbDM%2BZ5JHDuj3b46z85oIxqER6DNHCvAB1EFf3zcckLbFp47cm1NZfvW34Q9vogQux0mfNJSUfqaXwx0v6cGsBhGmAsoKixKpdqHgk00OqN2aXCrvIV77d5u4izvCvMX6KMDS1MsWGFsg02udINqSdlndilWLqU%2BjY1NMO1T3itvri2oFvQJPvB%2Bfb3%2B5TfQYOMGOOt4lBd%2Bel6H%2FJa8YW91FHk%2BcYydkPToDAK4SBhXu0Wk5kX7A7FqidSJijsanHebO1LAWvXYKahyxv3%2Fsg2wO4lmB0qH6KU7cKe8GLU89Y6QaqUTWVF00VDH2PlwM2Vkv%2FA%2FWkICo2561ehb5X6U6Q1A5%2Bxb4Wr%2Bmno2WZvkYG%2FmtQD8kwZbCcoJs4iNHj2t2f89k9UgmYZRvsiaM4T8X9i1BBaWXjAjriBNOdT0rD97FWWnAynhdtgfU6tiz78f9N7MBVpvAYkYsVA%3D%3D&meta=apUau8QrOmIL9zj0EC620vPevjWi0PwOoX%2BnmZdV3XfrghbiVL%2BxoxBErunt8QqJKVk7Vz%2FTcR07IJ9aoXp5gTrg1InOvtUbOJDI2Xurr9YzetEwN9qlONxJLLnjIsM7zf0TRWMrF620QSxRa4zmpOZ8LrLuWVSQItI5rZeEcPYFD%2BIYTCL7xpgoylh0vH9j9WP6%2FeqMNUGwh9sE6GQpKg%3D%3D&iv=cTuwoVhF9Ms9yFxpAo2ONg%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=4PaKO8%2BvJ2PQYHy6erqC%2FZS9zNIdKGU7mCJmow5FQbIjWhSCABKqVX68g%2FsFy9CzytAwWmpSrFd6q3MEObLpJOmMvytanbg0oLKdE75fEz28MrGXAOziMN7OYCR%2F31UUJoO2WYvPypQYTg6CFSwdS8aDoT2zN6FUiL9a47Wwmh0InJOk2bhQ9kUgsm0Y2EpKEUJTRM6G78p5sjhiVCdgYGH72tyZkxJXQWyn93DDm71Wli4Fki44%2BqxIiWu%2BRCNfb4C5U0L%2B15m4Z6gE1od6%2FqrPUuNiyPL68%2FA5WcPG8lUBoqaZgZEg6oXnqF7qm%2FOVXEj6qBRv8l4fzy56KUQLSa96x3hejbtEDs2gTCUkbePzxMXg33w0iDY8E6%2BqvIVhmqB4yo0wNrxQojyGRg1ecdSckfe%2FoSXNZFNeC%2FKjSYZG%2F66twGjMrREciRxFxl5ZKCqhtv5qeb2DV5D2qoOLTUYs6X1mjtjTieoyxdWIiLqv%2FsK1oJiohe%2Bf04ZppsJqY0aAJpBvbee8OuWLFKNSRhYjodYULZq3lQ2aSvyMdqQqEjiBoM9pE74XUqi8RxjPrqXTh0jjg4rJ%2BAEMGnTYQbG%2Bk0h4rWhPOG2rJ8sOpPM%3D&meta=kunjQkzNLBsflL08Wve4w1eT2SGHFmdVPv477CQdnrQ2tVsy9KmQUXxIvLA9m0QFU3NFytQMjyT2DltAYkNQV9pSHZ9ObyEqceIdJatv8IB0Pf1oc1yYIlkwbbQAzQi9tja%2Bov6VuxbXcyChbBv8QvwCwVfStJGKchLlT%2FFJe7anW69TRH4JC1AryonzKwyv5iESQ825OC%2BZSFtqx2sANw%3D%3D&iv=6Tjs9uGN1d3CeqaW0gDi1w%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Privacy Policy</a>.</p>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">Please do not reply to this email. This mailbox is not monitored.</p>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">&copy; 2023 Walmart. All rights reserved.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr>
</table><![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]--><img src="http://url4094.walmart.com/wf/open?upn=kvY6RhONFIeGVtzMuGdMcR9-2FtaaZA-2FURF-2FTBkgD-2Bl2DNKhFP3XH3-2FWF2kvE7JKBpsI8NdMIDCWZdg2TMCwkcUiyK-2FdHEwrcP-2BC3cb-2B4Ijaoxf61LFMcL9tDUh9zN6fDMLoRjcSdlIrA9G1cotlJ7ifJ4-2BL-2F-2FXczEEKbT9nICgc0RZ91nRdQV6uI5xl1kp-2Fbjo8X1-2B6H2AeGcAFr84sHkcZF0HMeIhErIDRswOT9EXyuTizy4HA2eVYiOjt6iCpC0TP6132h09fjcPAgwgp7r7w4cwLHiOEPsRdijGbI704tp-2BcYle-2Fheg7NeG2Q0iRrIJsSeQFSzdWF09QMlo2812PTixwLZrSmrZ2UfXWHfBU0kWAPO9svAKicNd-2B3mt0MYi12SCihXzmZu986iilZJM5-2BHXmNuHVtAug6gZ9bumPtPdQCcr-2BHSbaGZC8QMZbO6-2B43I2G5O2Z0SWGoz0wGRb1BSVpF17Ckn-2B8pIDtLta-2BvDoATQeNIKfi6rS4AG7v6VonqdW79hJKk52T4BGP190fK-2BRz78MtwFVNjgTzPAl0MA5L0-2BfO4XpYsVbLYsEWZmHCtdY6cSn-2FtDTAgTwQZN-2BU250rQiYkxhXGgNv9alBy-2Bftlq8A5sNnS-2BbuIgzKSVO" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>

