<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@-moz-document url-prefix(){A:focus{outline-style:dotted;outline-color:grey;outline-width:1px}}@media only screen and (max-width:480px){.wrapper{border:8px solid #e5f1fc!important}.section-wrapper{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.label-0-113919-1 h1{font-size:32px!important}}.labelclass-0-113919-2 td{vertical-align:top}.maincontainer-0-113919-3{display:inline!important}.imgclass-0-113919-4{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-113919-5{display:inline;float:left;margin-left:8px;width:365px}.spanClassMarginLeft-0-113919-6{display:inline-block!important;margin-left:32px;font-size:12px}.width96-0-113919-7{width:124px}.fontsizeTiny-0-113919-8{font-size:12px}@media only screen and (max-width:480px){.imgclass-0-113919-4{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-113919-5{display:inline;float:left;margin-left:8px;width:161px}.labelclass-0-113919-2 td{vertical-align:top}}@media only screen and (max-width:480px){.listTable-0-113919-9 table{font-size:14px!important}}.image-0-113919-10 table td{height:140px}.image-0-113919-10 img{max-height:140px}.productName-0-113919-11{color:#5a5b5f!important;text-decoration:none!important}.productName-0-113919-11:hover{text-decoration:underline!important}@media only screen and (max-width:480px){.image-0-113919-10 table td{text-align:center}.image-0-113919-10 img{max-height:130px;width:130px!important}.productName-0-113919-11{text-decoration:underline!important}}.socialLinks-0-113919-12{padding-right:24px!important}@media only screen and (max-width:600px){.footerTitle-0-113919-13 div{text-align:center!important}.socialLinks-0-113919-12{padding-right:18px!important}.footerColumn-0-113919-14{width:100%!important;max-width:100%}.footerIcons-0-113919-15 table{max-width:272px!important}}@media only screen and (min-width:600px) and (max-width:700px){.socialLinks-0-113919-12{padding-right:16px!important}}</style></head><body style="background-color:#fff">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=4v3XyWTmfkAIuRrVOK8ueiwsJPcTBwukO4aPXllC16mpvuOeBmtVQ9YTsAyMnSbPLv0l6OhsH7NFyNeGVW5pxrbLBLzI1Pn%2Fw9eTmeMoW5ykTYGqZ50d3VIaPwvfgkDsoJK4%2BJMqG9F1dKEawTiXdUdbQBm5j5mzljb2ugbiORXsK%2B1uRM6uDeCvanAX15kRdLdeTAP%2FMNAPzf3AgCwAL02F7Mqva4M5DNWecPez101wYP39gFCbqGPVtE7uJM8kxh9%2BXa2YQbPaN4VaRJSjyA%3D%3D&meta=Z9j9BjfhNKIk8v6Umo%2FWnYAOuNrwYnZxxOZ0NYQ9xgrPKRESccArVAFTTGI3uAgI8q5hwLT5ACIS7pvRbtrdkIVF7U2jurUpFe8IeZKReNH8SzYqZRln4rbLI6kVclP6lpIBXH5iiot3yTiLkQ4lRzSfDD2JmzFiSRU%2FDvw4ScJeXo5AZjlKm0Tboc2dO6zkHNQ7pH1fCbWiNjsejQfU0w%3D%3D&iv=656gXRfFBeAHfRBaE6LLAg%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" style="width:undefined;" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="max-width:700px;background:#fff;background-color:#fff;margin:0 auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="border:16px solid #e5f1fc;direction:ltr;font-size:0;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center" class="wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="header"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:180px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=EZlgEiak%2FfP47WxGXhqihuWJdWvNW6dYtqZ%2FNlFLmta8Dj3AmLPJtCcU7zom6N4%2BzNZTuciA8WY2OfQU%2Fv3tJ1ocVglLgrB55T1zHy0kRNLb%2BvBMu%2FBe0EgzYZRq2kzPsTuP8lqhBVsMMCnL39Z9crZD97YJW0KjXOmwNJqUhfwqZTzr2S9PW6XwW%2BR75E4P2gitUSQdYSubKUbj0oAaNC4eVk2vfGuCiK4KU4BjHw%2Bdcmm2ZeweyioQsxLnPNuVXRViegKtmicltt664%2FcxT8wRdO%2F5ajlvwRvSAaYV1RGh%2F%2FjfkMG0vvcAFB02Z8P3DvjvrfENyOrFpYNzJMGEd8Qqwn8y1oEAzt%2BwjZdy9j1FFORkFWsQVghmORfjFCUpvbzM0mwOE5judznZj5rG9mJVL4PzVF1Dd%2FJPJ0AIXLw%3D&meta=p7PtiiIWj4%2Fx0O3mWB3qTen7rVCtTftL9lma1hbndo66VDhiE6Lq%2BDtqDG9jYAtonVYZwJZzh36ln4T9kcEGSszPF5mtNv1oJbLSnfAaQn93KFYRucjTQJEBW0wb6E1xympGryWQzrKeXGjkARjjZprjT8XKBjUHfozUAk3Hs9fiY25ESCAWNVurhNMiz4gelvbcIAqMz2CTlh1lRydueQ%3D%3D&iv=NTFgjhY%2F6fEzYW3Z6xzpJQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="180" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;padding-top:16px;padding-bottom:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;font-weight:400;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71">Order date: Mon, Sep 12, 2022</div></td></tr><tr><td align="left" class="label-0-113919-1" style="font-size:0;padding:0;padding-top:16px;padding-bottom:24px;word-break:break-word"><h1 style="margin:0;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Thanks for your order, Da!</h1></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">We'll get to work on&nbsp;<a aria-label="order #2  0  0  0  1  0  1  9  4  9  1  9  7  4  4" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=UITaaDPIjR7MwyDzSgjuvtF7rY1gN5kRrG8IW1cH8SS58d7jTx3fAyTh%2F2fVkYVwFtw9hY0dVOrvy3P1dYDfRbUXynv5kaUN2fyzRUuaFx%2BpBSNZHOXuZYNdG1CDUGvOoXspkUf0zKgdkVgirUM2HQnzTal%2BpUuu2uWVOrRVmt1FzHgmY1b2zoS9F%2FPUYeX5lXVxdJPTOKpW33FdU0jYO8aTheynehGdbk5jI4fSgK8ZejN%2BRScMZipjOLpGHkV0fh0Kja%2FH2yLYsAFpkvL0YFWtJxdP8Y4jLMARqdC5CuX4Y9oX1eRr8DD1nnkxWwd2w8kmqhpTUszawfu4ZoFVw%2FJAkYz0L0pXWjzTi%2BwSq4xk%2B%2BJegDOTwe%2FpHZ3pcDIScNpAX69UdUSq%2FfbDYYZgGNTcUNXfuYSQeuXk1nzhhDpkQcZ0hTaCq%2FpNhE9%2FVrYcp8k4Bjgr36Vwdcxkg7QbEw%3D%3D&meta=fClGAKR5ZItMXQqhzlEgQAFdxPStZ0%2Fg%2FYtWWmLFDJe4evS30b%2Bak2pRMciGGr2HTOsIwl9wSpeft0eYCHCveauC4BmuunPMANi0tPesqQPtZVRwAGoNiEqoGayVWo6LGGqByXMg8SiD461PlslIEBzCrnJoHZyAcrWJeVSMqAwwK3djBh0DsJe4y1b58IzL%2BONr3SyzkAEHJqfNqJBIfg%3D%3D&iv=9V%2FBoY3476ujXCc%2FVAaQFw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">order #2000101-94919744</a> right away.</p></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><table role="presentation"><tbody role="list"><tr role="listitem"><td style="padding-right:16px;padding-left:16px;vertical-align:top">•</td><td style="font-family:helvetica;font-size:16px">Your shipment is set to arrive between Tue, Sep 13 and Fri, Sep 23</td></tr></tbody></table></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">You're all set for now. We'll keep you posted, and you can always track your order's progress in&nbsp;<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=UOdJ6whTnWVIXbXqoKLBibQJfRDsK%2FIkYxur8je2NaM7aD4MnYD8yCj6sGyLlDOs11y%2BR7adO9TbaE7liW41a7xlBojRuxSuFi5OZ%2BiYQf%2FE0%2FRl0chMsIdGHaDLDZu5QqDIngAFis3v6rhxr8l7tlaQ%2Fd7fWQxuQRzFf3o6GXdCWixwmWBgwgzPmNKPosdFhLf85Y2ngqRFHNijTJ%2B4aqijHwQYJVu5hGCR%2F8e9d2HZwcS%2B9KtJieMstpyLgOu1AyS8d9n%2Bb%2BxBcOS5vkw9BG2W5XadjghVPIJQKv6t2zfo2s09p4vXS7RClpZtAfYver3Zkk32Dir7%2F8UI8%2FmFy4KIv8A6A8JVqqrAlWX5ycV6NxCNoAMizpNe6TfoLNmTbVDDEhlFxBbSjkO1IcyYZyudoDrJHCyt%2F65TV852Kvfom6kWEy2a736xPeOP7oARPrDyO%2B1DkcxomqNJTzPJcA%3D%3D&meta=j2WKPp3kmO4JMs1DqI09X0FAVQFW4BEwhqe44tt1CRFKyZCGnorTiRw1RxvrqqQaH4ZI862644Pei4g24idTNhIGG0JuRbnVLLPSXDlqGgy39GG9MmZKFmfKBNiN9EgIVj3G2AHT8dnAG5wku1QCIk%2FnepKKv9EFCPEyKt%2FwvGMX7e8%2F62jsUHGK6Cz985HIL6j5s7CKmCn%2BPii%2BYj%2BDjA%3D%3D&iv=1VCcWj2W2VgaS%2Fr8jAx9FQ%3D%3D" rel="nofollow noopener" target="_blank" title="Follow link" style="text-decoration:underline;color:#000">Order Details</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0;padding:0;padding-top:24px;padding-bottom:32px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#0065ff" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 24px;background:#0065ff" valign="middle"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=xQjmOL6r0M%2BJxjZZeqSUlfPKOrxEvqeZA25P2HavF0J0YSPG7IuFLzt0njPsN4HhXkO%2BAwjlLR3MSndO%2FAXWF%2Fk53SGhY0ocG1tf%2B88fYsYFWI3e81vzzrcoeSkp8uwlJmuIB%2FIEX0018hbwrNy5lYq%2BxhniAWZ%2BFX6%2F4I7Uw7UXgjNt8RWeSHpjx3e0PEBxtE3R1nN6oQbCK0DRhzn56qUYJs3FFR232%2FlNRtysrJXCcgCLsXon7o0D%2F3xH1dXT1fiFxJ2e9Sof6W4fql5zeAlzN5PxPUyy9uObv2ZdiZnX2Qx7ea9FnDRwRkHK3cu3qLqrJda10uT2owEIcKaoL78p8W9tqmQh6RM3ZRZjMwXuibBZvJsQnrqY9SLwWh1rT9LTAP7yntEHcFdz8n5qaWD7ojfs7SKJCmjv8l9PCAIKEEE1WDFRtXOa8uk56akdxD0Iq1axU4To1F4pr3lpdQ%3D%3D&meta=jBOOLD4MDyCPlpy5mCWZ1BmOiPHsnQrtHuPpTso%2FV%2FgyYCcQDaSOAKvLpW0iRW4ihf9IEzX1FaOxO68CHG8jl4%2BS%2FZ3ptUka3IH%2FwF6BHRM2g1vP7De5x8%2FrFiVuZYeLWMw2K%2BnBwcGmklNFKjqiLlz3L4EZOb%2BN45ajlHg29%2BZYby%2BE75KSMjvBml8SQjpQ5dOCe8zDAbACdjZpHkWz3w%3D%3D&iv=Muo0eapLekbm%2BAayiSgxlA%3D%3D" style="display:inline-block;background:#0065ff;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.38;margin:0;text-decoration:none;text-transform:none;padding:10px 24px;mso-padding-alt:0;border-radius:100px;color:#fff" target="_blank">Manage order</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">P.S. For more information and FAQ, visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=HPP6fvcXqfjjPfke%2BC5g4lwvTffPt4IPgweZ5PyL7NZ8vDcGAVvFaAulioB0L%2BYl3waUIJCiQ98SDpSHU51q70XF3IOzlkcWJaW8zeAdIAeaOPdR6UU3KrdNqyRG3X84ANZ5MsWAhAsV1wxsD105h0iR6yD8mgLaNeSK5JYfuCjqBHSW885r8N%2B9GR%2Bc%2B7p43IFBW28rnVPNjWcn05YSweNwPbVzrQplxDb1wYbJCXUktg5ZqwY1Bzbh3%2BV8%2B4Fv%2FqQ7rt%2FgpWeksgvYL5eaBmn4Msxr8QjQrEBcQWTzLmiNmeLj1qF3jlos4pOatqd6vRWSAFKsuoBYriAUqCqav1YXU%2Fk7YuSTXwgKBSWn2VRqJmFA%2FHhuPg4yqz%2F9JU7HD5nwjMNtVSmCJi9%2B44LSqlFtsGEA4fa2K6tjztbny0k%3D&meta=HdXTnrq1E6PKwl%2FVNoDtibzZdtE2p3ykT3PRLEIL0DT2xr%2BZYuBt%2BCcrvzSIwQ302yGvBX1YVowzH4AdtSxtAcddi4VxAKQSsT6vq5I7eE%2BP6NP33mVytkTogRQUDVWjaX5zJUyC8DB3ItlGim0dx2ebgQCd142Qx34ZcY3rzzo5kQpBEnhKAGWxoxOXYa2LvCRzlFp%2BPwm8PqEKDVswOA%3D%3D&iv=hyQoSYhGKegvy0m9oNzdnw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="delivery-fulfillment"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Shipping</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Address</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Da Teng</p><p style="margin:0">7409 Shadow Hill Dr</p><p style="margin:0">Apt 101</p><p style="margin:0">Austin, TX 78731</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Delivery date</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Between Tue, Sep 13 and Fri, Sep 23</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="order-total"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Order total</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><strong>Includes all fees, taxes and discounts</strong></td><td width="25%" align="right"><strong>$51.57</strong></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="payment-summary"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="labelclass-0-113919-2-outlook" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-113919-2" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Payment method</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="listTable-0-113919-9" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tbody role="list"><tr role="listitem"><td style="padding-top:4px;color:#6d6e71;width:75%"><div class="maincontainer-0-113919-3"><div class="imgclass-0-113919-4"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " style="vertical-align:top" aria-hidden="true"></div><div class="spanclass-0-113919-5"><span style="vertical-align:top">VISA ending in 5655</span></div></div></td><td align="right" style="padding-top:4px;width:25%"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="p13n-module"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0674dc">Explore more savings</h2></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-113919-10" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=r4Nky%2BbQbGMZ2k7rP3uQ5d98F1Pp63aMokGf3PvtWzMsebgWR%2BLdHplUkl4tYNhpn2Wa0CVDyiedUtyw%2FD9BKu0bjPZ5W%2FY1bGAQ1taXWU%2FM7naVBy2onBRcpl7jd9Vh27lOR4KISYHEUkHR0N7WUEtzguGRo8a6K6BdvCHBHav09yRCtGvoEeBZXO3yiEtS0CoVTOB0gdHhW4MA3rf9ntlmwbMJYPsOCuTnfmCHuvdSu4okrw8zg1Ha59EsWPPWsM6%2FMp09bMzpL%2F44ymgWGKCiUIhdvcIMHY54WzTZoDHaLEtfyNpJ5Px8Rf88YP6i73T%2BWcNOL2AS113OKXL1TbvORF0c78wLpNKogHyCpQv7FhHTyb3RUDolvS7hhWXnK8QAk3Iie71tzrwYZHx1t%2FYD1UEP%2BJ9epcub9HxachNHtK63Ykpet2xXvQWuZhSnqKSy7RvemHSi7VO93yWWAwu71dLbrHudjhbb57PPT6B%2FpjcfvI9eGcM8BscdT1Rw%2BA39rM6qvI2UpurvT4d0A07FObKlygoYgfKx1Ge%2Bau7L3yrnf%2Bvm%2ByZhBLray6Zl0BBVJ6lROSVX3VTg8KzdVn8EiTqe5Fwm%2BU%2BRPLX8Aca3txtonoFlkNuw%2Bzv3y2ECRcu3CB1fkOsxhwHarqx6mz1qe5Db5pw6cq7dDLBjN680Ktqzi2mR17oyeE88eUILykkEQ2oxGNQua91g8nTobeG3bLsr164xcRy5Vj96159XqUf2eHkUETqO35gka9%2B%2FFU1QAtFBBlu3dS3pmKrF%2FSs2fIUikbUL8vgqc%2Bhe1aXiML3%2B7%2F7LNTJvevV%2BMM5KgDxeIBVbbVYKlq%2Fk9aRMzCQMPkdBRPGSoMblE52vJsnel%2FGYqN7IMWpzIjofX9UrcWZI6Zg21O%2B%2BJZjktGU82qH36kLt0haoJlBQKBnVccuMzCpiHC63hPTqHKD10tw0G3B22gdMfgVEV1k%2FsdqpyPk3rr0HiCrdZHqiVF36L8mapYV4CGgWb3yaBibpgNqCzeT3rom34Gpz0ap8yJt0UV%2BW36b%2FqXm%2B%2F3cbHHr1f649lyfIJxttp0pSCXzdUbFJLrMueIHse%2BwDH1BisqUZc7FITUwvA1jn58ZtJ1b4YsI%3D&meta=gAEueHVKr9yNKMzt8hrwLYhsG9Z%2Bzs%2FZTgTU0YTZllxuykrqPEIYf24fnmjce2oEMhDHPHmfNsvkORlIdNJrCIbepv5azaPa70HiUqli%2BO5BmYO7tXdUXk1Wg2zSkPX%2BdouVaVSb5o5I9KEeJ7cAAIgp94Z87FzYJUDIHaHS0EbwjdvbYb5kv1QF8aiM05Y0TCmbxrq6nRflIALMcb%2FFhQ%3D%3D&iv=KrPgHWQWQBsK22i%2BGtp0Aw%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Spark Create Imagine Primary Composition Book, Ruled, Grades K-2, 100 Sheets (09339)" height="auto" src="https://i5.walmartimages.com/asr/ec72de22-336f-460f-8b93-03e85bc9200a.b1ea7dc10a2c2c9da0e0d6007e478bfa.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-113919-11" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=SgZhsNoF32Q4uFDyd0Z%2FVD%2FVBbGR%2BiiKyQWmzd9jxueYK4Mfc3QBCyoNWvGmzppyOcLywqT05h3EDIwLa0S1TzOiOESIJ4vrkG1mPP%2BGEqurDu0Me0zQnIHhxUHk0Y2Iq7zZa3CXlR8qxbIPiKnN8ouZ5BR9DaptqTRAV5OnKk%2BwN1U%2FwuzwLGnq448G7nwitPkWEzU%2Flj5pNf51Jc86Dp%2FKcdNSTDddyyvDfg65iEXn69gW7%2BYwgzO672mOQV9oH14%2BLYAUMDKN2IYBWWicpHW6KyGxYXtd49YDh2LSFCl9q9bXA7PaeYmG7qDHLqO8wN7aamCYcGWRFa%2BGUx5tAGaL9FY9cKG2%2Fj57v1vjoYM1BebChEwWlXkwb8GOQKAHZTM0uscatXQ7uEHx%2BwF1oy3mg2X4sc%2BN%2BNts3%2Fvb%2FyO6JmcC57isa5LB%2BC9eBlG1K%2B9KWcJ0hvHutSPnfhvB3gHdFeS%2F4lnAhCYarWWW%2BgBdTLKCpHA2%2F73TVDxxrYPsX7k6dI5H3WioHBEXaCdhLxOtfWixTM%2B9m%2FOcnfDmkzAYCMeAMxxyovJHB4mALhnvzrwr%2F%2FdHQZHjfnoNW8g5esL4v6HcVDbT%2BhnM5HEs5Gkzo2srz4WoD3KKQIctl5zVxK0jdQJZAq67kVyruYjbOKtStzbkM0ERSjjtMzi%2BwDHlNCkRQA%2FmpRUwyfMrggSmH5g3JU96TISjbnaG53bTc4rCT4i9bFU8uDFeHy%2F3s4%2B4GpPMr2lmF4tART3zEo5DatTHVjAvKlr8AGjWhcUtBrJ02E6I7oEdA90KWw1ajL05lXjOAMdpLFi2dgUWjXuuU0M6g5NZ%2BcYYleB858RoMg%2BbAEuwDpY2nMQuIiNjjkK%2FLPV20S6pNzNGNhlBsTJCuH4dmivpLeZ725o5P41W%2BC40hTGU71OIMNzzMDQG%2BTWxstEK8nuzxVU0JYSBgevqo%2Bwj6Wd3bKIbRXS6BdRAP3MLAw1cpp4Of%2FQFndTQMcRMe6LkH8n1F%2FtTsRid1RfyoqmQYUk%2BUSJtUBShOiKZicBcow1fa8GZ0aYcj04H9LiqSfg6jkX6Dnh89Mu8op3RDb2QUF3aRETbAT3WTBgHU1hlbh6OxLnoG0w8AIk4K1I%3D&meta=mxDhHiuXp8puaacxyHbXMr4jUxFXKPe4uRG9GaICgW2uYfPRsL6FKYQz970b1aym4roZ69igX5LyWo%2FYJqrLNWv%2BdKA651Suv5in2UzLMe1MeE2Amyb4UFvY5oPFMnASSTQIfZdNAIDTCDGLbIgpZIaPjUCfMVs5nVEY4TYSYyfajAJqc4GrrBnBmxNoBtHGkVFS4ipIsOsFDsmOkYzKFg%3D%3D&iv=gEGSFOdmsna5mAOWNyZfrw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Spark Create Imagine Primary Composition Book, Ruled, Grades K-2, 100 Sheets (09339)</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-113919-10" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=3nGk5GqpZH6FOHUyQLetw5T49NyRQXdMKGyvXA7eKSM9rlXwKese6lGAWQ3l8E0my5i%2FDOMZbFNfsst9r2cdfyYzOzZ0xLoflLCE9%2FqvAJ5dvNUBsExlOWaXEWFNELXWcmlyg4MYOjCahV6injawywFhScEe%2BkbeE26I6D22Qj3hocXZ9TWg%2BfOaNaEQOOP8RSXI6UDJGgGgUml9q0F60Z9tQ3eCa1QEd5a11X4wm8gJwpOsumbYIlvms8gcKVr%2BnFirmsGVcvjb1izgRiTft72Ne%2BG3YyZvrvOloKiYswXOdyrsN%2B6nwxvhEGRcM4yL3jdgEaPb8gUpCzZ5ZIH3L%2BA8JBW9lV%2BK6zQ%2BXNRN77RTEc7Rqtozx1GXG4dJ56ctO7RumoCEKwIWyRbBeGgY6wco%2B4Kqk0Og2NRt8Fu3WOdPe1b4iwrHF81AlIg4SedO%2FI7hVbbyoM1KsphLFWyjs8%2FYF6nTjYXFmwrAV%2BR%2Bd5DOtX3yAbiEAW57BY1h%2FAmCd1YoLGfvSalqZ1yNIai6UI47QXoIPreTI2oRnL65OnqVEhFQnLW%2Bp%2BIzq2lu95kiZWbsxf7KyNlvUqrCVM03Nd3sxU41UOXux9A0ltyOJPbjxWxp7n7HmWbCe4VB8UI1baosyL4GouVS5d%2BEoYch%2FfXLGulcKcQdky1Ho%2BoRGF0qWp5V9HW2ZxabRx%2BVzrl1AgnfKAQaWIp7VHvPumRJzYsrALW6btqFYOBjOjeIdo%2BTSUr1fawFqnNf6ObFDRSk2DVlgnjICfnQV10e%2BLVOGqyAmLcjqPu5tl2oawu6xA6HwAyhcbJ7BBL0crLA23MJuFLPB8o0zYNYRtd%2Bn21gCUdnbtqkpVUJMr6Bw85FlhPTB1%2BcXELm2aJo26Nn3NmQGsfyf1bJGBv4bULlsKcNRsPdSfspYHbdapIboHp6qv%2BBMSSyngR9866n7UYBSiSQvhK02SnoQHpV%2BmBHS28H5rUx%2FhZd957hPybrWHNMmnIFSxqOZAnH9%2Bi7Yf3yPkq6oMNkwrbgb6B05l2Sp8jk09PLfiPuW61%2BNVYTUMFNk9FMqlNk4kd%2BJkvOIVeEfsnU&meta=LoJLPhTWhWYeOt5BtJQtzVQ6LnTWxYGGLVAK9tdOcFYA%2Fmb5DH%2FzOLzx4njV1rIsD899iSq0CcjAHZshd%2BOF03LxO1wCyr%2Fv%2FIuSacYR5dOrot6cdcAeP6vZsd752DxGG89uXxYvVgdqvWilNwpg%2BRdwrZ7lEiuGmItQF8ek4LZKG1lWTUfbCpkB5PyP5JdPmRKiukdiWVNIb8Lg47o%2BxQ%3D%3D&iv=bPjvi6HXtRzMYsHNWi8lxA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Pentel RSVP Ballpoint Pen, (0.7 mm) Fine Line, Black, 2 Pack" height="auto" src="https://i5.walmartimages.com/asr/be2939e8-d3bf-4ca7-a20c-abfcb215fbb9.f3daee05687ef563d52571a715471afe.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-113919-11" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=8ytjgiqfpt6L1qbK0RbxbpLEpXZvU7oXTWc0KTKagqE6aWqMU%2F8cfQIhuZIjEeJhjzQPzzdWOIjMz9iXg%2Ff3Ck4zBFKgGWzBQUR3A7gisvQlJtkMLD29PBV1Uq7YnuO2XFGNXUaNXBg58Ron2cXt1CIIQ0bDO0bTUr1oGDVu3pVdMn23uHLdn7DC%2BXx3FLqIsbf9KJleKJ7685MQnLaStdANO4UgDsQGAQYaIm3t4mxABuOzoR3Cg%2FLsTCFiUVt4eQT%2FrMxiofti1WHzRMYGvykID2RbRJ0Og7Qexucf1n6xkRxh3igUzSgX3HLHSPOMJMbC%2BfDcamBXHiVi1HnvnPpKge3ZKDmJZGy4tuQyZHzz%2Bwu7B1lhxh3pgKx0o%2FDMeS4HsqLu92Pg64nHsWG%2BbuSp9O%2ByX%2BgBYMHH6q3bNdsee6qsO67X%2Bq6EQMaswILbQneJh%2BO0Pt8oNauFcYU8gInmvvFFrXGAfiHnH1SLcCs%2B5KvfzMfkH0I315%2FtbaKqU%2B53b8RyZkTHnGLYx6ZnCVsqY1Xd3W6db3uhJcJzIIgHubyFvhPJ55%2B1hUALgI0BXRlNYAt772DF%2FSoVDq1XKx8w4Ql68JH%2FzomA7ka%2B9pNVKriqSiGWCAPC9egbsVi7r%2BCmVFn6pZy3abjM2ZmTpFSdj2humkf6EYOR42TQ2%2FWfifsSTjSowENrCpc6zXFQU231XpsNP4UNrWnplEUvenkf%2BVR66fHJ2EvHbau68sZUVfqhqbnUqA0cbN7DFHLbRIqSq%2FOZ%2B7Pu1mNbpZfrR%2FxLybGw62823IHsFm61ezpPh3XPywVr7c1rIbQYngX0UPIhUs8kbGSNb0EJWnq5jjPfMxeHvnRoJB8adp0G%2B7Wk9tcg%2FTkxt9Whra4Sfi7Oj1xAELJfxylOySpuARrVA5JmojZaaYpho8vdt3QoWj37V0aJNb%2FiVDctdTm0qiA5JAvv45WDysPzEG7kWa9MZw0pesfQuE1B4Jhuwe%2Fx0m7FWFWkm%2Fu11xV9lrYTsFxkCaiupT0yLJVV8AyiJENl%2Bu2LDi2k%2BY1kRW%2B8fxGbSBHCGTnH7O7RO08%2B8%2FJoAgra&meta=RboIb%2FJc38ExGup%2BZfypYQZvmLVi%2Fpym3pgfHg1rFmqlHz1ejTXfZG%2FGeidDjGooQTmS5se5G2GHP2ldlelptbh8j9fRBNEqjk%2BekyPK%2BfCrr3w%2BUfySY57PJ2EmKSG8aFGWOfay%2FkdehAHfxOuUrodbgSRjW1g1yJyiK0PeH%2BdkL1Cc5oI%2FFAIK5TjBdqSAJHw53%2Bdq%2BQMNn8ynWVaJ3Q%3D%3D&iv=x7vM8YiNwEkvh%2BGAqx395g%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Pentel RSVP Ballpoint Pen, (0.7 mm) Fine Line, Black, 2 Pack</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-113919-10" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=uXL6KbpZauiJ9nledRJUJqf%2BoSxMjZRy6BXOPFdsqX6VuV8jsokp8VuLVdVZhhkNCBSoHgMKPg8F1QtKPBUsamMLpwcv41gFK4iiTSZBktNj1T24nkhshEkDBGTFFeR4D9ja9KvKgMECBbPjvV%2BDz6%2F5jT%2Ft6RxWVSCf%2FgkwO5CR9X3yw3kifls%2B1dPK9eld4Ptat55rLW615Q6zHFCTj8W1KONnt4icWI6i7DYmenDquTm%2B1ewIRGInRQEDj8gcOPaKxdyaHA3pyWq%2Fj12772hj1fYuty%2B4NECR48gQDYh0QZrbSWaVx5JvSwqnclvRDxuoAeqEvLZRJOp8oHu7xlByyd43jk%2FvPdunk151CrhMfeXlb%2F4Q1brfXcwo5506PfvfE3s7wx2Q3%2BKkJDaitCtTl4B6LG5E6b%2FJXsVMfWXQdB1t5hLzaKR553Oxih%2FTkatdUmzMXKI4vKWq6BZxu%2Bis3DewYxu33S71Pzt9dM70bzvwqXecOaNmhHCNHmSTbswN8MC3TA6yn8uK%2BQtyXLlAaHwi7fIP8FmTMWQ6rzCpeBtIgoMX6xiBMDp0LhmHIqo4NeLiJgHBOAltE4i72UqWoqHKMpEEnvvo%2BZ60zW6c97ro7C1%2Bx42BGdLmFuV%2FKxZCAQ5C5aNtVgZqORyTQijMXkOh1EYY64RZ8GMW3nWfaVa9hqKn7dbwbSMN%2FKaQhGK7Nt%2BjuMNki6uAREzgIKfeqjbiriGrAlwWoagiU%2BOHGT0SQnzfH6hl1PWByF%2BWOAqC62a3PUEBhYqnXw8c2gFVrEAxJzZiXqJuwcg9ClyUWRXdYeNPNsw4FCTPB8A8hZq60aJxyXz8%2F2G5FqpTbkBN%2BcPvE29B7iv4k%2Fd2ywnBCLxLwyxp%2F11eIF0UW68iG5OgwEm%2Fe4xmcBaplwknRPYZo9EZ17hd5WwR8Yg8NvuIioc6dosaRErYcJ782i8bjePF4UfxVBnjiQgx1%2F1vA5lgMkfKaWx2VI7svVcsxVXUp9WkoUXWUFNLxDuB5uW9efPDPSr40ke43%2FHLsTsF%2BH7vo%2FXLbmSy9EkFOHTtPcD%2FNjR2HWXtg21SmW4fYRC0xC%2B829rUA8M0k1x3TwPDtkBTpFyEcptFyp5jL2lUrps%3D&meta=tTT2lnxq9lPue7Ktd%2FfrSGRcrAMHtTcnyorwH6brG7DKonxCt1ImFUDviwUQmnotJk75fbz1CysvlU2cwTdT4F9%2Bl2kmHmPUGUgiYrO1jvmC7MoxltwLNeXQR3Hec3ofPxP8AbOepoRbIiKeAOJo0fUa7M1JH89cwDo2i2Bu7BoZJGHfbtYWwoAq0F4%2BDMkmbIVVP5Xz%2BK13PE%2Fvzq4yNA%3D%3D&iv=9ZEh3BA3Zs5Fx%2BiSKb0Ydw%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Summer I Turned Pretty: The Summer I Turned Pretty (Paperback)" height="auto" src="https://i5.walmartimages.com/asr/a1deaa96-71c2-4437-8f02-d083382246ce.097d7cdc3dd2c1030b09a51f89595683.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-113919-11" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=BqQSfmhp33sumGQYOkDVkKfmRlUMwtX%2B6lWLd2ircTSNr%2BBK%2FPLH6ooYeXgIME%2Fpstn%2B9todKt0rIevZ2a1jJNEINhbGS5n7noLJNIIgztzfQ00k%2BtEOM0Ht5QMyLtyAa4V56w2NeaZQ1OAgyo5z%2B6c9U4qGQYKWzvGRqwvG0P674NJXPwlgol7OOTBvBnciY%2FTToNIgmgOOsyC4ljjwM8uAqqRbTFaUmzOItw3gnX2jkawKj2TR8S5VLvemlE9GgY%2BkN2oyTrWc4WoqYdR3BOPTp9jtqTdsq4Q1kSi%2Bj%2FeGBOtGRlqI4hqdGQHPRZ47dSNFcl3HvmkcSL8TifQCQtwt7oazLnsZWPuJIdY8twRp4SXEAXhOTkOV7EnyyG3UCGvgElIufBbRYoN7dFbuF9iA7qeEqOMKX2edOe74Oj622gqhO3phZhAR2Ru0%2BrHQ4U2DBalIXp%2B8%2FUxWV2nl3bN0EH885V9ZXsYae4RB1S0p2yJhPwTd9KwUhTHVa08iCvWssSSJXrMLJTBxHe%2Bldy3q0C6ap4TloJukcfyFDXelga0f9XrVWgwyuzw3PJK5MaZlpm6CIu8ZTwAT9jiJYYkTe%2B7AyAx2BSjkMFmhGa%2FBaxpg8h8vNKidvrjEum9UcauGfTSRD2NsOS9WT3SGYtySSBJrZ8YGG52uAexrEoRdLucn%2Fp842LEsU8s3EoiOcml%2BHjWY00%2BHwTEnji%2BSeNkM2%2BpAcxCKhcdqRGEIfyHrdy5i7thJ1eXMGpu5K6QYE2%2FzaaiPkMXFNV1SaOlhFNyyTg0MMC0XoVvk7FsdpXnS3s3boEXKfG504AAnlf0t5mV323AIRFCIRMq9l1eAp4EpyiNm3T%2FQ49rf8x4SLIqn%2BOX7WwwHeJtHsWgGRT6EyjhnL3%2FYpkX3K0kqwljUeKXKVyABFuD9JMrHYHBBMCeK9VN73njHN0WsrMkO70tg5lOSuNaynFVfq3o9VL3imbKS135fMipxHo5ZS3dtuJpx2hzzJ5lkmFgKeEuWB7NXovRr%2Fk2x4ka72q4fkkuMI1iflGR6Kj4cuzixj6KLu2T6lo5%2B2FHRqjzFDUqvR17bzHjk4S%2FeKKjN5Krpuic5Uq373c9AF08pZkXDvX34i0Y%3D&meta=CTp8MqhAfA9zQUpi29ab%2FPlrVYoCw5K%2BoDr%2BEFnYPgSkWQHbqxrqY6HRtnMx%2BvkyLS4hizbK870df3%2Fjc564RDwbF5LJqbsABzQNHDANirOmlZyEaS5dS%2FP5KxdxBkkJL7QMyR0pDx8Vtma%2B46v6axHEXiZg7Y0KaqIjmrzQwLyLcBarMA%2FJoyWlMXuMup4N%2Bz0r%2Byoo3Y60LxuH55eyIg%3D%3D&iv=tGDPTnS2EcbbLeldGTQidA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Summer I Turned Pretty: The Summer I Turned Pretty (Paperback)</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-113919-10" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=9Qw3vKjiyG61zX4YPIc6GJr1E7%2FjzUJ8GCmLz%2F%2B1QaVsSKqqJwHWaO6wBEQl3nIwhm8KSP3tnX7UePVlNMGuSo4yPWtuh%2BYVxMBU2zmcHT%2BMBOQfELZeyRPM6A%2BSap3qVBGOPNQ38Vkrh6L7NtMQ4xAbF8UcBBfclBhm8LqKjo1Qe3QmF7jdOtNCkilHf38qtr8VBSZ%2FGbQGI2elTh9Rz4MLCcFcpWoBEebPXe9otpcVo9PSYIufMZWjagfgsRhRKfBvJn4lhADdd5vWxP57nd%2Boh6SO47b8HzzUOjr0pC49xYUqA5VwqZ9h7jN%2B6zIc0QHOB%2Fo1ewFlsPaw1wKzpDiiPPh9wZbTvDA2lLyG2XFgg7WtO%2BScxaLRRnSvCZPUGt3p6NbjUVXiqkB7DkBE7JxHR5GStD%2F%2FnYexCnS4%2FntyPPiAk%2FrGBQxd7MVizVuXtSIemsSly3voEQIHjUTlvFzn%2BrLwmRMWFcPpg%2FQxOV0TzZk%2BYha%2FoICp%2BQl8TJb2%2FBWReprvhUSK8NPenU%2BXMb9w1R1qnGy%2B1iARy8YMOEyaa2Xwp4aeoYuM7OOnZTUcLDqTobtQh8Ij1KKrIovwCiK6IMM%2B7gP7KZq6o5dHgkMuEMnw3SGNkim%2Bp8kMem55f9otoUCV6uRuV4oseuIbcHBBJLTmOABVvEkxC%2FEq2QESZ6D1DmdsWtp5hlxt76a9ZnUQAkngLYtxNl%2Bj4bNyBPtSu%2FTvDlb7IP1fNqB9gTiyDmfZKF3B1cWhehBU3SV64DY2NdAjYK%2Bniz8732isWR72EyvDeAkoujTYzok9iWZlJGpG93I6x38j1QekmZF%2F%2BKuses2uy1tLsGVHE3LT6i5M%2Bm6cxwhsZTZniuH646%2FVdZcTnG%2Bhuz%2ByayLbC%2F0KG%2FdN%2BVHXWepUnemciPGiZ7JvnnKDm9rSZjWws0ZQXkdbA2OtiEpm5TdUIUhKu1oEi3bkn%2F0S0h5kZh7QgcL6%2BO9G3CQ6akT2RXaMO2gFyXgaaECTwhKBuKqKeFaKzoRyWh90oTbhrAHVHuizEyUyW0FfAVze1SepsiQWTb0lvCHWjtwB1D%2B48zg4hcAYwa0aie%2BUnivxnfDun3DnEfCQt2q7kfZ6zglwxwxv8iP2ic4%3D&meta=pBaGOpgB3AsCObU8s%2FWwFDC12YYq%2BQg%2BaKRvkuP%2B%2B5W0NAUCXhagnK%2FUkj13cqvkSMRZHoCSGsXetb8fxaV%2BPLcluE%2F2hXjmdK%2BFA29gwfb7wsyqODOmX0QYJvl6FbpL%2FlFmzcvUKOsdFa%2BTpMDC10e3wtpzPKJMXsLWchRgfIBk8%2BKNfQhYZl3L4lsR%2BXQp%2Fna5G85krXgeRSJbpYRa9g%3D%3D&iv=J0MHxrhJRlkfX0wtJSMByg%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="BLACK+DECKER 8,000 BTU Portable Air Conditioner with Remote Control, White" height="auto" src="https://i5.walmartimages.com/asr/f6afb38c-a3e6-4bd5-b08a-edb56f287fa6.b6de188de8f4feee9a9cbd01ae1377ae.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-113919-11" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=djBIJQBE2w%2FBJxQYBlBQ%2BZWnRC8UAlmLHhTj9kqzBRP2gdxUZPEDV3L3G5R1B9UnxCaJUKynD4OzmPTZECe87%2FEpSWwzAjygEPkLZdg2WOodmvH8jQ8Ww5ybnZJQi3e45JcFj70l0xalHjzbdSsiEULfhSp6xElrm0T9zgi8c6KvcInvEemZol26OFTMub%2FwjxYI6Z1v3t2hxosC1zoWKmGvvXF7Z4vRTiDD%2FAlfJ55o8gY1sTH9CJdqBrdX4VebiolLNgPqUUPooXJtKKmKNXtJXn1YFrG65iOw9l9O%2FrlB%2BaebjODX8XEiTY%2BAFb5hPdlGak5KCLRMB5r0QC%2B0F1%2BGBr62R4atuWEyjWA3KQv2YvVyLCvhnI7u2HNfolMDKZOJ%2Fhvl%2B2D%2FGMXKjt5A4HbnZgMumofg5S%2BvKqK2qw7JXJCoBgz6x92kxFzLKUBYNmazQ8pyP07gEXKlS%2BR2Uv1lGv%2FgQ7fc8clt%2Fp%2BWMWGhHUS6iq%2FO66eqhkK2RlprSaUrumQA859s3AkmGkzDtKsA4inVSB4R7K7sO1aIh4v14WBGowvRer4XHxO4JS3jGbxDOym%2BWxC07IuBV2qSYKvPW4Ru0qY8C%2BDVb27Vjx8OFn2gbJ78JgGaiZTTlBS%2BcaXNyZtPU%2B1g8rM0WoO%2BojUezzqxTjSqiz4UrTeETbJqxC1wZZZiCZSgqEEMhxMpJ8VrBYd17xR1oc7mjXBfHaX16LsZHfkmDTOWDIJyXnbQy609UmkzRdCla8CjfMIisvJc2j%2B%2FaPRw4UAgbYxGsCP5t%2B4u55peQWDt9Uwkvu7%2FP%2BJ1VX2As5K9bYjp6MalRlL4g2N4rKeK5yAUXDswilH1%2F4h%2B0c%2FF6hRmjoBuvF3k%2Ff85Ur%2BD5I0YUKV7RzyKOJBSyqMx13fn%2BIMkl2t4UaIW%2FtSPl70PUFzBwteWTg90m9bXrCF774XZnuH5gT4GvvNxXVXyopwuOIBEBObok7sPhkRYxz%2F8ozlDuoQ6MpNIeic1p6gHP6hup%2FhFzT5igzsLJM1mtNVDE2jln9Q7hgs01%2BJ8quqnIJWKdc63qWuSZfRVqnaJc8W6hSuIhufJCZeqBvZjM7tzpLZUe%2ByL1%2FiO1Oz9AWrcv1EhjoxSvcc%3D&meta=6SUhc2OOHHSKHgkN4RBnZVq7XQch7e2rHfOLJeqQjdfwebBL%2FmZSETsRyAgWKrMFVL5cOjjnttRP9mQjfNK47l17Jf8LP4hmhyOWUP94KUk9CChyw0EoW%2BZ%2FzNJXM58j78OpbQvR3smrWendruCpntifXn5e3fgdBZUMJgongd%2BJvL2RIgVbBbIbiQVq4vpeHlHkVFGExKwvke0iwDOzBg%3D%3D&iv=3kYrS1F4AZAq7mnXvE9xYQ%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">BLACK+DECKER 8,000 BTU Portable Air Conditioner with Remote Control, White</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="64" style="vertical-align:top;height:64px;"><![endif]--><div style="height:64px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:700px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=JrEiBKGQJdHVSFR2DE2WadUBEgaib6cHgxgacnCDDnrnbD9BZFCMph8LhINz6%2FJfNswjO9G7u530JVD395ETQGPO%2Bk9zxvVzHthqH3F33v9maI0MZyvM2o3j2zKs17BCjVmVOPKp%2FBAHe1V6TCEfgm5pOjyCJjE%2FzjHXtQSiTYrdliagCTlgMeU243CXB0VSwNK8ccSVT5OV4xB%2FZBxto6HC80v8z7IJCicEu1R51TEIsTibSz5nor9uw0nsg4Yuys5sJ86w6rEOPP4yjl7A8OCipC3UFJT7PloioXDp6YKD4OVpPZ%2BTxJhiFdfRselxCr8ar7DTmU06XqCRKuadBVARVlu1MwE0TDhITv11RfBNb4%2FEynChXJL2yiRSxyCE%2F13flfIw060VxpXB9DwJxXjn8s9vlna9380OBvga2nfShUZGdIF615KQaHRj7hMrbqV%2F%2FvZvqfecvylHNx05KNs7EYrfC7h%2FeyMyTNvCqHLdjRGalQrY%2BRWb5Xy6J1qOxowh9ji8llV4aX9Pa7vZJaRn5XeLyJ8fp%2FGpcghxV3HJa5aIz46kw06CRY5JH9KuAivk42o1gYPs4LAxcBTYj8jwLPx1elaVJBXWgAO7YVHb0Xb5KBy2K4qOoqXivdh8xb6%2BfAnI7CiAsVzbzQ3eXfCM0sY%2BmxBgjVrjonEFoytY5yFMout0rgMrsyUhproOaLCK6YC%2BUriNrmIxqJ5daciTcfQdccu%2BJdtfu5aGeJ8lNVFCXA8LRebdn%2FBAvkWbeiIkqypyKuUy3gvuPIpyuLH3SQI5Yk5rdT1HCbXdLynr%2BgFA8zKVkXv8Ep8DhauGpeL9s6xcJkd5f%2BzsVRXtn2akMhwzg6DCrkC9F0gaU5v%2F0An%2BsON1Sd04Nz0yLrF08biczF%2F76LC0qK8buNcyQOGhhOe3cTeZjRnG9BFog4av7Dmkba2%2BUu%2B6movdeMXD&meta=f%2FMx08cEs0Piw65iA2gvnZ8eWGm%2BuTOsneg3pK5Fw966zLk0p0GJNZ6zssCpWPlel1IHyOiagR4XECu5tP%2FhdwaYS6zpt9lVQ9Vs4vRIrdf9lfc83pf9IO8jjQBHo3bzyN2fut8lxMW65jcHgXINu%2FNKDFztsw88GpV7lK%2FCDs3wPOlnT5FUl7YMU55%2FLNhmWJ%2BJsWlYzSDnRZK4rzrxng%3D%3D&iv=fJuObx4JWUCtI14OJek57A%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-72ab/k2-_fd59abfe-389c-41a9-a9a9-2a4b0277eb7b.v1.jpg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="700" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="footer"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-left:0;padding-right:0;text-align:center" class="footer-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:32px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"><p style="border-top:solid 4px #000;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerColumn-0-113919-14-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-113919-14" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-113919-13" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000">Shop anywhere with the Walmart app</div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-113919-15" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td width="147px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=9ExKp0iAa1RBUgjYBwg22OyTuonZRj7Fb0W%2FfYPEBg62ybbQDLv6vvWVKvvvFd5V%2F1fkoMZR4eEcaswuZVn7%2BBdppwxsM8tqKWK7FEdic3kX4BLdtZ9va0VWIwiyIniVBDjDIVtNKyYK5ttjIFvL7YLvk3nnwK3KW9DPnm0jgbEiuK8bU1L8of5cl0oiSJFjCYMvW%2FKcShP2AMIgcxniiLBYyFDl4UJKy%2Fc5MlBTM4pO%2BZXtXv34tJ5OMsVguv%2Bdcu7MPvOTOi1UaWV8NmNr8b69b5T0%2B62wV9cM2zb8utAAiAXYqSGQDzeX4EaCRHGAy3CfogXpODneFOSu3xtTI1PKHw45TZd1JKYbblPfFiSFlepLBCQ%2B0fEVZIpx%2BgY6ygUpGDILoiCO%2FE85nMCCu3p82zQ%2B64PsnzBw%2BgJ2kSYQrcg9%2FM6cSJUnGXfwBLfo&meta=jDjHk1JaEMeg12EnubfOOn6PkNlyisIU9fAR1D8S2yzCXj4kQUeAX10PXPhvMe0kpyJ4BZi77lCQ6yGIkNjZhOAsAsHddCU7sHjRsnz4aL%2Fk8VHxzfC3oPWIM6lDpsPs9NJzHTk8RI3TywCTlttg0rQBRmp0JrYVy7pwbY2jgDuAt9Ylj%2FpfYm5tbHlcgbE3HUulibLmJRqGHjZ05aZfxw%3D%3D&iv=3R0q0QZIwXOExccPgfsJ3A%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-d5fb/k2-_882f9726-f6f9-489a-a3da-732f54fba4a7.v1.png" alt="Get it on Google Play" width="131"></a></td><td><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=WE1CXCy%2Bilj3%2BvBXAaSAwMb45y8jJdHA%2BibWIfg7UTO8RF%2FT3dWKBkWACZlMKHLjwQEUiK%2F10b19NJ%2Fk7y0Hjb8Y8wOAUAVZRNSLYtKAsU9F1IyCEMOJYMK23zszVXioFGinb1R9%2BymIRHjSm0JdH1GDZ7BTUgK1WNhfhyf6U8cfFTzStHn%2FfoDSPe5ApQV3Bl1ou3st9eh0UqcEfSc5Sn1chU3k%2B9LehD0gP2ivyAxZRA186DeLTHl%2FPMLltDKuMvYfDZD4Ylz%2B%2FCOmh6a4R9yT9mEGJMm7BvuUkFFv3SVO192bKR9T6zmbCs3EwKbTsGgzGbU1wwVu9jwHZ%2F16j1iEH%2Bd3iDMTU%2FyNkcdBlb7BLTDeeUyBSPTIjoySJdzpwrwLvvSF9YQSznQXcL7jCs25ZoFib1NrAnwQrdhDRTz7AALb3imMMH3pUg0E47FMOnmPK4fytLvVP7FXgbFC1A%3D%3D&meta=LvF1ZnyrzZtRP4rj%2FXtusITmR5FwU66ZlaQc7iz6Hn4CR%2BmI4fvxba%2BQ9I23JUo0uFVifDzTfcPMUD3hX9am%2Fi5ChVvvSlwRQEPnfBUcVZu1Qp0PjPP5RgMasGYfAh2asdGY8YZtUpL5GgmXtZ60DFqvRSVNUtq2Ozh3NzOdcl6QmuKJSpFQTcIjtwFHYIqjIVtfohT4SA%2FPNIMq1%2FhXXA%3D%3D&iv=E2AAk5ndh20Q7VpBZU%2BuqA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-f68c/k2-_90d3a1b7-9678-4813-b5d6-b85b5ff72a22.v1.png" alt="Download on the App Store" width="117"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="footerColumn-0-113919-14-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-113919-14" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-113919-13" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000"><p style="margin:0"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=BlaQucerFv9%2BynaP7eZ7eGAZbHyRTgYF%2FSOYLmma6ahpbxK41NN6MNd%2BVRaLl2aevz8fmemUoO2j23%2FaIn1m26BCZzRxi59zQa8VrBc2zi8Bibgudaqni729dz1sqPP991U3DGBpZ%2FmelT1%2F2n1qTAtfBFyR9ikmMMWZvpvyNA%2FEnu5ltBH4VoCmFgOUbOTCFYC9UFWb%2BU9md5FybTaCiACVDUr9cg6AaYvPIhnrslaOPK%2BOEoWSe%2Bg%2BL0QncmyFtpIXuEt%2F5NgsKMJKfSODAwPugaxXwcyZLKnllHsZi78x5OXoGF6XvzFVKxqCGiIxwvMjIl7QgEjEQ%2B28Yyd0ESzCVX5VaQeViswFRBs1X2Krhnbn5uT3eVxKmGFSy7vEak1hKVko7S8ZgF9TIt0%2Fms9f2c4wnNf8zXxRlDsSnDA%3D&meta=kORDT1YGRhwhDH6lHsWBgNkMnBf%2Fl0eu6yl0cmnxh7o%2FZkwuSeISCo1adpJnssTTf6N09scagPiXDt61%2BlHU1Ax0zdEydY66CPcU%2FzCPtNfKEUShYuj7F%2BRiVyJB558gx4ijZMtuDSwwfPIaNjLQBOruYIXR1xF1E2tXY4qZFdJ7GR571x29nWSHqz3GR5ZqbZtJnmbkcMSNN3X8kzOT%2Fg%3D%3D&iv=7OV%2FB8u%2FaXT2BF5G5UoiOg%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a></p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-113919-15" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td class="socialLinks-0-113919-12"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=UXZ7xAY2pYSaZU0AZLMesr38CJtE9mLHUVAdN0DpHUbPLHfpehzquxylUEalDwdJyiBzHGz47mmlWusGuFZbKZBFmVNE0W5K0GqYeEy3yiD0x35tkCWfrq6Oc8EyiMuzowcfIqXOIF6R3z8M%2B%2BHxXzfleRiHhZkaknpzjH11LqpXvkFXlwOC%2F38rw%2B5j2RyhPSaS4pEPU3oI%2FE6d9d8GVTawHn0msqg%2F6vMycFhyHxia3hRw%2B14%2B9zKHfAJLnR9wGRcKwudYZN37dEuHFEApARivCNoJjVlYxfxr6EhbKUwkYpmCVJS4uv1p1owyqXRgFallsThzjYaR62cap3LKD5e28H%2FY1luBeU3cglGRBUFOGzFrJRlJGe7k5lmARfLLiIxcOFzDJ4qJzdVMzIg2Cs6B5C5%2FUqqTXeTI9CIpjdy5KMz3HGT6P6pYPZ%2BVAPS8&meta=xZojnNrWKeexvS%2B1qGM7Rw7JNg%2Bh9jso7n41hi8%2BLngnR2bIBPtwwe6XFT35RwnWodqdN8X20lgJlMLshatdl4e%2FhUPMNabCFI3Hh9UIXJX%2BpNM9sz2NBcCZL6SSE7dPbvptHwEjD2avbXrJr2wqf8xeAiO%2B%2F8fvgBp3lQQGN6hUybNorBkELPEJ0wEki8O1uYA8Ti3yu0ftmMFRxfHllA%3D%3D&iv=AtEslBGZ37meMO6TxjhcFA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter"></a></td><td class="socialLinks-0-113919-12"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=7Ln0qSsM5fbTMXCPJ2jBLROcDk4trYU%2BpIWUuposQskzH5E6%2FQ18fRfiMT4yyPAIo4ddWFSwkPtlrtUWeSnIlRihV3ZpAZ5uG0WGGNF865Vvxs3nXBGXUB%2BHUknNQiQpzAL13kv7XiBTPMXvDwZ9tqIwtXFFmhLafCYQKiWZomW%2BC0BhSazuvrC40nsJyidJPUQH6cjZ%2Fv10PWp0ixD8t1Dy5xEGea7RMk6DdxqnaXuyNyoxiJBoX%2Bkk0fgncN%2BC7kKFlTHL5oJva%2Bvuy%2BaX8a7yBjy5FtpOtHFi97m0%2BUlyTZIgVaGTfhytUm6hkO8yLq6%2F0FUTLk1ya1XBsdxiZUQ%2FoqeQwxeXDVqcBIWJJ8IVNz3AVogpgnV0hXiJbl2WH8G1PUVuRpo5TU0mxcz97ny66y9G9orMIY%2BOYZCDqtTtT6xpq1txr59itBz0yAQP&meta=hjXsFxKUyI8AkUqWRD6jmlEXsAAf5G00RUW729UX0zbGcy2F03CqarLt3uz1vXuP%2F6sxd%2Bbv5uFJQ9SjHWa6jTPAiB2aLeepq8NPRZcCVUz%2Fkb4LIwf5MEQb4x7iKdtsOsQeHGp8cf1zhHpSE5ZWZz3Pl6x8Q4Ecd4R8LQtEW5lDMpQw%2B%2B0t8IAQEHX23djTTYIODmlrzecBzelsp3Y%2F3A%3D%3D&iv=0Nd90qnCgGdNNXssOPX6rg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest"></a></td><td class="socialLinks-0-113919-12"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Xfxc5PjYdIYBNdmR0GigWgqv%2FLJ63ga5EuYEjJX9IJDocLc9F81PfFI%2B%2BKOn5etnUMiVwujGdwBYrq1xp6txp0xdyThVEP08fsKCMKJKW%2FzEEV6hleqOOup2FtL7jjZYXrRTAr0qjBoraxKsxOVvx1AVOmPTDC73Qibe7AWTeGzSL5pMR5wCQybWnSxTVCBWymYHMR71l1u4tdm6eZ9P0fVjEqA%2ByKYAE%2FgjiBqHdJDI%2BzaM57hTKH1BSZXNWnul4o%2B5EDolyH%2FTg2jwZgbNS4OulwYlhSZqp8LRCDrVsj35nkty5jUr9C%2BJdJoZ3NUI%2FQpoA3zQeBiuTJ4cRZ9rf76Y84L1Hv4zsr3H06kBbobs7uDtcmId2yPgHbXxqRnQEGHNyUjVaNBETmRKJH%2Fiprpf4yHe4nBVGPfuYvhFCCnyYK0l7bqooY6A31HbAlzS&meta=MiNPbrG8uRfOYDibOxQt%2Fj15%2FEac3SwLjW0MxJ%2BEGdZHjP7kkyp%2FCSia32fyOWjQdKnzjy3ey6xCagKDV%2BdFgueLcvF6Xh%2FL9aAHA4c7lg%2B93chf5ZjpU%2BtPlMBguVmEYFkmoDgyY2iedo2AcK0tfIllYjnp5vKXUcHgiKtjiN1k%2Fg7oNu76xIxqMGYO%2F7Rl83WLRpp53Rw1oLmgjssKBw%3D%3D&iv=ixcabiWJfVPaDz0lvYTnfQ%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook"></a></td><td class="socialLinks-0-113919-12"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=1QK9g7OHPRZi79hloe3UkuT1%2F6GJRjkX148RtCcHyE8ZL%2B17S8NFUoo8Iban9zLn33bCttLQ4I%2Bzh7bYSlz8T4%2FwnlxHQOEV1F2WH3GOAOH6wdgg%2FSUTKrK8ic3u9mahsWlFRkYY5YgEt3bhC0JeCwhgNJwKgkNf3ZDjYIOfYT0pSBVtxZOv%2FxhgbKKiP1B7sbblhW6WXD86o%2FcuZNnTwIKzMwLTYgw4gkcC3wujvwkPcNvTXlEdMMcTvc7ZSkeNuDUy8kmJzbWbXGibrvusP5Oant6tBcTZpQsC14GJHK2R3bZwKCKSS2skKgJQNLZlHempGOg1Up2Gr5tNOz%2BV7514UwA%2BLbhsNEpfN6oHxm8Lsju6bWlw3xaFn%2FqwolRaNCVEc0X%2B0aJ4P4THT0Fu0YFf0oDwGT14t0EB7X0R1LTrfZT7uL%2Bf%2FqrpC8DF9mr2&meta=DFstn4j5wOejXOrwGpGKUTCD2xlJPP6hK18%2F1FIh2xFr%2BCKAk2MHDVY0plz2LvCL6Il51llu%2Bm9uR4%2Bl2%2FKwPraHAwiQHH3RH4FHAhs4RH5K85MPZzRCg0ORoHqEQu7H3dZ6bV%2FePpJ9n%2BG5SwSI6C8M16h8K3HdqZpaPwPAPt57CEdoki2giRlTOIyncQID3jnztpHj68kyPgzW40MIJA%3D%3D&iv=g7Ry7t1Xp%2F3O2YBkkx4X9w%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube"></a></td><td><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=GCsl7Keg7%2Bqg%2B6JwQ1a9ljrLxaCOIhRHSFHbR44SkU0J2P54rr3HvNHX3Zv9a7F6VxE3IQjIRofzMkRDs6vjyJgIv8uAEHmATmEPHAHsa3QFzC0%2BqgTrBEn2nhweSjEdb1Hz3q6FOqbkKLnBebHz3XNmaSWfxZqrlcMfFQs7DrVoYebI0d%2B52unVGI8uS4sGjf895G8PqLhUF4iOs0RS%2FUr%2B8lBAc21ZuFyE%2BiHUMGxZae3%2FSc0%2FgampcZ3HThl7W9KR8Sp63KOAiWosnP27IHpWgvikxp7sqkUgtV4LPeiLMKqOsJKcXVMA%2B6sksmvX9ZOgdBw6xPn9Po0VyS8kTVW%2BySgxx5v2WnvDRH0Ljjm0T72Zkho9O%2FNxwO7GjOLtyJu5pVDb7Ukbmtyy1qk1k7qgfVNo8kIPEiUHLoRn%2Bql5UocOoMXwWV%2BvYjVxEsLn&meta=QuXcCC2AMuSa0C1TA66AJaLlFJphxHgySFbbaWS9U0qegbuyQtvenzucuuI2kcGTJxL3H0m2MbteSdaqJ5QckD7CCKs4tfLQL7BTRftNZcP5m4LjouUyU92GR5e9lVN7RlA3pglImBJxGtSGQm%2FLFmRQ8yUnnqCV7e%2B6pGHPAneClP6L4ger4ITCcge61d07Vyt%2FDvdtpGuynbVbQmkljA%3D%3D&iv=rX%2B0z4hSVPICO5hqnxXuwA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=575fNIDvNKNnDvwNL8VuII3nRL9ufgSoNJLnSnywfQ%2FPUKAdtubCf0Z9dO6v3aqudrjexgCmdmPiv3S%2BdiusRjTyEwja9X77xmw6oYZsHQ8SIvahisSWsEiujzzGglOzbGGhnKpFj5pcyq%2FBMrpFlPcZ00CVS1fGm3ie7XrWR5NWrJRuu3Oqk1vRMOvxA7wIEUfW7n037%2BMMNX1qQWXCJb1%2BflZzOsiN2D1%2FQWZY%2BFu3WLCONsTQZAWeBILGIvLeQaB2USFocDoF%2F1k75W9MqdQq9X3PMuFNyA1kl6fm%2FFXfyaTXBiabJf5T9vv1qsTUSCa%2Bnh8nQlYT1C1BsvyaoolKRgYbE3DLyvbKxuI%2BIC1mnaH%2BFC74daQGLFlBDZaVE9IMu6e%2FBnMw2YBAk3UT9wS3eTndGWm40hYl1P%2FzaA9YOO0E9doA1L7oA55ol2MPNhB4Gv5JMPCiXajcbaBMKA%3D%3D&meta=inPsy1AyUii78Mu61wuzro8eIooiM8Z1%2BetlALpLVM9wqBFqrEoMnNgSg3RLOJkaMZ4eSo8303xZs2fv7qJ%2F4lJ1eo5Vzhsx0dX%2BGAXhEATRezJLgn%2BN6LqclxqNOeQ%2Fge9YUaxkbpkjxv6K1GJr1D08NjxHBpGNgOSLnh16E1GnKuOv8wFRrwdCHQg%2F0TY%2BZ4BDMv3wOc%2BrWxLLII8Gbg%3D%3D&iv=chH9024uYliFG6gHWELo1A%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=HkmxQ8tPfV%2FS6WCCKL3psfdFP6jneskPbe1VSF1NHSEaaEDfsG44yjP9ZK8GQ5sabxpOiaEZUa6D31Ru8CdIAxNAYGCd%2BhOhf1E9Xh99T8bxb%2BVjDqWBwWN6QnKsv5jJOtMNHcCm1MzXRRh9%2B4uD5LgxRjJ0lxbRmxGpqwgsR5M5UanRL%2BQly1uy%2BamajTCD6ZOHCJIDjULnbm5GLIDf8sUFdC%2F5eZU66I40fMro5WA8pIsxoBLI1aTeWYyuUuJzvdrnI6gsugIhj%2BqeCHfbeDPVWG4vXYK6qBn7Z38JIbZ3IuK6CNDWld1zoFkNt1o8nmHmVYJ4PxQtCtmjrGF5l833RNsTyQxAFBoNy0UiAb4WBjKDzBFCKOmLecDpThvlNBgNuXqSTYwUDSPIAw1HdrW4%2FymUcvswto7aEZPjBxqOV5BWPvD7TiQXP2N8PhPZhXgbw8MANbkYX7B2jM5o32%2FGPsXCRS5r8n6P%2BJyjyo8%3D&meta=xGNOQ3TTWAbJ5lSrq%2By9MfDZuU5F3pI%2BnGR8mO9RAhXauLoW%2F4glVjZMHH7s%2F6BX2jlRwTrHQp3u4maSTsnlfN4o5uCUdX1UM%2BiV22qFoBUB7Isw2fkBnkJE2HQHKuuKgXwKm%2BUzOs8fW14zgYYpfN8Kbhb%2BNIjtcu1oBwNV%2FWPUpfzcNAvm%2FcTwJSUiHnl9liy6sjno%2BI4YoyqYhuH3MQ%3D%3D&iv=SINh9QRaTz2lS%2BvcO%2F4ILw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Privacy Policy</a>.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Please do not reply to this email. This mailbox is not monitored.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">&copy; 2022 Walmart. All rights reserved.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->
<br/><img src="https://0xp94.mjt.lu/oo/BAAAA0NojNAAAAAAAAAAAA0zI0YAAAAAwg8AAAAAABlBKABjH04dkhVC-s7STnSAcz3Y82ZY5AATUCg/5ba2a897/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body></html>