<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@-moz-document url-prefix(){A:focus{outline-style:dotted;outline-color:grey;outline-width:1px}}@media only screen and (max-width:480px){.wrapper{border:8px solid #e5f1fc!important}.section-wrapper{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.label-0-101125-1 h1{font-size:32px!important}}.itemName-0-101125-2{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-101125-2{font-size:14px;font-weight:400}}.price-0-101125-3{font-size:16px}@media only screen and (max-width:480px){.price-0-101125-3{font-size:14px}}.labelclass-0-101125-4 td{vertical-align:top}.maincontainer-0-101125-5{display:inline!important}.imgclass-0-101125-6{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-101125-7{display:inline;float:left;margin-left:8px;width:365px}.spanClassMarginLeft-0-101125-8{display:inline-block!important;margin-left:32px;font-size:12px}.width96-0-101125-9{width:124px}.fontsizeTiny-0-101125-10{font-size:12px}@media only screen and (max-width:480px){.imgclass-0-101125-6{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-101125-7{display:inline;float:left;margin-left:8px;width:161px}.labelclass-0-101125-4 td{vertical-align:top}}@media only screen and (max-width:480px){.listTable-0-101125-11 table{font-size:14px!important}}.image-0-101125-12 table td{height:140px}.image-0-101125-12 img{max-height:140px}.productName-0-101125-13{color:#5a5b5f!important;text-decoration:none!important}.productName-0-101125-13:hover{text-decoration:underline!important}@media only screen and (max-width:480px){.image-0-101125-12 table td{text-align:center}.image-0-101125-12 img{max-height:130px;width:130px!important}.productName-0-101125-13{text-decoration:underline!important}}.socialLinks-0-101125-14{padding-right:24px!important}@media only screen and (max-width:600px){.footerTitle-0-101125-15 div{text-align:center!important}.socialLinks-0-101125-14{padding-right:18px!important}.footerColumn-0-101125-16{width:100%!important;max-width:100%}.footerIcons-0-101125-17 table{max-width:272px!important}}@media only screen and (min-width:600px) and (max-width:700px){.socialLinks-0-101125-14{padding-right:16px!important}}</style></head><body style="background-color:#fff">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=qXIb8BdjybmBjDQHcFC8g5DpA4S0NWgxvxDLzajeVACvqzK51WzaVPiVZRqJqsqxX8aQTwLT%2F28KtqOd%2Ff4rzDOVxVm67CF6X11oSTkXKfrvWK8G5k6zG%2Bl0Qd0QRPRSp8Nz2C2ZdnQIlKz3vHF7sODGXF0eyf%2B%2BTBSWj6aYo8aJ8O1hhbeXt9d3y%2BsvCliDDM8CvIkFp31uRLOBxyCvT1cqcnmmc7BdMoPewnnNaf%2BHorGoMBtM3PoouFqSXekA9NyXN1PrgswkKYq528ni80BmEwzOEKKswm6B6PeN5BiJHEOhPBFxJ5ydjRcGRTOwE3ksxkNOxjiRs6e90bJvf1EbkvnEEeFmLpGU8YGRHy0Gf30LDgILxF8x7hCG%2FXWslJdBXNmZ17JiB6tlD66SKjGU3S6m1My0thJwqgJTngtzojG55WIDJy%2BQGLJunehif3UBDaeNAnuxT%2FM4uIHNUM03nxcAWdvMJ2m%2FwtFiM69yQYeRZc91C1r7vbgoLHcfDueJSLVVJPkc%2ByQVgsUjAUd4pQg1A2WM7kPfQh4CsEWX9jxt2bU4MJMi6XF8Hs6%2BmW1C4obLERF7%2FWPjQhbXWSp3Zujqw%2B3M4pmJh1RfxXi0XTRT6FwVLCFD8J5JBWO7P52A3vSaeMx72VYerPSpYR3UTJdOLPrJgpCK9YW%2FOBwLm5UzlX%2B1NbABzrRRLt4b&meta=mOHNQa%2FrLCzQSY7%2FOlgOWEZKkUAIco0rJ9ccqUV9kZZPi6RQ2iyQZihUKsPwlCDPy9w48WqFdN273afnv5aVfUbmmAdWuMfuguJpjKMf%2F6lEQbTATIdWLoj%2FaqOxRzFhMcFORtdwuH3xkZOPUwUegZOscYGaABVGJvRMmEfVJ8UmGRX1fDsoWG0BCCKHj0kMFXF43SFCjpKJ5YHPxz8Wcw%3D%3D&iv=E7oDbAXp4QSv0vIn1IUFkw%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" style="width:undefined;" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="max-width:700px;background:#fff;background-color:#fff;margin:0 auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="border:16px solid #e5f1fc;direction:ltr;font-size:0;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center" class="wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="header"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:180px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=VL67gSya%2F9aKOJ2CDuhkxk0xfKZB8RQb2t0Fg9aTiOoOkdw2OxENy%2FL8M4dvJHjvltaq2iYD66Oum2Pl0kAJHmEmeVS%2FnG%2BNBkGkTJz7D6uzBXEr1EB5KBAPUql56eJrDwPPaC8PRTNmxPkAE8c5Rjococ3KQn4DtmWjZaWwoWpEQltyMBiEA%2FqLXPIl8MITN95w6pCVW395dL1AnfGA4SlAWdl6Qertzx%2B7Bi6jvJ9uXj1Jl7WInQitrxNaGjs8KiL0z1jAauF%2BD7nEya0xWWu64eF55Oh%2FtobYKqlu9aHgzcRsuJpb2xqDffd2ZW%2FcZ0FU1BSRE8rQD%2FigmBs7EMDaenV5pFFptTRSDfrsBO3ds8IhCEjnd6z2V6%2FcXcM0fWGUCXExJdL%2BbVL%2BfE%2FjXL2xUfTmtowr5GAefzOWTPN3lwF1LYsZ9bArzG00UOXVW5I6d6RRb%2FxUeMdVkFJDGAz4XjcvqzWPfDypZemPvMTDPlou6ktMIBK2Sb2PXhIL0sIHBN5bTBmc%2FAmYsYQI9BPS3h1riG5RrqiJBTfaD8ft%2F4VPdqZRx%2FfXSXnbI%2FvxkF8Ogb9pAzIjitdJP1FS5rNTqJKI51%2BZ5fQCWBpc8nOrgKxyMYDrMEPlfJnJPxW2FhAfuEx9jzG4gFYovCf548xhOjNuxlCn%2FMK07ijSdPitCLYZxjun5AiGB4ym%2B5DXxnzL1xFvaZy0IrqKQkEpVz%2Fd29KlPhwSRjx1lw7H3%2FpAztFiYM81PhuTjOxvpr1ocd6sSxC9Zjimi6TY%2FS2tPqGQwC2oWcc5V4GD0R6CW34Ing7sV3U8%2FiaKqeWO%2Fgb%2BDQmLWk6Y436rq5%2Fuk4Tejg%3D%3D&meta=%2BlTLkZkFFx449Lqc4rj06ahPoynB4Wg9t7Ct%2BE6hmThq1TuGgr%2F7OS1Iefpst6%2Fb6vaUEn0M800nR34hbc5%2FpgNKOuk9J4PyIYzNPMzJm6Ag5liq%2FOvrv4hE2s9DBJYhJfuKtJeiVivmmEALuspful33CyQXGksp1aDfGWmO91Cjv251yhfNxHvMrf%2BditewiLFOM%2FX8pB%2BIqVqm9Olsjg%3D%3D&iv=2kQMw7bt4IancA%2FZJfB8%2FQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="180" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;padding-top:16px;padding-bottom:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;font-weight:400;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71">Order date: Sat, Jun 18, 2022</div></td></tr><tr><td align="left" class="label-0-101125-1" style="font-size:0;padding:0;padding-top:16px;padding-bottom:24px;word-break:break-word"><h1 style="margin:0;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Thanks for your order, Da!</h1></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">We'll get to work on&nbsp;<a aria-label="order #4  4  0  2  2  5  9  6  2  3  1  9  1" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=iY6%2FoB4Ghiou1309VWdnHWFRh%2BhxV96qBum4cz4CfCZBU538GUDBnkBJ2rK94cYPMMXhxkw4RAewu0NZW5QQ825Am3P8OmYOkBNMfrsBLYIXkfBwwtsxHFY7pkWMrnJqrtbFbwTPSlivT%2F2GZHgSJkS95ZDpKqP%2BOqHD9QA%2Fpqwx0awe4UYwmWBxOCnkl0uZhu6ihuSqe8B6Va9GAdgEekqzkNinmY61my9UlJxlcSBUSgonNp6O82Ais6s350%2BNgwDeN9FVz6icM54MPXrseWWfSysWsGnfzrNr7keHPfSr0trMesZEet6TfDCbEX3Zn11%2B2fz7CXjAaC1nbYrfhX61FQhhpp2WzRxGFDJDhT6p5vzjkw%2FtYjH1LZjo6V5p7YfCtHGt6sTIWIgKREXUvwMhchRAOVb1pAnsLuvqaNRYXOn3hbndgiUNUoOcWJ%2FBJRDRDjx%2BTOTKwE%2BMiHd4vMn1kBmM9iVWr4xhEpE5MN0CbloMTSAcO%2FkeqMP3EN55YLEPVGtY8ITCIFNEQaMZNbSJqtCmUGXCIDyYxoGIFwtIX44qW89YS7PukBzEdb93W4qIYdErfq0BInCsr6zOY3y3zvF2yVGz4XFkKhn2CCQZp%2BU3gVsyDRnznGuxaBwtxD0hv%2FJhSJfTZenJ%2BT%2BPs7NoECPXkgy3YWjzsikJstNJXx%2Fj9e9wo7gjVvDpJUud3Ja2GzfdXpweRC4GILEWRl3w7xoiGT%2FBKyoMp19ex3jHg8FFFg1f81JbfMs15I79Zvu8KL2uBDuwSl%2BDMyOIL%2FEKrGVL1DlTjDEvaC8jE1XSwGBTNE3SeQBsNCaF70fyvi8pSfsnOVsVj1B1tfbgQyxk6bSINHz1%2Bt1qThEx46wfz%2Bct3ltcekr5pfu0ICJT&meta=RYu3CsSDPIhNwKJcAIPuXP9Ipqu3KgVwNmr1FqSJ8CJGQlgBlX8bp%2BIDqfZaNZ3iNxwjy1W8DKgdcna7cimLOvGnji%2FykCqPREES%2FsL9WGn6oyMx719vk9cPVUv4rQs9n%2Bw%2BOK2jV8VY%2B3dCb3xuLUbMJuTy4fUl3W4HZoV%2FLCwFfMa6RKWSewC4g4qXDbRsPuH5dvratLffNIN6S%2FWyLQ%3D%3D&iv=GQUaiVayJT3JmLiHcl82wA%3D%3D" target="_blank" style="text-decoration:underline;color:#000">order #4402259-623191</a> right away.</p></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><table role="presentation"><tbody role="list"><tr role="listitem"><td style="padding-right:16px;padding-left:16px;vertical-align:top">•</td><td style="font-family:helvetica;font-size:16px">Your shipment is set to arrive by end of day Tue, Jun 28</td></tr></tbody></table></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">You're all set for now. We'll keep you posted, and you can always track your order's progress in&nbsp;<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=V%2FKiOmmbD8H5g22D7nbQN%2FUn%2BnA84HQLTNwZrDCrGk11rR4B9rnsiNUpVbZWcUL%2BY6x9v1YVOBAIJja%2FDgIx4gB5bUMJq0kCiTRmwHpa6bBtu9NlYcjzCt9brJkB%2BCnq3xTYyAmqHlRxsq0xtXFZwewMhVn8m6SnNuY4zBO%2B7OtuvBNzT712qC1%2BysROgmuklGZi6e93A977aTEeWJYHDhCq1aOoxJmJT3wJ4SXVEhdI1zDARPU367j1XZJHeLCQPwZIm04ip7m8ghFQNmZYFtLL0pwMcpMrmR108zJQL6%2B93i5m7OcLPKWPHFzJYiRR2674lAS%2FVqONrT%2FomYy19T3VB3QqEpkpvzOz6p2VjSn5ny7j1xzJODZ1IVsCu5Oe5N2oiax88L38Dh2zRK127YnelZgnaFvc8MaZOW7kwNoUdLwJUnDnsu0GrWhJ%2FnBDiBwGVjOisYi3BHQc%2FzoyPsZGXVAFTjzzafiSh2OAkp5rrJFDQHUg7BXxgfumBIgNWhQ9Eo4Zeb39V27F6UCATc5a8YkiK005CMbQUgCB1IXpzX74006sZvBXDI8WERMxBz0bFwS9649wnjtO7amPk5rxR0cm63XTm0AXSosEDQj0mrsF9JfJC1g435lwqT%2B%2F%2FpR321x10hW9oMsu0IfRwI4165jv9oOJtwLm9%2F0zpYm0F2n9lTZv%2BWndX4mk8gYm4HclFQCyzfgxsv0C5ccFIFetdzH7d2C6YGJJjQxlNPzxrFoEcSb3IAsWBrFegRtv3Lh67UR7lr7%2BBWR%2FIddlLT1yKgPiNNoJP31xBnZNXpm0d%2Bw1vMqi9x7e728GT4NNIzKaVcgkbCQLCgT01VrAutOvi3qenv2LQDlwguAvDgE%3D&meta=aN0Yiek9fQBeGIKq2g2jo7xp%2FJSLu6aSAK27uBoRVE5PRViYvbtxahFbVy2D563MaW9kaDKP%2BJT1yf1dyoihLpzTF8%2BK%2Ba75OWXkpSPYQ5JeU6dRTiGZrk2o5Uct66HIEpL%2FjTFodMNJ0ICpowRoKT1JyDEBnjdFKk6A7mfRm3UecqyH0kxDVLajyhNVdPrbThg9UF74eM4FH9N6t4s6TA%3D%3D&iv=Ge6eQ0invKLlRYtEVZJNrw%3D%3D" rel="nofollow noopener" target="_blank" title="Follow link" style="text-decoration:underline;color:#000">Order Details</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0;padding:0;padding-top:24px;padding-bottom:32px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#0065ff" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 24px;background:#0065ff" valign="middle"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=W8p8jIokIS2Z7gOd9WYR1WtR10Ncb4MQ6CcehXkuJWpqpUZfD6IRzrezqhrRTR1lGcb8GcyTH0KzpBmoTaKRXl%2FGwwb7VIgWsmRi8z5Ir0FMysp7lRRdPWnt3c8l6N1VkLjFJRs0pVFgJruTQUsL5UAEaUFx47sVFDq5orCtqgpGmj0XOL%2F5lCihxmV1s1lOP2fj32OAphK4TtWK8GnocCdE%2FmgeeBPBy8pnC0XspGHxAXnKOJEJfPFgkdQ3A26rPHK%2BVrdDhHHPC6pO8OgYl1AUewRK%2BtUPuMqthXsF1YMtnx4etbmP%2B%2BP1eOmxRqdEkqD9UmlUhGgvkwfR6cnajuQYPqa4BNhy7%2BEDH07LpziJlg01FO1trNoDYT3%2BmqW%2FsUudfVQ%2BHEs5RLNWuyZ7%2FPvyUuOP7s4Km%2F2TPy1fx4KRBsgNcoP%2FX8yUpccDhJn9k%2BtfJxMZFyiWGFl7uMxOywvCM5GwPJOxDCIxGC32xVauAw5Q9GloJ82Q3YO7SBHvRx1hZQauqH81dfIHFyDpOkZmWJB4BF6ep5r3ploiCDkb%2FlrbLCsblLEKTEUrHAyh02nrGMY4Z2LsG%2FgVu0ZGGstL%2Fna8Ho6XIlizupWImFKlwVXN8jnov14GHdmxK9cLccWy2ecN9i1715iGdBbVLckaukD9w4J%2FSuDQlQ7BJ20vevdpi%2BxpQ902GcH5Lljuv2Fbvb2W1kYz673Hu2IgZLHw%2F6IUTozF4Ny1%2FuKQEgO77cpnZQNZrv%2BCTHkSKxy%2BkahYqBsZviH%2B3Nag3hgZCr7C7EKJ0eE6twQLbzYnuOjD%2BDi1lXtq%2FYUqEyrwajkCGNFE9pAY8c5e34iYvEYMUP4OlODhL%2BPYh%2FtNpHa%2BVGw%3D&meta=mU4kw6e1v%2Fbir4sxsjjQJhaR1EADmgeWmvr6oWu2rt6SJZwJNgHO3kvo8NhXu%2FQJLVnsqJ4J3pg%2BBnRoKavoncXfHIW33dUYERrR%2BbM3hkjfbTHlttbg6LoNuJ6i9zATDVFtJinw0bbA1EXqG3uUG5xmim0rbMKJbZV4X2lqejif%2FpYAq9i543%2BEVO3zv5mrXDdeBi%2FQobzvzi%2Bjs0q2aA%3D%3D&iv=lEwJe%2BYZgj9tTchpLVYUrw%3D%3D" style="display:inline-block;background:#0065ff;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.38;margin:0;text-decoration:none;text-transform:none;padding:10px 24px;mso-padding-alt:0;border-radius:100px;color:#fff" target="_blank">Manage order</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">P.S. For more information and FAQ, visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=3MxDxTn96IGEVZZXzPcrh15sHUz6wnA%2BwmA2xNUy2khRvt8CXZB0IP7voc%2BGOJydVwW%2B4w3jxoFEJGBxmhMAfV3FE7w0B4N9kSB3yHeS%2B6ltvMkCgsFjY1QgY7DHafKjWp0H9l7%2F4TvWk6cT5kXZYnBjpudTKBArXVCBi3HnBVKmElfGPS%2FiCX6oKmlmKFxdNuOpURdThK8ofaUpd5gE%2F2l0EjSdL8TwYSbywNgfDdCYdOSj5NghDPzeI8xihtw5UNw1f0ZaGgHbkIkN%2F6vWntCOkKdQDZd0EC%2FpZJ8%2FMe3vpcFBEdUNUuak3V8kWqWqPPygVWFKKBmlx7w8sLMfEj0TyGphNS%2BDxa1%2FIUS%2BCJu%2Fz6h21RzRsqTdSjTz5tFFajsu2fAGcbtF%2BBpMGzPJS%2Fn0QCDrRcSmCwYj7EEXRgMyrbZyQb%2F%2B7lpIRGy1TqqAwxViQijch0pnGxiGJ8d8Cu8mO1dYqfEIV8JOW%2FfFbDzwUeGdQIoKXTLSD2rmM687WWl1i89y9USnrm4hi59Fh%2Fv6N7VuFIAp%2FloneEiAairhTVf4MhvY54JzjNtgbJnvrbKnXZ4v1uGLBt44Cj8fERSql9Vkf4kHl2OBcZu2uaiqzSR3QD9QemOalngGMH8T4PC3IUb5cqTQ2434yyVIFwBEkX9dMKHbdF2258%2B2J0iqDNaAnkBsSTFkldj9g20SiLDJs95w2bVtRVuxBllIZUHwzaAZVdEXrJ32FdIIQDSCD1OziuhTZmy0UY3crczGfgLDwoBEAy8lpKUKvsT6%2FxznPEaZ2NwCQtwdXXcBftoWCKTlRhFAGpkiGniDsWEDpk%2B9Ksb2Syoj89MkBT7ttg%3D%3D&meta=Uz7uSVhTUgtbW%2BXy%2FPgX6SkPPHI0tMUtjdUYiQabV0Rz9D5uhBKPTeQtv3IArtHS3qOeMZSpmgDN9cZ85sx2c9gV5wRESKcIZfQX53S21wm8sKgONNgicrDJ5B0bjDIlkFMo3osDCbJWsIqCU5gnzbtV%2BOYmUc1f3Z2JwtbPC1YYWJ4MuB4o4aXgL2yI4CX59wlkUsd5HP8GRoYPAnt0sw%3D%3D&iv=Am6K2xkc9XpBVdNuACi94Q%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="delivery-fulfillment"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Shipping</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Address</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Da Teng</p><p style="margin:0">2616 Salado St</p><p style="margin:0">Apt 410</p><p style="margin:0">Austin, TX 78705</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Delivery date</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Tue, Jun 28</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="item-group"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:32px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc;font-size:20px">1 item</h2></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0px;"><![endif]--><div style="height:0">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:14px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><table role="presentation" style="width:100%"><tr><td colspan="3" height="8"></td></tr><tr><td colspan="3"><p style="margin:0;color:#6d6e71">Sold and shipped by<span style="color:#000"> SecondSale</span></p></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/b9c2e2aa-98e1-44cf-b9b2-184961ec40f0.62e6169d7fcbdd98548c2f6552f7dbcc.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-101125-2">The Aeneid (Penguin Classics Deluxe Edition), Pre-Owned (Paperback)</span></td></tr><tr><td style="padding-bottom:4px">$5.45/EA</td></tr><tr><td style="padding-bottom:4px">Qty: 1</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-101125-3" align="right"></td></tr><tr><td class="price-0-101125-3" align="right"><span style="font-weight:700">$5.45</span></td></tr><tr><td align="right"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="order-total"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Order total</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><strong>Includes all fees, taxes and discounts</strong></td><td align="right"><strong>$5.90</strong></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="payment-summary"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="labelclass-0-101125-4-outlook" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-101125-4" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Payment method</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="listTable-0-101125-11" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tbody role="list"><tr role="listitem"><td style="padding-top:4px;color:#6d6e71;width:75%"><div class="maincontainer-0-101125-5"><div class="imgclass-0-101125-6"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " style="vertical-align:top" aria-hidden="true"></div><div class="spanclass-0-101125-7"><span style="vertical-align:top">VISA ending in 5655</span></div></div></td><td align="right" style="padding-top:4px;width:25%"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="p13n-module"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:700px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=o60J%2Ff%2FLeSSHp%2FNJ%2B8bjoyyqtx7EW7vaF%2FG3xNEkgWJhsflcbSMoNmNcL6iiWDXDZG3y1YeXHa%2F8vNGj%2FP6cP2PClg5HiMhdKrMm59KnbECtHm1Zgdb%2BFCqBtXOVfJjGl5bgqYVqzWt0IEGW9aOPagBgQSQlObSbeH114bQbe8UKB9cYpTFgjoR8wgsaUvkbffzG8sq9yvDSei7z%2BbuShm9JnY4urq9WSxrPCQy4hz94u2hE%2F8tmTjy8cY%2FAH%2FyzcnVoYvZ4SrxbBU%2FkvRNJxeT5PRGRX3q%2BJbZJ7CzdHKlly4N1cxmZIk%2F%2FYOq8B5VOMsxmyFgCKlLMYXW6sm1Y4N7ScCrsP4WOnzUbdWvGe0FtfiIySbBihTpNnwnXVJ4Uhs5gMFDC4zjVHcZvbSEO5DRcaRi%2BeIfmHLJvzJ37GeLVapxJElObO%2Bhc9g5jy2Mr3vEaRr4Cb4PKNyk%2FlRuwzPl9MsVm5lURLK%2B71HWr4dkWmt9JFSaFrEmOv7Rm7rKoQpDiJ%2BRXntMPo9IkTxCghYInRq3SZwAwi56E8FEsbihKnIWcxwIDBoCyFhgj9lhKzG3Aln%2BM8NQRLANnE8t9RFm8%2FL5%2B71J0wzR3VZOyfJOYHzfKnMd5Tbfrx1rW1BYaNm3PKtZ85oYmDRwgvdHsU3kFqFqq%2FnSz9bVRZWzGtka8dAjsImslnfVG6agpjidznog4EF5GT7l23jSE9TP9BAohUcF6uGo6n2DxjK0eC3o%2BQI0WlwuZ4qOldWTQfFPICP0SmBBiKQz2uL2e4v%2FCjCZ%2Fvq8O8GCbv%2Fwts3pSwG5vxHrecdx4PJI7LMeVTovsPZ%2BYMBg%2B5b9yLhPivAmzDhImaAq3gxTTTYbaPMaW%2BefqrDVvtnHoltSeHIciWWDz5EppYdqnr%2BNLKEPkJ4xGtIz6DdmzO7LcEIjKkikQ9jf1hzm3i6KD6EDJ4bMECpVSDL%2BqtvYBWOhNRtIFW3UnZSBgXMoz7IfBH0sLY00J%2FkoEmyoqGLPyiSDHgamLLNJrB7f3oXi121GVg2vFgy6YcNzjb1%2BHJewJlbDNPQaBdhWnEMjC1Fx09Txy08KocqeWf3mHirpSlpk4YKPy7Hvlv4l0iJ1zZJZWVedMIVeUgrNFIKpTx%2BuosAil4rTiGdIKpE47bxJrPHo44Fj9v7O4yv0AZpzhFNabfAeC2v9XM4FqYFN1lFejRj6vUgy3VSuI9eEvZuAiajTCTmEsM5p%2Fma3546Qdj8Y%2BSfqKWULYFdNPiXUbhqrdygxEsdx1jNLWgBNvjNqVlknskXMiyUU1vHc5vPBHJH73LdU13NowznM%3D&meta=3imOhSNEAmrCgQ38VQQ%2B75suNmG2l%2BsFBxFYhdUozYwprRDIxA7MW5x3U8GxkGf2tV3uzRyTK3Piqgi%2FcVGCIcW3SXrlIAkeOPwVYA%2FEpCPbuXkHAzG8GSaW3qaiBmx%2FKudg7Q%2B%2FqpmOerqTRmY7cTNg%2BRg728FExZUs6eIEfe4xDoVMZvIFGWBOunv3xOEBCtT%2B8x%2FfD5UZWrZopo6DXA%3D%3D&iv=UL%2F4qMY4yEOXHsb98WhYag%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-976d/k2-_d0bd9597-4f82-476c-893a-e749f1cbe3f4.v1.jpg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="700" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="footer"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-left:0;padding-right:0;text-align:center" class="footer-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:32px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"><p style="border-top:solid 4px #000;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerColumn-0-101125-16-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-101125-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-101125-15" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000"><p style="margin:0"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=yXMq5hNqV5rsNUtrKssmDEh0foyhS1WWGVbSER7asCWioZT62BYN9MgBhYuxynVlQah5DfaefOXgKnOpQLNzqLFYkmKBbzK6hFTcgm10QdlvtqLFrEFCDTeefrCaRdbKDYyrOWv6%2F7PEdXq%2Fx8mnQQAix%2FNFJtVnFjkqsZ8fkWTNqNwp0ta1clT47GKeIDh5QWNyGnZ6b8sOmjxppfB%2BVOR9iPs1jeRXvLvk05N%2BLsTmJptgn7pPUD7%2BteqSagA2O8WTitVyVUGEHPbpbXKGEaS%2FV4I4%2FRCvJrziRVXHlsMiFFNtO3gvu1awZ3Dh7bU2cgnFYljwoyo7rvfy6i%2BA8O5at%2BGsE2UfXTh44rXoLd8DnSnr9%2BCQL73MMld4A3IncCdbrD%2FHCi4r5Mh%2B77wOcizmxj3oqZ0mSe18KuG8Jk4LygHSb37fwJEbnC2pEgR3WE1BOnmfz74C0j%2BgnrfNffbUT7TTA9mB8LtsgG66JmqDVTkyws4EcZuOOf%2BSHmrTA4ldBNbpLL0WbFEOK66GO0mLjOHUN9Xjx6FXl%2FlRc5N9yB%2F24EFJ28k5S4vBS49Vi7Z3wZIDPTjuer0sHv4fT%2FYg7NnaM%2FKb2XJHPwa0FfoaH4oeKwlsoO4WEeH74ReBqxKzHHB6zfy6h4UTTgyY3WmSa1zkSWA0TxzOw0lO%2F%2FFOfJwSafLIMYSPkBO98Apbm0Hw9mqlqyi2ai%2FB205gnLKDieCpDMDH%2FI%2FrdSJ9L5bC6RXROKSZWxv4KGTbSJu%2BaYF1PQsp1BVvSBIEJoD7iKAH4JurESlLb0jk4o9u1d8GdtoIiNCF1KqF87itOaKsAmmA8l9pJIAhiV0RnXtpjw%3D%3D&meta=%2BxcaJL59wIQqHl8q9TlcSwBJI8fQONJE0W1ASWkqL%2B8Ou10rw2MOTvCvFMFc7tEpjurKQthfbzndGI0Y15w4XY2RsHu273GudmZfvyCfbVh6hfIiWabaywuacNtcV4l2Y4RLGSEHDOo2cOcjZBAF82zDoNdTFT0DRXwQJFyrXIAno1iD4j0AG%2B%2FWKpN2RPokaObSIx1YH7IIcaxZQZIw1g%3D%3D&iv=%2F0DUxByE8SRnWa5SVybzEw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="footerColumn-0-101125-16-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-101125-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-101125-17" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td class="socialLinks-0-101125-14"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=5GuHNUkZPAi1BdsCj%2F732qNn3WnwIboqHnXooI75Pgbdm1CIhs6HrLBKOrgFxCIwbHCPg%2FefpNemnvSc6V6jTTsOff1%2FmqavxB81BC0LCnUHvsWQwojNWOSBqNEyHszU%2FGYbBE3%2Fo%2BukMJKKxvjZrUNyfa4Rj1Gw0YXa1PtApRyYxfF9cX273tVoVCcO44n90W6GDRNI9O7tHswCKquA%2BGuahuWSEtuNAPGluvkhQLu1FSp8pQQJ8KynaePeU3k8g6%2BSuHsvaBpMyL1YdGbToKDUC66lJ6gGHwnJ9VXS31YcxCzcinoVJVIuBpDfd4MCVQIVDxGBEuwIzcu2UdqcaYdKWbngo4yu5DQiSRLViy6%2FNbeOQkl3kYbbsffyF9Jq6EPc2AUuAZ%2FOlFvz6zA9ibWdc4io9FT5GZAQIVYloMR4v%2BpTtvT12bjYKjEGTXnuqG7CvTXp2pnV3SW1imapDHdB3%2FgKs5qXJluHGu%2FS5R2O3q5RkUWxj%2BIegPfW964aNOO06%2Fe%2FfEUrwwtXd1WvcssFtwfHCvN0eZdsRUynBgrCtHVz51tiIJNAFSsc%2Fyywc%2F71emYb%2BaOSd0HXBen2pAEFbicaCQErN%2F3Rg6u7okupG9e7kZ1TZREApUTMarSZ2Mddu%2Buscvq%2B19vsoeOq2fn7ZAhS3I4o89nff0xz03xT7HV7fLuA979rUl9bvbnatdAms7Lw9du2n9HjfzKlSFDugWo%2F5DAJgixZG4uLpFaI%2BIbbVRbaWdbs7Z7UsptNLBikKeVTyfQYkuVteTxrdzkNwUe%2FjpYcNg3s0jFpRH3OpsoIABkLrWXcfB6o4EwOtw0uH0xqLowO5%2BeB8sAmSo92n3WvJtOmyBXrvWKyQ68%3D&meta=li9fWMwOfmYvAZusP%2FkvZFPFWHzYxQ%2FwJLj8Pl0azQdX%2BUVVNiYJtIi1omTb9Ny0JV7rhFtt9YTJMoo%2BkAmcE9mSEFmcubBC7ziRGkpBmKt%2FD%2FC6aJB9ltSUuuP2DO3i5ukZK78tbelpUTOOvhKdmjtMHCJMVPZuPOa3%2F%2BY%2BfnBWL%2FGIweoCuBrJYCG0lWS6X1%2B7KwhdJ5U72Rkr7RbBoQ%3D%3D&iv=1hYhaRBwKKvKlJGOvOFu3w%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter"></a></td><td class="socialLinks-0-101125-14"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=vKrFxJl5pAIio3%2BwnOiqn7V12zmfRfHtoiTIlWX9ZRslhPnD%2BArDPJ4ia82MhpK3wfNznFMgMiGBxnG45Qet37Haaizv3Lgunk6ttz1LW12K5IjN87ZDgAyrbyYubyA2Ad4DPSPItD9hq3DFaLwi4vwjTKjV5WyjsXHn7cChyfxxgeu0fixdap50az6cVeblkWwiQjeqx15uEJ1Hxg49h8BKLVCP2IlIY7QV0DLQUeLdEJRa7kzOqdsr0w6DPmZzAOxKV4R7IGSrdomfv7IVX5hNFjoaVZVTU0U8DGx06%2Feb%2FLBpe4O2NvMd0Ks%2BF%2B7aP3ytvl%2B4kvO3JuvyS3S7crv6bMpXu%2FG0VKR3hrCD6gHWlNbhahhms%2FAlNY06%2BFp9kmG%2FY03egb5ORDlPM2nxx6X2oYl3hFzxWrhtuRa2PP6iE%2Fw4uyvZCPRSsk6tcmbtVjEsoCv6BU8yJ%2F16toGK8RCzpyxfMoYJHH8kYCCYK1BBj80CrjcbfBj%2F30JZ0NMFAuOwgcHEN5slewGhdhKgDLLay7mt1iOzONh1l%2FAqNxGkRMnycelYo6VMX%2FW73p1l3ZTsjvUjTjkdwH34EOALtmK49x%2F5FO01cnclX1XQ1ZFAnFq2RXArOUmV4C4ONvYseUO8CFBTNYsGDkRkr7oIIjSeIhu6hnshZjXwOMeGLBlS1T47sujnfy8lL9LWXANJvwoZ4gF8y%2FStBkKD1XrfkCBsUJpey%2BfM6YUw2FISiAvDFcKzaOKlW%2BMZcbc1ZPssHa0CJNSfK9oF7KRH%2Bm%2F1bVWox6uSbP%2FibwrSDARXcAuhC%2BzwXBIZuaOQGWEsZjyAIr4%2B4xZhr8Z7ZDSU8scfEytnAUTj54iNQE8MxpIoj%2BQ%3D&meta=mJA3jBLh27uNsNHVlIY3G4pTVtxhsUGpb3pZ3postCVxUoMs9xo%2BwtvAQoSJSr0SU2QTXEOAyWzmgIBI6ZvZd3%2F78qgSK8Nw1JJkFXRgplzyp2O6S5EXiOKdo2F0KAoLQt5w%2B2mUTE217o1BFRdvDoPnd0eBbekCYMX2%2BmJZad4WsIPBHW425W5Hf2kKUPn8jn24R0uBZT77VdhI7DRnKQ%3D%3D&iv=nZ0Pi%2F1bCnka5vUwnHA%2FOA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest"></a></td><td class="socialLinks-0-101125-14"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=0ey31R6QIPMTrNNCczakaZO%2Fs0lTpdZFJo37bm7%2Fx5zN13c4CfH2Z7GH7PQ6vKeSuCyqfnuPLDUD0LQc7LhHUZKJqOzph60Xt5Hw3gQCcFEHDstZEDkqwqTuOpqHHaUMJW%2BIcNX4D0KkJOdb%2FdrJTqlQvoSlUS5Gpwwku%2FIvp%2BRbSIx68q4OnOznIwqaXaJxUl9eZrBf9QfqCLjgZW0co6H6QnfWWWi9euBj5F0Jh%2BuFFJvwzX8%2B4tRK1XmPcmXyLPbREvr8LZidZDFceqQXY04hSbI0akaXqjp7PwH%2BD8TT1vWhfIRBLr4waBLNaK7ci%2BGulCkIVhVXXU16BLZlp5IN6muMAhrqHq6hDOpIm6alvvXwOwZ5slJFsEEUKS9082hXzhMVmBukOJ0piE5tZjoHnnGnAmH0tHuf%2F%2BWeXwTxCjcLP97AQNTG55s2wG%2F0jRIKNFFlO97E0Z68HX8%2FJlKaIVElUSiLGrMODvESTC8GdrheVSn49S09sL4yGOB1iVo%2Bt8c5Cjflzer7wZHZ34Kr3rJzDr1KhUU7hRPGg4jeqANmkjLC9KuQncmo8pqgAVz%2BmHCR%2BOkqoMhP1RiBsgs4hXIr61w%2FkpLO2CI88N7gJQcg5rZKFHsLIF0P99XSfS3EgIPJl2UCfw4u934Efrmu1%2F9cii0FkYn2cXfos7RlmYfz41X0mNYp6vZY4w5lo1sqEP8LgrG9IJYyjJ9eMkYi%2FmvKEb4Deiww4nBl3ci%2FrURkJUkbT7kNk%2B%2BwnoDayOkFnuRNKK6KQJ%2FygRXoBVRqJ6zbPuDvCxhnW4UMreTnJik3MZEeDejEyG04d8eFjfgN3BTALsHcyt1yQoTdU31LBTf40PXsYpMUa4UnQ7g%3D&meta=6lBV472WCGv1RuYzeUN7iD8XtW%2F7D2SVTj%2FkiVEke02SMe14bhFMsjWhXXUFjZRBbu%2BU0tkNWw81rHpqjijZqXhpqev3hMsoEUPO7yP%2BdT5A8OxNdCz%2FjaQp20kf2yCe%2B%2BEtgf1QfB5mEQEW%2BU1TmtCQxNFz25d9JF7Jvs7h82FOH%2BjJtsCtsAYoiEMr0G2ZJvsQvAg0RBDbgmwsRDNeog%3D%3D&iv=qP%2FDRza1GWM9c%2FyYPvmPtw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook"></a></td><td class="socialLinks-0-101125-14"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=MRmdajJ4b3hh49c5Rz3jt%2BR1%2FddX0cYNN7X7hPOFG8HkautbMFIrvgZd0PtSlBIJi7nikONesfpweG9r3kWVEiGMtQZ3S7LnU2OEjcLYN4PpDIPcHeW7lmWUrLRcrn9%2F%2FGdYVEdSSYUBK%2B0Pjjmc5MUZKKebex3F6Sj6gwfctpA%2FqK2z5eqKpsEtucH7eqkRqo2ZpxKVi78CAshha5DOONWo%2FTT%2FY5xF4d2cXB7%2FsFhrkItiJVWgkCSXFEKYWe2%2FcBX2oHsOGmXGsL4O9NJQIMb427tTSugexAIXEfmpmXxiXqtV4kGxYGm3T2HSJg4rnyS68gHOWlNSs1tsMZX2iPd5Y8ZI6IaWdrHJgNsyyj1xm82yEE3SGkIWkeN%2BzEbR209QF7udeZ5ajzwx0sClKHFqa3UDx4XcXbeW8tzXyI9cAZuzVbc%2BXN8uhXqPvHlL9TdcAavpwietleWcUYGyAdwZS1Zcu%2BNKtBap6RGQmYAywJgJy%2BH0jAyd2vLY70xoWGRxAMPOT1x0MnIdq%2BLFf6oSF7oFtSBBtekBebRuntIPwamZuzYzh9hrFYpviIiclHj1Iny6Uk%2B58DiHqNBBOsM6corzNA2J6TDRnZnWPIUzPzZTOk%2FgOoOJ1C71U5%2F5WO%2Btw8lcyS9PO20837o%2B%2FVjbTPFirAevQMKLueKEj7vAZ9U5tA%2BLhRCZsgfpjxKPmw7jPNI6EjLXuLHHZPawmXO%2FKoyhthNOa%2FUpjMr6sr0eWRQRBo8QpWmF75MKYTnqiEhxNndmXJJizGD6frpPGPNv0wfhh3W4AO3SOw6aG10qXRqY6UwQWyvuBpeTuHNzc0NOrQ5vgo%2Fk3L%2FKMftW6yEQMAJGbrGB1yLa2BS0Ggc%3D&meta=ipZpJn%2FJLnc%2Bzwg913gWFJpIGXuNCE97FF4whM8ynJtzoGw5xZfjyxFgEe0yedSJKH4Xx4bFO7Zervv9rItc8tV8KH%2F%2B%2B1YOYHi2JNcNpcP2dtj4Pmm3iee3bkXbbeAqGFHEf0019RadbnA1tJ57IENTdiaXbYfhUJ%2FKVr60agLNBDNs0gPeiULJbn%2F%2BG0ITVNevX1zUILvhiU2ofksybA%3D%3D&iv=zfCQlDHnZMIS7uHLd%2F4nCg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube"></a></td><td><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=0tlBJR1LY%2Blft5Y%2BMu8nIOpUwxrDAoqLT3je0QaQCaBLVkOG8sirzzUegms0RdCo4WWV5M%2F%2FXSHBYTTevRlTxQDOlR%2F04JW5jeJrEVcHzwVutyjxCpz62g3QVm5jU3i6U8DM%2FUXpis1gLTO1pu3Fz8tDwCd53jJipC7Vnb6FoZlPX98xSp4Umj0MqCG%2Fsnfe4J77UliqACkTYXSZvh4XLArVnc7yAwLSRxDc%2B0t4Qht8PCkVQS7CeUGIeB8MpeZApeGZ3urk4T%2FWkwLcI56T4PsMxkzKQGaDFLDXJ2SQfghD3hlhpADmIoXW1MBUyWtji1roaIPEeBevLhPUWYgNPTpleGI%2FfooGpflzuXs5yq7P4k4qgM9k73KMO9rfLBRQuf52pQnsNhUCbZa986j%2BjWprbDJAJXaaqt2kRkZLP4M5dUttYkbss4gjD1%2FhfWmMhakLEZHF5TJ8H96nWU3tSoLXb2gRGqjcauz4hxb%2FvQikVenbJZwgIvTIVzVix30Cw4z8BlYOWxVKfa0pQd2SMct%2Fdv646l7aQNrtUsPr9OdC0coysppufP7eBHJlbTwD4goMnW%2BWsPWHfV9lWQGoCG0ON4KEOtVBvmh6aicnKQPSJsEgC4CWMlfeI870%2BskYGAM799q8WOBVVdJW0YNMk7MbJ4W0225SLGNJNWrS7RmpWMeW%2BmwKALBH0Mx4k9KLFA%2BL%2BowPUjLHt5wN7q%2Fv%2B2bWNf2sESoSa90pxYk4mKApOwp8NHroIXAzrYYGPw7QeUZLtQcnI%2BcQCQjPlRqvKCvShSXVZ6GJCq1gWirz341hQXKM0WUXkzSgmjumBlUfLgR9QKXI%2BVw32y1FFFknOpSqF9S47nwYsx%2B7kpzM3gk%3D&meta=cQo%2FRYR3tTqCI22p47SZ%2BMU7j3xhHdXDXUOjGtV6kn5qkt7aK0Mmf%2Bh3B%2FI4eoa%2FeRh%2BOY44m%2Frk2cfXsR8WzOnRzxKmC1fUAkEge%2FEDoZBybVIILs0cnqaVGmuBtwgWenP%2FyWLK9zw4HUr6RKTvWKNyYwURbcMGpCJaWjp1MfliCrINs3X6ccxCBxzfHIljQ5YbLPoOhymD2xUCfkAlZw%3D%3D&iv=7N46Jlek2i1Hf5G%2FvX4whg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ojC3HGnduL3jaEhXwGF3dEt3d%2F8wtLGG5THMQePohqfEqmq0kOcwX07cZhtMSutX5eSW93oDndkVUMt8tKmSvDeeuNkXcicQf%2FHWHEYGpXbWeiluGcAZ9TpVX2KVsjtJBDtYcYb5mjSgU7%2B8dqrz9gEnSElbMqYq4hyePydc4k0kaIRci4jf1H%2Foxdox0y%2BYf1LzsXnzZYgi3UUUzK4xsUk8TYvgbYFeZoWg935O2yJK4fRHNpUJntWXQmz%2FoYU51kv47g31xe%2Bohr2%2F02%2FtMmi%2B0pfmi%2Fwly66HAnhcRu5P74oBBTxXXzKqSU5PdnE4irM5hOmqB57Z%2BKFWHhKT%2FtTT5t%2B5Z3Apulxi716J%2BzZwgPEJGWtkwCOwlLuHIQQFiVA%2FJOWU%2FdsE6T0lC5ZlQ%2F0mnpN%2Fw3pnzcKcDhXG1RC9qYyyZ%2B504GqaAAQbKSwGP7cMs%2FW0W91rGYfYAyedgZXXXOLp%2BnOcdawFAlgtnCE%2FytA7AfDiYXjjvxJxxFgO1San%2FwrvU4Ohgq7n5KZesbwgbNQx9nFlwPlmsoT66rFk4gfUofMEgj0DQDovEbkBGfd0sMCYK2THIj1dH%2BUCD4Kg%2FuHn3oN%2FSZKwii%2BgD3eMPQDH9P7Ts3WS75d3LACcFTHJZkbZrDcZ1XQp3im5e4f1LrnN0t38VE87hMWgRgwTrNC9VMErLuX3wNXFPf77%2BP%2F91g3fVNTflg6mePSKKWC7nM%2B8aL8xE5JbHZMrlkm6bDut2Wx%2Fwlr2RFFJYukN4AFa2AnECT%2BMqmeXVv9f70pv2LNJjBrhX%2FrrVelxB8uwitzhEu63VWxXCqjVhPT%2F0tjXs2n%2FxKap%2FYPWbu860t%2BoGK0aIbUYjPbzjKGIR5aTKGqQM5v%2FXV7lBqD%2B9Idv&meta=V%2B7qALsEhCetLycVsvycw3loT7Vbf7eeRbFrWuFH%2FjFtF38AB7jfAyfBNhxjnc2a2GcWCY%2Bdmt2GSNb77%2Bb8LwIk6jud64kIL3LItmWpatCCV9nvHN5thqIIteuC%2B8CmYHW%2Fg057X2UI%2F88x9ZUEqAaebQmBnYxXVCqqDm471Ezgr81JGAXduKbQzQTrsZ7DS%2Bp72ekkvk1MVGmXbetb3Q%3D%3D&iv=RuHDBj0HDw9vtal7bk30Rw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=uQKmvM%2BwTYbGFkSQU5HAUK2kbxFUCpUZMA%2F2HuhaHKnWK7uSA7PLfXwS5ZQiacMiDUSjysKvfmRUJipNYX%2B3pc%2F%2B1crqxOqRr09BuMUv73nUc1RZ%2B08g4gt57QFGwzLVCQyCmACW96jO8q6QNxOScvf3ozibZB8xIYisALCFHNBtdN4zTFQnMRWBof7zv1FPJTzG7qvNT%2FBYedaQ8X2upGeGuWdw0E7Zykm2f%2Feb4aqM%2BC%2F8H5UBD%2FRcnkAqGssDsmHkxTXY%2BYsLo1TfmeJaFZmoC3vfPkDoIqoeCZ75iLbBAiklCAe4JZJZzeb9U7MFnc1s5zfzN2QTM5dYw%2BM4v8n3ZB5Lw9eT566GQJMOUtZyRiQ7ZsdAzbGbtKEITsOunfyiaVrbhWTQgOJrrVj78rP4Tx9zznbuCIAOc0Pu6qw30aZJPqlwDrIZfG92gdr%2F1ZTsnOeqYnYqnxA9dhORWWYtl1MmKye1QSEFcYDTj622nqXlHGjKaKXfWPJEQHQ%2BPp33M39ASPHbbKpaqmDcS6INcC%2FW5tj1Ox8hmYAZ0yHuwxpi4mFhBssj7ZblsB2Gu4SeKW9MtHk%2FIIhpKd4ey14sx4LMk2VweDviScfCwXLaoEDPAgNSZ4%2F7EPGl1QztYLXsLJCj8teUueGVqbdaTxOVvczW1v%2BQ4itqVPjHWIotq3fm%2FmV8ys3x2wNNO%2BiS38mZNgYybSxv3Iaj%2FcaR60%2FJ6PQWjWRoDWfnYOTGUwiJ%2B5Kr6tyZa7eFqdg8ICLWs3HxZ1UjOJrRsAYa0kU%2BZBBVVTg4Yro3a6QsKAjfxBqS5bGSF0cO6BoTiomM0d702eTAdofz%2BVDEMESN8nNVflRlD9oPRe%2BhytBE5gLeYLjLDcgAeKY95DoU4Y5xba1%2FnCiC9GwfisUjkAuO%2BgXS3w%3D%3D&meta=WHB0XsDceyrESEvaNSV9zrjgr6qq3%2B5aFOqfjMs%2FJh1jD9dvla9QSAtKvsW%2FeZHrECpMOTPo5c6eQTl7qMNPfiG5dr3z2rWQhM8cFSIHc%2FtrNX7aJVK1uZM7yoeSPZ98VlcjQQmbDmZzltkmTaV0AcFycQmd9LKdGi8Me6OOjvaQNt42TJyublUHLxMLLFCu%2BkTQXFLYwZv86JTosfgSjw%3D%3D&iv=x3k3hR2%2BWdZ1USsEqzieOg%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Privacy Policy</a>.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Please do not reply to this email. This mailbox is not monitored.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">&copy; 2022 Walmart. All rights reserved.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><img src="http://url4094.walmart.com/wf/open?upn=kvY6RhONFIeGVtzMuGdMcR9-2FtaaZA-2FURF-2FTBkgD-2Bl2DNKhFP3XH3-2FWF2kvE7JKBpZvagk3SFRZPg5wDZbtHMXH6iwP5TEyQGCvz8jWRpW8uTwz-2BKMmm7J6xjrtM5D3UGq9pSDhBzHNfdw64GOg0I-2FiLxSesCE-2BCgzVQu6-2BsshVr3n1S2pnCtOki1jVXRL8z-2FNOVhBtbZ-2BANjxXAyDQEEtPzhK7KJ7B7yjDU7jgfmyxBswcGCKQjxoppEjb3meTB8W188mmJ90tlAIujjctRwSXKexQhtLrIbidifFFQp-2B0v1qd7v-2FN8UpOYXJMn58m8kIK2UqItJ948fZP-2FoER6jiMlYdD8e9czyGD655r5ZZbOTcAPSFyaNfPCRSAdUrs98wN6AnuJ-2FaQUULIbLXGKFR2Pi4TqH06-2FTXvAJ2xQTATSvB7znDFoIgoFyHVZauavr3jqN8yhoGjXdx9mHg31iodNxQAcIuNaSEW9Hs69914k1CE8swQEaFV957fP-2FPgFhsDUW6C0WousTPTqAnSQdmpfgOqWRgXXM4Oj61wPi8ZaYKCEdOKTU3GaZFCfdSV3h-2FeItCo69K3lWTddjHUo-2B8W4NuWCwrJEO-2F0NDraRsJt1SICIp2o3kChJIX65fvKvv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
