
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}

</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.moz-text-html .mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}

</style>
    <style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}

td.mj-full-width-mobile {
width: auto !important;
}
}

</style>
    <style type="text/css">

                @-moz-document url-prefix() {
                  A:focus {
                    outline-style: dotted;
                    outline-color: grey;
                    outline-width: 1px;
                  }
                }
                @media only screen and (max-width:480px) {
                  .wrapper {
                    border: 8px solid #e5f1fc !important
                  }
                  .section-wrapper {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                  }
                }
                @media only screen and (max-width:480px) {
  .label-0-307395-1 h1 {
    font-size: 32px !important;
  }
}.btnGroupContainer-0-307395-2 .mj-column-per-50 {
  width: auto!important;
  max-width: initial;
}
.btnGroupContainer-0-307395-2 .btn-link a {
  min-width: initial!important;
  padding-left: 8px!important;
  padding-right: 8px!important;
}
.btnGroupContainer-0-307395-2 .mj-column-per-50 table {
  width: auto!important;
}
.buttonMinWidth-0-307395-3 > table {
  padding: 8px 0px;
}
.buttonMinWidth-0-307395-3 > table a {
  min-width: 106px;
}
.btnLinkGroup-0-307395-4 a {
  min-width: 72px!important;
}
@media only screen and (max-width:480px) {
  .btnGroupContainer-0-307395-2 .btn-container {
    width: initial!important;
  }
  .buttonMinWidth-0-307395-3 table a {
    min-width: 76px!important;
  }
}.spacerHeight-0-307395-5 {
  height: 27px !important;
}
.headerContentCenter-0-307395-6 table tbody tr td {
  padding: 0px !important;
}
.headerContentCenter-0-307395-6 table tbody tr td table tbody tr td {
  width: 100% !important;
}
.badge-0-307395-7 table tbody tr {
  display: table !important;
}
.badgePadding-0-307395-8 {
  padding-left: 8px;
}
.badgeImageHeight-0-307395-9 {
  height: 14px !important;
  width: 14px !important;
}
.imageHeight-0-307395-10 {
  height: 18px !important;
  width: 18px !important;
}
.headerImageHeight-0-307395-11 {
  height: 50px !important;
  width: 50px !important;
  text-align: -webkit-center !important;
}
.fontSize-0-307395-12 {
  font-size: 16px !important;
}
@media only screen and (max-width:480px) {
  .spacerHeight-0-307395-5 {
    height: 24px !important;
  }
  .badgePadding-0-307395-8 {
    padding-left: 8px !important;
  }
  .badgeImageHeight-0-307395-9 {
    height: 14px !important;
    width: 14px !important;
  }
  .imageHeight-0-307395-10 {
    height: 18px !important;
    width: 18px !important;
  }
  .headerImageHeight-0-307395-11 {
    height: 50px !important;
    width: 50px !important;
    text-align: -webkit-center !important;
  }
  .fontSize-0-307395-12 {
    font-size: 16px !important;
  }
}.labelclass-0-307395-13 td {
  vertical-align: top;
}
.maincontainer-0-307395-14 {
  display: inline !important;
}
.imgclass-0-307395-15 {
  display: inline !important;
  float: left;
  width: 24px;
  margin-top: 4px;
}
.spanclass-0-307395-16 {
  display: inline;
  float: left;
  margin-left: 8px;
  width: 365px;
}
.spanClassMarginLeft-0-307395-17 {
  display: inline-block !important;
  margin-left: 32px;
  font-size: 12px;
}
.width96-0-307395-18 {
  width: 124px;
}
.fontsizeTiny-0-307395-19 {
  font-size: 12px;
}
.dollarImgclass-0-307395-20 {
  display: inline !important;
  float: left;
  width: 24px;
}
@media only screen and (max-width:480px) {
  .imgclass-0-307395-15 {
    display: inline !important;
    float: left;
    width: 24px;
    margin-top: 4px;
  }
  .spanclass-0-307395-16 {
    display: inline;
    float: left;
    margin-left: 8px;
    width: 161px;
  }
  .labelclass-0-307395-13 td {
    vertical-align: top;
  }
  .dollarImgclass-0-307395-20 {
    display: inline !important;
    float: left;
    width: 24px;
  }
}@media only screen and (max-width:480px) {
  .listTable-0-307395-21 table {
    font-size: 14px !important;
  }
}@media only screen and (max-width:480px) {
  .listTable-0-307395-22 table {
    font-size: 14px !important;
  }
}.image-0-307395-23 table td {
  height: 140px;
}
.image-0-307395-23 img {
  max-height: 140px;
}
.productName-0-307395-24 {
  color: #5a5b5f !important;
  text-decoration: none !important;
}
.productName-0-307395-24:hover {
  text-decoration: underline !important;
}
.productDescription-0-307395-25 div {
  overflow: hidden;
  max-height: 46px;
}
.normalPriceStyling-0-307395-26 {
  font-weight: 700;
}
.discountedPriceStyling-0-307395-27 {
  color: #2a8703;
  font-weight: 700;
}
.wasPriceStyling-0-307395-28 {
  text-decoration: line-through;
  color: #74767c;
  font-size: 12px;
}
.unitPriceStyling-0-307395-29 {
  color: #74767c;
  font-size: 11px;
}
.visuallyHidden-0-307395-30 {
  position: absolute !important;
  left: -9999px !important;
}
@media only screen and (max-width:480px) {
  .image-0-307395-23 table td {
    text-align: center;
  }
  .image-0-307395-23 img {
    max-height: 130px;
    width: 130px !important;
  }
  .productName-0-307395-24 {
    text-decoration: underline !important;
  }
}@media only screen and (max-width:480px) {
  .mjImage-0-307395-31 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}.socialLinks-0-307395-32 {
  padding-right: 24px !important;
}
@media only screen and (max-width:600px) {
  .footerTitle-0-307395-33 div {
    text-align: center !important;
  }
  .socialLinks-0-307395-32 {
    padding-right: 18px !important;
  }
  .footerColumn-0-307395-34 {
    width: 100% !important;
    max-width: 100%;
  }
  .footerIcons-0-307395-35 table {
    max-width: 272px !important;
  }
}
@media only screen and (min-width:600px) and (max-width:700px) {
  .socialLinks-0-307395-32 {
    padding-right: 16px !important;
  }
}
            </style>
</head>
  <body style="background-color:#ffffff;word-spacing:normal;">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=zPrvjYZYeHOOzq%2Bh8PDKh%2B3sXpJhXtYZec395IRrLUi4eAhgbeld%2Fle5qYU1CcNjv3NX1KFchCPS4poVVzDQ7HR9UA1vwh1xrBc3y%2FVCIp7tQH8sNZWsnX92UvOcJPJuPDf5OkDRFI2VI%2BM1De7P4wCHqqbh4gFF8JgYjkQ5yQUU9O3rRMdyK2xCMYyYcDsxHgEq1lL4AvmDCn%2FPPQd2utfEEIRiwC0qAugWvYFR06vVDcGkJS%2BUb0zCSStGUOSUnLBsfhrle0tnUTPgvkNsyC6%2FEVr9R5SuUHVdQrU62XvgqaUiYrdupdw9aXW1Z%2F5ftblgkFN9lBOKu1uKlKrZqRJEmC3Tv2ZsMYd0E4629Zf8rgRjon510abq5eww5OMX&meta=4JIxX%2BVoTzdzDyPyNgIpfmxZqT4GPrYdBDsDyNl%2FE1gEcDCDj5Afu2diMgPvxkEA6yW6D%2FdsN1IxHBfMPeLq7peKxcwL5IXvSaRpwpTAB1dPaMQGcQK7veGEYizzCGqaBDHe9HtMG4qwDpyWMK7sYyR8Na2tLJEocwbrm5Rys02X35TsbMyn3MOprrFcT5E40vSSmA6CqsCHudP0pUdfmg%3D%3D&iv=NW76hnz9j9rj70lF2uTefg%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td class="wrapper" style="border:16px solid #e5f1fc;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="header" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:180px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=NbKxT%2B7lcgn1LjDN8PTCYHkRcnyrj0yNOQ65ohyZSwQFerYsUjMLD1dW70sQc4UNBWXpXjPoD3lKYm1L5GNJ0PoYi0EMdo4h9bDsd8xper60boNgQQSBtbrd%2BeIZ4K%2Fxwp4VJciOWeBzkzroAchen9yH2Hot1UxPVn7yItkdetBg9TXsgypsFMLkJSyNhdTeyel0qt%2FfKnmSnZsFtsgJ2CCvzpcpkyvtMQZYIVF5%2B2N%2BkT06oMPp3oTmvdK6%2FH%2F6M88QV8oexUvzSLu8q%2FuastGnGKwHyEOtU9yjLh1E%2BqXnbXjvStTAt6LXNPszXKJkh786Iumyv4ZxkJZ%2B3Oo9XJodpwgW11vVYUj0B0zyeFELAES19blYric3vngbymEFLV9SvUhT%2BEKYlS%2Few0q7gLIn2GaqqalkeeKknJkYmVu%2B2aSsBxRrF4c7adEozykvDfp3am2nh0bdAO5mi%2FUOkJVqQjyHrjnQXcIARBEnoqr7ZvDW9pVEobMPW9SrAjE8uIO0eKa291Eebwjz%2Bncs4BQKMyXqATm7qCoT%2FSLp5aNzJbz%2FQjIpKCOdox%2BPsghN&meta=VXiJ%2BxUfPLX%2BIhobsEnSvsoC9xlkqtVGpZPz1l2InTF6dmRrfAnGd50isgJtfP%2BTiSMAoRHF3tJ2hSp9w71aIbx9JD%2FeTmHbtTs7t%2FdLJgtp%2FLyG2AQKeGmAEf4n5YpsvaNg4%2F4YCkRhiYXkTe5A%2B016TQGyM4xs6y8WCuj4s2ko12AnOq2NQiqK7b283VgnYrNV6p26SyEwa0QsuA05eg%3D%3D&iv=dX6%2FBXtRtLm0QI6pw5L2PA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" width="180" inline="undefined" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;padding-bottom:0px;padding-top:16px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;font-weight:normal;line-height:1.38;text-align:left;text-decoration:none;"> Order date: Fri, Sep 15, 2023</div>
</td>
</tr>
<tr>
<td align="left" class="label-0-307395-1" style="font-size:0px;padding:0px;padding-bottom:24px;padding-top:16px;word-break:break-word;">
<h1 style="color:#0071dc;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Thanks for your order, Da!</h1>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;padding-top:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span> <p style="margin:0;">We'll get to work on&nbsp;<a aria-label="order #2  0  0  0  1  1  2  1  1  2  6  3  1  9  2" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=t0mk1jhLva6xRoPp%2BorKkaGxHmsO1YPNoI2Y69BfU%2B8Y%2BzZjiAYDwiaxp41UbRMcssem221m6Xy82hIe8SKSHXlfKBf8Rip82uv1yWjhDrdBgmuzOvn9%2B8FKX3sfCp6Bj%2BeBz33PV2lWTVjkdMvuJwXTEBd2a5tDKfwE%2FCXmVX%2FVAAKaOfF3n%2BcU7Im5vdRb2eJe8eVpDbkihHe3m6l7IjnCAYeFtFEVBJJl%2BRsx7K6dHPR4r9z1vk0kwkyT%2FkztziQrx9u8zbOzuaCW5W9ETDh5ZPUbDDX13%2BhR74jMMC9NWHd0nI8Y9pkc1pJ8oBkbLHhVlkRjXIDQ9fxQRUSBGvF25ztJJZFEVbxsA1n4MJqZLa82HwHPP2Mb1KyAeeUc35NtcJnKQ6D8mf%2BPByiTV8R0McWcG7lzYO6rhs%2FsgOG%2FjITL5CXuIEfJ2MMdZl56KRsMwSXdpqah6MM%2BTQroPQ8cj06MfQxjwijM1uV8FBW%2Bgk%2F657wRPyxRiPOMQB3S1X1qA4TH2DZVVSrkdH5mEYzogzz4LXr7BWaiXbA8ZtRV0oFLTbYtWhfyjvjx04wXu%2FoRfzjU8vRuMmlEG6rsH8E190W5LSuh5uho5lQtF9%2BMC%2Bb0gfCPDMcZEDYnUTB%2F&meta=hsEAypENUcnfHEHmLQSqAKRxJb5NFwfwUlcL6B%2BGEwTZ3vSO6ZYKE3G%2FZSSvDOGp96O%2FAP%2BM5cTUED1SxrqenVcdNWgpVpqyJg3f553tffiGQDhn7sR%2Fqj4ZgzA2JbvVQ1UJzKoL65j%2BzDWjFgR3qxvCao1qR4NTo%2Bp%2B5kWh6KIVbwUaRFt0X%2BdEbLDWzRZ6jZb9KU4qtZODwjg9VcXSvw%3D%3D&iv=pQC7vUXMqZlpBU5kRI4O%2BQ%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">order #2000112-11263192</a> right away.</p>
</span> </div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span> <table role="presentation">
	<tbody role="list">
		<tr role="listitem">
			<td style="padding-left:16px;padding-right:16px;vertical-align:top;">•</td>
			<td style="font-family:helvetica;font-size:16px;">View the status of shipped items in your <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=72gkgRQqKT8jpSGFNmvBJahPeOwn8pu0c1bERIbnnWhddId%2FErEugVcl3vn6l0Zjv8YovTesVsC%2FU%2BtEuPlYvIazo%2FZQHcuZFk08s9Z%2Fps%2BXlB8rQulr2MOwlFCtHNzq67wsa1p9rzENRC2hef8dPnmBWhaK%2B0GySaDAKyZ7lr3dyf83qnI%2Bsy%2BIsa8rbzZ33p0yk3tlDMzOh6jZSBEDfXK%2FkQrca%2FfZgb1HOlwyupAhdwpMPABq7tBQ0HPOuIaGWJtxxeL1Ch7PqpQqCyApM4fDBrakpz7O2HcYtkuKqMxQ3jZtTAXmNiCfuFKhTiOucaxLmGp3HNz90YC%2F98uEfjgsCrMz8skRnAD5rOlSRI2D773%2F0kb6qo9lBNVUm9wUNn72ovFZYfaRKxH27a6Qti%2F8%2F5ecL8ZfrIsC8wQvlWpgbgSGjPnbW5CbEWUFPYjw1MBXzvd7nx1sVE1ly7Ki747qZ%2FFJslP1Es1BPBZcj3Evw523g4hpVv1SO04NzCMQhOyGPuvaEZc4efNM1rLOgE%2FtsV9X2VkPYIbtTfg55BMnVjMo4uPOfaNghzS4yNUF6CEVbSfGBQZEEUEW9fKJtVbKVM8Zq%2FlRneSWA3MnWAMqOOKHTTfbOULiU3qjZo7f&meta=g7dhDXIJQvV7CzsO5FrJ2fhoQFzwKhe3rOAZ7ffKhnCfOoSLI8aoGs7Pl82OqugQ6K6inxqt1uqodJSJ3zqSTJBlDORArv4b07i%2F2P9Clq8W5SH8IHSuw9ITyNMGJ8k%2F787wjr2Ztxheb8TAG7qUrIDxow9l83D6p3LWbkoTD1XbXPZB%2FGT%2Brn%2Bvb%2BHFVv6uAbEElqUC2J8ukPKgyFaS%2BQ%3D%3D&iv=b6EQL%2B8DdDqM6Te%2BJ549Ug%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">order details</a>.</td>
		</tr>
	</tbody>
</table>
</span> </div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-bottom:8px;padding-top:16px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636" style="width:636px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:636px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:8px;padding-top:16px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="btnGroupContainer-0-307395-2-outlook -outlook" width="636px"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix btnGroupContainer-0-307395-2 " style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:318px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix btn-container" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:8px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" vertical-align="middle" class="buttonMinWidth-0-307395-3" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#0071dc" role="presentation" valign="middle" style="background:#0071dc;border:1px solid #0071dc;border-radius:100px;cursor:auto;height:auto;mso-padding-alt:6px 16px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=32HeURqLYbnfgYJ%2BgWwAFX1937NKJFu6LDjL%2B1Ux7P4%2BtrQeTihfwpGtCR9S91%2FUX0qnqe4DJvh6HQDnunUyvGQl4hDlGgKSfcE%2FXiFn2Z5bTaKLgb4gKfirgKuTxdl%2F9wztEHTkfQEump3pqWGYxM3m8IhsuA%2FHJIoBv7p02HkL1B1XTs1txpsS0R2i8Pz0APQz%2BSxHHMmAUQzHuyzPihhkkeAaj9Xlk%2BmmiB6TBYGWgbcTctUG%2FP%2FFj7Tg62FqhA%2BE8c2t3uGeUbeoRJQvQcDQe3JvS8q76Q%2BHxzQJAqWDoc4wyJq64StmBGmEGQfXwVqyX9ZwZhTQrvd%2B6btMRKwuuOe5m6ewPBQQWAt6wDSYYT2%2F1fNOq8bJvJubFk1TLBbL2ljk3n7XCrj10v36VrMFvHVVGpsGCcBjUaSIYPXazxDxy%2FkWoCnN7F%2BuJpcI3KfhmvigxZ4ZbfoKU4sJ8Nx8yekZwiXWWL5ZuXfmMNU5%2FLm7sv9MoAYKcUgLBjRDptY%2FjOlQ%2ByUxEyIb%2BAybDkGcIKERQvVRXVP60sgQJkm42CHppqcQ57XCXb1CUEhXSV1PVWd8iOWGdtkTxwmEffUlFBuFwUJwHLlLxwCuStY%2BRFMwzyMwHmQuPAkjwURV&meta=2UPPNih850g422T8kILA8UPPHI1vKpT7Wg%2FTfa9PIJAYv1Ju9%2FXnkmKTGUM%2BRausN2%2BSltTRbHav%2F5vpi8Aufe8qlEXf7b0ugCmuMHJv89IhzDhx4dOXqd6m6vxGeT36%2BrNt7XtTVjFa1GgsY81Z%2B%2BHFN3QIYPZdXFvxqvtSHaQssZ%2BsRIF9KEAykC%2B7gZ0D3%2FVK7BuBWjI1NIdWY6cHEQ%3D%3D&iv=qFNX%2Bhbl1cBKTdf1otImJw%3D%3D" target="_blank" style="background:#0071dc;border-radius:100px;color:#ffffff !important;display:inline-block;font-family:helvetica;font-size:14px;font-weight:700;line-height:1.429;margin:0;mso-padding-alt:0px;padding:6px 16px;text-decoration:none;text-transform:none;">
 View order</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:16px;padding-top:0px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:16px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> What to expect</h2>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636" bgcolor="#F2F8FD" style="width:636px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F2F8FD;background-color:#F2F8FD;border-radius:8px;margin:0px auto;max-width:636px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F8FD;background-color:#F2F8FD;width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:8px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr style="height:50px !important;line-height:1 !important;"> <td style="width:50px !important;"> <mj-column width="50px" height="50px" align="center" css-class="headerContentCenter-0-307395-6"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-9f0e/k2-_88576558-d873-435f-adce-6dbdc50a7382.v1.png" aria-hidden="true" style="height:50px !important;width:50px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:16px !important;vertical-align:top;width:16px !important;"> <div>  </div> </td> <td> <mj-column padding-left="14px" height="50px" width="90%"> <mj-text> <span> <h3 style="color:#2E2F32;margin:0;">Shipping</h3>
</span> </mj-text> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-307395-10"> <img class="imageHeight-0-307395-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-a1b6/k2-_44dd6b33-9c3f-49e3-a03f-942433a2d726.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <table> <tr> <td> <span style="color:#000000 !important;font-size:16px !important;font-weight:400 !important;"> 800 W Marietta St NW Apt 721 Atlanta, GA 30318</span> </td> </tr> </table> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td><td align="center"><![endif]-->
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td class="badge-0-307395-7-outlook" width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="badge-0-307395-7-outlook" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="badge-0-307395-7" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="padding:0px !important;"> <table> <tr> <td style="height:16px !important;padding:0px !important;"> <div style="border:1px solid #515357;border-radius:2px;color:#515357;font-size:12px;font-weight:400;height:16px !important;padding:4px 8px 4px 8px;"> Part 1 of 2</div> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-307395-10"> <img class="imageHeight-0-307395-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ff89/k2-_51e80b7a-5f96-40c4-9d52-eab3ac0ced11.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <table> <tr> <td> <span style="color:#000000 !important;font-size:16px !important;font-weight:700 !important;"> <strong> Arrives Sat, Sep 16</strong> </span> </td> </tr> </table> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-307395-10"> <img class="imageHeight-0-307395-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ecf4/k2-_fae13e66-c85e-47b2-ae61-62a9ea821207.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <table> <tr> <td> <span style="color:#2E2F32;font-size:16px !important;font-weight:400 !important;"> 3 items</span> </td> <td> <mj-text font-size="14px" font-weight="400" color="black" padding="0px"> <div style="font-size:14px;"> <span>   </span> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=6ArdhjQInHOcXpt6wmRquiW%2BU4ldMSQ9KPvWFBeD%2FMa7F7INddcspKQS71JtZ3z8rD88D99a%2FdJPwyR4JukTUODzFubifpQ%2FQU606itZ3XhWukM7WaH%2BnucrrMMRmTl3ulH3WZzkSA6tf3aGrtGnN%2BTwWlz%2FK0w4Ba7YqPvjyKT%2BpiHjp2Pll3fh1O%2Bmz5HZ07KeQY9Qxca1DcIHie3zAPekiyoHCSn5PBlvPDimW9XR4s6Daj1slQlAOjsGpXseGFbzUInMnK%2Fr7KAJu4D6IkrV1qEFxIms%2B9wSAzK9jLECZAHrXnNi5u3Jz1znaMCfFPfA0a%2Fq%2Br5dYuSJH5qeDVgs62uc80M7APBb31mcb4qwR%2FM8KNG9qCZ7VPMxqtNqhk8VczcCFiP84lM2HKZrmk2CdIYQ3hDK6RFP%2BR9kCOA%2F9aIrBPz%2B7ivuiA2XBYVPOoetzxg3UJfREu%2FQBseqhJnIHH2jWe72MP%2FN5KqRGO10E%2B9fz2x27UhlJ5OI5JYdbOTJuZRc8KOhTR0zrViY0zn0gaHp52%2Fb4LDhlbOtvcDJQmtwMvJtX0TQhWMFM2oCquCT7%2FaI6AwQRQgteSAd1w%3D%3D&meta=cfkoqjtJnzqIl%2B%2BkzDeB%2B3%2B3ov0FlGQiphSirgZ8yPrPcZOIZ4CbLNwux4nmZ1A6ZezJsTX9btRh1Zj8LzS8pNDm4zf2ynyFarYNvv22LEw58lbaaNgZ6Qup%2BWvsg6vMJNLRUcs4ZXjBt8nymQOye2AShM4We6mSqBEBHuSptwAKnxm90OauhBl2XyZsABw4DcA%2Bcdp4D0B3AfPwQDEdaQ%3D%3D&iv=QNzduHZDNxy13DTN5CK8YQ%3D%3D" target="_blank" rel="noreferrer" aria-label="See all about the items" style="color:black !important;text-decoration:underline;"> See all</a> </div> </mj-text> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td><td align="center"><![endif]-->
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td class="badge-0-307395-7-outlook" width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="badge-0-307395-7-outlook" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="badge-0-307395-7" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="padding:0px !important;"> <table> <tr> <td style="height:16px !important;padding:0px !important;"> <div style="border:1px solid #515357;border-radius:2px;color:#515357;font-size:12px;font-weight:400;height:16px !important;padding:4px 8px 4px 8px;"> Part 2 of 2</div> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-307395-10"> <img class="imageHeight-0-307395-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ff89/k2-_51e80b7a-5f96-40c4-9d52-eab3ac0ced11.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <mj-column> <table> <tr> <td> <span style="color:#000000 !important;font-size:16px !important;font-weight:700 !important;"> <strong> Arrives Mon, Sep 18</strong> </span> </td> </tr> </table> </mj-column> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="undefined" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:32px;padding-right:32px;text-align:left;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="height:18px !important;vertical-align:top;width:18px !important;"> <mj-column css-class="imageHeight-0-307395-10"> <img class="imageHeight-0-307395-10" src="https://i5.walmartimages.com/dfw/4ff9c6c9-ecf4/k2-_fae13e66-c85e-47b2-ae61-62a9ea821207.v1.png" width="18" height="18" aria-hidden="true" style="height:18px !important;width:18px !important;">  </mj-column> </td> <td style="height:1px !important;max-width:8px !important;vertical-align:top;width:8px !important;"> <div>  </div> </td> <td valign="top" vertical-align="top"> <table> <tr> <td> <span style="color:#2E2F32;font-size:16px !important;font-weight:400 !important;"> 1 item</span> </td> <td> <mj-text font-size="14px" font-weight="400" color="black" padding="0px"> <div style="font-size:14px;"> <span>   </span> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ho6Q6DKW6CcxtQvYuDzyBceqtCzUiMjWErmTnDEEBMkFsk35U7oCU31ejUY4%2BN4BNKaLWf%2Fpk%2BimvyuPU22kl3d9gKCV%2BpTNf5G%2BrZAT2jX6TeyS1ZQlkNaKvk%2FiLiHJQceqdVCzi6r3MCgRImPI%2FN8xxy3Xh%2FfHTh%2FB8jLaxSFx1ofc0j46HtfCmljoUqt9g1D%2F6YAdVJThvQdNDUMPSdQ8zlX4OHsIJ7eWXENDi2WtMBZ1DltwUallZCFkj3hlqwmQBzEg4KZtp4jLTv3O6nJu62alJDwq06XNLyu4ZvMNrE1MesZ4zjdpZ0ZvNCtak5xyfa1G4DySgAmz%2BLy3xyrq4oFsKZDI%2FJtMNdXFGkVWrRbF%2FAmoz%2F4C0fuBgCtdzoyZGF2hqpupEqEURVXA7qXQ5k%2BlheoW0Z%2By%2BijaLu78ldDoiKBJdPr69iSUxrCo7mp4DuBUGOo7HOm4dmsvniLdW%2FE7aFGcyxJSLFLpbbe%2FJ2Xyscc038mGNy9GGrYq7%2B4CkytnyEN9qTewq3Kjyd49KbUew80qGSAd97r3qbnnOnnIBtfYYS0l6MVv%2FY0DvmMApDLiGgliOpyPvCzBAA%3D%3D&meta=CSJXU2b6y%2FJ7f%2BItKPMkuWiRYuq4F5AnReZKevs0nMPUckkOeUEA85pcdr8QkQNcxLjSWfRB42GDdEQaaNQkl5Vces6rujB5k%2FhLxkmlNnGXZBLPX84sBZv3vEd93kajshBLNmTmc21ERrtqAZEItr5tWduhGX1StAdI7wrvZ1ivJwcAQGPRjf9e67digAZ4Z%2BAELjjv96zrx%2FGCQ4TJzA%3D%3D&iv=LnxV9y077lNPOsIqCPHI2A%3D%3D" target="_blank" rel="noreferrer" aria-label="See all about the items" style="color:black !important;text-decoration:underline;"> See all</a> </div> </mj-text> </td> </tr> </table> </td> </tr> </table>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:24px;padding-top:0px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="order-total" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Order total</h2>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td> <strong>Includes all fees, taxes, discounts and driver tip</strong></td> <td width="25%" align="right" style="padding-right:4px;"> <strong>$53.22</strong></td> </tr> </table>

</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td style="color:#6d6e71;"> You saved a total of</td> <td width="25%" align="right"> <span style="background-color:#EAF3E6;color:#2a8703;padding:2px 4px;"> <strong>$1.89</strong></span> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="payment-summary" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="labelclass-0-307395-13-outlook" style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-307395-13" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0071dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> Payment method</h2>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="listTable-0-307395-21" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tbody role="list"> <tr role="listitem"> <td style="color:#6d6e71;padding-top:4px;width:75%;"> <div class="maincontainer-0-307395-14"><div class="imgclass-0-307395-15"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " aria-hidden="true" style="vertical-align:top;" > </div><div class="spanclass-0-307395-16"><div style="vertical-align:top;">VISA ending in 5655 </div></div></div></td> <td align="right" style="padding-top:4px;width:25%;"> </td> </tr> </tbody> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="labelclass-0-307395-13-outlook" style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-307395-13" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="listTable-0-307395-22" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tbody role="list"> </tbody> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;word-break:break-word;">
<p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="636px" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="p13n-module" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="undefined" style="font-size:0px;padding:0px;word-break:break-word;">
<h2 style="color:#0674dc;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;margin:0;"> You might also like</h2>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:32px;line-height:32px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-307395-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=LW3BxY8vJA7gemlw48H2mq%2BtOY6gWPNIIziuAkO2kepdBxxZAglz0M1XA2yqBXO4ziykmA2N3njbY%2BFRhlHK9MV6rEWhiqQVPbQQj%2BDixHVGlZFEZcAvTE25VM47P3kCGjaIcuIoM4gY7n3G0cCi8SR4nvgZJ3BcZWYeISBHS0h2W9w8SBDBaTd53iqru8lYCqVy4m53Z762MNSFKEQrlb8jGDlj8grW45fGaHaG6N94v%2Fc8t6tebFIW6eQA9lvV6nBFlrm%2B1SoBc6f0rbcXBMGQGZe5tZw1U0p4snZDxvU5VCXtHpqJybwSy97THrFgtfYm5BLzZMrKBCPuYUGrEOGjaxd6RPv2E2fW9WYEsdLvDA7jW%2FoFe9ZapiwOpIHy8AZwoAzXBH4Dg5tvsz5hii9Iv9uarZYJouRDznrJ2vlpuWvNM6rTz5D%2B8%2FQ1BRLBBZCd%2B8coVo5OsK0C7QXzx%2FoGiRYsFSG6V1CfIB%2F2ts0ffElxQsczOmPI3jSp8ji0uvuYfERMa%2F3ezRV5sFck3lyUY1sHOB4R6e4vUz3N6n%2BrTvOsYt%2FnWKmUkL5p%2B0G6hyvq6d%2BmB8hI%2BMF5qkQ6gkYfPrVxmZ8bLpVnaQz4N2nJMC69cm%2FUax3pEWMIwVuAjbmAfMNBgKtaD0lhHMh9kcBURxkOoUoAWx8e%2FBIf7tw5mZe4XrqSnh7Nx7%2FJPM%2F64GKVRmEpxUMk79V2za4%2B%2FJUhxnCqupQ7WEtfsFfFQBxoyFIf%2FaXH8%2F7XOOyuTDJ06LoM9NsFZfJgcBuYWtmLG%2FhXdNNh98w0w28skLLCN8eeMaMpmw05Oxx90RfNT8ukbe9xFck0TAj%2FaF1izJSxhuGWwgdoXsLHMZJMj4c0JKWn1GSYlWEOxgtebvfMACSsMnM9gUgL3DTXdaPYd5J0sTzN8rMI6R8gV4pSmbA0dsJ8uLNyGQb1tj2Nj3KkGS46J3JZz%2FvNr6zD7P4Sf9wDYnZzE6PeR2bGcnk3cBoDb9X5VFNXk7rOmWdt5do3PthhJ5co5oNdxMchnFD2K46oiuMUf%2FkbeFmQc34NOBmF3zJO7QEgUk31MMEfFu3htn34DYYZLugDkstXD0%2BHydQKN%2BieNCZibyC7q3G4VYc08wkJRItR42gZ8l%2FpJNJplCswfH2bomsC%2FIj%2Fs8a8iyNrK9GaMxUVnLtxS7AyENUX4kvsufCYsiamCfTNItsxxDsxZnQw4sKfvPjUKKx0vpkxYVrUyOnrKZb7xclSlNZkWCUQzE7tu%2F7NMdUzgwWZDtGP&meta=Lxe0aZBxJTkXDJRKABjdhIpXxWzkJDchLdkODCpU9lmIqsPU7E4p3UkReYTUbLdKFRjkV%2BF5UQ5XJWrixA3jCSnnSmmrJrMCpF%2FdJ%2B9dB3Es%2BHQ29zZ78pYXMQwjcUKrvYGm1SGNcfxn2KZzGJL6tp5y3d404U%2Fudk%2Fa1Bx0y6FjJnsM2fDrNJffLe1saHxfts49sw%2BxCMKwaPN1kdJZhA%3D%3D&iv=Ea43V4%2BQm6ig3XAmpeJEYA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Hefty Ultra Strong Tall Kitchen Trash Bags Citrus Twist Scent 13 Gallon 80 Count" height="auto" src="https://i5.walmartimages.com/seo/Hefty-Ultra-Strong-Tall-Kitchen-Trash-Bags-Citrus-Twist-Scent-13-Gallon-80-Count_700a2662-e8e5-4eb3-8a65-56b4ac075121.98cd90d8e9dd268faacdbbab8fcc0e25.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-307395-26" data-testid="price-range" style="font-weight:700;"> From $14.96</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 18.7 ¢/ea</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-307395-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-307395-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=2m2lNz184jBwJ1lzog6DHKLc%2FjI7%2B2toAub0nbfqtfAIUwADUouuq3nZjcKAJEgKt4DDncgb4p47yyl3JGWavdttJ3qRTfpEBd%2FR9eItoCtPEhEai6jYxQsGkPIsbP5dIXW4OgTE4tyZKnAiyTgXD4q6tKGkwtZIEtoEatsOrbm0cvEnUe02ngofBSME5uFqv3LW3vz5vCKat9avHcRko2FpkbhBiTCJU77Pfs7iuukGCS%2FschxJXAcMNE6phMKTVDFTA4qoNqE5SThnq%2FHpBMsOGen6yLwX0bpnU9JMVO409Az5fLxfxzwwcUbTjeqSkKpjqlBcc3zN0kOWXLuqnjneYoW5efoBah79SZbJlkweKBU5SaGnlj0K1s%2BAriZCMjGGjcmCbnMjVjhzBKKd28Yau0NLCD1KDlXi2j87limbd%2FLmZ1%2FIIMU8TqZnNDiPIL%2FdfoyYpwHDDsaJ5pdZHKNU%2BWwRzHvM6FSkt0Czw3YLeARQcnesUrLdZpnOmAncuRJ8f7zEHhPq6QrTdzGf3JPjU50qeNaj%2Be4CIRYB6wh4doHvSayi0qBXxrunqYT%2FHxJZtIF1NGdsGNgIsGBpIm93jbNq11S73Z7ELelgl1ntm7a%2B1EYSzQoBKmuL9VnlpqFAErIV9Hdu2GrQxy%2Bt4qlfwCazt4gEZl9V%2B3BiVqiFJs9v461crgZZRqe%2BUgGm3c7nRtIYGQKSgqhV4cvSMEgC2j5FGuJ1hX99GZuUyUwve6ijYMyQ3LZA3RxiJCbZo2DbtSAcCXVcj11pDLm6uMqUA%2BVh%2FiRKucDO79afSyAt9EUWpHIOR1%2Bc86LN%2B0UE%2FDPcFC6o1YfV0RG4UgRWj71uwBYg2X3Ot%2BitRTdsAKLwmpYjP3fpxxRwsN1EL6YKqraR5gvkR%2BE0B2D0CFLuQ9I7xgfGJWm0dp1X%2BFsMs75wmUZYoBH%2BzZc0EnSB5P3ZEF4R6ESDVcKHi5ngsaBLKwUK5eD%2BV1lwCsi%2FQ2A34ssJRCLPomaGtr5QE59oudRqEFuhY%2F9GNY1nBQi9xXHAL2TD5T9fi4XW868ucRphGJKHyZD6VPUwNMqxxxBNsoYpiO7CM%2BJWYCMSB17WGurmam7R1gwGAi9szHDkYxLM3KT4lcniGcq9uOgYqOvExRADoKs6sBwtYIL6BOEbwpy48psHY1ulDsNdwdZcQUn2DNsmNnD31PiRyGW%2F7jHra4ei64QMjepKeecNAAw39XCNk0GQpb0trSTXey0ClHLMh72oB3lWip4rdIGc2fYZGkap&meta=w1qxNaNyEh%2FE7WRCO30SwxveE3sVFpiT9rWa79p8pjddi0kWJ5eEe3sL0rNhmteE8UdN52FCv3FI%2BO1TRB1VE4Eh%2F3Pffp%2Bu%2BOC%2FR1pUceYQX8HX5QQoztyzK3GOsEBgpqbYxLtOSUOi1ivItAq2ucNYVYlIuL3Tn0W9qZ0Fst6QcEg8VEG6dLlUhL2f1HrG5SotlvO59Boq1ULZ6C3LeQ%3D%3D&iv=RpkkwZ7SIm4gMbF09OA%2FpA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Hefty Ultra Strong Tall Kitchen Trash Bags, Citrus Twist Scent, 13 Gallon, 80 Count</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-307395-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=S3PdE742K5olwJGa71%2BNmBbVhqFe%2BBSaDsLRfDfHff66K2NrXZed3fwD5vsNroJpgD76qBWypUB1w79mbvl2Vg7eX%2BVi1tigfKlViujMLGuQlhjA26vYEWx1tESOPkp9JPMqtql1XWyqFmGVeaumc6JCzgSmdz2f2jlN6UtAETN35Cc1oe5gQ8r3To349wlORsB2U8bJD%2BBbv1Nkb6Y2ohQPRAD3I4c0yeBN02V5f%2F97uaw7GV1rR7kURmyI1FqtTks2mlzLztZH3M5GaWQorfKN5nWNtPWiQAmszkBBGgOQAb4vt2o%2FMLySN%2BsfBS12QaMdbVARlyB3I854mL%2BAJrbNOI6NVOREs8Z2k7c5HNTeXb1kj8hmJPKedgULfr2GtnUIxiHHAscWpnGxKjHrdtbyP%2BKjh4jvMlhvadKYzFgyflTYPz2n0D3Qvj6TxZLpJlA6J1GRn78t3sF42Pj7l3cV4kM4UQBMhwvVvngbhR7Gyy%2FQDJjjxJMqKf%2BcrKKrZkUidMe7ZIL22RN8hZ%2BU1fNBZl9%2BWS8GLalCk0bcSvvTLU7kLWavCKaWXrO%2B2Dy9kJMnyE45SAJAvz%2B2ks5HGmy1m%2B6wUSqIlbQkp5EmIMJ7PQXKeuze97MNo2lt8HDIj134Y3hNJcjLzHt9q%2FX0LUsCKbowNiUT10G2t%2F3dRHIRx8wOcjRQgJ7erdTCbaTGvBB7MvY1KB5Yejo125K%2FHedEnBERgExbv6BWL8CUtUrFsTkn9e2OgQKTGjjuu01MG0Gz8duAt5CQtZf%2F92ioL4RUbTb8Wk56sVAW0qRecEzo8NZ98TzNbOnX7ZZQ%2B%2Fp%2Bpg%2BI9cDC0QVFSpzM1dRUNJVzYLlt2%2BoC3lrJT1VLN8Yz%2BVs5MeaqD7P5d88V%2BKpmpY3Pq17jSY%2F6jiDTHaatMeM1pNhY8hL9yJNzmIYNupHPWHBzShhxvh0%2B%2FZusY2ylWxsbaT3Nze4w7O89N4Kxeta9P0F35n5hm226O9PwDEd2ZR02dRkNIvc51dqXi7Y6lkfFgDJ6VAeuWp66ljsi1JTuWdRjQzeCZHN%2FFuAp0tbdw4wH6b6bv02ZAMpaGwZu7%2FUXPKoP3nYg8nTjxio2x3eNrzsVgijc%2FRxHP2r5lf%2Bz%2BDNczwDevdg4ZS9aTSX35vxKiPXiLmcnp5anmfkgEBEHwvNwZz3P%2Fh6R7ntmCcrZxH8PhT14SdMBM4KOTyHujCqZAjBE9rgFNI6RU2zy5Rt7RMBcG%2FbetQwZfW0ZH5w%3D&meta=lMK4HZhpkN%2FvBuxBurEnb9byFwVrniQVCTVTvsx195j0G0vDLVa2EGw%2BmIEKSy5oygn9Vi4nWaBt2NTw2jjyXMR0KmOuZs2%2FEKnVB5MzbRuXv%2BYSu75SBwxmoUzyhqLip10Mg%2BEtecfQI9IUi8rh10xbdjklttDdSgDA%2FqYajP0rv%2F6qkSu5OG8JyNqlRM3dQzA8SA7%2FitVy2LLMLIFyfw%3D%3D&iv=U22%2FLkDueBit7TfNgh2wpA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Great Value Medium Trash Drawstring Bags 8 Gallon 40 Count" height="auto" src="https://i5.walmartimages.com/asr/251dbc9a-d406-4ca3-91cf-c1246173a3f4.1a6e3277c08c59f83ca26342299c9ff1.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-307395-26" data-testid="current-price" style="font-weight:700;"> $6.72</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 16.8 ¢/ea</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-307395-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-307395-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=A5QI9vqYVuJegF1iFDr5MmGFmHt2Ha64nphBU9kARSpGcSwtjF%2BbhPHwiSZbyUj83VpZN3ZtCLnnAtN44w%2BvGth64dBCxmoYQL8l0xpKI7vx7hvOjwcbgsKvQFhzMDaytpkvYKDxhBhqr9pZ4MNTbgrD0xSHObwTOnntcNQGnEu3y7pgU%2B4vifP08l4QNeydQgkF6qoT2pSvdM1gzY64dq1Y%2Ft9%2BaFRUbyulfsM%2BoZd%2Fgjl1JCqgEnzZEUczQvhWDAzDOWIy%2FtK8GwXmje64Eq7mg4gJfk%2FYRaGl6wzDV33eOyvlhQlH%2BY6cNN6CLfrgzwbi97cDqy3iPZRh4oIwVybMid5g686kOfDgjZAEKLYektEY7hKsp6NUmKBhzIg%2Fh8XS8tyjNhnUqDmzn4Elig2O8uld%2BsNGAl76U1Ucb00WrmIjrA%2FjBcV1e5ziNe3xhBDJfWXsIu87yYkisQQbvJ%2F9rB8WPDd74%2BrGK1K6f3rTaS0%2F1%2FdsEzaqagEHOwTQDKh7xqXzSdxWx8PRbAdqTt0Z90WH%2BoKCWLpzNHoKEEkdC6dT%2BkI7OXli8NNk62LSTvQb2PJmmCh2Mz9dvLHOTNe%2B%2FZHHkf06iLdS7LvaX%2FIPh3AxTFVdO75W1qK5lltizVlyHRKVjBuzmZ6pVRB1zKPUzTdVSsbh8Zd4qs1e8mHpA1ZkR36fqDSZH%2BandT2kWHebUkij7m0nIHERVd12iw33XyoAvPDlEaMACNi750BhHO7RlTKVZddJZuJLVEyWlEFS%2BuQV3Q92vVcKLVL8MZ1eqZkdvBOr%2Fxn3bpL8Sue4iE6ixfsr%2FUuVf7nKhsB4vk%2F7MPU4iDeDtWAp%2BiJ4Yxpok7zKYBDieHk76F59vVLDhGzbrQoCxL9RHaKtkLhN99UVnJhKa%2FjIqXyoReVQcFnGeKkcDstgt8%2Bd6%2FY3%2BCvsaK9nad2TfmZSdp2s%2FF%2Fu4q%2BHTzEg2gn%2BKUhPr%2FkCx6eCg4R%2BtLWk4fT%2FXW8WWiRY%2Bz2NSNVXCUR2JmussW07sjFfnb2Tb2w1dqJYMEwn45jOW9MPfrUifG20ruX1VRiUqt8ciAZUKt8G4DmrlXGiMkz7el1RHJ2PV5V0K7WQT5ryAW0qppLNejCSJ2ySlScjgeQ13l2JbWh%2B1SDJ4UyRlq%2F%2FePlGaOr7j9M3orkwYo%2Bz%2FDAzmO3tFiyulfxjLc98Fm8podyrBODybgQyMvMQXjLRKgrVzCCS8kRYgDSLs9S5i04B53KMasCqO%2BBxYsU%3D&meta=1oCpnAjCKxZ9l100kZ94pP1JsRUsGFg4l8U8RuxtFTza%2FeqL0qWio8IJiISU9lg0HT6m72Xfly%2BYxlYnNFD2oM%2FpaaVbPsFA6ph3mhMVXKQ6RQNnXb1HCXAP4haB4R22xujchn4j%2FfAoHIVF4f2tKDiYghyYG5WL1VOaOcHJRQNRm7P%2B5BK8LF99ke6%2FBmttFriSsomlVKCnTMfjciAWMg%3D%3D&iv=SPIkp35O2XOuq0EBz90zeA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Great Value Medium Trash Drawstring Bags, 8 Gallon, 40 Count</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td><td style="width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-307395-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=0Bz%2BBNLmUlwRLL9Wu%2Bai6Zx8xaPBp1iwOTQF78sHTVirpwFGn5QJSbneJJ3xVB3sQl5H5SW3W0t3Bx1ptJA%2BtnDFKmxnWM3KIcGY5s8ko3fJ3XLt3e69hinOqSi6Z8njXgY%2F%2BeaK5bu1kVcI2ZJAMnafh8WqxFvd%2BlUhaK5m%2FvcGIJKYTScSD%2FVXohWd0Ox%2ByXbFRgzkJhrYO27om9nsn1B3%2BelOkSUBi7w%2Bp25807mZmrk0xC%2FNIRzrX54Rq7ocg5dgz195J%2BsTSvQsvSLP4Fqlt%2B%2F%2BNG6b%2Fwmg%2FTbx4CJgo%2BEJdlXfG4IT3btygnltTek5Q7FUafOnRns7iPhyTWmwznHotyJRYYwDp1xDnObq8h2LWdkT4JCW0BERouxx7H1bT2sBlKOkn%2FE8qnqYxZ51mfpDHVAFaBAsQCB0Q75pD%2BWaKjENTCurFoBj07i2wnKSzf1vgkp3ke%2FP3NDvdKnASd6tRZQuv%2BO22V%2F5qpXbR3De3tj9Vb1tc4HOAhq28a4Uw2pSm5rOrXoUgUbUj2h2qg89YKMbQbtqA0gRRCwBZnt6%2Bscvda1X8mZzAW9bkziavuwmx8ZPtisigSphUerRxHGiHoitwjCigbde755EPz6CfmjCxDrbQBrGNi%2FEnwmrHZMtctnvofNX2ZA1pq2Io2EoRrPz2mwG6fAkTGm2P02cS4CjqnGTPGY4poe9%2FhKznRCNH2ktKLrmO4Fbdt4wEhF88K4%2FDXXBaz9BXUImqZ1tdyG3ZbbCIwMes6bA9UYUwx4g0yVQrsRR%2B5tF3aefxkpzyXMtZpaupMgyIgzLcqvOo%2Frvuwj7a4QxB2cut5NmbyTyBh90SU5h8y86j2Ir0ZkY1tWc5%2BMFtDjA2wG9IKJOzxKG6XA%2FPd34E%2BjY7MxjxfcqKMhWJPWQo4Ot22kJeAgJghupx7Dh7J0YuHS1wgSBXpoMXcFxJtvC%2F6bPN8q%2BP%2BXlnKb8Sk3YmdU8uEtZrPrkE%2F4Io60bdSpx8WY6uj6IxW6Czk7ZBvlDAt4q875HTUcXUOFbSD4cxuy6xYiJubGX6mTQc1emuQ6LMXuNpNIaDj2LiqAf%2Ba%2B7JtG1qCP2CLeBxJ6ZDjwHNNBhhuAbwOToaE3EVrCNF4OWCoqrw2wyUXL8E57c%2Fi%2F0hMLnmr3NkQaQKArReFkcRju7Qzo8ifXwAETcyyyrOQ3cq4xeP2%2BExZFWIJTKE%2BLS9KuO2vIWZFqetXWLPHiVYDLnAkc%2Bg4mTHDtv2mTlI%2Bs%2B8NA%3D&meta=gF74DtrY7aNTbOD0XygqyGQ1niGf2IfvlAKkxz8QFazIkeKiHDMPn7q551kK0S%2FMcjJDGyaj6uxgKWCzSDiKRONMYBxnOkuBXF3%2FKrgYGfbcjJlCkuSwrtGx4Bp9TsKOKin%2FOIqRYLHjlbyE527JlAoS6zLAmvZT8kWdjXkKCl4WpPxoXnb4PSGZ3rZU9JTLOPCND1h0zNRMTuqkPn%2B9%2FA%3D%3D&iv=ZF1WuAHasneD2E8xa6zEvA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Glad ForceFlex Large Trash Bags 30 Gallon 40 Bags Unscented " height="auto" src="https://i5.walmartimages.com/asr/fc58edf9-3b3b-47ec-99af-46dca449481e.2cae33e9d6ce7b4b25d0a43ed35eb9b2.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-307395-26" data-testid="current-price" style="font-weight:700;"> $15.17</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> $37.93/100 ct</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-307395-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-307395-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=bI9eTUefLkmCKyac3vWslWWc4KXOiVzoXLBSCzsHGTxjfnBYjeKkS%2F90JKyOjd6LOhJpUjQP9dzi3mrs93BZgxBX2e2Rqh78YG%2FvRpaVSnNc90BcaQLlcLfHyQrnjBZ3N0MbXk7RH%2FAp310pXuO9VF83jT63DJ7DkKi3LNFYzKDvK723f0kvDiHb0eclnk1W9h2E4GGYFq0uXByC6BDh5ZUQ1Ms%2Bypl%2BJ5GicwwTDpKdAQ0SwRzH0hr03Fi3xhk6wUl%2FcyHo3lwj2ENvltdb8WI7o4S13V6yhktBTKFHK5Nu%2Fk8H8VU2kqh2eTExfSS7dWQgKzwT7TBiLQXn6gnoM6TlBkrl6f4A1d1twrE38T%2BDnnvSSPLrOwHsgJpazDmdfJNphg0TCpb7kPtWrHhkVyTwOK%2B%2BUOhrPUaw3hh3ozjo%2BbptVLxBoACco%2FTbwvbs6XeRTDKMJssDIpvJZ0KyustezEEw3kkSptNm9gzvrHpmhxiHpMVgd6IFZMR2DQw8V60ycnKVWBVmv0ykf1RDdMsbyJSP%2FYM8JoVeB0UjmWCndjXtfKdu7LhMKZ7KLLl%2Bf3SYyTc8VntLGMvwO%2B3oZUkgcXZAcf5Ndldty9AFVdOSl%2BO8FqagpVEeiekQKJTT1WE9vklOeh0mxW3bvVBJ3hIC9J7sw8vnyQro6%2Br%2B%2BHKJsC8b2GY0gWuQafTI8qfNR5ZX%2BbWPhMmHoGnloGfrpe13kEUpZ62I0RAE9mhDZOLFwJB%2BvjyFsDIebaBoi4poScjRYHmy%2FseKDnSbG7rL4MT9DG7XmpEkz9onnT4yKAzEaSArHdIoXj7wf%2Bs2HOPjqxdwUIhMYxyqX%2FFK84uJru2y7R%2BDOsRIxRgtpHHnYFpGcOJQWt0c3qZqVl9QVywouCAeyeh4M22OziUBByHsGYNWrpbPGq655k8YwxDtrgxyFAPL%2Fndknm%2BWzu1frqfEBkwwIBZTgmac6dJ2Ibuy6K42xdO6%2BEwl374NgTFk0wgdA60HXDttGQ%2BEd1byIw2WXx4gOQul%2F2RGahJTpWy1PcvWHcWdTBL1bjR9e0FpM7xZ8iwDP1QnAXADaRrNtgYgLhJ80f4dek12SPXe31dD8zYCBrni2ls4H0SlmJlHyyQdAnQ%2BZfmiohVShbsZzbSI8Y9f%2FekPm9oGguati99rI%2BGeK3nZp4vT70Y2Ur9Sqtv5tZDkr0xEuD%2ByrPjWvPdkqF6DXwJxkSMl5n70zu17zKJix4hXYMAVVfhaKggAgdE%3D&meta=roaREqE28%2FHSQenWG%2BQM22HdjhP2S9XFnkpaVijTWTIVps7g7Bb6RQwtOvlseqnhO%2FBCXdMSae4AV2eNSvCYngWRWPhuuOaK9Ejdcl12X0oRJtEgeeElMQ2Gbs1mcOG5GPeLY2yanln4WfOhkBBTzp%2Bzjqg%2FcvltI6JdebZDwbE8WXFj8ROi8x4p7AjXTE6u4USSR9mfdS4vObYGuLP8YQ%3D%3D&iv=TIgC7nGGREdXminIjDBDrQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Glad ForceFlex Large Trash Bags, 30 Gallon, 40 Bags (Unscented)</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-right:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="image-0-307395-23" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=XHWX3cXWBKr9SanFEr2FVPgai6GOe5HZAwTmQv1CJvmlNe6z%2B%2BY5ppdEedWy%2FauJKiqZu%2BgRJurxBPtIVLt%2FzHX00F4AYShDAv8P5ZgYxqdRXRvTVDzPm3YVqIuan1AAm6THygrKINawRKPPwDEQOxc1xtXfY2dJsaJ7YYssASoOH9Lws8BLE4ro%2BtAov4rsr9IOCPdq5ohZi66gacmulmFUJSIwYWU%2FMql3Bw0xS%2FxVkTB2%2BOoJWTtnVBO0v5XJDDfwJK6m9Fn9XdMC%2FUfKc1RshS1h3XYx8wd7I8iZ%2Fk6JsySbr7KTsjIItg7cNEhw4XPepn6JnddTKLph%2FAxgSAkfnvLRSI%2BxOnWaUAiSklhjofp5FHz%2FQvKZUPAl%2FZxD9nkbKzC%2Fk3R1JEWqBqQzW2Olbef7uzSE7FW8uTlXWsGXMagwvtptKiTxpJsF5KtwpBzQTORfppxSjD1QMFiZ9A88bH%2BiCySJlkMNXMLCs9iURkuToHqb%2F3CW%2ByE8AriNa3nZ1pHYAdA8S74nFWJJgUh%2BZeLzxHo1iMFYBuCNJvtDUGohFk9Yd3BNrmVsyz2%2FW8DF8ek9kouwVr%2BxceI9Thq1ShXwfGCxHbnhhNw9KnUN0mk4FhaeRh%2FYCh4lTePsd6%2Bbt6MyvSCkYxV0sb0HIT3vtFBA7LLe0uojT428adLX4NzaaGzaT%2FQ1YmwEL77QA%2B0m%2FBq4y%2FmREbJYVwpiYtAdikdkscqg4UfTZ9TeJY1lIUSo4MZaKUcbctpqiVd0JH6MeHyYhy%2Frnflf22nIfc0gg74QyYaJlA6knZvZs7zI7TIm3FBIWg0EsTEru7fTO6%2FROhzKdnHfPwSqC8NdGpeHDJJkvaBYmjA1AWpY%2Fi8Uao8ayDn47V%2FBlYsfDvkj1K5h6Sx0pPLYVNplj%2FdVzRRHuBtLt8tplf7TScPPaATUmPHixNQhpeyM6UcJGb94OUfrkmtXDHvA1nu5F%2FSLXAZtfqKE4IySUukCRZeh6pT1JpyzI5BLNqi85fnOQeDpLaTHXm7psBJhQkFAuAzuOL9PRuVIr5tTI4EvazbHobPOh8fLmljdH1BOrQg8kCM6lPcnIiQ3GUr%2B2N%2FLepFk3GsvSsd%2FwlAmVKaDdlLl0%2FH7zaC3A2ejFEaB3NFJpvhLZ0ehnjerxxfbO%2BFZgNNUk4N3ugmpRELB6KxziRx0q7TnB%2FwzmuXQS3BrSMzDolFgCTO%2BMWLk1%2BiV%2FOcJ9YtD7d4yEGHwAdeSL%2Fk0NuemalA%3D&meta=Od6YFznCjmRl%2BupAoSUTsDsMRXXwFybh3ZZ3secgMH0%2BZ9C4L1kjUd8G6O6uy1DbDFsJ%2Fy49rmBhLeIWZb5MxdIQIVg%2BOY6TPF%2B3qm285S9KGjolfdj9ARuXLkv0DVkRCqONjDIIuW%2B6LxQ712JRV9qjdLPFiP78WH6mOQO%2FRf20hrEQRdHVTy04zYJXeCjL0ie%2FG7Iu48YQ9%2BBtUlMRzA%3D%3D&iv=49%2Fw86wj6rvWzwyJR%2BIV9g%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Hefty Strong Large Trash Bags 30 Gallon 40 Count" height="auto" src="https://i5.walmartimages.com/asr/9e90ff60-3246-4e47-b93b-27e28018b54d.c32c9d6dd16973e979e21dfae4d29aa9.jpeg" width="140" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:8px;line-height:8px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;"> <span class="normalPriceStyling-0-307395-26" data-testid="current-price" style="font-weight:700;"> $12.49</span> <span data-testid="unit-price" style="color:#74767c;font-size:12px;"> <span style="float:left;height:0;left:-9999px !important;overflow:hidden;position:absolute !important;width:0;"> , Price per unit of </span> 31.2 ¢/ea</span> </div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:4px;line-height:4px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="productDescription-0-307395-25" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;"> <a class="productName-0-307395-24" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=En%2Bm8ehUa9YbmqOeLMmeJkOVC6qw4%2F5iA7c8wubul5mIEm1oTKJ4CEiMt%2FcQkiVRQcNpWtzW2pNwgh3L8nQLcg2AXIEm6kJytW9sXSRzLryNd2tE3ufNP3WrVOQvY9iJ3qrc6bZ0UacnpYHMueJsFbIyUEztG4JFRQSmP4km11orzVyHTlfUQwLM3ahP4ds2eo5%2FNTP88aMmkNcg%2BY63hnfiqY9fk1jAC9r%2BRtwQV3OlcHOnE5rswgJqXJU8m6aiJIzi%2FYmrK5ghOjjL%2BnBUEUL1IAYlZBn1gz8cz17gg%2BRe27X4ixLZejEceMFk5Buh4gWvYzrWCCV1uYyEMbWP7C5jLzEISOK3attBR6DSPm9hLMh979EyztL5QyMp%2ByG3D1YbPKrCdYekwcZEHaffrAccCmk4dSPTDVTjREE6kUr01qfxvpKLPQWApLeFPT0iVwvK6E7nLZg8XTRe15uibWrBGPmRXzuPSxVtPD03KVCCuwYBqrRkvGgHzFUQULhq3djPc5Vyavu1EE66m7qx0o5h5INOmxhobkRkyQuE9s%2BJqRtlDpNMgHyv2sJ6RVV84oZxySaSbbw7BmyYTaL5yi5zEKsq1b3qarXYBXAXO98i14fUmx%2FWwF2GusfJrOJH1Xx0wXlpXoIj%2Brg7K0xZaSkRJCw%2FIW7bXu%2F2z7%2F66EsGVWgxfd78UKWS4SuuFcjcuDHaWKne80JDD0tAeyLoFTpGiDaEAnkTnX4%2BIshnEpAtVejnwuaMJMoJXD1Zf7daPai1FbP0P1RYsMSK0ALxpIHYFKfC6J6G1%2F91FtsLOaxip9%2FXQ6RhqJU9hNoW9iLKPdGjr5vNVQGx9f5DsG3QYLjmfDtRIxClZAu%2BwGYsVA2hr7KqRCA6dKjjS%2B91WeGeS%2B98rJrb4HW1ttiTcEn8IB4q0DQ3hox3CCKUB8ZjZhkvrBKymAZXP0U1lry%2BDmGAnfTstg59kwLU4RxC4o6zi4vPMvBB2FU%2BOSwnyHqPFmw13%2F%2FAz1viTSvAPG94Y4F0pGJ%2F9iGIrqIIIgXePh5T5GfYMp76uWPZDRprixGk5G3LyS9MCbQIG%2Bv7o4hamREImd7rOFX7L0D6XLTAQMMtRYItAZakV5%2Bi8oR%2BSVsyBjfjD1aAYxywi4Cm464yyOd041Pb7Kjs3%2BOC30VK1dSE7dfiV8VwbUky%2F0P3nvNfAxjuQqc5%2FFI%2BYvD13d4Mt8vpZtS%2FnYsl6F3jZqrKXT64g%2B0%2F2zyrHW%2Fk5l5Aqe%2FpoqI%3D&meta=rb3%2BTWLY6h2VazKCA60T7TX13YOX60TgVUTs7a%2Fx99w7Wat9ZlRCniiomTSm0qHPWm0TJ0JwcSWaTZ4vQ7OM3cM%2Bali3%2FqkCb6KkKeIg6DHf2ILV6ybYYLhxHq0xydJD5sRB9JMW5amKenqK6hokhdEO80QI4MpM21wE3seqzQRK%2BFp6loQ0bOWOLge9dON%2BOwVGlEFq2KQUUvBeVWUQ4g%3D%3D&iv=V95pS4NG2CmJlz5bdK3X%2FA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> Hefty Strong Large Trash Bags, 30 Gallon, 40 Count</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div><!--[if mso | IE]></td></tr>
</table>
<![endif]--></div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:24px;line-height:24px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:undefined;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" valign="middle" style="background:#FFFFFF;border:1px solid #2E2F32;border-radius:100px;cursor:auto;height:undefined;mso-padding-alt:10px 24px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=FMmaDjQNzbmz5Q6I7iaaZiNHhb8M4w0cg%2FzT7tdeixaYiBpk4wyNNZEHR7YMGnLU3Xtv7i5eBsH46YQiBEstElgGVMPEjI4EsUEGYUf1v4qcjVpqxaT41l81ErLVX57oePZ4zbiwRpSorRYvkBK5q4WMmKkesc11ogYA2KFecXuBZ734F8aPkZX7pUFeS1jcNV5RUbe4RcN%2F%2FthgSNvyEGRmBuGEWf7eREfwU%2BI%2Fac%2F9%2BLlrNqK09ZL%2BjMK%2FiYkWQw%2Bh8Dx3iV6Sph0ZJqU29wMoC%2BWNQbMMyK9QT%2BNi6r0gh62VEjOMnFDtxUDDbqUHz64xZ03p22HyTG88P3yphhJfG1LsLYIj5pGD%2FyigUl2ucxfVJsRbWOa3EtnkR5gKVnGtRQ1EAXumgxL%2FS3q8il0Ev5vn83SyhNiISLTB5A9xM1UolK2PekdVN5fRukEafwX6Qzn3CNueDVhquJ2aGJ8%2ByiEfN92SWXnGX7ONxHm7sieilvJqj4l3%2BsbymSQLQCoga0lhb1xoGP8nXJHe9MdDh7UAOlmJvDUzIbdbhh0GVfXrftxyaL1xuRkCQRaoql%2BoDOZ7cnOJSCzvKWlfaBgxOD1loFOdBkohrm9%2BKFJ7FNeLLgiXsTK2GXWi1XvqpmN3MUpCy6dE%2BUCnzlpa18MHNv7KYpMlH%2B%2Be%2FE5%2BUgfPjyOdQuLzSP6%2FCs6ORG797WlYnQfOC%2F4VKla0jNR%2BDDeu1u0wmhffoXvSkyKWBAs%3D&meta=W1YBbQzK905NzZUaGrfOvV8fboUTytGTo0hZrAU5dkyTXaLcpopYp%2F8oClZu5Qkh7QIMqkIG0F2cMEDh3CmqCfXk1LNyMyM3H7ARe3mLIAAuVUK9jcZSmp9ZJrVq%2FUPGwt%2BNwW0zjVUoMw%2FWGGycwCZikZExRPUBUxRffEI%2FhGyobaeCRQJwY3kE5aHFNZQBiW%2FCUfDq45bIYqiDSE0v%2BQ%3D%3D&iv=EYi9SYpJdM8JPQFJCGlNbg%3D%3D" target="_blank" style="background:#FFFFFF;border-radius:100px;color:#2E2F32 !important;display:inline-block;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.429;margin:0;mso-padding-alt:0px;padding:10px 24px;text-decoration:none;text-transform:none;">
 Explore more savings</a></td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><![endif]-->
<div style="height:32px;line-height:32px;">
&#8202;</div>

<!--[if mso | IE]></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:700px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td align="left" class="mjImage-0-307395-31" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:700px;">
<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=MLIoE%2BgE9AgT9EF7JE0KEbx5DfIyO98GSTHfOtRm4BXKOIQnVKKu9rjJgfZgojPcdYXZ27wMS0XV4P5QrD%2B8mzAcWk2z6m%2FIFK%2F7BxV4HiEleVxRsO%2BoGDzYKgp6cG0bUrCieEOnVM67us48TpePwBFH8a2ln%2FQ%2F9zilBI2bGNtocrVGzo9iACleBcc42po8XIzqKIk46%2FQCDojcRfJV7KF0IJeRrqpKVFBObkFoTVrls8mWUzKo0xLppykhk5vCRG2ezc2vOJwW1YFOjpkHT7UmxQDkAfl%2FMUlEAV36lwT6fZwFgj9v6QrCTA3hVUVoAsgoOlh8CfTWpw3GFw1BeRKMShkV7mgT6UD16WD20d1AFCPBMTvjwVsqb3hrCAzGThfPT4aNCb47ts%2FANbYURFD5dVCPi75iUM3o7wtAV06jztlr%2B6H9KbH8zBhWvWz11PiEpeXRBpgFHuQeYjQooKGzgWbokxc2wIBJu15ZnBS9HGPJHWx9RxUMXVEZUunwQjOAfYWzWf5XBHcXYfmekmYQEQghv8WBqVpPLP%2B%2F07HZXEoj7tMYmSjDudy60yFq6CUgG%2BKp4NQA94c5a0u0UGhWgzkWS8gIXJmF%2FFkC1iin8UbdcbsrYsPWtOSkFTmUzwI%2BmELEr7xmdfsT9lErWUfcNEp2LGaIOKkTdCYCvQL4T4po2nByZWQkoooUAl4tnOzrFSrGP9obNvpv%2BWWUdA1FkOVRWO0U3J3N2Mof9lguXGg8rimt0E0QvyfioI5%2F32CNWji%2Bj2b%2Bn5Nfq9UlNyM%2BhODE%2BwZw1j%2BZP%2BLMG8xAXXIiEVMsHElhrE2kTjjrUEzFcUSp4mXodOyQgjsy72ArwWeAxy9dFrxUkjtIFda7WkUCdY19oWuC%2BkyLkh2q5LyhIOj40FGNlQVO8ov9gXYetu3PYRIcQ8I%2Bhv%2FKPCKLzcu8w4wd43HxuX5TLKyC%2BtBwW1eQKpqgmhU7%2FstM8Tbm5hI3MusRJNCw5W3DUeslwuKTl0Hao8q9JyVIbpppdK1gaGxAwKfARNE%2BnWFQYkdH8OqgraH6V8JTDsst3wUtSgmvH3jFBHRUr4hdQiYshxZI4zXPxZQqBH12nDCGNIJN1AW6fDHF7zJTynP0QdA%3D&meta=idmA7wg4Z%2BVwkLq%2BakLRzKLQII%2FSma%2By0QJW8gYAWHGilD7OLyyEa0SyuAdtDjVOAXtyIld4Bgw7w5yZzElEcwsGEppok1XCK9%2Bgm3uAikRablJJsyJxuv8M0Eo%2B%2FuJw4jIW6sx3qYjWgoCbblpF5CRnj9Gf7I22r2D6kPyMLIZjcLSEMYFewQt9OBiKNdchxOCyy119A8oe2NE8iBvxpg%3D%3D&iv=F%2BxIMyzw7Q9MI%2FWkfK4P3g%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">
<img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-72ab/k2-_fd59abfe-389c-41a9-a9a9-2a4b0277eb7b.v1.jpg" width="700" inline="undefined" style="border:0;font-size:16px;height:auto;text-decoration:none;width:100%;" >
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" automation-id="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="footer-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;padding-left:0px;padding-right:0px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:700px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:32px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;" ></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;">
<tr><td style="height:0;line-height:0;">
&nbsp;</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="footerColumn-0-307395-34-outlook" style="vertical-align:middle;width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-307395-34" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:middle;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="footerTitle-0-307395-33" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;"> Shop anywhere with the Walmart app</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="center" class="footerIcons-0-307395-35" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td width="147px"> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=D%2Bd4zYS2ywFdU4T1K3RGOV42dddoz0dQ184OiA2KZK97eFhHgnjgThk8TqS6rSuCJ%2BpBbjyIXiw3Xhs%2BqBM3I6Kq9TUe4wDl9ZaponFSXfPS50As5gO7KayRvOBUJHKsVdvQvkXLAbiz6dnLyBeR94F2L8GRDN0vM3uRX6HrlTYOIFnteLqiGlnmujXHNWear99UunF6ZfeEUmiMHchHqd2d2SEuujJ8%2FQpS0kQ1ex7gHoc6u8MXx7X%2FfmBlgD8H14b1cdoja2IWqRgS3EGidVdmZFYgDboEGKfIBvGJH1qdTNRMeapjGPfPb4mTPK%2FM38n2LlTV5QVf1hqqc7pQZRhumhxCPYPXCyffRhU9W5VpP%2F95Cd5QoZG4DN5Ku19qJ3tK%2BODXOGsmK85rGTAI7PGJl6gEQiil14LTeYCFdRKY257ohatlLHCAjtjAqFok3rrczIlmXftB2HBVnfcVwWgjkNklYQED6K3qnKB%2FlwmisnGdLtYU09S7YkkA4tn%2Bkq0wDj52pf0gc4eLVBcBp4QFggDqElQWynnia2wt%2FTs%2FNViy3LCgGp2PheYprl8ay3bIKU4GN9Dm0FzEl4Dq%2FQ%3D%3D&meta=mlrgE75MztDJVcpUvwJ33FVXsLsT4qzkMwOiXc1fUzdXF1QIPgwKniestwU%2BKqSYo5zsP3k6zzkBq%2BpOxWcO5oPJFqfBjYXmi9W2rB1Gy4NGF%2BnE6GKaqBIMQEEYnLMlEZMjDhwdraKMOGpHuIserti6juNlZdTGjCZjWAHpSHNBA2vxcQa7J%2BLxnJ1P9Cl1i9JlwvQDJ53zlceTAbB1SA%3D%3D&iv=MxwDKZK9pX%2FRMuXkg%2F7c7g%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-d5fb/k2-_882f9726-f6f9-489a-a3da-732f54fba4a7.v1.png" alt="Get it on Google Play" width="131">  </a> </td> <td> <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=NaLUI5uYi2NVHgQKpCQkqjaHfhWFK9CIK4JY4C%2Br%2FxoZ38BgftjYJ3HY0PdCQttyuGUh6PlnAZdG3x3xGXmyNUKeOnem%2BmuIt1jj8NffbocCOzr8G2Io9505hssQevRerEvoikfkgB5rX5C41h2nNOPJypNZ0SaoExPaJ1nIci7ERqg0bLQ0%2B8T92bS%2FDfAGLRhz9PFPdtq%2BwN%2FeMxIcL9OjprP7nSJFrodXvSby2XsdJeDXL3YnWJqxdNyzUxbtdAzC0KkgSP%2FJqcgfBbVtboLbZ6E%2FZb2XosNJ4mcC0mNXz8UC9JkXeUmi%2BGlSDHJniGY7QrdspMzo5udFSYa%2BPGRbslKGB06Kys%2FkwrYa%2BeiRcLUBiLyL32yY6MdVhHBmwcvXBqLVVWjK1p9tuSgvsHBamIQuv%2F8wyi1YL3t2aACWpPnxkfh0HEltvz%2BYfORI70hv9cffEW5iu6RAuPAKqavkgmGKaFGnKe7sQAuMnQLgolEOebUwAQ3eG8Uy51s0aOHL%2Bfxd%2BaR%2FaVX8bWzhokJ4lM02Gs2qOd3fZa5sQKvcnQ%2BttsRqk0N4AFYty2ONsPimWWfJbnptDW4ftY4OpQ%3D%3D&meta=BK1eJ%2F%2B4fdl82P71KQeuAQ23EqZZDs1rTjJ9nVFy72OZjC%2Fy2Xm2PskqXDnAs95Fk6jb5Fh66TafJ8wtU8zlGdomyhblMp%2B1s2gilZWNIv10RYk4nAygHfBABJvCpFTg6QI4lj8L5DGJjqzdGQh%2Fc6DPSDT6YbCwHxqSMyBYd0syNYvYmK%2FEYTTx3wxWcdiKRqZcYEZrDdXeHuUP8U%2Fknw%3D%3D&iv=jE1kiGrw7yHIib5hJHbJqw%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-f68c/k2-_90d3a1b7-9678-4813-b5d6-b85b5ff72a22.v1.png" alt="Download on the App Store" width="117">  </a> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="footerColumn-0-307395-34-outlook" style="vertical-align:middle;width:318px;"><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-307395-34" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:middle;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" class="footerTitle-0-307395-33" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#000000;font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;"> <p style="margin:0;"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=8O3QdqJGn%2B%2BZQ8FFxOprbYXXSGjad1%2FaMI5J%2Bf%2FzDnVBlBjXFntfGNL61xtDyhcKBxaZ1IZV1RmIjheqg1snRU51ysfORd67130ipwykyQE%2BIx6z3NxL%2B5gXsTwbW7XNNignJuFYtgHqB3K2GYKJmDwKB6kEQ4kHCHQiNcOBS4vg96Wt76yTDB5UL48zWNJQ30F2rPZ4DQYC9NG5mFQdQMqFWexX4InGt0HrLCagxNfkyz9JaOgekCy4u%2BcaQTWbgG7wQlHhWhkORuacpdOxQXzEolFwj5t0axl5a8FJhYIJvFLB4ES7pfyLeAOr9XCBLhhD88N6eyYVNtbL5h5rQy0v34DloG%2Bw5U09uvz7owfyP6bfkncEClMOZzea7XQoxat9jFK0hWfS9zgsbngG9oK1I00JX60b47savOajOCoE0QComYo93aiLguK8%2FrKX9c%2BPfX2FfNvI9nN1pBc2Qnc%2BqS0a7cx%2B32tVkFnNNWAX1zdjXA9z2LSpC7inWM6xQoUp%2FWvsj26eGnM8%2F3IfzTVJcD42JgO%2BVEeeTIFClFdA23P%2BOPSH9I05QemgegLX&meta=Gg57Irid%2Fy%2FTOVIl9pSkMKdc3LGUQWW7Tj1jg%2BKPm5H6wB1%2FvSJbN%2FjM%2FdqMt%2FUrJF4xZ2J5WN9OrymtZPbsTyeveRLcJ8Hrw17lpwb0K0BeyIy0ktATAlA1kZHRmwgBqu40qUf2f%2FmUsRI31Bzvrd5EY2mXVWmGCkOH7y0GX2cdyX4e2dGNswVakparuofxAzqyW9D9NhnIosdhCU1XbQ%3D%3D&iv=%2B7oaASJ4VP%2BSpkY%2BlnTFXg%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Help Center</a></p>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="center" class="footerIcons-0-307395-35" style="font-size:0px;padding:0px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="border:none;color:#000000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;">
 <tr> <td class="socialLinks-0-307395-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=jcXgPI32OCrMphldX1zkbRwDmzf6gjcKXxuDOBt2SZdZnbU6cKwHffjgmWQhGIDThnE0AiNYMx71lA7YlyE24vXfi%2FWNk7dzNIoJWhzk%2BcUfpuvokCaeiFe4hqqLt0URp3vBmIDVtOpQeHg%2FLev%2BlmUk38IDWvI8cDTgt5FddwuQslEnLAF%2FIDQFy1XrbE%2BtJ1y4wj2m8WnbkdLC42mcDyfuQpWDSJFroV8%2F8CjtUOA6Ox4LCtoSiNGx1Wy%2BwiyDDcH1UpWFd%2BA2YB0CguIbMtsH211xNtLasdeVxo537meXV1TgKdZPv0DAj6aLTcZ0akYf3iPxP1hpORGgc%2BTkTmd71vebsV8Yyj5LPovrsqNR0oUbXE80Ycma3ZdbVi4u%2F%2Fux%2FhZpVQ0RZLaDmGetnY%2FvVlGDcPPEexhyd29PgAsV4L7bo8igz2wn0II4D7WjcrSS1IkU2%2B8Khwi%2FmteL6iAlSg%2FfKEK28mIc7G49wW%2BzOR6edgFyHPqCBMpwW5UKGXpn8WvSyuI68NkFS%2BfzaTKO1%2FNVOmwyHCn0pz2oR1d6ZtD41vm1pUMD5PEyqkIjotX6hfTY3CZt0E4Q1RIRbQ%3D%3D&meta=B0egWGm9tdZWidjKYoxB%2BbDrmEvts5Eg4Mg%2FSwri0qnG2MdgVP9n%2FlsXKG2FVSZ5sQ%2B1EUW%2FMHTBKNQd9wEpTEAMO1wICXeW0AVuRw781dfx6MukzqXTg%2F1w%2BTyPf3AlkNbEwa0QCNWFwlBqzdDzyir9mpWJ%2BEkpMrg%2BP%2F23QflB31tp%2FNRh%2FLPduS5T%2F67EA5Sc6PrO757o%2FJf1p8CKXw%3D%3D&iv=lUlNq0m7%2BfRRvn5S5SbzYA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter">  </a> </td> <td class="socialLinks-0-307395-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Waw2Bh4ExaTepsbK12xt%2BzSACycEODGGnqrg3YZx6hneQOH0DwPTl4NN94QvOKFnNx0ZRqmpgRVFPNE7Vx9tuUQfwxe2eYZTsNepffQBmcWoqmESrLo4Qbb8VXyN5mwVRnunUBVVqE0O2jSyZV3Zr64W2pcUYyWLan9qJ7P4%2B%2BA2qO20Q4VNAUWCwidSPA%2FyCMBWTNzi9%2FDSbSTvRvPGlSuYlDx64JiiLNKs1ypfQdVPV4atikoQuKVUs%2FYs7dw4KIHJryzTsGI9KFQziVBVJpqowcf%2Fz5M%2F1s3fiXuDqB73nqlNMTTKPo1fxmvA9wYRj2GFuUdBaBypWThHmCoJ2mheIkM7AESdM%2FxQD2TcIvEvTWv1pBi5S0vaSOCVEJe1EYYjGsf7zs8a4qXyEUNNyrA6m7uZkXnZS%2B2jRvPRwWi965HsDOuxwH53QO75WYVVmHtnlj5Kc7yUM4%2FFqh9zr6A8FxLK5n%2FLRhj96jY%2BeaOGpg4LXsTPKp6MgMVPcWShgXcmYBtM%2F5Hbp%2Fgo4i48v7w%2BDZ4Qeo9PchupHuNFFDkTnWy5COtjs%2BIl3tc7cWCxYkQNclLe0v2n6%2FbaOZjvPA%3D%3D&meta=hEboWHCxCyBxxq0bumM3nVTKKbuNFWamRH8Cw85M%2BlYe9lJ02%2Fd3c3JMSSREHeErpok%2BvZ%2BD%2BeThfKRpbSrazkxlY5Lq3E%2Fc20A7eJVCUJV0xNeyEnCdSJzBKs4%2BSF%2F14sv3%2FsWDktaHyRmBHwYETa%2Bto%2F%2BldL5ztI3tRigtuTJBQdRCXs597DMMhYw%2F699xXOMuCH3kPcBgWPOKhcBqrg%3D%3D&iv=RK%2FTDL3pOrJH%2Bo6rvISVLQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest">  </a> </td> <td class="socialLinks-0-307395-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=nwpPBdrX3%2Fr%2FuDe2oBBckIOzC%2FLOKpj97dwWm2nb2ARYlXTnIY6JEXX0JpJyZb7n4WxfbSX7BOqMIonOB%2FsaDOiTHiOxsTCWSolf3dz5Q9RBTLBemL5Lisd%2BHsT1ph6vlSrpXtAZuq3ULhoPk%2Br1ip1GQx6h8u%2FqNxaOmjypk%2Fhef40w%2F%2FMGiV2CoRN6QD%2BX9nesbGKetgXkKacn0%2BAnTSw2pYr26iznNhbGY25PLjXaZ4e2UvTnJXenGQzRGRRxXzNmmAWeDPViCbc6JsIrtR%2Fb3SgcshM%2BKyJfopJZK0ajzPQsgZjYVUca7gsuF%2B3Z1NUJVIaJjpVzgA%2Fbd33QqoTXA8fqzPtuXSOY8KRM9S8i%2BtLqOWFvZbMNysvLXvpvWEjY8xhWdNDfXKaqcv4Ep%2B6tqsqvIGmBHPVL3s7%2F%2FxD6ki8h4AmyG2GsYzKU6Tez6qEuBx3o4HpWybCDkQZ9OrXwFeoH0VbD%2FiBjTfRL7W2BeLNAcrDjbhuj7%2FV%2FatOhB6ljr7gp7PUDp%2FMPVGDwWZ9vCGdceJquXvojV1UGh2KG4ZHywEZ1nWWyqcW0dygWrW44kKHRzMvUcdrzPWW0wQ%3D%3D&meta=PqutSlRE5Wl9ra%2FbJq0ZgHNnKTqbi8yMy4e%2B4UOrYJpRAq9WezzG3cpOvOG0b05ZDMJE4vBZmZgfbrMJNMHLwFUI1lhKfyuwVqzGFeNMENrfa8LHjEJO2JlfzaAQA%2F3szs0rWZgmaXTnYTvvQtjEls6C5T%2FkI90QPy1DdV0DIH5lI7ZNPE2iMVUY5gVi7sCISxe3wqxR%2BpskzEg52ov61w%3D%3D&iv=tyVTnBJIj9QmE1RYHygR2A%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook">  </a> </td> <td class="socialLinks-0-307395-32"> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=HMPgeTXSe3L1RSxuDPdwbUC%2BUeXCLm12rT6HkyRGKoX1M5BM3NsqflQ6dz2m9I5DX%2FuuCpeMdOTpxO4xpPNMgjCe300tk8Dryaiw6o6HWCP2wv13Ji5UhahA7f7N4UxTF97rKUHoqkNqdyGHByaZt2S3J%2FSSds%2BDfqF%2Fz6fk2qOGaGYMm%2Bdl3zGDxhy5ofgwPg5eToR8n82kvdAJjpbyAP5eNbvuLzADjaMDV0NFf0ViXEC8Be7KIXUhr6CMYZlgXrrIeBS7Z%2B2b%2FLOrcO4kfgLY6Q046Vg41oC8y6biz2pskRvrLaqIIvbWCSQ6mBuneDrcWwsD94d98bNfx592mtVk0qd4D4zgVP6alA9GmbAfcEa0pBzUA48LwrMTpHg3AA0TIg%2B5HrwMZ8lNepDRlKdKjvOYHoY%2BHk3e8Nmzfr32AEQfXwsj2QrftQApGQQSaLL4rW0AkfMEa6rGyER%2FDukD1MjK3TRSTyjKVgbvYq1%2BpeBugKY8O2tiCHrRj4ltVIJ8kzpQcdRRABo5oUyPwssi9Z88ta0vQFpjsFxv8moiR9fEjijCazy%2FhyD79AsjFRMufVna7YJWpM85vu%2BG%2BA%3D%3D&meta=TnBZTG4usVI3SS24922hRg9aPdBDR8TX9xWZM2ndZEXYLDPxERA7JbJmmjgLlqbKtsxzH%2B2SN%2BWjT22kUxsP8wRBsWR8afFb%2FOa%2B7cBhibHTc948XPT%2F8zbT2yCOpBBe2NPuYhCYD4r3d1BvJvFZ6nvReVTEUND%2FBcAewiFgNLj8X%2BvcJdQVeuWjzOdzUUThxCZlQarZZFyCCPFqcaAi8A%3D%3D&iv=%2FVVFgLau5%2BYQYER70vrYPQ%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube">  </a> </td> <td> <a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=PssBhDy17n%2F3DOGazegqY1hTDI3ezQ7sp4283KIsH9bBbkO7xDFPJNmNhM4OzRfrFveE%2FeRwlSo4fLY6UhDQo2%2BkTymRqs6zHV3%2BK7Vm2Es5ZiE9RJxwwgsB38lVvlam16xCEwJw5Bb4nptNQNbN3x%2FNkdoFrLr4C5aRTVUQoR4FTjgWeQyJ7vyac28IqNMakkWPB2i3cz9ALodx4Gb6jBzdCOJI5w8sX7YdW5r06EjE2IH2pUCCscHfFNDC0lGsA8F%2F6p%2BcyZMYSGkwQyi9EXskii7vwHWXf8Hp81xa%2B98lYg%2F2dfznvZ19sF5p8H1EE%2B6eRP1u%2FtPwQuKA015mU539k8uJPhwEMVMRpsYnnr%2Bfm%2FLK%2B2NzEOyKzG%2FCvssp%2BLYadWxYaZkg2Ck608O80As1MySNLdxIKc%2BrkA0CBmxfpqzMjQSv%2FBhc4Dp2CUhxadwNlfKnf435SPBy9iAJFoCxjhJCZUw7b9zMiuw9VrREiQW3pkeZBORtzvPUS0amziuj3ZdstcvnxgXO0puAEctJhNX4UYLTaWiYDy3mfnJg5zdmW%2BSGkQ68XRUS6YvhEm3Jjk6upXnCPZ24977WqQ%3D%3D&meta=gIMSfa1bhcvEBC03rfFpY%2BwSHAoqv%2FMO1TrchD4T1Ja4bWJHWBkeyqd9a94wRQG2A0k56IDKhsCTcJDE9acmpRgjR6BmEKcu6QkNGw64CRN5f3gRGXsx6XHu1ubcQ%2Fj%2FRVsJd8EPA5yDJ2WS203wyNmX%2BWKIfFydtZaB%2FIruaUkJJFa4K8Zu%2BLbn9wYLDZWMbLmjR16X8Q8iw4k1fe3jXw%3D%3D&iv=g8OPFpYzUiWsElo2O4fAKA%3D%3D" target="_blank" rel="noreferrer" style="color:black !important;text-decoration:underline;"> <img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram">  </a> </td> </tr> </table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="width:700px;"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td class="section-wrapper" style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:636px;"><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:32px;line-height:32px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=bA82dDm8tqQPhetV%2BqRtgIDnUcSq%2B1noMDOWaFhcUJkllHmnyvk6lE1nWC7RoP1uvNyLdatNIftA13as%2B5T4y8%2F10L8DsmWNMHTokgxrQcRTS8%2BLXHoJAdU2o0pLjaI7OuZdS8qAykWd4PByeF5VKt55u89dF%2FYGy0tNe4x1CZQC1dISwxgndNBQOje1k1l6o6J65g7c0US0jOtleR%2BF7soi%2FF0q%2BCbNb6FAOnK6KMtLo9EglnFPZp7O2vqJJOFTF5fRV5ROqPwIxnweZHRaAHicAVO0THMf6o2W%2FrWOIugBq62GM9B9sOVBfgn2fGdqhKqX5WSN%2FV7hXEwRYDiGBkb5zPrzskc2vpKQPhe%2BSiPQ7RSDSGH81H%2F82i08i%2F3FBqxUaEHYqgpzHJ9QaNxWBlX9H8CquFEVL8eMr5RFfuwrEsh2qpPDXfZch4NcfJioD15HlidtrhSHSHo7he5FGJVmn0aHF0mrPmxBc0t68Y1WnqRHyDJvZFP45fxPa9v7jQ%2FfZBiOthaFhR6t1lho7H%2Bctw%2Fj39kxZYKcWV2fXuNCVHUL7gXna8CZkIZGWQhU%2FLKoYIcDFGu8vQbenw%2BsEa9TimNH8MjVneNzXK%2F6hG4%3D&meta=FTIzLKQEAcbUMJymQPugO4v2fLd2iVWO7MhA0CpFyXUhBKwHyPzgltC5VkW30u5H1DiPzSmOHjdqzAsVF%2FUwou%2FdC8uISPpWs3jvmsb2OlkTt1w6AYXpTAEVhmjyPptoHNRYDAD84A4s3ADqhqfUZFqWAFnKP%2BTCGAnOVEcxUaSqDbQZUSmtpzLQj9O8FUWDel94vj2cYVfun%2Bb8SaD0lg%3D%3D&iv=j%2BJGjzYlHRZrO%2FO%2FHFd2iA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=qOr7NNBJmV5X0urPJJZoMwePiAwZJ%2BmWm9jttpAei%2B9gVkSDoOHRd2KEDJk3yAm2DoLEqrRqjEDuLk2K3BfRBvqrd5mtGsvFmuuWO3BTqCyg3lI7ofYi3yqY1AaVJuKCDBmmhdaup0YM2zxx3eIc6pQa4%2FTKkYxgCscfc89LogbdpG4GgIiIZ3vSMwoAUEPpF9ij3fSGGCb%2B1mAbsKkPdXqDbAL997Wy5Eba7VV3GYjDqtHR%2F%2BNbH1Q3pviYL6Wr6JqNsIQj2y7FUBes4%2BxpPuRZgxhq2EGF1c%2FfYCII7Om4mp%2B9YlZhq4qti7NeBp5RAeTW145mG%2Fky2cbqOHnDSesF0l54IfBvFGTI%2FrPwALsu%2Bc%2BmBcuc65SnCLLLaZ9TsGFriulp0cRUl%2FCDi7ATKYBbHInFeHTxHmHxGejbk%2B5pOUlQJOyh3ugtpC9Fve4oVkBU3J80yVFPxD2YuNah2a7q1IFmC1B2RF5P%2FcKnySeAhcLZHqDh%2FWX4pN1wDQ3YASIiFN%2FaC%2FOLDx4XejTWQbVhgM0bTguUYHvrX8x98dPg4kU8ATkxSh9tv%2FrPgYQO6nL38WxCA%2FE%2FRUo9V5TsiPwxSYabk2lLxoHIstOCSWQ9SCUqhTWt8OwBzP7So84y&meta=5cmSxkewT7v9BLhEK97ANFSdYgm0WviKudhR0RglIHMc%2BX8ulbrNs1Z%2BBh7x2rMx%2BB3cHSUx7dH2yX0c1%2Fd1n4pHRgFglmqWWn%2FlE45yobkXUT69Hps4efGo72Sb6QR6B5Oc61HMwgfcLiuQgjyhy%2B5a8IB5uDk8Z%2FG%2BPNVnZ3G%2Fbaj9hi6hnBBfPicEdokXSIJNyKpIoqqCBygd2T1B4w%3D%3D&iv=wlkTW1CT2j4BMw0T68OYYA%3D%3D" target="_blank" style="color:black !important;text-decoration:underline;">Privacy Policy</a>.</p>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">Please do not reply to this email. This mailbox is not monitored.</p>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:16px;line-height:16px;">
&#8202;</div>

</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="color:#6d6e71;font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;"> <p style="margin:0;">&copy; 2023 Walmart. All rights reserved.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td>
</tr>
</table><![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]--><img src="http://url4094.walmart.com/wf/open?upn=kvY6RhONFIeGVtzMuGdMcR9-2FtaaZA-2FURF-2FTBkgD-2Bl2DNKhFP3XH3-2FWF2kvE7JKBpnOzN1saCnok9GIfF95HQ5eFwHosjKw-2F92APQeL3I61lrN5Cx5Zk50tWWBRldV2ECRCbYf77ApktQ1heBBvg9b5XoyMBQsnTKvLrQvuSx3jYhwUUaOxIij4CL93h-2Bnuv8t4GfEkoCq22ncgXfho-2F1yS7DLviqkOsVJTL6vNOnVM0EWUG4j-2BUwwDHOI-2FVrN4iGZC-2BrMEZSyDpsiiRD6-2BIych8LcAP7RcdEI-2B6x55JCjmT0yrsXWMkoX5dwZohWrUURSLfOEKqz1O1gibUxjjICsBA6i1kLS4gBDirnFE-2BD1gI6yUlYMnd6co-2BboVYTj5TujJpJtNqzRyead9f-2BYQ5IFS5dO229CyIMM267O-2FiHjwIZMb6e0IO0dmES78aU-2FjsntT2DWAUZK9Ci6kkBkGpUGN7kBLfeeEIcKPdL7S89qkmZmd8JgGqvivgwhCOP6zSz-2BObeoNR31pnz-2FZyG9ax7KnA-2FU0fvikE6kvbuFMNk9onKwNGALEXExLggAUujP-2F9W3L4rPjEZryarn67m4jQMbOMI9e4qXe2KGVdzatD0H7z6iHkngvZok3X6JX21kH8C" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>

