<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@-moz-document url-prefix(){A:focus{outline-style:dotted;outline-color:grey;outline-width:1px}}@media only screen and (max-width:480px){.wrapper{border:8px solid #e5f1fc!important}.section-wrapper{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.label-0-98586-1 h1{font-size:32px!important}}.itemName-0-98586-2{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-98586-2{font-size:14px;font-weight:400}}.price-0-98586-3{font-size:16px}@media only screen and (max-width:480px){.price-0-98586-3{font-size:14px}}.itemName-0-98586-4{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-98586-4{font-size:14px;font-weight:400}}.price-0-98586-5{font-size:16px}@media only screen and (max-width:480px){.price-0-98586-5{font-size:14px}}.itemName-0-98586-6{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-98586-6{font-size:14px;font-weight:400}}.price-0-98586-7{font-size:16px}@media only screen and (max-width:480px){.price-0-98586-7{font-size:14px}}.itemName-0-98586-8{font-size:16px;max-height:42px;line-height:1.43;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#000!important}@media only screen and (max-width:480px){.itemName-0-98586-8{font-size:14px;font-weight:400}}.price-0-98586-9{font-size:16px}@media only screen and (max-width:480px){.price-0-98586-9{font-size:14px}}.labelclass-0-98586-10 td{vertical-align:top}.maincontainer-0-98586-11{display:inline!important}.imgclass-0-98586-12{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-98586-13{display:inline;float:left;margin-left:8px;width:365px}.spanClassMarginLeft-0-98586-14{display:inline-block!important;margin-left:32px;font-size:12px}.width96-0-98586-15{width:124px}.fontsizeTiny-0-98586-16{font-size:12px}@media only screen and (max-width:480px){.imgclass-0-98586-12{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-98586-13{display:inline;float:left;margin-left:8px;width:161px}.labelclass-0-98586-10 td{vertical-align:top}}@media only screen and (max-width:480px){.listTable-0-98586-17 table{font-size:14px!important}}.image-0-98586-18 table td{height:140px}.image-0-98586-18 img{max-height:140px}.productName-0-98586-19{color:#5a5b5f!important;text-decoration:none!important}.productName-0-98586-19:hover{text-decoration:underline!important}@media only screen and (max-width:480px){.image-0-98586-18 table td{text-align:center}.image-0-98586-18 img{max-height:130px;width:130px!important}.productName-0-98586-19{text-decoration:underline!important}}.socialLinks-0-98586-20{padding-right:24px!important}@media only screen and (max-width:600px){.footerTitle-0-98586-21 div{text-align:center!important}.socialLinks-0-98586-20{padding-right:18px!important}.footerColumn-0-98586-22{width:100%!important;max-width:100%}.footerIcons-0-98586-23 table{max-width:272px!important}}@media only screen and (min-width:600px) and (max-width:700px){.socialLinks-0-98586-20{padding-right:16px!important}}</style></head><body style="background-color:#fff">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=mLck07rEuoTy%2FCYGrmkWvSvvWv3PDx7CtVxSymFbuH5%2FEPPgmIQBfFc2a0RH67D6H7yUy12Q6f8h9AOCS0uHlQ0tdX4RWltdviXSHHdHVazXkSSOsgJ5Ib3XDa8xOom2nUYL75x4YR9ActRkRRYPfIP4PHGHaK%2FnauI6MtsAeqPtsbHPy2Da%2BA8X7I%2BtnNJDJ6KsPBbPLuYVAydJRQ6VbzTupauErm1JA8ZGTVGg61Y674PcYyNNLXFdi3g5nB7ssZBX%2FmTbiaRltvh3%2FZfhX8vgkIhLdlWgAFvG4rhIqieNFDpOsCu0e%2BXAI%2F%2FZ%2FRZF6mspAnMsUqTCmF5sbqnzsVGOZcJknLYSiGsW13bQ6psgYjtTpi%2FoXElSUbGA1IrYTKjJX7qoB8e%2FdkF5aLRhBQvprFL7TfRiMUJlQShFq9DkdUU2kt%2F6t9vzTSolernqoMqpAtnZVNp5F1deViG4E%2BkvYpiL%2FcwxHqAZJsXOtJT72SlcSMzCI83VvyI7znWFn4Gum0yYzNTP3GQtIrr%2BIhkhHQ7FHgfBpkybACKJNvtn0%2BxNLtTBFmno6V4gokpd9he31rZmDF8S8yajAxsCMK5W1LrPEdeaKIrYHf2lMsG%2FFoGt5ltfGoshixUooH0XybfZyrDt1HyYkOsydNedxLk18TLQXC3fSMYKHrwqmpyQzSJnYawVox0irpMYyCPM&meta=WzYAcY%2FZFrxrPch7Fg9uv6lu3LesmJSoBFcZ1cRXYD1SBUgXdf11tBxJrHyoy9fX%2F4EeKwqjjGWbwNGusYz%2FjMnU90PSdY8hxwRAdRLyJ6uayoE0C3OAK2HUB99GBrhIH9E0MWgDcAW8rvIcZ4wkID1PNsF7e44gpB7aczDsW6ZEpQKUqFDu461IMqiVyujMzi%2B80neP3RHBLfGoCiTEWA%3D%3D&iv=WSbGfQpRrcleLgtM1yBiNw%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" style="width:undefined;" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="max-width:700px;background:#fff;background-color:#fff;margin:0 auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="border:16px solid #e5f1fc;direction:ltr;font-size:0;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center" class="wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="header"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:180px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=QyLWmHMXA4TuxWL0ev%2FWLWhqNIjtnQYbbf9CwQpR%2B6%2FtWwQEBtz3%2FvdpkwuBYNIdUbysIIuky%2Bl2D5rN7J0v8FDLFL%2BQqq0KcHS%2BltAKzufAacKEsRhqE6iYWYBIjrrjVmBjvqcn5lPTKIye0iQmeXAIGK0DJC9YylJyNvcjW8XXh9ma%2BKGAs6tUz6jsNMQuO1II3XlFGnkQWkSQ8pxbjfXUke5yTobu1lJP5easX7emZM3x2LOtgGMI7sZnnraIfmXYn4TotExR3BCawwn%2Fx8UPnpgGBoQBNCNsR1YFTxl321oBydDYCmFyUTyUQOAJ3LNLRDQ7DMeWneDskpeBS2yhlGQ%2Fac%2BXHocFFUPr47%2FsL2KqQ8Tjs%2BeS08ohsx2KYnc9sghNAOlV5NYFNjyLlaPh3wN1C%2FECzGw9atkKJSptGF4KWb3G64dLgUINbdyK2I7DurWQVesd89h7dvRW6YNMX4xwpya9%2FxCdfL0W2Q5XH8RaiZK7xxyGtVskX2J7I6yhD8V3nuQQefLlHfZsvbeSyP5Odda0A6MPPsVizxr9sFZqVHXy5TWTh4Jhnj%2Fmxl6Gy1CSkGToptzvJXwWc%2BfT1t4lWVyVKHUP80694Ls3KT3dK5uKmlMTCe0onO0cRGfsuO3xJPgzVARo76Q53Ea2Tf1EQhCkEfu1BHzDKghdLj0RIGefk7UhgBpaCdpg%2Bu2P%2F6YDCvUwq87pLiNWVZ%2FbgT%2FqJeIXjaK18B0Kmc7yJs0JxZDLtPK%2BBc%2Ftc319RGpW%2BZH7FLwfxL%2FM2S8o20rAlQlV3OPpzySxAxP2yRV22gSiG8sS3a6YSVDdWKRZRQAt%2FlHZvWC35E9HvDlE%2Bg%3D%3D&meta=B%2FRuhFjI%2FfYrCMYsOHu4F6XfuaQ6pCQ4UFANj5TtBoQceoL2yYrbeUVw6vX0w2EZLwkZaxGefzIN14kZ0KVj1m6Cxgz6vVHNKJV0byC3%2FQog2IsOOOakQ21nLwsM%2B5b95scborqnObPOmXPlnBlujGkoocVB42HU2DcvmJnHWa8E8EhHB2SBSBPjTaRiYqmu13xGeeBcJx0f1c%2BSVMJOzA%3D%3D&iv=24bSbfm%2B0cn7Idu7vgJcBg%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="180" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;padding-top:16px;padding-bottom:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;font-weight:400;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71">Order date: Sat, Jun 11, 2022</div></td></tr><tr><td align="left" class="label-0-98586-1" style="font-size:0;padding:0;padding-top:16px;padding-bottom:24px;word-break:break-word"><h1 style="margin:0;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Thanks for your order, Da!</h1></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">We'll get to work on&nbsp;<a aria-label="order #2  0  0  0  1  0  0  3  0  4  7  8  2  8  2" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=3yGQbq5g%2Fn2tR01eSlS%2FfZEHyxtWHWXBpz0Yqa1IA8W%2FS4v6l8%2FQaS%2BKvK5pecSunghCTldeq293C%2BSq%2Fz7Z%2BY4qpV52DPSQS5J6l2bxyanVkOapYG5dzWtpLPJXXptOkyNSC%2F7NCdpJd8Uj4C0O%2BDzorkCJY2Fct2q5GVoZtLZ0uB8R8SQrWhkPnv7wu%2FTx7WK7B7l1qOuUkHi5jrOdzpnVDKXUROOhjlofg%2FBaSJlGKO551SgcUFGwfzjFc9zI%2FRCDYshb%2BPWbtdR1Qe8yLByof9jqhsiumgPRBi%2BUjdQ6WJeFZIse1rM5bNVrIE6KhNGdBdviIDbWdQoWtfB%2BzLD6SXQNGQzSn6Ow3iIpsAtqoyMXRcElBuZhHV7mxBYDjzQGYLODewHztmLXf7i9bQ4PriZvmmtIiINyh5Xol4FkamGKr81RLHusvSLbVSUXBk7U0G9F9ILcZJbg4FOMHnesHPeGV6i3Rh2H4Vt3PCdGJmXjb1yjphs4abc66MlIWwk3nOmcXjW1TtQoEiu1H9%2FdYcWTykDxtHlck5kiqqs6Iw6PcLFhqdzBhMR6G8mcnST2eXX%2FQ1oGuLUU9qziDKy3NaNo89gc85D%2B%2FCL7TjvTwFC9C0rBpInjaaQaDLp2wj8EjWNo3qwmwr9kIICu714vH%2F0Kc3yVnBh3v4QONynAFGtM4Bmp3M57VmW11tOrGy7x3TJLAjJpWwbDXmGy3CnvAwQUQD28c0WCmbeWoGqrIa6HCb348WIosz0OdKKZ%2FcADf%2BQfb3LQk9XcGJaz70IWzCbOgsVbJe7ivXDc5R846ZUB75yfcQ06t7qaxfo1L7BZiB6v4Rs%2FxcA7%2BxYooLDvgfC15EH5bkRsG0Qobijfa8rg9SswV6o60ESrhhIk&meta=K6%2FsCu8VmiXeB2MIR2UzpEy%2Bd0ciiLKI4VhuCeZPWL29gvUP974mUJQn1vD5v9YzsfFgSTeDW2RRWqptsjNHGP8v%2FHMqV1c4KWtK5WbKx9GwHHXu2NzJ4qjW%2BxEmSYMageEPQyH7RZlXcBSoILxdHmDZhN5Eojo93lHxphivIBVKrqHcL3N4weLPdKYyJHSwqremxV2gO2GBqYI3EZMIZQ%3D%3D&iv=pX9KZ29Q78iqGl9NluUmJQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000">order #2000100-30478282</a> right away.</p></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><table role="presentation"><tbody role="list"><tr role="listitem"><td style="padding-right:16px;padding-left:16px;vertical-align:top">•</td><td style="font-family:helvetica;font-size:16px">Your shipment is set to arrive by end of day Sun, Jun 12</td></tr></tbody></table></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">You're all set for now. We'll keep you posted, and you can always track your order's progress in&nbsp;<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=n9YRZx5QgInhESmRRu5%2By1WfolMU596bpKBj0Mx68O4eNruxZD3vk2bG5dHoFE9eZ4N%2FJCephjATrmpZkF8kkzQIwyLK6a4rSkpnxrCmwur4l5IlB80boAKIi18dYQwlvhBxq4%2BHw7lH3mS5ez7T0RxmS2zylEAkWgKK71012RLrUB2dQT88e%2FisRQjjhZ3zWKAdw%2F2pKOoMi%2FnYzMlaC3JSt0rUHlzeWHjc9XAiBwHlfhrBTkEt2mL2P6YvjsNazWvxZZxs81LV2CIMiq69zHXpB8y6kbnstNASJoxzzWK42d5ALVI5Gb5DV1Ic2uCxfZL27LbIScsTJwnzQ50DcBCVngx2Y74a6EAWbNzjZnozLnWlsCt3vJ6os8jCra9zkLSdnM1dqzDTV89eP385PI0kZXvjIr3NTYW3LU0rsndD1z%2F2iQN9nIp0JnynhxY%2FgsAP1TbYG26ugMJKCXUsHhw424LVPKZKaS0Sot355yG8TYEumB5sfiyDEKeXjzgJJhy3Or6NjsFbU7fhruZKPx3j5QOI1aU2T0DfXQcsj1v8zbhFfOncLD0ndlVkB%2FBjlCWUSyfvhXzcj2DiZCIcYuUUd5b0ePkvYi4%2BcujhP8laKfzwAeO05cLAzwWhwuz4nXtlwJIFCOY%2FHLBQQaRpVg7RkV%2Fk1QsWzwwfsNIny0e4X%2Fbe9CMZmzDEJHW5wdzEjTlw6Mqm2vaXdFRNhI0TGm5OoQihsO7BP9XP8RskfxHZQeZik%2BuD5AI62RqtMcxUdNyvubEJHaRNo78YYlMPiaN2sDJ8cafADf%2F1GNNQaImKfWHNaNCHgAD6ebBxpHSh8T7tAlTxkKpfEr8QlGLjlmU1wlWSKuJ%2FhcFrl5esQiTHEllAk5NqOUOV07eY7qeN&meta=cfltv6ISB%2BrMdQhQ4Uk%2BS8iZIS0xF%2Fk%2F3Xw8YRAQtkFk0xkCO9eTMNQBi0UIuWs45xyGGtDXJnuGpXpC0wlzXjHvq2sleHD5g6Dv1zVzAYnnQIleGQHEVyP3Ha8E4q%2BTt7X1HTwvy7vqqncjDCmmrD28AkAdV6bXae0dVkbYCdishSVL4HG%2F71cHUcxZ1AtfFEox5V%2FBAL4xtnAiKkoa%2Bg%3D%3D&iv=4tKAp77Iuv9N%2F%2F4ihApufg%3D%3D" rel="nofollow noopener" target="_blank" title="Follow link" style="text-decoration:underline;color:#000">Order Details</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0;padding:0;padding-top:24px;padding-bottom:32px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#0065ff" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 24px;background:#0065ff" valign="middle"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Bm79YLn1Sev%2F8uS52%2FtKG24YHt5HBE75KpaxtWUsMPAE3pj3mSPwL8%2Fjw%2FJjjUw%2BacUp3qeURqgQXHp6OpR7Hhb0zkEvGqEqAXTwBtoyIyxnprlY1437%2F%2FWq1LLfxtK%2FGF2dNjEH1ksxuS495%2B3Hu19DEi42wv32TMkFt9R9SY6m%2BzbxUwaBOF7kUdp9tXK3F7jRSKsWFoAb%2BJ5g6uX7W%2BbkMxVMicdp6xqJDC4S9oPoMrHGexmecnSXu3YtPDWyJ5jP0vivHm5Qv3A8rzPiD7kRtC3TYfmDnIjjBWGhM7g2%2Bp68ipSMyASpvjSTmJxcWzdKUsFRoNqrd%2FSxR07CyXKhEZBp90E226%2F64g5RHSZRVw2h6wAbX%2B1wooDun3M%2BNrGr%2FVby4S0H38ALW4x%2BJduNRAXiRUl1yWwhQQxnUx2WRbHxz61dhaOJckRBWE%2FFHdzPeUyy3WuxaVCwlga3duJEVXVD73qPKm%2B%2BJi7amK0itpOBS6w7z3WywuUtlhKvPsDVedTbXpzoiJ79L2qsk0O5ntkQI6gMPEBa4hgV%2FZ%2BvApkmbtxyhouAoP4ucG70AEJAywsAPGnQf5Hj1M9mZjspz18m3MlV1cJaWmTO6IE3UzHO2lbIbIo27zRlExo6XPLcfA2iiHaXxPn1pWuQvMp0ssbYnBqDTDdhFk2GBRn%2F6gj9kUy1PZbDEz8cMS8t6%2Br87%2BqVS82ncyrDggnAalqBSp4HPbSebsBLGjvURK%2B87rn9n1OE%2FgWENkTZStN1%2FMN0oPoSpHmf4LwxsBdtDSx%2FlOlQzkr%2FlIsivE2B3CKSgkEKqKNh2BwRtBe%2FaVd9%2Bs0Ft%2Bs2rIItz%2BLyS2aoo5SJugu4yYzGvUhLMalSeRo%3D&meta=GEZYL9UI09YrTQLoOmdejyY%2BTKkAGODog6T4q0fo9JFTIVd%2FhnRadbkUlS9U%2BMq120GpPhjjzjpgIa2wGCzwRS8xcU1XoHU5cCLS2DRxI54awdCFMTTXjE9Tng85LEeTcRx8QU%2BCU%2BIlKfYZTyH5wBQx7FjytrZEvZ37qBXeosfnrBxLR48yJK9LNwSCdLMuGePazcNC3neF%2FGaF0JuQWQ%3D%3D&iv=SPKJVPAcR09hRmEooxiTEg%3D%3D" style="display:inline-block;background:#0065ff;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.38;margin:0;text-decoration:none;text-transform:none;padding:10px 24px;mso-padding-alt:0;border-radius:100px;color:#fff" target="_blank">Manage order</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">P.S. For more information and FAQ, visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=q6v8WuAQaAPx7TEuoxTb2%2FzuZWuKKmoyh0sIZxtSpqaTDpwkrWu%2B33gn0%2BKvVB4PwFYcbzyGjYAwYiEfpNH%2FWEHquNFhIz01iKsNWN2DJRfkjEEl%2FaOmfFuoOdpTprNJLe29d2Cu81nWHiObw1dSbaPV250gJBGwE58XVgVkbJvmgPuqBQcBcaBuQb5yHMvGYkLEcfNZgZ1D4sqvwk8JNdf3ztnVnuwEEpsBcbQ5Lt6Yv9fxkGD5gh9BLGHgY6UZTTscrIA1ATm7aPktxKPOQCwWaQoTZ9b3PDmIbcpY%2FKYirAaikend1e1BQvJkGEkdprcjAfEpLriavv3EjEkavzSrQjupIhlH2sGcKmGA4NwXhfQ4TIHYWXy2SaDj4r6iO%2BSesBx28r%2FVkNqeTUI1o3jOyEuX5jBAhEItcJTO2RqyK9zf6g%2Bj6o%2FzhDShVktEhzPIoOBPs3oyeQvhomPK1ULs9jWcbsDmhEGozxY%2FtIXdvz%2F%2BH%2BQHZ5LOrQuUR14HhpcY0mdxDK1OFepDLY0pMJyDGU7JngL%2BDzemnk2S9qaKFceIk%2B8R%2Fl9gy5Zd5ygS2c8%2By9mEyliOihrbj62W%2BC8%2FCSTaLhiQzBah%2B7Jn%2FWjokww%2FzTnp4EqvuI4F22lOYrApf65RR8FWr0hVcglIaOXt0C3iMWpmMwhucNW4BfCprqCDKZLurtDnNECRYoiDTk9XHoMisHlBWRGQu72JR386BwsSOznNbGXvWc7rPoUuOIpTWTCAlPDFqRcoC8Cwap7%2BO3CqM0u54XVJTQVqTD956uQmXn%2FWOHaOb3X%2Bi102MMKetr3u3v%2Bd2p8aQuc32yVOVCIKfap9BTM6rI5dBQ%3D%3D&meta=hHfkoPQBxS6z1KQtzjgT3ZNs5aKH%2Fdfk4NkAiSophSIoQ7Gn82baC%2BHN8oqXykvr1yf4nkn2cpKPkrU6kBVICOGrd8UasPpXwOwpFxEFk0WGC2fYr2j%2Fh%2B2di1IwKpPPAOMhNIbmQs%2BHQfODJYyk3UzUEWNFpncISSR%2F4ljiRAe5C4edp%2FOgX7Jla5dEskMlfkFEtPCO4MusLySs%2FemYkA%3D%3D&iv=dQnFg93HeuKYW9sjK07L6Q%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="delivery-fulfillment"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Shipping</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Address</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Da Teng</p><p style="margin:0">2616 Salado St</p><p style="margin:0">Apt 410</p><p style="margin:0">Austin, TX 78705</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Delivery date</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Sun, Jun 12</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="item-group"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:32px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc;font-size:20px">8 items</h2></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0px;"><![endif]--><div style="height:0">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:14px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><table role="presentation" style="width:100%"><tr><td colspan="3" height="8"></td></tr><tr><td colspan="3"><p style="margin:0;color:#6d6e71">Sold and shipped by Walmart</p></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/ba0d6cfc-9445-473c-80ca-0c41b3731bce.d78bffd5abc20a7d3c0c322905843e76.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-98586-2">Philips Norelco Nosetrimmer 1000 For Nose, Ears & Eyebrows, NT1715/60</span></td></tr><tr><td style="padding-bottom:4px">$9.97/EA</td></tr><tr><td style="padding-bottom:4px">Qty: 1</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-98586-3" align="right"></td></tr><tr><td class="price-0-98586-3" align="right"><span style="font-weight:700">$9.97</span></td></tr><tr><td align="right"></td></tr></table></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/4ba2c5ad-4593-4925-b917-94db2581a96d.bdd12c3426966dbd6b02613c7441bd03.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-98586-4">Nature Valley Granola Bars, Crunchy Oats 'n Honey, 48 Bars</span></td></tr><tr><td style="padding-bottom:4px">$0.21/EA</td></tr><tr><td style="padding-bottom:4px">Qty: 1</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-98586-5" align="right"></td></tr><tr><td class="price-0-98586-5" align="right"><span style="font-weight:700">$9.82</span></td></tr><tr><td align="right"></td></tr></table></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/d5a71ead-ff64-46ac-aeef-f48c133b4bee.938e241504e45a896e7c9bc6b0206788.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-98586-6">Nongshim Shin Ramyun Spicy Beef Ramen Noodle Soup Pack, 4.02oz X 4 Count</span></td></tr><tr><td style="padding-bottom:4px">$3.98/LB</td></tr><tr><td style="padding-bottom:4px">Qty: 2</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-98586-7" align="right"></td></tr><tr><td class="price-0-98586-7" align="right"><span style="font-weight:700">$8.36</span></td></tr><tr><td align="right">$4.18 ea</td></tr></table></td></tr><tr><td colspan="3" height="16"></td></tr><tr><td valign="top" width="76px" style="padding-top:16px"><div><img class="item-image" aria-hidden="true" src="https://i5.walmartimages.com/asr/ab47cf1b-25b4-4aac-8d3c-c8fa20921d09.dfbf49a9d4e35a295b22154a182bec2c.jpeg" alt="item image" height="60" style="height:60px;max-width:60px"><div></div></div></td><td valign="top" style="padding-top:16px;color:#6d6e71"><table role="presentation"><tr><td style="padding-bottom:6px"><span class="itemName-0-98586-8">Pen + Gear Composition Book, Wide Ruled, 100 Pages, 9.75" x 7.5"</span></td></tr><tr><td style="padding-bottom:4px">$0.56/CA</td></tr><tr><td style="padding-bottom:4px">Qty: 2</td></tr></table></td><td align="right" valign="top" width="80px" style="padding-top:16px"><table role="presentation"><tr><td class="price-0-98586-9" align="right"></td></tr><tr><td class="price-0-98586-9" align="right"><span style="font-weight:700">$1.12</span></td></tr><tr><td align="right">$0.56 ea</td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#000"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=JQV5gS12LVMz%2BVjQ3EttudmBvaufUPIqvEz8Qk7Ui9p3C%2BdGwsea3PilgvhkW8XL%2FK8boBDiUIIyJuqiljHJy2K9IkbF7P6qun8F6Jli72eyyFPeSIbr%2BThmiDUY9isorj0heig66%2BQaHnsq0a9w%2BGU7KZ2WQaotFA8ofjk45LjpD%2FEIMD7SHtEABKfmvphTRs3qXOyY9iR3xwTPsjrjJ7Kbo%2FjZhwvpeYaVfhrSAEF9QxcgPATQHAmXErNlF3%2FuAvkO3dS2MQxh3lnJLuEHaQtcB3ssbOeBkPXE7Uz%2FrYCmLotvCVueP4L4c3fR4eeuNyF3OBsSMgISRDXr%2BzsiMF%2FgvCqv6SOdQccdjFM1UQLEgtGaUmoZqlhTq0cR6e%2FItH%2FXD%2BqoWInu6ilwyx9Fl7kWuOXh8%2F5buVDr5m4wfCDnwXfCp7xdlaZdpReifw8nLiNIFnmRWc1b9vSaKsuhklkSuJZGylAUbHbckaXWt0PeV6KQz3YAOtPB0MWQ6GDCJxZW3Hq%2F2Kdat1tMSmo6ZtI70P2AzDZB7BJcEw4VlUFo8fhtsti%2FYZ9gPtFVxA3NBca8UnOP4esbQ87juW6mrEqdYP7SKQocpK3E7haqqe8YxeTPHWuVcb8V5XlBO1aynXKUvJlBWlqMniP1GaLZeNNgOvAgtop7drN%2Fk%2BqRGWH4mqkKViMBorRCOhm%2FQJ%2FZQSt%2BSCYyg17QkykX0oZptMlZM%2FB4hWoYHPtJ3klOm6g7eJbo3majCUdqlxo56K4dYzkfGqP6tyCesCOJsXtAVXXsgO8U8n5gSm27ItrQPYzkUFbrKp5V%2BJxcqujZCMtU2OLWoR6vgYGe4%2Bsu8y9NZIWOM2p%2Fas0umRZiZu83vurlyeHV31Cpk17QQBfssJNF&meta=9o416ExisO5Y%2F%2FkRO3A9xw2whJOaaECjEd86dXH%2FwFru1Z%2Bvhl3axkxNzu19pnCI8wjDxmbhRRbfAjFRTrXJxtAwPBScLxWDcxJiVLj6QSuNTt8ZkwZwk0GvHdEggOe30Z9KqAHe95BjUV2AU8sYYtLCieWYSrZMfbdX9gbfQHq3msHZGs5xoGDiyrkStScw6%2BLfHyt0YS9FQNhDPU8%2F6w%3D%3D&iv=NUMjNk0oz0uUTDq5FUFl3Q%3D%3D" target="_blank" style="text-decoration:underline;color:#000">See all 8 items</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="order-total"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Order total</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><strong>Includes all fees, taxes and discounts</strong></td><td align="right"><strong>$37.04</strong></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="payment-summary"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="labelclass-0-98586-10-outlook" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-98586-10" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Payment method</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="listTable-0-98586-17" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tbody role="list"><tr role="listitem"><td style="padding-top:4px;color:#6d6e71;width:75%"><div class="maincontainer-0-98586-11"><div class="imgclass-0-98586-12"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " style="vertical-align:top" aria-hidden="true"></div><div class="spanclass-0-98586-13"><span style="vertical-align:top">VISA ending in 5655</span></div></div></td><td align="right" style="padding-top:4px;width:25%"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="p13n-module"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0674dc">Explore more savings</h2></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-98586-18" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=uJ1HfJ6dR7hTdwhVIIKvk1olCCJmBDwBg5%2Br7FMEJ9oQHbH7cJXsvT9hM%2Bfmx1hTa0f7JkPqG6FP4V7PtIbfRF6cLxyvXvCFDxpk50BMwvwP0mw5yfa0KZWy1l5OOaLHMUF7Ot006srcl8nxYHC4pY14uuAyfbW2dkj%2BWv9sRirjC4eTP%2FTbqwYKw7F%2F3N2ghOx5vXon352RU2Q0ktjV3mKXUoHzNcb18KZ5RrER%2F%2Fd0yOVnoAxn2tgwzTo93GFo9w8S3Hg7uHRgrVj80GeosHw5WXO1zUm2qqL3fUjJzQCb4wJIH4ZT7O7Drgoyjnh%2FdAhSDfxbuBBdNKu6PRKvVYN9EBsU%2Fppww7zD7tfXMbKA4GE%2FQSMahE6Z8tY3ezDvYHqdR1rMiHEToeIwzBeFBPjNIR6aTIaLCKFbC4K2SHdHpNVXjYCZDVW6MUcX4k4mbRZPnzxLDMpk%2F3xRantnMXn2DDKntmVJrNojEBbxLkwC5%2Bn%2FZJtZnDUbdXu%2FrZD7R9sx8hfR9gNmGXEbJReYbeJrzKarEVol%2BOG7bLAejcu3fpHe6j38EUr6oVjF1WuZ4mfA0LVVL4Zb%2FtBsNiFvn4UtF%2FKeUVsF32S4nQhnXZxmDI9J1CDQxtU0RFwtTJm1L9PsWUo8wDVbaFQf8mK5glyi%2FiY0Xa2nLeCfX3mOidUFUxK1Zjy%2BdV%2FZLSiOFR3tnmgNJf6ig%2F7X7IBeg8A5G3%2F6AsLw0TGQqN17KElhxySlKRrz9OZvmSNsxkUDq7HkAWj7nX8bgfmFoLHHzGv4RbaBreXTBNyNT%2FmfZohiKNKGErSs9YpPurrgMo%2Bs948TxmVbcsLJeLlURYmgwQDQvVTw96RNTfPT69g6RJ7XsDdsl3JB2NjjenIA1ADImoYxqrbm4%2Bztd8l16tgpIxTyBBXE8AI42l1l0eAebMGZCTrdba%2Fb%2FufDg7We6hQvCJTFid7za68j3jFJUJae1FRcX1IhlFI9ySWgFqDkJPTfn%2BPCfPefTYYUIMWuXj04PVHBph1ENC5crox5v8IIhGXMcX%2FzrcuZ38%2B70ck7VuqYAs1Ao%2Be0GkD1EedwyyjwiF1R%2BuG6GspWZ8xcF80IL6b%2FHw7cfNrlZYN8hetkSEc4aehC55hTqI0N0he9F%2FLi%2BoPFDeoYV8wTpb6J3HAPM1KbXzcIc7sHR7KuRirWkZTUJ%2B9mV0rOBw9JwFObmYVsZQuUaMP%2BdvyctgQ%2F0Avb1tXFQLf6QKJ3hrXDJnxAWJXNEJzFLAXipYqNmyAj7yH0GzyynR0Rj2Dz6H4l1AeIYptInCsaEpRbr6KcB6i9DQYpR33sqweV0KdOhf59JDPbMgYLhY2qSjozPZDpZK9en%2BTi65w6pHwNaSrZ%2FTmRvG7v8SDTZa5dmUSd55daY4zm%2BOsSBUeMMD5FN4jMI4N3pm%2BUlKDuwLaZUINk%2FGygiKOfIFJEkYzxVChU6neT2Q12WC1G&meta=5oXlS7sR2e7wvlQrAxeCZLrkoLbxMam7fwqFtvYhTP6ItZ59WbDLWep%2FkXHXb7cOOWk3%2BZQNh5uOW5jN14j7X17Ea8Md1yD75Dt1%2FXVcY1twMTs1RoxQVDMcOjJq%2FDsUQEa1RIvWTQoAfkItDM0FrLqam1rJmf8%2FFuODKWkmu%2Bd%2F5aMSvMV6QnJlZKeJDnyiKxPL2ptvyVCSRhaZMfodnQ%3D%3D&iv=e%2BOF1%2BcfZppj0gJ5AbY49Q%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Fiskars 12" height="auto" src="https://i5.walmartimages.com/asr/d6f35693-d53f-4f62-8698-7e4b72d338eb.6d432b7d6bbff712717ad8a17f050982.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-98586-19" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=lGuY%2FXX%2BElfSBUjz3ElaXYccZtkaTbQ5u0jiG%2BcwOhabUx5UG4R%2BsxdEOsY5ZEC6jUbNXL4dEBeaxQVebJKpJn3ETIOIiXJD6DzwwTZ%2BLgQAVXLoUCJfMEah8AOJAr%2BAjqgeobngcIlwgEAasCWDkquvG%2FE2xaMi1iuT7nC4hwR1PhMP%2BLDr%2Bw5zXbdVKehWjDUFqYCJtbENszOnTFYiR%2F2k2ABvoUHQto%2B6AuFdkyzoY0QNQdowx19sPJsLCMlEFuLRvOAPfYyrWdXrcwa8DbkmRsFENjOFwBNBc0%2B0H%2F02Mx0JnEYOo%2BiQdWsPFuyznvC1%2FzSxOkNziI7N4ODZZ5C5k%2FQw6W1Vy7NvTmdZA9aOStOkrvLIWbZqW0Q6zC%2FxBbPgkPwY7fn%2BJoDZC%2FxnUBgPJr1Ga5UbyRbRM7obJ%2BfVdqjeQX2YZW4Du89aJ%2FLUSikRm5hJEYfH1p%2BeynLwuEQxhn3TZSiL0oLnyaput7Wd2cO70l%2FhOR6w3RCyep9fS90xoe1SgQB%2FwBCfjIltlqiNkCpFRsWHFlV4oGNctyX44A0NLUJLHF4nBh2ETgY7HlGp9XLCyEWwi8AvWxGn5Ik1NC1gATTjUX2fXqpmOeT8Lg%2F%2B4W1l%2BRtfybY9ZBr6r0lQGZ9mJANpwVKxcOmpLu4ktHu%2FRDpWLmH9EZhPpNDqyGam0eN88OfnYOtNMvfr4lJ9T6I2uPlIxjc3g2UCVBZmFvcSIJQwFxliogTYn9Ig3LQ9nlUtiD1RBK77yY9J%2BUMhi%2BmpuGEC2k3J55bTO5fKi7SmTxP1GgYFzaDBGtzYC9jVUoFllZB3nbam1yplOiof7yBcjL5zfHUmroNDXCY1DLrE5XAu%2Fubkca0tBYd%2BHm7H7s0coIRiWilsVRmdcby%2FP%2F0J8eisnxXjJeoMMNNX6A9alwYtdZOTqaHijlTPhels4CJKhMRxSBFumVcvaRIMcF3RtOxjasryS97fCf3UQ5p0rrd24rYiuiuVnu%2FiKxKnqfhpQt%2Fo6wZv73wv21gEoVCYCxNlSfsT0Z4eDBWoPpqH8mi4cDOx6aVeRgu27Xgj9XkWiUkm6gGlRrmE6KyyZ7A3uhf7wVmQKpdwL7bLAmK1age8mxVfXlJ61lDtG76hz2n5pUk%2F6pAhYxJcO%2FP4zumBAiAfpIYW9hKlR9bC2DcKvY1WlH2%2FzW8294nuM0n6hW8jfNiBT7LjGOY%2FTWVa%2FXFdCyRkqqoVfNqfPKgZpZSRPhzc%2FYJDtAqTBEFyV7yssnb1L0yZKfBtcuPb7iCxQCrhTkBMMcx04hYRIk%2Br7vn05EviyvZtAB2ruAFlvEq%2FCF4iZkRt%2BUSkH9P26mhK0t1IzXclC%2BjpjqVXBfuaR3dw%2FEtrUPPnlClqp6Apb0zKiAQ0kTrUUEJL0%2B2J9X6Yvzr91cOKElZYOX%2FgVCz%2FK6unk8Jh3D01oMHhdAYGA4L2lIvFtxyDDFEfUyg6iNk38XEPu3K8WR5BpgXGjw%3D%3D&meta=pNJlsAo8RV0UvdZY5KJ9hIBVr7%2Bf3VlrkH3Qhji09Tkewh%2BuFRrbJMWfmEDL77y8jVf0X4mjhrQV%2FoYv673g2hw6%2FeHSLChcOwGG6CjVv4MU9j0Z9I5M3AfPUfdb4%2FORxsNrbk3C%2BC14UXrfyYNP%2F9gZbjoXLemHCVqR9zmbrjLEJQuJCtUjCETdKwGL0eoQNBPamnjW5ArmnexiUZXPeA%3D%3D&iv=FNJl9%2F6TRhO0y1owLCkRig%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Fiskars 12" Wood Ruler, Inches and Centimeters</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-98586-18" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=eq70XmWTDFw9YdgsKI5KJBiyfbzfspkkkUR7JyOtiaayloB3EfsMhu89CzWs13RMTJbPdVD%2BEXs9u9l4ZB37taMg%2BsVP5%2FnEkQue63rXKCv3U4FzNrlRT2K4Ogm1yKJx45clnaahB74J41M%2FpPvm8KGWc7qi9iZtXeryfa2sy26o%2BYaIXYawf2Qi%2Fee44UYeUh2N%2FalK7xZXbJiZa%2ByfEJiSqnWR5Tfn44iWRXQVmUSjkbxObfFWrmkNJDcQmI7NlgqcXWYOcdD5OrQSBlTyIsg4noSTppIZ3%2Bd1sjWsTSAlihtjFXV7nshZfR0aHh49r6R81U1fAyeRckhZCrwjLvtEaF749lym5U5SMB2U%2FtRi40TmLPNE0JAFAiiGtfBWb9Ti1pU4YOrLkbu%2FxOO6DHkwELYp4rh81dIhAuuC5vdWFCb43XfP1U6q0GbOzwkzA03mxfKvuQnWX5cwEL6%2FMvrEMsLVwdvaCqjjTlEJ2azYyUtD2GCpYxqqz16gjmzraIA7D8qryF3Jhz07UQLmwX8g4oMJQ78%2FSVLWv0Ovkm5WhVzKt9DwO2mMCSKUN34L4PxGKn5pRZIab57zfXIrVZs%2BL8OjbO9IhSZ714%2Ff2mkmnS9tD%2BBDQsrnMsl45xnsPfn3TkKkg3XlK%2Bb7FGDjnAQMpXI7mI9Ze4Lk9EScnXrVr9GBG2f1BW8MUBXGwFfpJyHL0%2FhsaQD7DrJhry8VFUV41yy3nHqDAmONsTHjQ65NWWoJlZcWUVQFH3RERvfTtpOiNotMTuOSQfOj3C6d%2BTJbrjneFRFbiSLpymaaZ5ik2jN1Qa%2FDoHvx%2FT22frzzbfkZAuUB9RQ0cK%2FWXkzSh2zyw%2BXXa08dG61UloZhD17r9su9shYvGcjyZVLkLtzONthBGJ6tGCDOqFgpAPhEZMtyq0x48eATKIxR0JMmio5CAuFyjvgDcMhl5kQZhU0SsGDHwRPiIjJbUumSwNaEzZpScP%2FcU%2FMp1tC0mOzNCsWpX1rHt25Eh%2F9fgs0tEJNjitFSLMglDVSXGzwdIrG2xBwfbgfxNnPpgFGnvrBbuYmBSAczgWE40IJioMbAA7yGKB88yLgm38x2PT5sWWF1t01r3XSsVcUbzSqgDxZl57DCjzwtnsldfU75rae0lQLp1iFZyv5Ayyh%2BelVBGZS8O9c0WLoaOUl5RQIK8BTmMsH0a6M3gdvYUtoyaNY0SSJQ2Aw%2BHh1PUuNxFAUgmibfAV4mJk1hFqbjP4PE1hgn%2FjmPdtUsTZT8XubsZW4Rhmn3mI8OwlVyH8INnAmbffsdmtPldHpzQzwERiqqTOjZRPlFREtxZ5EywXKfPSc0esQAv8jafZEc12RvWrktQWKtllXJd7qopYiqMv8Mn9xRHSxf7nraN4ssuhyUeaAein1wlANgqc7sctgJ7HPH2GtdYKpHOdNGeWkkodHVwnJjD%2F93GsMCBvEY45hor3dRtih78poyR%2B4SFB%2FRAWgAhmSzaUPZ%2FKqFdR8%2BwDS4ZlOnz5w%3D&meta=T3fA1IqYHPT8KiHT3J7V%2BbEFIVMk5bVBAisreK0jSDsvTC67jpOp4dmoRI8clrF91ABPMqvnTTdk7e4M0t8EIiPmaW9hxG5liCsu08Ui9t5363KiCGqyrKOr21%2FsVx2jB71aRLxEDC5zAX0qSdfyhW5yLJfSdneVtWGdGadljhGTUEbaS3CcJHEKBQwljQAcdhlbxqH5RnTMbEAquA0fdg%3D%3D&iv=mYsUj1EYOcSo6Y1Oyf%2Futw%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Pen   Gear No. 2 Wood Pencils, Unsharpened, 24 Count" height="auto" src="https://i5.walmartimages.com/asr/39140d83-d3d1-4d32-8b27-f06988338145_1.21ee0768e27f1bb7a8acef1f8cef9d2b.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-98586-19" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=9Y49rzdM2%2FfZ0huMhQXgzztAJu5lPlTI%2Bg2effD6%2BQu6Dmsg6VxeJsbunmyB3tft3T%2BzaOajaW9uEfqxdJUrcikqxMaCl2rd2QivKXGPHvtQI%2BDkCG0asC8pugGm4ExDs6FWviFU0xYXu5pRAMcSGHFtQTKg%2BEuOPRZ%2Fk2D%2FMI0fojn9WIAP%2FIpPxpSDN58t1%2Fat%2FxPCnM9%2BojMdKveMFA0R%2FGH75tcbO9biVks%2FLdQ5wtz8hcEPgh8%2Bj7xjfUlW8NjR0nUIirNZBfItYMaq4c66iaXwbjtxIeau1wrehuiK5Vifk1uAGBfVK7BV5l84go5BZv82TSFcVxY2BScxgj6CD2NJnLmMZTcYU5qZi68s8vJV8dfm%2FjkW9uZE8Hw3eamfTgCGDXnVFDWhhcuS%2F1H55YrcNRjDAun1Yqd7fDQN1FqE6eDtx5dXKanguSy1TXQORBU0b2CBIUq6e1BbFsy30xix8EcHvK9q%2F1RBtYhuzwt%2F9saqFe2DXc1b2KFhAvpiVsZ0YytRR3zCnHSCbj3hpL16y%2F%2FvrlaUtrcREdW1FbNOpzCzmQyMpFso9rPN96YUyVdELSRU6Md5GT8uACQwvp1sKveqpBc8mpfvpdO36%2FnLdm6QTolzl2tsfUkzDMHVmbNU6X1Oq28vgUWIlW6Wb0zQr%2FzyWOQA8y43X9cIIqrOJJ7RkrRrYvEoYJnEJYayRXJFIaUxz3kJhWmpeb0Wfp0MugansolfN%2BaZCv2S08ty9gtt44ujD87IvVRUdAXsgFSL24570HXQmm9b7eWui3maQj8il1l2JUncuj0BP7XC7FKjCrkvxCMDSnOjpeWAP8t23fjtlHDK3ClfsjmziOH9smJj7s2PaQronsl%2Bo1gDaKl42a8wkVjJ2bySHKkYKMFIkhzeFfmFWYhUWyBZ05sL%2B2h16y9WsGdKnMju96jchRYGP4Z5D%2F4hF53mA8sawqvPNYK8Mj1j%2BW1nDbvgwQrd5qeLt6DFP%2FpAa0Qoo9Ts2dqivBwJSYKXRU%2BxL2AEXuoEs0r90VnWeA4FcezOa6KLx77gx%2B6CQqg7XPot%2FB6%2BZWxwUhep%2FyeScwecBdMlYmlkfBpDfGmrd7xnlwmZc6wKmSQ9uiG5I17W7XokkGlw5fEEGT0VNEHeCQOpW1YqaTjpz%2BmX20XxLcPR96P7WGljY%2B3YLkGVV2uCZ9%2BhGWGRdw9A%2BU7XiF%2FqHGn9zV6TZ2ocPdCvSXEKkLAE0JpTLyLyGkVbve7Q9aogKdMDr2pt%2Fnq2b3NUzPUZiKWXgRb%2BxwqP6SwCl4sAVXRU5iZ2AJvWPD1Z6tHiBolefGeG%2FfdFFwUqCXw6j6NeKyMJLmJrOkswYJUEq7YhMoTxJ6t3z0fZ09mh%2FSOYS3m9VS5sRHXfhORyn6RR8uGvbj0omDSs0PmjL3JopiKqqb5K4XBHQmDbzXc0THOfYmj8s8h8qAtoZIz8%2FSgRX%2BLCDpdvZKQSGH2vPihhT76YFXRWArc0Rfa8KP0y57u0xaQz0sY%3D&meta=o3doTFyCd9z%2FnWFJY0Y7sumSUru7r%2F68cOkHyhrSXLZa4CKrOaQI3qbP0Hi3SlnO2ZH2tAjEBi69JBsCgg4xj1oSS0OiMATtx%2FgMv8dF9cKzn3O60Cg1Oao7zRlGM%2FEmmlqcC%2FW5EA595e5Sbt11pTf88HBoyvwGFKfFxvMpqnCdLnsk8jXpP0DHH13B1mpPGdGsRZJ84ldZlIdwJjV94Q%3D%3D&iv=m0Bw40NlT7Zje4oAqRRh9g%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Pen Gear No. 2 Wood Pencils, Unsharpened, 24 Count</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-98586-18" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=WQSAsGgC0Py9IenGlsWCNgSRn%2BleqKarlZpElIHzypMp1lCQMMt29sH4M2IWcZ6LlzzfhNaD16IYrNJd1j8f4vVFGnt5jzjvvE6i36QTtfEWn%2FQj1uBQ92lMNW7DNo%2Bcgf2Nz9orxaAYv%2B05ZrcsblX0MNIFW35MtQgYGUHWjtad4cXqpHIVyR5nDCruBizoUTJL%2ByFu1LzKeBsqWczDfhBeZJN%2BvPMIVizrSDaiOuWuABNsKHYAJbPqX7sOy%2BGumXg2yPXch517uegxPtixdSFBdhGnLFun7EfVkVWxWjig6b4CryVtl2vkKb%2BhhTCg892FN869arV0ZfdEffGxusX89Jl%2BteNbENjwPju27BOkWMc00I7sjFY1l12ccR35T54LjV2t2wxx1etPD5lC5AcLHidsFz5M5jIKTgEjOshRRWw90jCfuidB0UBYMRI1%2B8fhAdrLzjz%2BhDgEv6q%2FMcqAcjGOiozulBKF7VDNnTlpdptlXmygoVxawJOBNu%2FePULk%2BlDk7R%2BSUNEn6LsQLnkcx7QXfOR8NSCUJfbhljm8J5O11mYa6hk5tTr%2Bj21aHYJSYzB0VtpJ7%2Fdq4Ictl5r0HCp7oFIYtlBk4QpTRPB8WDRxNTvCL3XwBKOQPjsarQLC0XWq1qa10H5NDqYzCbxDO%2F9jjJILJaQS5pkA1iasCW5qbui%2FtvoOqTZ0noqSTv495AOBuNpswrkPX6LWr2IgEbXdzc5emBxwlyaZVnbY9yRcW7BDOop76V1oFMWX5y3TECRHFQMgWDsaKbIJmIFPxbC70q8OQ8PUdDj7wpzUtEt7%2FuOsvzwc%2BIxFSwoIMYoM5Elm6zEyfYepe1FJ9RFc6c2jUSuSKtLqe5eU9%2BxAXgfOxvwfiocSMC3XpVT7s9Q7tiTQCYabs0Z4dhGS3XbnqZK7GIByLSSP2M3DRjPYQ%2BhcY1mKvW%2BcWLT6ICHS9UgD8k%2FmqbOijdNaE0PURk8AFRjTRYizwHCFjcgclX7PvGPQo%2B9O%2BgGoN1wmX7NtgV5OHRum5eIVmN1vUJ30EQX06iE1N4NSUVgzAZvKCpUUKy2bmC%2B%2F1eSl%2B0RtiF8KlzjgwXOBBidWVz1y87lWHLoEiIOly9Zx41XZauXhuJ0Yl%2FvJE6mrQ%2FPjZTF5qbpqOCyou7DfYYtWT2CmUVxdT3ZWTjmDhyiiemoYTfvYbVcpQCkaoTWOzKkQfmr9LAfVu%2BxA5iDZe4CImOD2d2N2CNgX1sI0qDtVB5TL2FnpFFNxDv2uW%2FZYypZFIE4aWFKvx49md8jOvD7Dhn9W%2FFUwEfjT%2FZAbeN%2FhimE56CE4LfxtlixLUxl6FqEFrGvxk7vsWmOHQM2bil9jtOVaOd5obOabxT0O9iQa%2Fg6XL%2FT6xLKd%2FOxvF6PPJ0pyHDDmL7eTPWE%2BDaZBidAQoaZafU6AlvtfxktjS0wtUjC4%2Bf9axZT4PpAQmIK0BdIP7JRNyexEzZzk3UAChtG3R6PmDJasRw%3D%3D&meta=XyHCYycDY3tlHY%2F1qvZa%2BGcJ4LhTs7qG%2FDNXv6jWoEyZ5EqOe%2F8T9fWdhKSPKnYNDEgQwAbeXTNF8RRI1sMQH154PfP715uya8kYEUpmEpox0aiqWJOohtfElPczv2QSxwuhlkTGIh5nN0IeJ2BERLqEx2okvXurQssg2lwrQNA9bAlTM4gk%2BPw1j3wZafvONkptLkzAH3BSIXcsAGklTA%3D%3D&iv=JooTKJCpC8TY5RDM65wjYQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Pen   Gear Kids' Scissors, 5" height="auto" src="https://i5.walmartimages.com/asr/c8071312-fcfe-481e-935c-417eb9607ee4_1.97f67cf68926bb3d6647b3abad722c74.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-98586-19" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=%2FiN1B%2F%2F%2FR3BhlQyRmZ4c%2BBqkUJXiLxvQIT02AmcTHjPuj6sGgylc94a6RBVlQUiqIXnW7ri7FE3rjAFKqrLYk8Y8%2Fc3mT04RtIKmG5lI4%2BxROnAp5z5hrEefUh5lQnS%2FX1XOq%2B%2Brh1VGkoj3f%2B6n3PJytnfUq%2F2WyfoIofHoMkg8CyBrTKk47EK9c5xH3nfKB2l1aRnEkF7cdfCN8WHDGtFgC%2FTJlOuHQ3XXfwjRhjpNmoztrvIcrr9KcA04ETpCcf5xH1DSB1mXapkpmHfpz5pWNYMYBKMf4xNbIlNGT9f9%2ByXe80XMuu6TGjiLg%2FisZ29J5wttuAobh%2BvxH38ptsWfUL65O07IkF%2FrGGsDq74CiQsBomJ49BijfmpOa5q2wtf7rRSCBpdfoZMd%2BDcB8v7lyv%2FUh0WXRhoZhy2t2ttEf7S%2BV9XgOEd78aBppFaLzEPGsitMM2g6NtqMnq68rAI09QQnL1D%2BJlyoWIBoF1x8B1dG59gUSarzSKxTYOb3jkvTHwFDuwaJF8GNryB6kbylBQ5MEU4t3xYpg%2BUBiBziwCbn0%2FxQYE%2B4F%2FHGTAqrWQQc6eEdStOHwWa5VaATuyi1zSwem9F7q%2B3wh2qVAEStGLaAL5tt%2B%2BPjwrtzG5F7psSHB90v4rt5CCKcxoh2lUJ%2BIbu3IeobAj%2B%2B8DwY0nwN7LukSI4ialpuit6FwFP9%2Ftgm3W0Prt1Ce4sY0HvAesbJmSnSvl7nFhLImLMJNhE2Z8o7G1DOGQeFJ8UgkRY3Md5ffUwJjlMiDq6uy2i0vYFiTVPWmnis4FThUmt7rDTcGdJ4akneqgUZO0KeWVUeklMgKCtTFyG7T71KerAhMQqd1uDrB6mAJtSQEmPdZHpsjfq5Yd5mFdNwAzOhkjkmfT5Q5wI4XKozSHn5xOrpoON63IrFIrLTEPggFoFdblPynyJTmSLPuAbUBZHuEztDgJn9jS5%2BsYIarE%2BpQM6GnUOo9lLmt6k2ioe%2BJKgBFC%2BphbwAwAEU5XgXj36x1Z%2B6JySRmxc0U%2Bozgi2LMo1BIFRSaHAX7J1V1i%2F%2FMdFOnT4cTu%2BHdZhHBAzo7k4imgNSJTJD5cX8JCrd9T%2FjIaVKrZ7U%2BVIX3WMz6ez5PS9M5jv4fz%2FxDaN8As4fZ%2FV97%2B1rraP6tvQeGk%2FSVb1rNNsBU9%2B%2FMTVdimg3v2pQkavlxeazcw036DQFX29H2IyHvk5vi20V5t6grQ7bAGRVsjKLGxt11hLUgk7M%2B03giE4oMcHp50QqpI1eYbNnDHzulniRDG59dmao%2BQ6JYP0LhxjbMcuSs%2BIGsgsZ0QdTxxFfLo1Zz73aN6AqWAuoVsyF9ooruIM8yBPixwRRlH6MktdvCsL6zHKwkgFAlhogcUT2vdx43HTG0VZCKI2WD7ZpZvvF%2BowasShLyibw94uf4DUP%2BbNzO7j%2FcIOQc6pCntxehG0HGWtYQOhqA9jDKrLngqNEYW5tdNM87GunMuqzGLpr%2Bo2DkYoXO5ESpMxV9Fkv%2B4A%3D&meta=KOyAMocRt0HPO7%2F7a5Wcocgg3eUToNJ7MfyyDvEj5YeV4G6h3q5iuEr%2B9zWRAvPGT7cNPDbzjKw5bS9s9knD0GjebBspleFWPgWLH3j%2Fj9ALZ6D1ca7bSBFNp5810DHFM0F27geArOtstSIxnwA1sDM%2F8xpxMcQnXHDg4QT4CEikKgLEO3cHqhrGpo8o9RFrzUk0hm0bWiSIKm%2FFKh5O%2BA%3D%3D&iv=zc4Vrq5T%2FsQidbfdvk9R%2BQ%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Pen Gear Kids' Scissors, 5", Blue, 1pc, 153510-4004</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-98586-18" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=YzB5O5jXejsxJI2wOFeDVe5IhYFI6iw8QmFwpaO1rovImC2wTsJu6Sks3ZONfX2dS460N0Q2ucXVyZu8fmLbGTWon7djYUROFnM6PE3lZm4XBTJ59uDEhUYZvCv91FGFwbVRDP6gRmqxLwOrGgNG7LlF0MyAASqCbW9RcDmi8UCQ%2FM6hsntj1VSn8ZdBHr3neL74UPN%2FOzH6v%2FiYHyMZn1cC63SpQ3KPGcllDC%2BB%2BDl%2BJfJTVHtYoY4RZUVaiH78JlGAE%2FaHAMRZIvxVcy%2FlPjUNdb1GYDiq72Ax9iV7OYz0DiuWEQQUgRVuD1PSZAJuG4zkS50Rx14iIsX4VT7FmrxPmVbJ%2BNzGxePYwd394wTjmE7D1GYJgqcIhDEZ4ITxXAVR%2BIuoUD350b5nqCGACcPPhYdzonFft5PUwdYiE25QQOSNg3NsbVCa3ZVc75CeU0Tl2qwoP4TXoA3QCWqmY2%2BSscnZyNOXUDSfQmnAarWMRIWfHSw23a1nNdJgyt9N4qAAJlrIyEFESypj1XotXkpU3nwsGql10b98Nxv5cO0ql7TSwgI2lyhb9azpds7xPn7%2B0kKMKlgzg%2B8DzIUt70TNhQ%2FhjoI4VZeJcZw3GUHcsamTsEkjLGrbkIuXNXyszGPM%2BjZ35%2Fn4WJ50DbLZ4w7eaAjoE5qtvm5F9yEjk0UYJu8WiDcyITlc9Nx7BQK1nHVjNUL8WdElRNbu7UGAdUKGewsm65STA8F6UQtMvpokZK%2BaQfUncpTBiWkkM7xWIgdOa9GLFo4jWzAZnHCDYPhm95yvOWx9C7a5IwxVmJmUW2IQKU62LppRH7TRsoqe95nEbjhpZF6h89YzL%2BlJH7Zk345Tc%2FhKmVXuHXZ2a0f8x7VSKu931uIZxzACrX%2Bm%2FkcvUqNT%2BWGFWhbZcGyUzLanuNhUNo25ZYsxD4t2ZrsuXb8L7zXqJi3dju4vKp6txVUEmbqIkgkcywraa4WigNQVJqPYu9h6zEtr9LQKqMIrLt45XTT7%2FCK4ISeFtQcgi412vn3%2FN8Vqy%2F%2BHta74b9trfv99%2B3z3qA9OkXa2RvfltFLay2n9OpkTUU5TtUmXHksdYyntcICkRqV5OW770UXyYXc1BRH6lTxbwPZrxYC3k%2BzhBpyUBg2Lkh%2FYDmeEUvTmsKlG63pkqefxzeuoOWgzGPXwA36Bmjf9Vx8TlWoSedpSK8U9llnWKtIY3HaSTtEjJr8%2B46zpYHiBqvsdN1zjWQsjhdbB2oIjGsaiMmMpyP47M3A00NxgJnv1NFoyG%2Bv7%2FAoTCpKSPk1Vk%2BRbGzgt2fLweEcBiheUCGydAyrrzhHoUNK63O8KLP4Lo2IJSTBuT9dPAriVKe32SZZQXcI57GbfcJXzly4d7pMOK2gYcypDLjZ0errAjTHTUw3LQlEWfW1yhFOhAYZigk3lVHPQxBTSyRnp57yG5SIv35%2FHQQ%2BDnXBi038hw2eq62iBxDCjQB5gToH8BxaLSfyeYcTbXLQxoQTLmmExH8ED4hs%3D&meta=hIlpot7QzNNgB8rQWstquQT8cqXSALLgsVDKwBeM7XtTFVC2IL7ga%2Bl5jZr4ikimyPafq%2FaBPMIXbkVa7gxo4t5tPBarRbcOCQreH6mh4apYD9J%2Fnn9D2nud2c7%2F8TGvToszJkoIilggt2fWq6cRX1YQckKx7%2Fo8x%2FWi1WZARgsmyo%2FmBvwgUBT2nrDRGsfGlfSV19tCH82ZN3XG6QYOaQ%3D%3D&iv=WP7JiSMpBJngiHzZKpR8FQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Pen   Gear Cloth Zipper Pencil Pouch, Black, 8.75" height="auto" src="https://i5.walmartimages.com/asr/442fac32-0eb4-4e65-a0b8-8e811ba2fe2a_1.3150050bcc0d8a4c8a9ff96f861df2e4.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-98586-19" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=KPaO0J6aVdj5TCSuBWwVfM5j9%2BCzdgFIyFlJFwsIL%2F874xAihXYylsb6yADWd23cNnaJExQtOJFKx5dKZdi2DwJWSBuPtKka3WtOIK1p4mP4SWufUGzKaPPBR5rEQzFvRA1J%2Bk6%2BWi%2BTdImcoaFMjFSC0RVBF0GsHIrmKKi5cm6iKw%2FSFeFqKiQSiXyjX2UtxZb5j0dBX1A7DLrSwMb3JaKAx20ciy85L%2FVFRqPeGj3B80Hsn9qtks4nKyfQsy8y0YjaiIlAvGqZ2YXTbNSzQAZnwEnFDjbiZAeWvV1uHoaSIzJbvj2tYG7kWUPR7laShHmB2k2HuTlOT7UTdqvLRdlXi5%2FfUGBeKBCMAq9jsc3cjHOb%2B646lCMz16LzI8SvCux8%2FUagL4oflSadEf1XDyd2b5ZRIXSJ9jk9kz75l37xdZkhieyUCc7xMW%2FSuZBvGY1OY3bICnoIknHRS3lPfal6ivhR%2BlZIwnqNuwXwgw%2BEKTFhiy%2Fr2pK68JDFD2BJUriqXhRz6HSewtOpWCcd%2FuXShneMzUVAlMVlyNxGGr3IwgU30xL%2Fvk9r%2BzeOhK4RnZN8e2me2avAhp%2FjFwdQEMxB80IY0Qy%2FXCPGC1eNcvaush6SbS0XIJEKV6%2BCAFh3b%2B%2Fb5y%2FIBXdp8HtjUJsT7XHc3RlEktHw81Pax2pGfrsnS8upe9Kmw6p3CsM8YaljIq7ekyObwckpMuTb9CeYTExggTEWLdMCEKoZU4zi%2BpetYmgTvkMfHn7rA5ieX7v2OXul394P7zUzseIbpm8fqXC%2BVjVsio7jOqZEDmiDE9Fcqw0va7wesxIf5Jh%2FAXvNBCGFXo%2BytZfs74bKBeSX%2B97hU%2BJQRVBKcrGkW4Sts%2FDGObPpRi0ouX0Nn8P0O5%2BsYqbOFYsh5Xz9eiYZklpP%2Fcc2ojWxsFBvhtCsvQ%2F4N7MyDFJ7b34KlFplFdEAaamBnot8Ok1dzB7MxiFBzQnOVwgSD9Cz238QLUA3voiONrBkqZf1OibIBgHGVaxwPoOHGvjIYBdB2ifuAupSy0oKlUind6ct5bQZ73ENUVVEthp%2BpVaPYmsPdwhqs8nWbvV59dKqd6Zbv0%2FzlXzh%2F0cZJLhiRYC7oDStp%2B%2Fr8xM5Rk0wTHzu3gKvnZLWpwlN1S8Q%2FlIo9D%2BDwMhFvrtLFgr6iiIyeszNiyRa5ABW1h540aiQB0IfPjmEHcPF3v8FydSElFtT8sTSYaiE0Q2sLhp9nzKB3K7H40zUvOUSuU2jBeV2nBtyYUYzP8kQfSwcmN0Zxq50Z4IzV2PhrLnnrZwM6qEOl8gGsLPYFiZuxM6uEySlrSre%2Bpza6mmPwBRTtTNIOFPFfms6hlFoIZxMPs0%2Fr9wFr4rQhxbL6VpgEZGLeDspjqC1koRkXDECxrQkBxRzIOQMy0FcHHT0PDnoh%2BcXLWPWUdSLqSGfYmaYStwp7VgmK7fDKlUKbOgH46uc2CWfPuP6BiinWYxZi8wan6tABp%2FcFFiud1LnZaC6IqQYJlY%3D&meta=90P3GYyUWmjn95d5EHqcaQWXfphO2QLpvA3S89PX9CZezN%2Fk8QDiyVrLjPIIAovVCsWIzlORVE7uE8FiKUrDn2XlQgTdfXndX%2FWYgvLcXJCMT%2BfhzKA7ZHR1IRxmeLNJQ0JeFa1INdxbXdbh1DHw%2BjmWfNZP%2BlbGXx6jTBMZ5tmCYQM2266SEl6hTqTHYSK%2FSEtEtXhCClWQTJPWpHrnIw%3D%3D&iv=zT%2FyAYpdlx5zn37f1wdsNQ%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Pen Gear Cloth Zipper Pencil Pouch, Black, 8.75" x 4.25"</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="64" style="vertical-align:top;height:64px;"><![endif]--><div style="height:64px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-98586-18" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=w2zml4KdRm7n5Sfn0j6YaRtPXtLvcICiaroY8cSlQB87c4rD3JtJGrTRhLvEEpyggnCSatYLyX572iu87wPi7sjW0bHXSXsa6QwIRt7BI%2F0HE2nd2jA6CiOxDtHYBgg3j4NJkHrhJjwRgik4%2Fh3WIouLB5L%2BR9z8Zm6y3x4xRVxLzmsSHsv5gRpv5GI7pSKi2OBZ7TraUNK7ztLpz9SCIxpGR%2FwQKnbG2hBy9KwxA2Ip2tTLeGsuBuo0nH%2Fzj4A9Ov5Yh9oMcC2brKIC73OYDTaKIEd86eIjSWLkseQkhRrDwiPd%2FiPH18CnETQow8Tc%2Bv2bziLnTbgtEykMxUFZ%2BFeEMaX0cz4gWLFPHCgOAoTMutnhTEQ81vHD9IXOh3bCI4gfFtIW%2FYtxu1QzUw7CwEvPPpd%2FTswFWkX61NHh4FvhIlAaMIEwiR2xbpFkFj%2BOxPL2u%2FU1EnzpX8k8u7n%2BKqZuWyA1sk1A5RbNXO6nvMEbdFCCoYfY%2F1jNTpF%2FVU2npW7ria5Z6lctjw9IP53Mv%2Bf49bZQUNYztKxeL5634siEpn%2BJvku6S98yG%2FNWzc42Xq6pLINek3DuirNZjtQc2Tl7LaD6TNe5TiiWXSGjg76N%2Bh5zc40%2Bn0p7slKWRWr8wSwq5bK9tASuu4AGy3RIpm9sIlAyMDNSQKaen%2BR7SUqJYeLdG7kF0K31884hNgCdF1WAVKawuKuLX%2BHkrNQGjBm1zZo4DpS%2Btz2RoMolCpeRzWeoOnGccAihJ4fdwpSGHEvMWb6PGNplQqSe%2FvcBzTwks%2FA9NA4Ehl4XHCmk9FbyWvXhu0xUE9CZ4y8gyDJTeJcMq64hJeC8l%2Ft4yutyH3y1TWo%2FJnBJJkYPfv%2FyRn1JOHdnmnUofuZez6aVcDQMcvWr9BPhHpIghVLq%2FdYnRxTylfAsd0%2BcRdS3gUhBVK6PdB7rFclp5R%2F61jWyC%2FmIuHYQKyX3hp2KFmAuHrQkXNaxt6d0Gy%2FVKso7dAi152UyB27LMJkoJwqZcCINczvEAdkAD0rdHL8n0PfQdrDf%2F1os7yvjYsVDamd4Svh6uWuCyRSzZPKHPTM3ZDvF7WjsDKY%2FwUS0v%2Bvh5vlFLH7xpG9cRkzKF%2FJsz0JP%2BMQ77uhoa%2FoVKDrSQWew3l%2F2yUuSy%2Bmxb%2F0avM13eHqQ8ko7BJiBr8s46giHfvGAH13wPcSU4nVt1J1z%2BloJMRzOlb3WQJxjLAeIBmLo1M41ezC61Zlx5kfhtGVUHVP7s3Qpu%2FZ1VyLRmjcQdwQcD3m%2FP%2FnDoFja3wkrvT%2BfVwyVXlZUImOfkgT0kFC7ZefiAleDztKzHd25RRK9U24nktwd0mahEdKXJnd545HN8F5LDtOMYOnS0XOvE2x3Qc%2FKBKo4w4RMKokmz8LRCaygi9RhQVjSMISHMBdm3CzwT7pWv%2BNRhpGqdUNoGXcvey%2FUjIprWOpy2qDcY7Dv0mFBpcrVCPlJy%2FQWs%2FH0VVIsmR9%2FiSU9a2z8S1bOdpg2Nlwyn4GiGIQtZCUEC%2FJU%2BKVQUZMFewlL&meta=zWr3oKyAolB8rX7Tod6u5FZA6vtWfZkcNmCTVck21OnQ5vW91Ah9IvJ2QKMBQ30jUJx%2B5mUOyah0K4IxUlD7IB2EnGJfQ3X74TLjLaXgdPNM7zp3DYux7nPXicR8PPlW2Oly8%2Br8z961BcK6QAsEXqcLcAtb18w1ygg3bXHJq6vSpglf2GQYgM9adp042RI6%2BpHAIj14%2BMkJO2y6JsuDJw%3D%3D&iv=3v0rAF67C14O6QU%2Fc9iCHg%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Pen Gear Pocket Highlighter, Chisel Tip, Translucent Yellow, 2 Count" height="auto" src="https://i5.walmartimages.com/asr/70c08425-67f1-401b-b1ea-80040773df28.5b7e49dc47d3c78d556ff8f0889ab8c9.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-98586-19" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=jud4dQD2zGh%2BTEQfiFHuQloh1ouwfhsCcokUVg44lv%2BOzO8gydiy%2FuoeEoyVOKU9wCS%2FbmRSjR2Ri1lGXPfEZFbByrseRDto7dGEMWTaonpIhAC27698dWRK4KGEA4GmfGhgSgpbtyoFNgifwpgfT5F3hrkhjnC1hQ7T6tbS%2BA0qN4Y6TIDxxVfzuoL3YMZUOUfI5BDxBuu4%2Fb0VckQ2sYjGQIoeMCJBGjy%2BOF8x7eWP3xZ%2BSBV%2FYK0Er10%2BffGeOsxKzH7y8TJRFyTfMrnqDO3uQn70dO4B1PVdXXeiB%2B%2F7fwadvpQ5Ih%2B9btgDm%2Bt%2FN93TGeK777kvsU5INHhRhrb8zPSWtQB6SSYw1unEybxgVI50Bm3J2YoJku2Be94hGEyB8lcNr4D7HVn%2Bz44CM2EoWuaaUcxfcCXloSyvc9r%2Bd9eMw5bHjR4bimvjRhZOZpTBGbva7U1HhSLlqacGP05xm4IDM3qETALbiVj1XE3FvxBsuXTG4%2FFjZAcPJZMcvUNavqEfDSf%2FpDRHFUWLOXWtNXgFh1wpEshbqXIa6RM%2Bl0AQNIX1sH8VIxxnVcETSXhDiJkqIPDinsTnyl69q8Lf3IJbiJgVgpdhmEP99cusTy2z84EcQ9t2%2F04urAtd1gyrd3Ib02a8GQL3dqJS%2FV%2BulBINrzlUFs1WJY8OTb6vTYPsTVmkE4347ulOIBYCumaV1E6ks3iuabPk3Od6PJ3HyucYsX8YoT7l2aUzjDtM62hNGWo9k%2F603jAl7IVr0Jwzm7BT5zHUVhDF%2F9w2SJyxGrmeMF3HWzyyC4w9DVww4ol6dtpJVGeGYDBweyGADoFvuTGfS7gGxe0a8HnaZksIkYLASkIg25uG610%2FhVBF6X4GBpwXZzN8Rf7%2F%2FD3LG7GNyfFgrO1Rxmxaj0AVnMsMhE8twRtYgUCEOy8ORGV2LucV%2Bc7ozLHenUAb8q2bosg4hp%2FdCHHKAYj5GuCjS04ByF0n1g3CfOuIMsPLtyDypL0senrLIh7Oov9CBus%2BFlrmY145qVueLnDkqhngzinSTqVLZH8BDFm6RPJtq9oqoCsbLY6sPy4YwCob7Jy3L%2Bo7BP3uqrdmeBA4Y1MCY2sCvzbdR%2BrZHh6sDFA%2BzOEDE0DUqaZSOPMKOJ9bjyLF5pkjb0qkJRaTYyq5CcMwH6cNJ09IbxnhT9Lm6yHqEz6Y2jf4P1WL9PumcaU3bh7Ojf7tJg%2FZxoEsmyaRygnFCyTBKFyaDyZpW%2F%2BqikVNbgEk%2BmhrO6lJ6ZZLm3dDLwOop6gs9M2LMIA5k8Z0VI7uxxAZEy7E%2BewpqXPMv%2BM6XEq48TuP71rnaJ6syOkymSIz5z9tv%2F%2FGPbuDDciZQzcdpoKIoZd10m%2FcGXrDD9eJlJN8eKCtlqpQT3SLMH0fJvufvw36Wk79mxWekjCJVWBdySuz4QfP4plyIt0cPXRZsrP%2BO6V6IBoeJC6Jv172L8Y6%2FOmH5M5OL0SOlprUY9g6m4n8qLDkNhAohlLGMyB6HzxDVNrS8%2Bu%2Bi2cz8ztnM1rL&meta=W0bMn9f4210cdfW5bvKwZiU5V%2BpMnYrbL5SXHkDy%2BCMCSCNdhbfkhbMNT%2B1fyRgxu%2FXYLo4fgbehH7%2FPuo54BYMhfwjoDycEd%2F02hwStCrkI%2FXFUrmV8LRTnc0LiojA9zbvuHPK8LqisxOFyjKJzFkRHPGgTB2%2BELxuObOugn8565HNxAJP%2FjAt7%2F18qVHley10efTZ%2FBCzv%2Bj%2FREO8P7A%3D%3D&iv=HbAwAwfr%2FzG%2BFBUayvXkCQ%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Pen Gear Pocket Highlighter, Chisel Tip, Translucent Yellow, 2 Count</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-98586-18" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=lBEkvhBCCdrwepuJeOzhtcDcB9dTiCZQnXlUrOLfdlAbsLtPdafPbf5kPDw695ZEocNI7Ek15fkRDG3eV9svYuX4QZm4F7UxOsaH2ng5UldbjccOMRoS1q%2FGWOPhx860gDqRGUMuLOja0JN1yKl%2FjEL1AEiYLwRfKjIo0sJQfm%2BbnH8R0SA9eAdzaKMPpeTgJfI27kyI8wevDmHD2Xa912xyFhsl32gpnKQ6V4A60wjO1pWxItD3bnK3ECjOlF5buWddgNGtd%2Beu0ho2HuDD%2FKjPcsLl19AvUTeUSbz%2B%2BPUPT5hDSPNsC4u1RXgsiSFc2MPWHCcFxAKiENTaSALsx8K1Tj%2F%2BJTKl4at1a89lvBZF1jBICX76rpIUpaEQyodQBVzUDjulsSHtrPcFPnuLnIB%2FZbZV%2FQmRmkM8Sh9e%2FCBvlP3l3m9NYwC6pDSf3%2BkgqAlCrMHXu8kd9bkYmTA0rZHtLOeHrrayHAlxsB49q%2B218nXzPVo8U3jMX7qBGNyeIXB54eVpLE5ccmO78%2B%2B6UPy3gUhfWYXARJPc2y0%2FL5vGLRKh0MRlmFy7NhEmLi68kYYXFdu0T5WuC7Wp%2Fy0rTp84lWhSMSzdcg8iJOjwn7DHWXSphGyRnL3MtMK0PQZAbZV5BzlzyCP96tL20T%2BTfD1Kb3NusrkVVewqOU7izUc4bheTrRFsH8z7o7m4k3x%2BLpO2zKHvUO1C%2FaFFBOehgDqiql4Oktb86L9FqaPzFO7t3AHKmsHoQAHjXyXOU%2FGeH2OzwQzcEArMcO1BBbwLqSzBiLyaMiPBeU7yGo%2Bp6FOwOscnpH%2FVDYJvPW76aG2PaK548VA4iaU7AFnMFdL4Wx0ot8OfCCaCBPtbyaNX5ipQyFRdablkOLVZDGhsJuLw3UGKCMJ2GlI8FjO%2BTcH%2F%2B89MS35JnP8X8GDCJBUEIO%2BySI8xP%2BqyFJsnTZ6oXXuI0LaBjxePVwrHSYUHg17zJe0d7FkcgPg2rSGLyOFhlGVyXWdjEdYH8ootfAbHZrdW5QDFxz5l3YuzYJCAjQpdFHRcdgHf0mhTIXjCFS5uSvWr5lYe%2FlFKOdgYgLqU4yiJTdX43es1F0MGR%2F6JNduUkbFkZx8bDKXcBNzgV7r8cbMFt65oWDqt%2Fit%2FAHd%2BGW%2BRo9AAocZx4k0IXmYS3TVrMRyfLXksuLo4%2B1ZqHhnXAZ80MOQ6mrNd%2FGXxGCLIT9W%2F1P7%2B6lVIQTZeDlNQIL8PKWr%2BH2p5u5r24g9zjBQcQEWMidB9p0yEVHnvfRhR%2BI9kYuG3oPjG4FACLlLA3ZbeA6k3mhRb4LkZgP7VePdMrtxO3P%2FzJrzNqbB8MSdaSiNbn350NC2bUUXGyGq9eFwsgVqXmZj59QB6lPw2RMlfwmD4yUDEw2FJfVktVJiiqvDinlJ1VZ155rWluGM8TpzobH1Zcsvu4mrQD0mMWjrhQ4g5uKCCSBUCkgJHyGlTOXQD6GwhJTt4PdGFmF044eCbhIZNuUYddPOtFUmuqQuWb7mSHJpQERdf43rgYDVfMssqK2miLWYror8oAptYznWePg%3D%3D&meta=EINZvBijJ9uEewTmOv5fA8WaDav5BCemomMWE7jb1jGKI7RJhsm3LR3B7cfkh%2Bh674u66od2kNPF3RLzeDsfmmexpuh6r71Uvj9HEYV%2FNcnDxXBeFIbcZOnrLEd0YXcqyuDTDQ7eyaWAeAp22zQGJv%2FcGBRMpRW%2BOYAaFU1Kn9WVfc9xiwafXnveehfZv4Kz7yNInmYUOEYJ0mJpOUmrlA%3D%3D&iv=tHutNt2jCenvTSx2PC3uBw%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Billie Women’s Razor Kit - 1 Handle   2 Blade Refills   Magnetic Holder - Malibu" height="auto" src="https://i5.walmartimages.com/asr/fba11f14-3f22-4770-b96c-2c6dce07658c.740143380dfd2dde2e520ec16cfc51c9.png" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-98586-19" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=JuCmi41jgiG0tNV4vZuTjA24qH25yLJ5wJEYM%2Fb9oRmyq5vKSlhQqUfrysLAQaVcbPr3w%2F44aGPdQOPsvUtVEZfDZbUdjzGDOTnQmfPF0aHN5MMR4TeZS2cJ%2BwwZQzMQKUOC1m4cGY3xiw3kK1I4pdkkrMW4ntIWc3NPs%2B%2BDuXqy52qSMcGokgojSdVg1Rs8J5SozHt0%2FNIJVxMJ7hkqdqW5SSy7l2Nho%2FsiJu8vPK2INnitCpgkdRWyHW0KtVWPuRtHPCG55A7ZweklKvwcUiBjQFImhVnbzzbCKf4foWPjjAYaQmokwSXIpsxl%2BfFKkKH0CxsL6pMTlmgVImOFHM9ibfr8PjmiNxFNCVhkxtOYjyZSsm42x4HvbrKJha1jM3jTXOhg5lcU%2BN4jIlopMy7IXvWf0H2gs2w4MWzK%2FMKYj31J6KyEXkJTb1G%2B6erKEs5OVUBOm%2BzvBGKNN1efI%2BOE%2F8WMuDOm2r7EKCZuqVkU6leURIBQTLeCM15fNnk9sRz0mP98l3oaV8spmbINmYIshn3FqqreIb7%2FOGe%2FAbo9%2Fs7WLULSW9DwfWVAV2OHPL2NzEPIBrx1D2jjCbOcZLsGWO9CRfTvQY%2BXXi5HaxTMAPcO3PnrVjTsQ3lBHmsuhooFxpasiKNMN8QKrG1ckeVmFNNVgvRIXE2wlXF0HLbjuRTNTdE9M69jH7drVERq5uPNDHvjaiA%2FhfaQPAyNy2PDqRfOwvuoQlx5elgSZbD8b6JxHa%2FKgHSloojZfgLX65FflZsWkZuLdFf9d84jec7LEsnmp7U7Sws6mLzRfyVg65fLQcSzzQESViAMPXmmrYG2CHapKabFm3C%2F9twKTWJ2b5I5gQWmtibhjyhyOyinGVeYSRLSDz7hyZ4PnOe4rNW5chfdOIqJlrAHrmeGSXTxAs%2BWsvXLs3fnFd7BlXxsLsCs3YZMe1K3octyDaqZeAujEp37fofThXkt2Hy4p2hXAKsS3hv9G%2BZhL6YpbI80omsNZEs15kxd33zI7YJ%2B4zkcQtqOgz%2Fdvd2YFuUUDzTrGMMrCC13tkTqBcFBgaygmxH48DpmnHaM9Xr4Zv0MF9G%2FAZYXnzzutyMjnKwXxBItgAZXvcsyZh%2BmOwKiJ3gJw6yPyl9T99mRQwoC9CF1QuK4DGIaTLFfSbJuoCuqux%2FM%2FhSL7NkzPf87eVpU9j5F4RU0LPUYwiLqZ3RYHZKMViSw1MjfJXN%2FRi%2BtzmhGWeb71RMJSiESv3cqhmFXekHDXx%2FR11lJeShn7XFSj83GfQ59viITCZ0qslaDORJhLd8HPOhqzoNeTtvx8GNNDnv7hNNhCGT4X%2F%2FlGIGJTLB%2B7%2Bmf2N3EiLKEip27QW7okvJqq3S%2BOG8veVGO5jD8yevAcXUKoBgYXW2yhHH0EfUAvF9%2Bxc2MTrQbB68Qe4NvKM8Tq%2BNZG3CIXv6%2FZ%2BLb3vUrJ1JVty%2Bdl5KUNjJ7OyZWcic71PC0g%2BKyUaRc2Q4zsPUrYozq6pfKuVy%2Bm3njs2ch2iH7Zg8JwZBbQBqnwr%2F2dJAeVNlOyZAltJNM4AYkCg%3D%3D&meta=YmeEaAipnk58XJq5qsfa2WW2%2BZxwiRgFYZs5HHrCRI19I6psCwMnwCxNyxbhjyyEeHdpJKgVzl9nfry4beSDiXoWa0cs7Qt0MVZFy54HNa9pi9KUgL2lpiCRsFu7uAE4R3aPMkY88yhIKIFL5GzcYh%2BCjW60Ajl8pO0QTWYEElNCdHHKFRFVE844ZbkxWqk4x18SXox9kalRHqYDb7IIow%3D%3D&iv=SAiq%2BTqn9bVdzexvNLUZ8A%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Billie Women’s Razor Kit - 1 Handle 2 Blade Refills Magnetic Holder - Malibu</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-98586-18" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=4pbApzHzNlXMDmj1R59Uhbfr5SO0YHqzNws%2BlnptU9ZLBcWGquClmNi9f9jSWf9P8W6zlc3gC%2BcEsz3rWolHp7v3zBy4nzfNsXujQ4yOTJPdlGb45Eh9rIQmolwEi91AgiM7%2BQz%2BWhx3YOayWF8x8QimtpOpboJiqybyeCY1Xe2Sox42dOZxSr11WP%2FGc3HZHwk0bqRVo%2FnSImKKK4WYARmIQ57GrxnZYksBhWSgqi3kkpIgA7yYGMk%2FtOUuVffSZdlfW50%2FgC52UwdvBSN7U1HgQfL5RMnWy6xw6%2BQY69uc6dqIcIb7B%2FYnPAfzB1bx4hTo9xmsLki3aFrc7L2j0X1m0tyEN1qWzCs3MycvpMX97sMgYKfQ7kle3OkshtnbGru2mddW6FWrSyLVEDHA%2FOtfCdJZ5H7kIxl7N1ofi3cE4g6Vis3qG%2FO%2FmjUjgYeQukWXwLTOTtS7z6qXRD3DbuXxCxSlviLSVbnL35dShGc9B2doYC9tpnvNf3sLf%2Fh3O61RK9OUYayRxEU%2Bh%2F%2F8tmy7XKDutiqtz3QH2KymNp5poglf3t4u4Uk4GgCwHAJrluXcq7erYbxYBc1Eymhvg1FpOwQjWZwuPOITJoS33tAQ56LxuwmT2WQbth1HZlmQ6P10QddGhNuC4gmxuBptTkEhNdGpDWrfLqY1GzvYUVWvyUSFqQL2y7O7QisjX6lPQ3WXiqU3YrQ%2F4hVMdzyvfru5ECyydXZ9lwaKsTiL%2F9orGoUn24erdqpT224%2FyJ%2FgmJVGz2KHy7TZ9Y2ps227diMEP5DI8PHmdbUF7RVGTVulYwKdOZ5C0nVdtDi1OekW%2BTcQRIWLr3w4YEbQMYl8sizD%2BnQKM06F%2FclZHUSi6JyNrtDkv6fjcDYQ%2F72%2BqJdajtzac2F2e8yC90feKA21o9Yi8dJuIvG%2FmWQH2C894TQ%2Flv35vahH2%2BhWGVo9JlluUXn%2BgZRUVGbS1rei%2BZ1pd1pjeOAfU5akYY0WoKrdt1oFPK23OPx0%2BQAOjHI%2FPRptkIwO8VQ%2FOTSxxQpbxseSyZhqW5i45IkRxrcLQI%2FyZj6t3RKNEHkJPwmKD3LfLnYS1gpi68oRaVkkFVA3iaKof0lnp7N%2B0LHHuMjnh7ht7rcOUkrJWpDq1ayL3KUTdccR6RlzltLbALYXdJnMlaRf3SpSokWgpXF4yGwaI10cgF5G4BYaJKgW%2B3yLsxyjJxmpRaghrrA7RSYIw8ipGZxg5SW9KFHrsp8JaiXVGbH3M023pHhBTk4f8hnUa4LC6iCvxtOliTSlMNDZrVYFslAvdSFFc1mvIyKwuEEK%2BoNkKt30onyppKAXjWTixxpR7sA5WB3ilSk2ReMlnlq9U04lHxIRWyc3zDbPTSI052Fmxxikf4rblZFe9RGK76UqHUrMVw6I943qhqD6pbXge7AO5Ss047Rn9F5bNsKrZp4yhuKaOTZiP8EjG3QjuCF35EgUXcN9w80cOnu6XMWjqKJKbA%3D%3D&meta=22HzbRAKSjZZ2hkLv5UF5wz1%2FmI%2FU1TLZT5iaGJWRHhZtqu0btQ6AvhnJJ9pFk7XFyQ0qlKKEXWdDO9ZV2RI5W5ECYrdBoRm4xqNMy4kViteNoijSkLEzG%2FLO1lbsTYzuzGp45OP7F8f23sihggCN%2F0Y4MxYSBe3%2BUbNwtyxS%2Fv9katBX1T7B9ihpFiminU3Fiok8Q9eLFGhyw6yVA9ohA%3D%3D&iv=l0LPDHQfUFQD%2BnSA7kghag%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Equate Reusable Elastic Bandage Wrap, 3" height="auto" src="https://i5.walmartimages.com/asr/a40253fe-6155-4b04-bcf0-1bb44c215713.9de2328f0785e173563c7d32b97c5c8a.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-98586-19" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=EaIPAXQM6GMhXLxv3XPzVRPKYSDrZnupHEe6F80zMSfgih1ncPlkIzd0vZc%2BO6w%2FErpOncxmYWQmeP6pckpgy2gWWk6x130%2F9g5j%2B5NReRRjd7LZvdIrneF9SC%2B7j4lpiKLhpwxCOvazINzaTZCxHZgqa7xIY58OD9eyrgy6FXTDGOu6q2rgsqxQV9xpfEZXJtA5oxa1NEA3fFLxA8xo9M1gamkM%2FJuvUBNYeQJfHR75yOQ2IUNz%2BgLHaw%2BjM%2FLyHBL%2FVplSarEbWMQzAF9uXji%2FBANYCpP5W7z%2BRIgmuGjp4mFMmhOVKuB2IonbiYZ%2BJfaSCnup3UvTHYb8AWxQf3ZJLxOVAFrb2mFz%2BgrCZFoehkyk3XDKokDw23wkVzuFGVpW3i26Zf1%2FQS%2BCPmQ%2F7671A%2BRdH%2F4a9mYmr70txmSDEElJ%2FDuc301Jex9AKKa9sFlyPgHX2RVArEn0kVjKNlFsdkxuZVGt%2B9UKWfffEtwA%2FAOatxSiCV4GX71%2BnO1Ws0CMYvvOuXx7Knopnqhnc31h%2FGL2QHXd3RQX9pdzdM2pVNJoqbxx0dVFJr%2FwX11bk%2FRcgnHxsdgNI2WC7lLwoYvR0Q5PlIBB9wYr8Yrj%2F%2BOAvTFr%2BuCcY3WOGi26s9AQh4nNAJYoXY4%2BObiXYTHtN7YKDaupPVJqrp0q0QVBxJwJTM4VGrBkvtP6MDnEwT6r2%2BtoVKJSNKzLB1zRTwuV04HEAriz6mBGpDKIx7x%2BZ3J24i5TelG69wrVRND824mtn6atg5dl0TkSi2mj7dgf6lBdv%2B%2FCSm7zRflVC4NONnPGUcO2%2FdfYTxrjrA0Q%2FrP5Rv7ZZO6j2k0j%2FCvdNQBv%2BmEamXHOTnzFHsX0hz07s5hi2dfGxwQ417pIYNpouzZUb228F6OWk937DroQLK51IaoYWTsBjY7Gap1Zsp3RudS14kFO0GCdplWvg7UGGK35n%2B5VCpL08RlsWMXp%2FhV7awNXefde4tJK%2BjXI35YlIrG8HkNKsJQ2ALxFl1Cosm%2Fao9E9%2BdXQbA7PZNpxbagnq%2BY%2FRvOsI2hJ6kAAuqNuphtFhCrP0xOa3PSroI%2FE7SyQT9rsS4psswEQKkDUPvjWkyheMHAJxNHaW%2BdN2LR6%2BYvsWHNS4QsQsbG6PlOt0A4bJnNj%2BTTlkCvgTW10799iEhQP8GQ3ofkRhbPeERiSiq1IV%2BAFd6nOyK7YjP6KI84ALeqqMmG%2FJIfw4GRpezI%2B17r4JWFDFH9qfGLa5p%2FCCS7LI01GeKjNBAgCMgc0yY%2Fuzu4tTvrY4pct0cbCBFseUZGS9uemYaaqo1R9MN38xcQ05ytruyKwB43Y%2BNbFuhuJsbJefoOBfQFOQuNTiUULhosrBlPyZVoT5TrjtqPv97nE2qwFcUNnNiBUmRjw1io%2FVEF17sFGeDKpnejW%2FGhYe36ykdK%2FfaWdToEYe%2Fp302e2surSFFs5wIt%2FCY1AjUv1U5HXFscqAvVGbYYl%2Fw5YJw%3D%3D&meta=2hMFst0hFPLav9LfYSG7aQlyzomwdI9xuzweNvtCy49jw02B6%2BMw3TqrRMUKFkR1UCdDi6FWjnnZERSYbVvRidsxg2W%2FzTKw%2BLA3UFEn3h9xqhpf%2BGv5azJgPBMiWLbJQrSDF8%2BKo67FbiJHmVNHcc2vBgsfQAryi%2F3gK4dVf%2BZyzlkEqGWcxVsqkroobz3yZtgSBvtLTRBnNgASDTrqyg%3D%3D&iv=pLtb5v7Zst5X6Bh3IVO6qA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Equate Reusable Elastic Bandage Wrap, 3", Tan</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-98586-18" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=8WggVrBc%2F1sDDqzAsKyRMdIO51JgAI5kFATl6a3Qmaby0nMbRg9YmDCKIGRkRqQM95EvpYpSXDEWj8bjObP6vndHazvel2wBtztpBAS8GJ6c549DmH2EbOaJ9acWWv1s%2F6sL0FKaUNGIW45QBsk488XGVYsmKwWoRIfEtrxoVsq0%2F1GOW6TJxy64tWGyz7ucMAbP0N%2FFWirjITZJWzOyIDjTPEadWL5z6XdQ5RSoioOxWyJv1eJbqgTkX8WUZYOuizbVWfpmq6hdJgEQZUm0vckmoG%2BjoAUTEvqMsMgx3TPBCO6iUBBpUlrkEuAkB8UMX0zwt%2FGF5EsUATW0Bc3L6awoe58ItsBBQaO7O4MccMbazobLqMZn7FyzaU6bmFiDf4S4oR%2BGnPscc9q73haUUmAkQC6WmLg6dmCyeHzk884gRMlfE00YFRetfB%2FQknrx%2FoAxVfrPFaqL33aQg28NFAWDQRXPdmWupk%2FYNyDOCX5ljOGvnBWRMFmnFWgfNVDcqRG55%2BlFiXO1xRU%2Bs33HbvyXXUWV16lnkxMz89zbydyo135q%2Btq5tkNi%2FWKk4pePEbTOLD%2FDqofTXotrs0hgIo1yiIxIXLTImK2OtIk9UGAqjsKiA1R4z6UcBVAzvVTCE5JEOa7oMaI7vgwT782Gk03OyA3bTkOSDBhvcFPO5iHQhJODTFBA%2BxnqiT8u8p4ejRMp9Q17PVP1yPsRCeG9yJzEvohvnTsyK7n1V8EIy79mK3clp7Uod%2FQwK6fXn6l%2FCnXuGgLl6E4Clfu4n0VtWuhHM5wQrADFqdga776YqGXR1CuRjVxHuqK%2FJFYy2emAgNBbJUg3HR8Uu6cy%2F%2FsibW2BM3nZC3Hs2lBuszYnF70f5YDo%2FtxgLzXntFga69qqWgu7m5wzcTJ%2F7LmoPHrYO%2B1uVCT%2BhoqnpVM2oghKHAuMR8jQIRzKE2%2FCfl9Rc%2BQQdArzrkDDiHLnu2w6qcuYmmuamxaBjBTed5Ly5F9sq0bIXq2bnWM9cmUzqE6XjEZ9G8tt%2FQGHKZ8yN%2BH8xQXtxv0yNfyEMPtpqFz9OLT%2FJQMGu6CUt4YaFZp9ijI59FFaYYmRB4YO7HlJzE4Qxp8dZVKPhJy17p5Mf8a8cxoDhLI67oBGvg5g64655vwXtN1W%2BASwTFFeJtAXWZsOlZUi%2FmeFgppJb6aB%2BQ%2FxgkWpuxnT0WQgbaVDjI4456lVnsPhPyKW%2BtbG2ZcpXW95jNxRYJrSh3EX7ZecnLQIgnkYrq%2FcwMCE9pDkBzSFBN0HfxxM%2FKyE0ijVvxudWGqi%2BPIX%2BXU%2BVL%2F8TLhNwIkq00I5DVqdRkbViVQ9We6lmdFHZR9AWeZnamVzAYgIc9pGO7MHaaGINZoYozywsOaPETe4QXnY%2Fy7cKgDviapG2d%2Fj7IhtmiuZrIi%2BAAQktJIEwts6b6xUd2ga3NMt78TWqRFA7YrA%2F2gfRte2DWD3kNBo%2BG9AWDw0uCed2AgXsmEpILsjHIeom4cKvN00sFqvskQsrH1NY4SorypcnruOMNLdADF3&meta=EPoupfFcweWqQ3SYVWAWPgEXL7sN7G9T25RntpHQXKImvQBGsYnDWL6SK%2B2J0MybYlYvdFUlhevEEvFMQC0xV9DN1IXjUlth2K3g47%2FW4o4K11UT9N0gFkE%2BA90Q0oXPeBxEYqJ6I4dxJl5GBFodv3JYGmb53SsKhvvniNkGtuQPUrjRjhzQwNT8TaehmZ1IWPrYx4u%2F8fc9XjSqP95Dyw%3D%3D&iv=sE7s%2FFt27qng9B6MwIelOA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Champion Men's Authentic Cotton 9" height="auto" src="https://i5.walmartimages.com/asr/818082f4-752d-42f9-801b-d642b7958a43_1.eb648d97282b2c0616ec2b2c2174e7f9.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-98586-19" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=bdsqy0K%2Bk9Bzj4LtTtl%2BQcbMUXAURPPmbhSbSgfbcDZFHSLaZW%2FZi0oI2J5rqD62WqnA26u6jv7ud4JAOLg7fGlKRZO05yySyGzQzVoGY4PpuUeT90pIma%2Fo6G6D9sgSIuBrfdMOJqGMT4nU7emBMfU7zKKcVdYxm2onvqy0AY7hNa8ZpasalqAphxTavhsL9MSxm1%2FxPc5G0rW51EVijZ%2Fso4y%2B604QGybPbydmylVJEbDvw%2BTVXGhA1rAGpy0UiDWqthHsvLjY9%2Fyl3wPG4SG7Y88xBHsC0G5T8IKwWGOoDWjbHCGLEnSWBE9zR%2F5XFvYyAPLLPXHUYGAb8zLgxbwSlXLLz%2BD6ZqImRnFWIMky2aCGVVhYDT1S97iS39Th08LWxIAgBzqgkWWBGHbmSt3%2BJULds3PBYP0c%2Fmk%2F364hitGnqZKc8t545EjZAGkQcoKHHpuJhbeNWlHLEcVIHSQ9SBPPLuQDMOn8di8yV2nYRQEpKPv6az4i%2BKVea39oXEaMR8HbPe5OByGc%2FctAzMvci72RMmsajSy3iTTbd626mH6%2F9AopalTctfgQA5vuOZ2VykBlg91pglXrSICSqwvGxuQYTpy7r6hx6r1XmncHhvG3WVikywLpPl%2FtRW3OvU2Ot3S2d%2FKDWgX6z7sYzJfFtfp0Ao8QCFVNfjV1fIiQADENNM15O5KwLb4IIV37BTp%2BXH5hbZuyp8W5UzwGkHv6yUDfeMwXCRbnJC8PnsSo0QhXFoNch%2BVLir%2BYUMLEK5cjvdZCqv%2BOTkjgyzOsKadDPxgSTOmv9VcKRb6%2F6h%2BXmayNBRMn%2FQWdUreYF%2BEpiFkUBWrmOZ1osevv5sqlM0YaeyPTFJ3daGIkni9yHN5GWeHv4AtujDgltHuk1E2sv537vzntqdizDZEFsMxZm97E1pv2wk4QyGdArIKHBFGz7QaDchi9IF3%2FOKMwj2VxIMYre%2FKxMkcwZ9FZ3LAEwxM2j7auW5z%2B3KMjxKWPysXm9jsKsWisar5w8Pw%2FLJsjVxyyB2xMnf50sowqtw6Pcbdn7DKcMjgn2Uh8fjh%2Fbjz5KDlwnC0OovBjwUfrvKMY7HzJ9FAaZxtseg3YLjJu1Q7U8cOPOSe09GFq67c309DS1pAJArlXtEvUmIni6C2tKWSRMax8lBJ8aOy2ScAP1Oul%2BihNDJEmV5wvQq3sNRoI%2FDd2QTZGw05l8lmF%2BQgXMCQl%2FYVDCzxSm42CrE5me2epemru4pOJEJSadbQRpADFMIYZrCB7wC8awIhApV6748yiZpwT6NxJk31QGAsvgpFvMBWJbJvOHzN7vdbz%2Bse9PnUNVBkWV6bhJKbFdO80gGUBWqmIgHH8PIg1Yp9WT%2BeUpZz1z67b0b6EiEZN58HMKVMw02O1fvlWgHBVO1CUAvU2GlCQWtcBikefYErXNU1C2ZUt5bB73eo%2B9nY367QMcpQmr7Zdww%2FT7HtjBvPiVsPo08ZSQJ7ILUg9UhmOW9PoCsJ9vj3aA5Pgn4zj9LuUNzWeWeoaKEc5N7uKGQBq&meta=XRKUy2z9vUR8hgdEUR1kNcFPVfrlQSr7xBSblafPhzq8sGcafPvuGblj%2BK0XL518DZ6adpyODzAVlzFk8aXtcAj0JYByXkeY1u%2FSkYWaQ4Q%2BW4jsI337IofVY0gOeersFITFLOjfjzoY0vRzMLahgp%2BP%2BuFbVxmWjDUYUfmRdbya7cjmmLR9tvfAqPiAdrfblHafymHEyEyGfRQlF1vOuQ%3D%3D&iv=ifuWdAo8GvILczhT9HbsJA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Champion Men's Authentic Cotton 9" Shorts with Pockets, up to Size 4XL</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="64" style="vertical-align:top;height:64px;"><![endif]--><div style="height:64px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:700px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=PR%2F7%2BW2PgVWZG%2ByJaGfA0fOxh1S2O%2BMbE8wr%2FSMMCL72E1BtJbuWRuB58tMdwW6osvzmt7WcBU%2FvhCC55rOc%2FDXgCRE%2BL2EJ5EgeomKHfsjED67n9cFb7PYS0ze93tHN3Wrtcn1Fhum294E2LkkMGVJWns%2BknI%2BP75jnPzdiWV2IKUKvWb%2BLG9Hq7bZ2SeqWpaFHkBTHC3I9X2yU%2FzDRSxXTWOf5llY0OIxiSGcEt1wW5yqpmWG8KSY1nyjcZZsbkQ98ulb7ScUSPyCBGTJqhkWqoumhDvwoGzM2Ks12jdi5%2F3CQC26Q7SsypvXXWtpn9lDlEocwTm%2FENtWuPOD1FMutqblYSsdrLINyJ9WIPHSnOtkHDNzbYtMbhnVSx1msaxwWl5ol%2FiGdhYIMdUZkMUxHN2B1nJAFDXbrBjcGbzygCJUV%2BPFpHIMDUhC6BCg4Ne1aswCSoWwfV%2BysuL1fIJyJIpURfK7yvC%2BmdLdr0X6Tiu021Lw9DCyCGuAzLd5Zgzyy5Sv1bZTEuPmBkdOury1Jvtg94AUOOdnBwM79yQxTj%2BGW8h0knQ4WSKLcRp%2Bn9yKQgBR7UiZxZ2svD1jkt8snv1bevlLxI9DfbKYyfaLCJ1ZzcqOkeLxUPxVJ9t2sQwWGGY9MjiRMKe05T%2Fje%2BDsAN2oGuIC36inzPtz6QEdVp4Itqpigl0mLltI4exV069td1ikGdFdR%2BljHvow6QPKjv4SaN%2BEjATd%2BmCZAps24jhHLyi3JuAb5ArP7C9xF%2FyU5iMlQK5HpYvZYKgnoFu1zQvP2CV42w6mYLNYte7NI3eKMStbgCN91I7YqKri7Mq3JxNT2hlpmryMpDsieA57i4IdxBcyMPcWZmG8jhoSuSgK3usuuOpxZJvfW8L788z8b5R0rNb5Z2KqBGEwyPa8irnDZ5hB4acTDjgQcAtcCda3YxQ2z2yGl8XIcnfuKMVyyBvGd8N5%2B5leNBD%2BQu40ZkMJoPhPIxnFwhqJX5ulyGDmPrtdIih%2BaTpEOCnn0Sl68hlK2sWWm50yfjU2NYXQRsbAXl1AsTGaqQ8NPorewb4c0nwU5R%2FbaFrnRAbn71YG89HQsbYhwF2NGU9ncKMqEi0stMlnzwOQ15WC5%2FHste8lIqjYJy%2Bpe%2BW62nXQyXbuLbuLQmaHavwOh7Jk553hjChIMjyDpL%2FtwnikLjnAa%2BLu7rgyFHNd1vDakBMGe%2Fe9OeaDQb6rIopSTHwNCaBnR9YsXlmY9S%2B6RTSGnCeALHMuQNLlX6ROwilBymPva82c53jBEDlEvagU5ggheM2B%2Fa2gksWp9FhdIdeRkVrk%3D&meta=rG9P2%2B5gkLc4LvkPnLlsEIh1mgYQbQ%2BPKb0qA022xM3F%2BnyLJe%2FVV3jAu8V3Urgh0Peh%2Br0ASd5UydASxHCXJvDEBeqShhxm4r8ZaJv0excDeatBPDHvv51jXdbTSifkrCY7EMDnihwSo7jcSXBxiUrCPMOPQEip%2FuN2cIpeQJdU%2FVygqFUc6h32q8SI2sN0a%2FjFc7JI2NWwSau0eba%2FNg%3D%3D&iv=PbvZr4vymyFAy9Z6ja3fPA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-976d/k2-_d0bd9597-4f82-476c-893a-e749f1cbe3f4.v1.jpg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="700" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="footer"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-left:0;padding-right:0;text-align:center" class="footer-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:32px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"><p style="border-top:solid 4px #000;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerColumn-0-98586-22-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-98586-22" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-98586-21" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000"><p style="margin:0"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ECksTLplDWMSNLUKS1ep%2ByvMPvDo7ktIfvETITiPi2EEw9KT0rhiUZj6TEizCTru8dJwSTX3IHYjYxX6VHJKb8imsIMMij%2Bg%2F5GQ%2FSJvWZwF07wuNzc4%2FmF7Oo5pOdAculxL57sZQsNepborTeTyTlqsK0MpruhNfYsTN1Lb0vDtb9CTy5cf1X7ckro7ok06Q4hk0LxeDFP6xOqhTBKhwIv5I%2BARaWHXSqQFPuGVJ4gYNGXmxzeME9HJZPEfja09OcDP0BrsGVG4oO3%2BIx7TC2wi%2BKjKrz0fgaq8MUIU1D5cNuvsgDTAz0bc3RcQtZvPfXwHC3k38Neh3glrhKHiaHzZxh5YNOACPxbF9BLJjK2XwEPV5jZxV79AuzdqcbcxQ9jlqn%2FVFn78TMH4H1w6PtPiP9o9DX4IQv8Cik8a9LfJpwlSe05GlNCoE2oIRNlyN1cpJ9w09mWy%2FzcEFDX9Qaymw%2BWUHxFhqRrNIyLhc%2Fr7sMHf0l5ti%2BGoiRk8idTObWWx6BWrltYgHHbYTlD1nazMZD%2B1F3lI%2FF0MXqN0hNsRVByaEQl%2FNjr89qn06JHwDH6ajgUFeJ2evZk0Tk0PFphzEy7FwxUJXmV4tevn4smIpOUjVAcKSH4d3187ss%2B6o1yN0bJ7%2FK7Y9TtAVPORd720824vAo5wIxOyEtxD2Ne6NFMdMxUUaK0qJBNEvhZdZ8hbK%2FDmoneX7KsbpZBZms2g0Homcz3Vf9sOHMwicmhfi5JK4unrWw8yCtIs%2FUIevbw6iK3aF7ZzVBU6aMQOgTDc5ArWxWEh6UQXcr56vTprn5HQOu0mLAxtWT6ZRP%2FB9i%2BjYQC6dojZYqM5Amq0hg%3D%3D&meta=BsFtWbmNLN%2FDqc%2FTPV7htjchoi5H2Qi7%2BKeic3UZqVi7eX53%2BsTs%2B%2FMo0Fluj0ksdpEl0dxGIxn84aE4lO2RwWfxKn0UHmEoaMF7CLv6PVBif3aUsoP9kL4qGWWKSBjTXJwMJqL1ovoMK%2Bz2tN5xO6zQWJYHv4lBPWyhh0bFFvWfh7aDfD%2FnwBLfsMaIdbl4bDvUM4q2v%2Fk7flKFMTrnHQ%3D%3D&iv=DX15fm0SBuBmsvd%2BVNXy7w%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="footerColumn-0-98586-22-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-98586-22" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-98586-23" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td class="socialLinks-0-98586-20"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=k%2B24V%2BmFodvKe6nKKBHzOM%2BHRDW54Xz5rsfVmiKttJ3vrq%2B71xjtx54SqiJrTh4O8%2BpZ9W50x%2B0UVuo449RTJdaB9GjVl0g08cJiU5XARIj4ATIVg7%2F2%2Bki%2FBNGJRxGcPegAghS73lWtQV2YhCK3ItkPn5J4xhpVkdmmxD3%2BIcBkiYN6ev1E1lheQIdA3bLx0o7NzPlyL6J6odvkK95GQaKLFW9e2BkDkm7u44YHFaZdp6ltENoFSt8hQN9GSCHkp7wgzJx890qE8%2FkNXMEL6%2Fp3VdBV4rjdn3vdhV483oegPXFtudQchklh8Az66nQPg%2F3Rh%2BT35rMhvqZQc4Psh55jsCF1N0W36%2BTnp8M0e%2Bv3kvzFVy8aPWRlGDIb64GJ23jYB8tM8BO1yIL2wMsWU0vHM261d2aBlDD8bCB3OSFKzHRG8p9jD9tTT01xWf5%2BjkyS%2Bk%2FYkG4h12WGESIzaZIYxK%2F7ltit29TpBX7gdCqo1Jw%2Bq%2FOS9sa45pBcGK6y2qJ1caSheZKjoKQOKM9R84FhRc7YOFr9%2FMUyBHHjBEYw0FC2c49usnu%2BU9xTl3SGWsJ3PvjsSQfP0uASp7boRlFKYFTqNHQ9hzD3mvuyWhgMn9A%2FRmZe8ED%2Bw1GO58BgUB2KgFR5xZRtwkBK6D0WL7hBxpDwDKtH8V5pZSDYjRAcDIE7CIO6yra8YRAQTLNyyypVEDGcdpIaE0Fw%2BR%2F3wwDRAgMHJzQGuVJU1vWnu9NrThS745c7EAnmowbBXDmz9FL%2BIb5kLVX60C%2FVFiXgqVn6HOBd2d1l7kMKjHxIdelmjGQ07kGH5NbiwMI88p1DCkS13LO263sUfXU0lioWF7rEZ6GM%2Faa4oj1YjoRb390%3D&meta=6mAlKYhIORKoOZelBsRzxB89SiXF%2ByP8uOfXSWT2RQRIoEIokrwsQMGEW0J04%2F5xg%2B%2BYgOjtcYHk6vHgfj6MyJpNUdt2ZMQVFKlsb2aIhBCpw%2BCruC7d0sRKjBQBX2TzGPuIMuiJrQwH1RPv0lCy6ih6Q9f4TAPgLVgjuN4So4Zat5eiZI4mXfR6bvhl519%2BgWoele3x6Mymr9T8FxgS0A%3D%3D&iv=jkoXasfu3AMXiwy2vfqyTg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter"></a></td><td class="socialLinks-0-98586-20"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=hyDCvp5cF6s8Y%2F0KEwhB9mAd%2FfxzRdCbMoWmGZgFIK5%2FgMtCvPPp6T8VgAfNE2Mh4H77GyI1CWSvJYmM0qDGYcUVY923q%2FldJ08r%2BehMT4KESWBzuK6EamMmOdEhm9%2BmcYxOPoBwUXoo1OCFdPXVTAh%2BSGDzMVCHb5MDOwtY8mlKDseMmwDFhHtd7nkcri4nwM4I%2F2IeedrK8VdRBYImNJfn4QzqHP4hkCNnE0ZQjgErE9OQ7AJdNv8yfeQst9Cbil67XZjdglXi55Y7aTu%2FKWublPOKEomqiCimarvF%2FNPXkSBxpFrkwcalEi04bAI86hntjVBe6NbOsBzSC4QHy%2BA%2F1h5TKhB%2F66yPkeDvCPetZ8egwJdDaoJWPv0K%2F%2FsqIC%2BttrnliMBvtqP93xpLkDLaM0JNF5SmfVsUL7jK0sy6pBvXUC6ooTv1cxvahdAglEizxzKuvgaxKSLg%2FIPMUhBTcFT1cPPTq43dEL5O%2B5HdwLMBRpUrddn1xYDtnmEHbTVdFSozfbB0PyyWl1Ded5PKIy%2BCAnW8jgyabmpG%2FEKXdrevx%2Fh2kfNbSK%2Fqip0iz78WWOndgyG6RJu674USVcNLTXoMORXnE%2Bo80%2FQCqP3sJEhfVjhfhbq6qR82GOaR1hBwJ5EWPrjpgGMNPbTD2nhn0K0CC%2B1BcbQupcMtGUrAuQFXccVQ%2F2%2BLxJfq47adL3oJ26PWw9NSw8R8U3Wt3QjX9W2S0%2BB0Y6hVci3VxNE0jmK%2F27PcHGnHH1RQUSQE1qmp3yXHfa5EFCdJRnup2PYcg1DzETye03oVhKmos7P2Fvb3dmI8rUDchL4zzwLGYt2vmuO0mZlOzcgJez9kX%2BJ3IpBtPun%2F5nHyD%2FAThLY%3D&meta=OnqRwUk3ls3DoZmK915VL9B67C3jaG8x9cZZEt1gDvXhKp3lkCAAzGBQOqV2vhxWRUxEix8nLMe4IPqaGX%2BBiV5YnyWWcFTdaG8NSK5QtNYBTUvjnLtqCU%2FlblVJkLiBTXkKFcVDRTPG%2FptlykaHgaZSWSVRRcbp9RojOdRt6xhLIcKDOyQQ9g6yIwtIdiEUdU3qqpDMPIUq9XP20Q3Eig%3D%3D&iv=h2BxhwQrqrKJk0rA4NMDIg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest"></a></td><td class="socialLinks-0-98586-20"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=OmqlGKA6fv1Xf4QxV3MlNjk5Y%2BsCWWiY5J9lKtN%2BxKHt%2F5kgi%2FgaeRWh2LCo79zSSWN%2BKcUwRQPPHoETjgjIuEtzIRbItIAIMlIa6BUe7bydBph73cntlMnYNGBtegyphdXLXsW5i8ypemP1WlSENUUEmbtfbp%2B3FLl%2B%2BQl8yszPlf577yf1n5h57Y3wPoRW76IVpXyKBAuo8ArA%2FPaMUeDMdj7MCic8BnG%2BEgVcKs%2FyNg6vcHHJnUfx%2FsKZ%2FNp9ST2ocD7IbTGzrhacu2utQ8C1lhNbzpg2aH6u9okLHtiOLNh%2FjGa3s3MspWgA3y5FirpqXcy152YEMveUscn4N%2B%2F0zLBqhUVWmYVAbDSKk9XkoHnWpBRgPDOX%2FKBK3OIlHzYc07K19jAISWKaqEBwnwoyKShFfk58vV8Ns%2BVfyhFnxVsRnvUqLKpEBf3e1bmJkLVgcqo6ZloVf4v5%2FbrDyGOm1H%2F1bnDK7URt3SchUCKq%2BgXGVcpjpl4lXvqRKoxTCABve4pL8RdUwMJhBQXCHg41EUh7KPpVoiLmEFm6o3YwzDKIb9lLUcWyyqjRyH0UAdjHzset01jqUXx8DmQ%2BMV%2FM7ROzgzzPRVsQ%2BmLAQR9ft5a4CHWBAEHECOVHQIxVVIb1BMnT12A1r48XRTaX08GMzc7WBCKSy0%2FyftzHI9xEfzfvItEjFYOZ%2BbEP8%2BJbSuJ9RwIyKnDioO13lFlAcahU%2F5fVmSumaU7j3nhWtKfpJuIyaxw4iQD5wtSZfomq2925L4NHY5cYlb8ZdANaQjU261AsDjEu7QTaifTF3UHJjC7i0EGemSHGCzoC2AFzVKTtkrqPviUiUQtIrNJdfm5xWX7VRpf5fDuEmY%2F74Us%3D&meta=yhYuTe2K32%2FsG7dWTc8%2BunHmdHsp5W4MTWS3YjpU7jGs5z5uRLQBzy6QCt5roA%2FwbWJt8FxMGo1gjqpwCBmaBVvzkYeHuKP1GwgWYPeaXdGwavZkD%2BcuqaW%2BxKmWVHdrJjP1XZPPqw9Ep%2FZ%2FFa8h2jMuEBlCz92HqJXh53oIlidnpFcGTJHEFTem5CcayRe7Kj8HsAsTJO8igvG4s5LRJw%3D%3D&iv=w%2Bl4ZeH8GKgJjl9x%2BZin%2FA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook"></a></td><td class="socialLinks-0-98586-20"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=S6Ul05zhXMmkO638avVZfe%2FtvsIsL50iDtTo9XO5IsYTiWav0WuWAx3duNba4jBQwsUxbzUuQgAOEd7rllJxWyq32sAY3oPpBkeQf8lrZCQ%2BX5rFKPpR62%2F92CDbUy91HjMVenx7TEi0ma%2F75x3zNzHlh6riKvvs5myrMTTqvJTjthdzEZre%2FhQPoWNRIGu6eipNBfOHwCVTKxZ8YuojnH%2FXnRq1SFtJRuVsKi9HbREpuFe7Jcs%2Fdbl0iFHzbG%2FeMbQdIh%2FlN5c2Q92DQbjt56AS8E%2FtaTxWuOKPVHzGZajJjWeJm6b96LFntX%2BbUXbro1Kz2dHr%2FOJHObJ1uSLlArSO5Xd3RJTbJaPD%2F4o7MqmTN2c2ti3d6T4MlRiA3gw3UISG3%2BMHDSDId%2FcoLt9qMe6l7Ip7FXpeHMBx3EAbW2E1eTMNZpmCV1RQR8HeQLP5s8cNlFFU3GRXmKIHIef1UvB8dbk0XDD0ARV4LU2dYA8xHv2AICns3jJVoAwGDG1bQTVkLc8nkq9PWl2aiKO8nESHWcPkHOxh3O4Z1csRLUvzM%2BezZEeN%2B%2B2RZOAZmnE8YzqCXEIZje7ILa7D8U0LKQMGiE9Gb3LAExdpHLl5BX%2FdVo%2BbFjo7Ct1hd6jaOFms40NRnllGNv1CTjjLYsfakIWShBcFlXKFOty3ITBalX6iAAaLSFuNpm%2FUfOMmUzOOXyxw1ugyIoJz0QxGck52GPJfhJOKx93WEsuATrW%2BnRdP2HFY6g4v3ZrcZvwUa6FFM8jSZkdfCa0LAev0VoA99Mwiv27So%2BsUd2ACCWP6%2BlElscRy634U46MfK45t6jZ8iBDtTCL6LfoXUDMdnbukaKiMl9xEJNmQg7BvkPBvmpU%3D&meta=ImMXBXJfbqhaH0mDBHpXGeTsTMRs4pPAUXG1X8BAUbIriGmHFk%2BdB7Rgc%2B73bWhw1WB9OXwo%2ByIVNp9vrwHlEuGKRGLYijfSus1pysQka%2BdrJ%2B%2BpPfoMNXNJNPlPfX9IRPVKHvjHEkvTXg5%2BDPe%2FMKpINRDVekCMPhxugX0w5z3w4zHAWhDpkdgqQaaydk17zqzwtDcs9EWGfo1QBH5q7g%3D%3D&iv=xrTVl0TpRPsHhJTkKuZ4Cg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube"></a></td><td><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=XJaiQw0G1Ya4LCL64SXhd7zlui86aiUV13sbBEyOtw797OGz%2FWFsT5KWVAA%2FVplWBw95modBgfW6Mre5JyyTOpihRuXl8uiCxZU4DfwR4NJXbWjgHaZD%2Bsqp09G2eL%2FbePhBUy2%2Fv6u3zbsJhlxaO7q3pvBVKzplsLKpB1FSHGoXCdZmbVki61lTdhk41%2BVeVZqyq3MNUOi02ZhrGDXFtcpYgc%2Fg1bHat8alB3X3co5cBzWgTU5AqvWz4actZoeHm0QmoggnNhmcI2t7c3mK7O%2FdqWyQlxUwzwC7ToBQe8u146IJcAte8%2FeFVk3azud9BiEkL4hjvaVytv2k%2BkdfViKa1gu%2BixR89fZjGwtGOX01dTQe0ThU5oMiVH6UKINRg2vNj%2FTEXPhurwSOoAzLunkp3G5borJPujNMVrp8qjKgMK3o7ziLKOaQzTRZwi9O%2FkCDIT%2FY2USBAwmQSIDZrd6z%2F8tHuB9JYzrMHHCjjzR3PjQeMY1ITEmnVZlu4fRWCeQwqQ4KNOhFL1n7aBhgTDKoy0ORmOo6VroRrTB%2BInHZUZlE%2FA4FwDste0vUTNoq7uwkgMN05F3xuZD1BPKzXUyHq0fPW6CGqSTMZwvUv7P%2FpyLW41%2BJqFR2a8HC4OxlPaJnxTo4fdmiIKy1Ntk3u1uIB0HgoTEXTBSyH9tuf7khESm9OPgLiHKQP%2FHYjiY%2BVxNu9UQFUZhVLHgOwy7cGPCVpt7%2Fy0JplLLOQskiw5LGUH9%2F8VyMnAOOpLIOD6KTSdlJQbV5m5dJO9y3wmQ2V3XBE3SlnCgSQv%2ByvBAfhfZyEgECHhlVtAzyVGzjmbE2Zgbv1Db0XmzUNybIkg%2B1jrre%2BNz6ZhZLEKmsBXT3dtM%3D&meta=2JNmG1AaDI%2FTt470uwZnZpTXJLYa3pzGlWvozyLlalnvzv0hra815%2BTw55Obm%2BgXKlXclGquyBB2HQzqtR8XB0wpq7GF9v72a8k8XbNAYh5XdNA5LhAfT6DoJ4Ha%2FNRezlgAZGRm22tfo0mhd4NnPUxxgkJqGWlN45Cfpejehbhk8%2FnExz%2FH0%2FGtGsrz5tQ2moiLCePDbortTQnLm37uCw%3D%3D&iv=l4%2FKBXVLYHexfk%2BHp1y7Fw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=GWGCZm0KmQ%2F%2Bvwl7yaa7SxbnCM1HkMKMK8scu9ZY%2FLpTIzz8ESudxyndp73qfPLZulr4Vyz%2Fk7Zxw7%2BOfmSqxrrozxf26gDmjDMyIPnzbAaxyCyosQk%2FDxlOaNQn6hIL%2BjYRyB3YhG8mS1SbMIFdlSOn9kqGySnPRAMMn2aoHtwVpTkr6yf7GV8ShJnehgEe2B69vq3f3jvdPHxUz306O%2BtUevZ1xkbUJUcbqhl9dxt5FwnCIbrr3BscPwRbEd71Dd6A1yrIRCmKCIhTjnlK%2B%2ByxBBwt7cNp6mLVWvsyo67VFCMy6qHWm3LRpRszPKR0AVpqYo4HE1zFJwLehCFiOQGvqB5cBxs63yKrpeLiK6qEQV781QyohpD%2Fq1i%2BZ5BCU2FJxslWcXRhTtJtokbzOYMP48vYTrBwSt8TNSP2YhX8KFctEItjShWBvOLJ%2F8GieJaGR0T98Sp9njWRSQZA5oviBn%2BkRGIk9mvaneeLUaW52iClKqIhgiwv3mcFj4G2tKkgd%2FDwc%2FP8M737v4S%2BnMwod7IMGacVF8nAAfgf6fba3QtZWu7vRCbvvM4Aa4H7cnkSQfrbOzSVvwLDkqGsVa3uz9zRHbXMzk6l5v%2FLvgUu4WDbpmbo0A3KFDQmto88d%2BJhAfOemIaY7piSf6M44fo6mUvnLDmYAAeOzd9IFm8QVueLwK8WwNe4A3U0t%2BG0arxOGVMvLagj9AjwSWTW3s%2FIRUhAfeAvyEF5KUbx63sHgGu1KZoqXgDBdkEdFpIVFG9JVqVyMczTVkzJ2zRV%2F%2BUJ0B%2BhD5yKT7K6lPX8zgZdhPZbCc5iE01Hx0HBzUvChkFREE0cD73OMfHaanagoJxJy3Ck8C8wJoj3Sud5nvEKzxdJKEicez2aHjMysOPJ&meta=N2uCixsRFS0qm9OXbqlribnU4K2EeLdCHig8psNOeNqR%2FpN9AIUsx2DqSc%2BNG2fiD%2FDURDoVvcaUuVXvpUgmk77RTCbeV7Rz4lYPJicNQ32sy7ATv6ivNu%2FOGZ4X7ttzJJtui0P6PoedosTbt2CLp5W4SeITpbDuNe0r1A4Qq76z%2FIep7VuQh4KLLsUXPwMjhpoWtPyLtS41EiyjsAGwUA%3D%3D&iv=ej2CPo2AXkJLJXF4c1AeBA%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=VaMiXPYb9OpV4LnID7aXSdsL%2FRJ4zp1TJIDwghtrMqnDVEmpiXQky7ST6XRh3yoaXMrUjeuT93sNDHzckMxbFPpHyAqbrhqx12tOWx2zxq83t4m4g7KC15Cu2gA823Sf5uwxTDSE9bixGtu3L%2FPAdH9%2BjyyRuGNUuhVPtVrKMDuzMqBSqxILQKciNYvFTtDz0BrMUy2jgJOEnX11VeQu4KryzdysCuw9a40PRjoAUX6FtMqEoUT67%2F8P6SWsihGtVtANGRqEiqRFIrNYcg4Bbz8NnPhjDgWzVdV0g9VDsEPeg6OZrpwQYPI74XSwmPvXZbEAecjc7%2B%2BMA9VIBTj3xyNoYBmZuFM4uU7aETcnpvIL823q%2FDULeqyMYVz%2BPGFH%2Bkxl3O%2BZ3JusJ3dF3bDTKhB3pK36Mw%2FfzqClcdIDS%2Fn8AbyEaosoavHiI5L%2BhEhYK3vGJRzPJK0pvMZ7e0F0nK9z7LZNleZA97PlFJix%2Bspme9cKxIuc1C%2Bb67mJD8G2mUG8Rlvg%2BG3ZE3mZN%2F23rRcOwqtbrx59YjehdN9fsWPuVwqKxsYiFqWDXZ1%2B1jmeaU%2BZs6P8aq9A6pT8fMHnIWOvEh12uEFQWu1fVJ64Ocv6t0sAHn5Cn8k8tnV5bqcmpxVPr5YolwpKdlsydjsnSSNB6KxXPPbzuvayDMh1irtK2dVdvRH4jQb5OLv%2FPwtxJj2BxliRH0%2BgPLSFg4byUvxVZKNabybduaa1hKo69H87kFpVCsbbS4i5rZ7I0y7jYM1H9s%2BuXGWF8qGJYK3LB%2BSYYnEYXKM0FYOzXx07dEqA9SLbaoDlWhckTg3rf2wpgViuvOuJthXnCtd7CofRhxvY3MKp12RdZ%2BEAiBTgBgQqxxBK%2FK0Jswpcb0k4r2mFt3kSAgQtxRuadELgGA%2FumA%3D%3D&meta=LY0d0FC7px6aTfaDNf3fyzvDWFUjhs4tK1dC7kHcI%2BAES%2FAy75NsqpbDiT%2Ft6hKCnUn6a8Mw9IHwVyVvPa0yp2W7cAB1deJcwT8Ex5A6dP413n9m%2BNEA2Hkkvy3s%2FZs%2FYPJaS4L%2FDWucpUpAjAI1o6T1XQFkNqy76meBkB7Iq1zr%2BgbHNsXTrP1hv2Cy5LgHz0ZnYvJqKnKF5RgU8CvOsA%3D%3D&iv=FIGAkI7kwXEc%2BICWibem%2BQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Privacy Policy</a>.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Please do not reply to this email. This mailbox is not monitored.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">&copy; 2022 Walmart. All rights reserved.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->
<br/><img src="https://x82qq.mjt.lu/oo/EAAAAvPZnPwAAAAAAAAAABLZzNkAAAAAVa4AAAAAABeXPABipOzvmA2JYWvBQRij7BvDJAdjrQATUCg/f29c2156/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body></html>