<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@-moz-document url-prefix(){A:focus{outline-style:dotted;outline-color:grey;outline-width:1px}}@media only screen and (max-width:480px){.wrapper{border:8px solid #e5f1fc!important}.section-wrapper{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.label-0-537694-1 h1{font-size:32px!important}}.labelclass-0-537694-2 td{vertical-align:top}.maincontainer-0-537694-3{display:inline!important}.imgclass-0-537694-4{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-537694-5{display:inline;float:left;margin-left:8px;width:365px}.spanClassMarginLeft-0-537694-6{display:inline-block!important;margin-left:32px;font-size:12px}.width96-0-537694-7{width:124px}.fontsizeTiny-0-537694-8{font-size:12px}@media only screen and (max-width:480px){.imgclass-0-537694-4{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-537694-5{display:inline;float:left;margin-left:8px;width:161px}.labelclass-0-537694-2 td{vertical-align:top}}@media only screen and (max-width:480px){.listTable-0-537694-9 table{font-size:14px!important}}.image-0-537694-10 table td{height:140px}.image-0-537694-10 img{max-height:140px}.productName-0-537694-11{color:#5a5b5f!important;text-decoration:none!important}.productName-0-537694-11:hover{text-decoration:underline!important}@media only screen and (max-width:480px){.image-0-537694-10 table td{text-align:center}.image-0-537694-10 img{max-height:130px;width:130px!important}.productName-0-537694-11{text-decoration:underline!important}}.socialLinks-0-537694-12{padding-right:24px!important}@media only screen and (max-width:600px){.footerTitle-0-537694-13 div{text-align:center!important}.socialLinks-0-537694-12{padding-right:18px!important}.footerColumn-0-537694-14{width:100%!important;max-width:100%}.footerIcons-0-537694-15 table{max-width:272px!important}}@media only screen and (min-width:600px) and (max-width:700px){.socialLinks-0-537694-12{padding-right:16px!important}}</style></head><body style="background-color:#fff">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=nOBzKRyhiX83wRl2FNYftDqxaYaNsoB3ZScj8FcoTkhEFlAycGLef1hQUjwkNYpdHiFM0T%2Bd7rmTAl9xWM22ma8TK2CARr9uiKQU%2BrFiTEuKR8t7a09BE0d2lr56gXPn0Ibg7nO6zftQpkFBC0XRs67Sf5RgeihMxH2BKIrM85km0%2FRHxTjs%2FB%2FoCRFiTulGcV5kva1ZRZofssYZysl1hfE%2F6oNB3c84MkWOlcf0g8Il9mhEOvH5Gj0sh0z8OM3Ijz3JfXVAh1YpKFrrE7KZ5cJtBKZzSqjUsSpR9e3v4XsbYcoNeKjlVx%2Flll1OrYWauhjtdMDK6DA06Q2aNsErFdShrboAlbtAOar5L%2FClACjLZ5Ct69ntCCTb%2BlVWZLySOZIKbCmSZtnHKPppmw6BDdzk6vsIPWvzvhLjXR1P1Iv55k0Qogm6KZJjgWe73GjjrucMjOSxZOeYuBwBhXZCrqkxPoUrCr5TGucP90nZvMSkJupazrwCHPGyDK4Eb1jnD47oNgZZGzjTDU26ilnVFAps%2FAGambalSk0%2FMA0jO9VOYPZCbzEZdgZj8IXr5Azi2pvo292aOAI2xblzNzghr8cOeVQsmn9uXh6dwBgI2g3mlGfCUGtMKZoSAOWPX%2Fe6FdDSP79SJabS8hMxZ31daw%3D%3D&meta=kgeAtslheAyYFzkO0Ngx1O6RvKQe%2BMrRlIaDuHc%2BY452zGP%2FMayN3P0IWLZr%2BwQORP0xiKdHJH%2BdZYQD3l8LX%2Fup4qbrX8fi42I3gR2vFFb3oCG%2FMWENZR0%2FITRtw%2BLsbu%2BIfmKTwFS5fGmy%2FwWX6LkO1fG5GeiqwNvAtUsJ%2FByTzBkFHE0FJY2cJBnl1qGDVt61FgVnN26WPSiQtgi8Iw%3D%3D&iv=ccyrBHfCzs7%2B3bL0sIk2QQ%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" style="width:undefined;" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="max-width:700px;background:#fff;background-color:#fff;margin:0 auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="border:16px solid #e5f1fc;direction:ltr;font-size:0;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center" class="wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="header"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:180px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=HUIGB5GQzv7IMmIanomM4z6VoK5GYUMzVplymJ2VqxXsI51GpsYwNPAybglfMThHLEpel6aOUOOmcbwr6ir0NcjFsUI8hx1RLGzZckM%2BVSkMicv%2BjRRxw5vFg%2F%2F1sIEpQdy%2FWTOUGY77TDspW3RBHkwX0uM%2FdYsAzkIzQrfVat2gwcjSWyoKw4I6iZnZEo%2FXy9RqsklhZfpJWUcPvI1xO1B2FCaM2oZLR59Jjx01%2FH%2Bg6qnHepxiiz8eSM8JWq9shmXrvKKoLDYxMemKPoLTcFpRtU8UjpkUL0HPP2u40wia4JYEb1TMvvRMsAXrjMMyUiusrcIKESZtMPdsgc0mUvGNLx%2BTYeoyuDJXeDsgI7n5A0cjj%2BB%2BohMlaXUIFVDONC2iR57uTtwy0oWWwC%2B5lB1qFv6Li%2FPBdFh5zEizLQPMv2H8pIOkkkcRvUvd3AjUBaVwHlZTsacg%2BA2ubyo%2FYOUymjYbN2s2kZN6O9nNKmOCLMSux6C0pVIIVQEIZgY6vc79CNlng%2BATuC1OwA3AyXnAl7UIaXC1scKz%2BFhAzGNEkvfV5jmmgpkibXrkRIDxkBGfdpw5KrpvvVItzpqXTovKVP9cIjP7TFl2jgKf8r0719UfpAXYELTZbo8Q1OyARkrex1x36APjDpczX3idI7Jpu0UWRImuqiY7APCkuOSTYGnny0CsCv8kdheLS9ZGur5D1O8KCRIuKRp53EAfC17ZIai5OAWzI8bLYtBl0u%2Bd4YpTWTysWBsIERUdjzMUTk%2BpMRyF8K3nL%2Fk6RItTRnuyA0%2B7idglqgYkP8HU5LlYE3ChHXH8fTrzfpRE%2FApY&meta=aKiPT4aK3zMl%2BVtL6WoBQKSP9dWCjjtTLhhEWUnw0yqz1oA8yTfM7u0goVhNNWYF9RmU27TsN10rWIIXS7sE3dIY2iGkBRIshY1TTJafDR9EcWzacAhVQkOIMqsaU9MwhwE%2B%2BSHci0YPgLh8ishQot1BI9EzGthXRS7dC0ga7Khi%2BBroTvO5pahhbxdWw8tspk12pCUUzF%2BaHfdiWDpkng%3D%3D&iv=JNRIL2q%2BbR%2BeSW6bNf1n8A%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="180" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;padding-top:16px;padding-bottom:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;font-weight:400;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71">Order date: Sat, Aug 27, 2022</div></td></tr><tr><td align="left" class="label-0-537694-1" style="font-size:0;padding:0;padding-top:16px;padding-bottom:24px;word-break:break-word"><h1 style="margin:0;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Thanks for your order, Da!</h1></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">We'll get to work on&nbsp;<a aria-label="order #2  0  0  0  1  0  1  5  2  5  0  7  4  0  0" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Or9DKmgPvjprCEUdtnd4c1zLOjUunff3YEmvwVMtc%2BRUtY0WdsQRI%2BEnHEZTq%2FWEDwjXpUU8dbjopBm09Au%2B5twnXS0K%2Balh31aF5gt6jMzLRiolmHwbYY%2BkwVJOWRiX3z0MfPC2xcbge1AjopapGsgVB13V%2FEscquVO%2FF3K1MP%2BMllCYbtOTfwkJRaOADrnP28BzeVao1iawuDUiWUtYoVmFaryJI3L1LiOWw5BSHjgFMqPdkZ7WwmS79NQELhaqKnesALDXLT2zNugWmTDLGlnJn1YPa0vCVmYNgb%2Fnbdy0Bhm7jqvSMNiccrHH%2FBSTy01HReHnhG3pbyqacXTU9PYICxbILR0rx%2FTJz5kcV3CVEnfD58YgiuoB3oTf4WEkShHZJqTw72R4cIN0PGyyqtaRPyDCUQH%2F8KWda5yZ5xmE0PkAHJusx%2B8hLlrR7lQFFEribK9f6JkQqvw4qWh%2F%2FjuRIfLgAhtDAGFn680xux9fJu0c5dH5uXi05EMvdEAeuKB%2BtDgBF%2FyomKUEtypt4T9mwrM7stJdpcLwJmWQ9ME4A51iWAZV3vyf0oYPvapev3lJwqx%2Frztq6Gho0DljN4vblUiHhk2KNmriUMmcxdixYyastkZNy27VMeA%2BcBMH26i28Pz5S9XU3TPL%2BcTGpWCW5B%2BL0KfhupGFB5JJ60UFFol2SRpiyHJ0y88Um%2BKPLqMwv9T9jJ1iJoo7ON92WawZtK%2Fm2kGv3GlOpE%2F1nxvaP6t6H5HgpI33BiKUirgS3XcVI7jQA%2BDZea2ChR4EGI1Tduvp4n17Kpy9F8ssqigYgbFjZhJbtGQM%2BQ36PaMxPy0E5DR7sVkmwowwuobd%2Fuzt4arkaPkXUY5sF%2FBI%2BU%3D&meta=UQmC9IeWsEeWXTX79n6QXG6V4MeU7Nmuq513NeTFHiU33FNFTtpT5rhnjzKrcix9OX5mWUFdCmGaqFM4S5yBNmaz9c69mc5nxPhk0SM%2FdJYu%2F6ONIy7t%2B1wD6w1CucaR9xQ0pg0Xp6%2BLxISYvj8svVUX8gJQqa4pXhzB9y96Ox125GHAk1SqsOvA8LeAGncf%2FOPDRHmQjE9muYP6%2FKGszQ%3D%3D&iv=rOE%2BjDmbu9LZDkynRC9feA%3D%3D" target="_blank" style="text-decoration:underline;color:#000">order #2000101-52507400</a> right away.</p></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><table role="presentation"><tbody role="list"><tr role="listitem"><td style="padding-right:16px;padding-left:16px;vertical-align:top">•</td><td style="font-family:helvetica;font-size:16px">Your shipment is set to arrive by end of day Mon, Aug 29</td></tr></tbody></table></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">You're all set for now. We'll keep you posted, and you can always track your order's progress in&nbsp;<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=y%2B3JoE2%2FbaBugTGU%2BP3%2FxKI2B7QxIg6VPbMv5Yy7nnGnr6tykaqkWWIKzztgIxiNMy1JQ4jfATAV17lX1r9O44kRjVf6dewgdsqVjwhfld38mMI%2F3OvW2hPBedOcrX4cImIxiJejTz5xqPR9oE%2F4t3fkS0EAwEri8oTH6SgrMKjKmpkrhHJLEUREnPwJZL0xQlMF%2FTGdlWpY4ayrAkEgTAsSaOgoWqZlzhrJzNxllb4LF9ojYxIqQnT8HaV5a%2B%2F2SQA%2BsCFjicvk5ZDYR8kI1Y4yquSmuzZLzUN2e%2FvmTpIIDbReNI%2BPm3cMB1nxbUCP0ZhKC9zD%2F6fy9YNo7l8GsvgFd9YWYWfSPvr%2BthYgC8M5FA9lyvDi1L4RWYkOJor9jAqxrf2dcJCnImBTRQGhh3YShlhLsCYuz1hg8vRtQ2qOuDgJWtnKuZEnD6pe5TWLpP%2Fu%2BtmsUYWLm2lKWxnH%2BvfOkN3sfWWWePJsiLG%2FaqvoE4UikKRRBuqTD2ebquNfqfdQlVCpwmBxOvEz0dS8XJEAu3rCeYRYhmIRAYxNUabYuEQZVgzJy2ygWbMYZuZwSHNa8kWNQGOUocnEPbaGN1oUbt4%2BV1M0jS4a6YMyiIZ8Ol7fRbKf44EBBomvDFaYHb24S0JiDv%2FDxPOzIHX2QLM8GkCz1Att5h5tFxG9XTnC3ClEAwzp7WdKtDoJ00HQZFfWuPessooM%2BENMGVJv2sfVJdrlatbNqYHMXeWu8a2aFhlOSXa0%2BcOAds2064vp8P8LlW8%2FJQppjyOF6dEO%2F7wjy5cydbrZQk82cgfi%2BqgmnPAg1OOA9uhC2h%2Fj3G4rFluJrIPvZNG3x%2Bh7LURSiw%3D%3D&meta=%2BYDzLDzyYNx7IY%2FceABwbzFUPsxosF8mrAn01kAup06zbgoC15trbc8qBqQB89Ll0edJKHP9JB2mwgjMZFhaehtsowvH%2BFuxQImqHlwJyHpRL5vtjuDD9sUxKSPef8%2BxiXaQNHTUe3HeM%2F3JJ8p5rxpPMA1GEGI0ZnCkuYIpTCTr7IfCZZwbhDnxlUxlyqmJT4RyhEJEXgbOvadhhFo9%2Bg%3D%3D&iv=ToEWEdT%2BtizMnuIMEsSZOg%3D%3D" rel="nofollow noopener" target="_blank" title="Follow link" style="text-decoration:underline;color:#000">Order Details</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0;padding:0;padding-top:24px;padding-bottom:32px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#0065ff" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 24px;background:#0065ff" valign="middle"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=orOq169npkw%2BGjkVhs5%2BfCjYQ1eSgFXZ%2BzwNseZQwB1VnYPGjp8wvH0CgK5o4YEM3xlSS9Oygx9oUR0PMHqVWxOW%2FcoGaS6oZAP7lnVmCznDbgFF1N3hNJwVPphO0sjm2hiKZNvLBxy%2BlVanqtD8pfvCmah%2BEIQbVfDnUvg4RP0aH20cju%2FrTXSFmndyPm1wf%2FXxbZZPVidK2IzdIb%2FQ8IaEyVg2l8ZNecaOjO708i0KKHAHsRSidlFofH3wxIyceV%2F1FqPV7Bty%2F7L1vN64TBpCQvn9WJHHlChpu09wdOtuP4NQuq1bsrl1rsguQOiwwZgPAcZXGQ4zRe%2BdYM2LjJ6Wr%2FSVLC2Qp%2FXKn%2BjbTJdGGtmQjsdiZIRWGJDFZAv3xOsKlIYdl8UasuPJoZ7Mah%2BAY8AgFL6UlaIstVf5SKsVoY9K80vIbF8ONdf0zvZbeH9WEaY9tzjplCOZr44B69cjsPo6iKJvBW6Qt1%2BtWjfKo94mw6w9LZsYPcywllk34OQCqZTEP9LOluSFq14VwTmzIfY7Y9f%2FKL3rPZRRALMY0yHpToY%2BjWZwUSFkIFUUGOYj6mqvjtSv7M4nmqAmK7xXxd49s4rcXpmqnyodE1R4MqnLpqcdf1qWNNwNIlFurk3oZupJ%2Bc7D%2F1ZbRqiM%2FNq0Su91j7gLWnnNbnKFc6vF9itdo0qNjb%2Fi7C%2BZAf3DgnE%2F3XRTmBVfydMpUJ6EUfMEIPTpOd6wcxWBZcrcOMA0vI0bSCkX%2FHPIp21TuzVlxWOkhe%2BLRYibL33RGzMRWWyxUOXKLrptpRA%2BM6FjKrK%2BrWNihhLucHarTVn54WKtuEE2FMG1nkQO%2B3n0udGoAA%3D%3D&meta=0JSkOG2yoBwGsaueOfjPNj3biW7gl0dA%2FWHPQYPIYEt9b4bPE7RbElOmpcA8N64TX0OBpC9pQbTxcXQiB6kXksPIRGi2EuRHPqDU5ZyuoWuadXCmByc2j6k7%2F36YeRgmxChjqQ%2FBlNHaSyqDZBNzaUl6QrsKI9n9hIx1RJMLj6OKst%2BvQbG%2BIzPsn%2BJbcN6UR2PzMu95mRcQJtZKDCaf2w%3D%3D&iv=rmhtdu%2FRV7eV%2BP7ygWyKLg%3D%3D" style="display:inline-block;background:#0065ff;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.38;margin:0;text-decoration:none;text-transform:none;padding:10px 24px;mso-padding-alt:0;border-radius:100px;color:#fff" target="_blank">Manage order</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">P.S. For more information and FAQ, visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=gclkrW2wCUwu%2BnjoT3kvhAmo5q4uIc4a4e0g8wX9TdFfFqikwW3lkRFuU%2BOi2jOpHAD3Rmq9TfX9oavF%2B%2FhfjGr7H6nlWESjbJmGwhwrUevn4NSn5Jx%2B6HnS1ptCsU7t8hVOwBxLlG7PppKt2qWfJF26G4bGTi9sjXWB21N7obKdv9mjyugHctfEXXWXgdXPQHtvgamudGl3dPXf08W9e2Ipy%2FW58mW8ALXMVV5nySA4L02QVSXZZInEDNEfN2Cv9MUBioMiCi3a6VXP5CjNXaV5NQAj1DW62tTSAKNpYE0lpY3sqO5u5bVdXF%2BJe49NTs4rE6YKBQNzL6%2FHcP2LXhhGgVC2dk8z1E5rzVm0Xhg1y9ZfIoD1Ab%2Ff4qFoIvtfGL77vlEGKzC4I1%2BThDmmij7UEcMyX7sjEsl91rFWEgds3IKagttkj%2FItWa09PIm%2BoNcJkFGQ1O5FSDDxlY7T8pI7QTrDOfjXQSiU8lGm6L1slSjREMq89PFyfltF%2BOol5C0tIzJXPYdmJYWZF%2Bz0wNIgnO8prZK7PeFA0Z6kVQYekkFiDzC%2F1Bfg8RO0yHxHh06Cdwie1TqDiWqKAMcEIxHAFioJBvkTGT3OLz7M4P%2BhgJbKAROEX6n7zRjlC5DgGP6jwaPZ9nHDlyPMhTAEm6kFLUVRJ5I5Vnhl6zJYa%2BS30ko%2BED4a9Mrwpto8mbubVuctz%2F79QuEVBpb%2BHeialK2%2BYzkzponqdaE6xKlOUGW0PQSgCEuM7bPYx2uQO47h0iWwQvjbV9g4Y1tBUhjlvYWJBRWBhM4Dm%2BUrNKu4F%2Bt8PZywzln5lQMpENaiFizr&meta=lIBWp0aGO4Ha83EdgbZj6U1bOBzd3tr7Dh5N9xBLmkdPFoNIFLfdhawAqYElmknSg5KmGad9AWMqPHNs%2B2hll381H66%2BFC4bLqJuo1OO8pAwcPCBHXSwfMkL%2FOUJywGS1tO%2FRx%2BdvbbMpFzOgn72A5kHkc8pjvy5wP13VDpTpi3Py%2FyXk1y59F%2B8gEeBEEniQcdrWF1dQomPO1iTLstmXg%3D%3D&iv=X9PMaR3cqirI9ljGPKFn8w%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="delivery-fulfillment"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Shipping</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Address</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Da Teng</p><p style="margin:0">7409 Shadow Hill Dr</p><p style="margin:0">Apt 101</p><p style="margin:0">Austin, TX 78731</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Delivery date</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Mon, Aug 29</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="order-total"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Order total</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><strong>Includes all fees, taxes and discounts</strong></td><td width="25%" align="right"><strong>$172.12</strong></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="payment-summary"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="labelclass-0-537694-2-outlook" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-537694-2" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Payment method</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="listTable-0-537694-9" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tbody role="list"><tr role="listitem"><td style="padding-top:4px;color:#6d6e71;width:75%"><div class="maincontainer-0-537694-3"><div class="imgclass-0-537694-4"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " style="vertical-align:top" aria-hidden="true"></div><div class="spanclass-0-537694-5"><span style="vertical-align:top">VISA ending in 5655</span></div></div></td><td align="right" style="padding-top:4px;width:25%"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="p13n-module"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0674dc">Explore more savings</h2></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-537694-10" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=q%2B109nDez1YzKKU3d2dtLAsjF%2ByDGCisLjRNSUCMPfgzmq8VeK48Kn7Q9yfZibRoTUTllEdRBIIm%2F%2BNDezbHDxotIPrYnsowmfyWTmEMTcAWCISq9XApw3nE6%2BE1%2F552dIKwT5%2BwWqXxo%2F9nCZBAml8jhWakceW9QRbCU3WFT9f3MBngSy%2FCaX1duophYzB6UcP1CiatZC3jyFu2ZRsVfGuqniGiX5zIJoaFr2qN4dGytLzoV6S7iF%2BQEAJrKYhHjsZjcAo1zAOnUfx4YVenpekQR4Q4nBSKDi9%2BgX%2F%2FLn5412iGW7OhzyXy6AC3VpHRcEl8yUOWXU%2FEXj%2BWSgBBoRHbHt75VqozriG1lexFROPztANJtklMjRZoVC0Hm4dJQfwt2dY3vSEZpVURzsmLsgh41f4lngnALBvh9Tl0gMl2awLGuheQMLGH%2FgpoaTwMOH8v5Kg4Zoej%2FuHGmfeqniSstycXqKr6K1prTERdf300fXZm52qUoQG6hn%2FEa9i%2FxM7jwCsZkO0SqrEZLyNBFsLtQ8YujJlrRe2rOGutTZ1QzBtY1%2BIF6MyME9Brpw10azrSwqQLakK2vvXdrG5frTrt1WWdSntuEYY2NSme3Fmc3m0446jC5k7nzvfxGBpwvnb4lRyTmBabnT9P7eiLFgkdmFaUuEjbwO%2Fx8ERwCXYpyb6JEpzRG3tyNF9eI5bdGxz7kXO2RVEUP%2FM0SCE7jr6tw7BAnpvgJ6JX7yPAEedvX5Als8%2F5ha3ArTP1Wur%2F1zxFJa9jOM3RfEKtvVOfAKKwMTJHcruBCENPSlFK3rCfAGtYuXy8%2BKcr92Jr8OdYZ1KZmlSAWEhZNB7zNCoyGzQI%2FOYjzl3WR3hf1zfbAj0gO35Alq4kwZ4zAFHMvtp6paR448c%2FzE65siNKAuN7IfHYRZlrsRx1OhzPrdEcHUzbHL3y8xZqoVyUMBT69nML0ZUZPfYZnU1DLxsK1%2FYP9sAApGBlKInQI2Iahjy7Jozz%2BUlJbEaexasvRaBvyhP9rc0cH9WlnautdIm%2FkayrRzQYodu7PgH1huxdB7NZY6zCio3E7gzPb9uqzhU1VFUzJ2rj%2BrrqssXCEUC6lhdJ8LvAkokAmPuBFoMPNvCAcTXLVLJmMNAFkEHmjBlVziJ6AY86A%2FoWCFiyOYaunhJrkqDw6xqzJYatT9%2FCekGwJdo0N%2BrW6459K6PDzGjy04abbK5tpBSj7Tvx3wgin%2BXY81A3hL1ux1yGocHWqq5bPcWsNxkbmaLLqCKJoKP8r4FR9qW5taDamhmM7ubPHGzQAA43yQfdzwtIVLkdMgRjksGzCJyZsYJgGCl0OuXrhj044llnrliTmC4Wr8yFcFp1pNP1dikukoHo3qG2TOBoh6xbQ0slJul%2BMhnRTjxUJlV37Qn3RmcRDHTA%2FRfjvNZEfsw32J5tuOgMy2NlTuTjsSLtNyhdzuSddU43nR9WOqDR31DQSEz2GfBsS54OKK17q9IdKGDMRsSsrZWFXcGmfl3QmLEot2ASVhjCGeH4r7qL&meta=i9loK7dDlRskNGHOEZXCL0OT2IUk8FOIBDVUZD2wfg00OHK682b%2FQV6THCh1gUCx0C3%2F5O7TzoC40vi294VZrlETT%2BFcEjfvSamrZqA7FC09DHZD7l4kTxsNGYn4PjAOQlBFuJYoJfzFnj6tMCpxqZ0qv7i7m%2FYlkb8LslQZYbAJM%2BFH2WpPJATgO%2F7sFvDdwLt6Rd3vFRbqrJfS1QtsKA%3D%3D&iv=pbXUqKuZgzd6W19I%2F6rqGA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Better Homes & Gardens 100% Cotton Wrinkle Free Bed Sheet Set, 4 Piece" height="auto" src="https://i5.walmartimages.com/asr/4288eef0-15ed-4f27-8180-0230c10fad61_1.0816ce7d30dec8c30e222d3101035451.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-537694-11" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=RYEx9DZ%2Fx4iGfzDDFQRXjlhDNmpmkd6%2B2qYLuW7fRfAmTwhQVj43gTLwxGl41lOJ%2Bn0PV2PntCpl3N8sxnvN7v%2FII18HHr1tpfNHkOoioyYsByR%2FxuGB%2FIoi498eN057KxdJgdptcO3wxPnOjTt530dtZ%2BPX%2Fug60AjoofUYUZK22VhbK98u0dVN4DD1UUXgibIaoUPz9doO7rz6y5WnT1YYOATgJ4H9Q3UkpwTDFWoXWlNu5wVfAyCc2JGFVqueWPyT7YYtPK4TJExkiFex8t1mfI4xLRWIlUPU2RARM8ZyJTPUuUiAZD%2F8PIvldFcYJkWjWEnIA7aMmA9z4jtJ0yo85I6EicYvUgLJUa0QkLE%2BCMpwH8ozsrd%2BuSaBD4tPz0yGc3MagRzq9CIkd5cGYXJ4nchrprv%2FArFdyIPpV9UNkGcSWEbT7EhWMnTrYvDKrUudw26YCU79Kg3glwRmsiYAZrWLobRAMIbW1%2F%2Fj1zpyEmdTpRcAzNMzK3xbU%2Bikgv3Pzj0SDBrsg5SHzaTCWI%2BngdeNMdNHlMErCDKmVMzLeT7%2BO0M%2FYt7crh5aW0IUha%2FkDb0nF3EKqfU%2FiCu2lqI2buQlEtJTFWUVghDEZ4DPFbAxQVgk%2FredNo09qBuFyeRutOgA4i15nUFXaeGFrOP1jA6b0REpTFMlsZ%2Fan3VhKZdPinjAF9EP3XfJMurDwbl%2BLLJmWsf3tQ9Wt5Q00kNzCn1lSzKhjcADprLwkbOaozFLjSEp%2B8%2FEAIdzDewMcedmjThqQC12FNJOP0v3xW%2FLLxIR81bvrT%2BPrApPLH0mTNSk0o53hxa6kYNOUrvbdntro3rKTDoQYR992HD2WwDfgJ%2FdfBiakPQXzVcurUNVSZxGX48NhSZB%2B7HLGQt3DtlnlMS7vCDvOzVUnTZvq8yGe%2Bk0xVdYy8C6caCk71ezgyCuQ2N35B0OEh%2FveqK6JFIBse1XbW9%2BjKlrO7vzQUyVvKkvKg9nvZScrHqcc%2BCcegiKG670uyLnuJ85oGGODNpaALVv6C4Gk4e57RKJwBcTDbiF3AGEJOBFtIuwUixIugPAcI71eqgoP0W9KPTfCbyUQIeD3Vc20%2BhB0Ih2CbyqyPEYwZdrkRNN1xVQrQnFVD2gPGl3feto315NGWWZbRp3tkXvMtIfq7PBeiFWSdqc%2BFn3CgsvdHYYWj%2FjAExOJDDwqMNWaqN6dCjNj1jtjrKqelhQJ9fW30%2BQvMljmVyhWxPHC%2BameLhEnG8pIj%2B4eGsVvJKV%2FWTfC%2BigtsMlgvjSzpMtP99cFD5xAD6zPy%2FMP%2BCFG6oOEqW%2F9NtwX7Zm1CO2yuopLdx7oKVuw3QVPD7%2BrUaAvzt3EMzuin5o%2BMCd%2FUEhiHH22CuxZlR8t%2Bdw94N6272h%2BylY3POobSZIb2rmNmEGBp3HihHH%2BtdFGRyVis%2F5uibV0rSOj2sLWN9oJoPFcGWLgdLkHm9GcyWZxuuG3%2BiuKe%2FBTCGRZo1sk761Y1ZbQHZr1BWNUY2xQwpRmhfghC0ajs9kNYrepemS&meta=5BzfGbYGr7%2F%2BBqf1MMpDlXbBK6EDY56%2B7LEWCgwmyvQxPHTHV%2BG%2B%2FPxvhqKx6n51xePLX23%2BeoTlrGb4RAajik1o02RfAmHdW0QFcbpKgHxGsZohjM2Uv%2BbPRJbGI54GEAmVuFBtmyk0o0S%2Bis%2FnK5NK%2B4bUXxj3Bpw8Ena0J3VjHWJ4c3l2vxPWhrIIWquTDSG%2FEc%2BCbAH17hRLvw%2ByMg%3D%3D&iv=ZIpw%2F2ruapQkFd38UJ%2FNAw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Better Homes & Gardens 100% Cotton Wrinkle Free Bed Sheet Set, 4 Piece</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-537694-10" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ZI6zKeALQ7duFt5DwPpXd7EBmiCH8ZFlqyZVzFj%2BZ2BECsKFzKDDTZs22jecGpLNCn%2FASY7%2FuqHqOEZZ%2BmO0slDtf7lYOIt8qvwjmVsfQmGmLDwr%2FO1IQu2K5ULYoOLesCB%2FGzob7NrLTWz0xUdnl7tLHDHT8pnJd6KIX9xQ6EYTahTC84TMbAfEJ7cPcMq%2BRQwsZ6Xwc41E3jBGIT8jIJPYbfSHsNL9cFMKMh%2BenNtNfnl2Z3BjwBn%2FAM2mX2E0tUcDOi%2Bg%2BSqHpDVEWXnmXluzXlwH%2BViiRq7YPU8kKndcaO7dcDxoP%2BPcXnDyl6yqmVUVPHxAMYoon%2FD7sVYkXnNA4W1CTpebHBrupdW23fnS7ekuLOoeqvblRdRRkc8WNUYZKbAIji7iPzrgw3S1Zjh2DLuTsRZOvSQ2rYhEZAC0XXMWi5d%2FUWQR6Mvz5zlUSr%2ButLqirrEa%2FSXstiou8iIEkL8ksb2kq6kstRdtbG6nY0%2FbhcrLrQP7TxukgbmKS3Dgw%2FV4UyxjI1G8aXstU2LFprJbidHYrdDFNi5R8lvbMefSs8ZRk3we%2FbB9wq3%2Fogg4MDKpIyLKS7mmv7mqtm2zrCqtOKV137zz4IuLRV3jSkceeOvr8B187%2BOLriYOGKN3nj9974BLk1QaXdqx%2FpVu9kXc2LGUxiMGn8KISoULXs52qwyd5MP4SsYzQbo53rBnqY5zpn99VPLiFx8PFwOAuPEou%2FbuO9iYJ1Gaspk%2BGume6aEhn46xJ18PXVmszV0WCZfHiHuD1MpEeMcXXp04YCDQlWZQ0y3z4zPKiAgXz2lFee3hzcsXjS4DZAw2WTemBLm72SGLZjKkYlPAS6wZcxf2pqoj%2Bjb6yTnTnvVSWZb4bC9sStz83N5nh%2BoI%2BcLxbOZ4zd52YabjqMqzKpO71nZBQTJ2rF58kcztUTs3tUfRvjvGNU3kJ0PVWlwLWicluGayV2ImTW%2FrTlLKIA2dXieVtFcANVucELggr1bBVUP%2FAlXTDal0ZIL%2FGOi5wX0U5nG3uRMM6PR0EpJkxSMt6Dmpl4PX7cgin3b4Bnv4IpvMabm6S%2BoHQDoLCMLsI1xqVtGg7dQE8THinweF1YcXG2r26Vf4BFTXZunpNtIMPR6n%2BkPR5zmNr%2B26z1nm7twcwsMa7fVF1bAnLRWlLAkCZyJ7XhOv3LjkZHNs6LY9MrDPb%2FNl4KcKvMievGFfD2W7nnMKDII8uA9Zji1fDPdU%2Bdyg1FT0xc6MWQkgSmTCcXXI0rQShr4j1CFJWY2TeKRdn%2FzT6QP6zhn1yXoP%2Bf1yabGWvlmNYCu36j3WMrhtSNq26GbqGbomSfmYjDDL5YLQ7gXaCfNdKc2KW1PmLDG804RJMFD2dJ9vwBqzBJZB94N0Rjz6haL69qBvh%2FwbzPH3xJponNO3XGNV9cLpmPIv4HnwVltygcHNejQrw5avmfBpWLeWwi%2FtpOXAme%2BV&meta=zAUcra7dKYH%2Btk4pcTwEg%2B%2BkGZGQqot7H2rAyzOWrC8PnRRFq%2BOnspEUQSFOVAJaJE03F1eNWHxZNr4PprkcchB1Y%2BmGOTjzrss%2FQCXg7F065LGjswlvot2HJfTd%2ByYfEAcSJisdOE7uOtPm1lbXircF8Z0N4qHlBOFVz%2F9ldkp69lp3bAEp1c1yJL4L5lYM9l42mAcitH%2BfLFCyPho%2FxQ%3D%3D&iv=XRHKwhvZ%2FD1bKlwzRZkJNQ%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Mainstays 5" height="auto" src="https://i5.walmartimages.com/asr/8641b746-e238-4bea-b3a1-bce27c1ebdd3_1.d746b8a4099b6c5f520565cfcf00ab08.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-537694-11" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=DO7Y6iR9n7qvM%2FDUanCPzdU5S%2BAw3hQ4iDqVBZ0N%2BtQXQ9L4PjduNZxgyxNwNmCiTt11NiBwV5WCysbLV0MEZrm2eJATMK285aGriKgmJvzPVzn7RJhYJMPZjk7Zy9YJKs7EtF5emOuNj9Re15d3N9SicHwQMxtwNo3DUH1LKH7rXbMqmD%2Fs6mvdbH9aX9KKrZTnAEI4L2DgmR0H7QA6ssgJU6mdQKzNQaMddAICZ%2F1PJ%2BIjFnMTxEh5thaU9321WYXeulgjbGiJrUC1PfzwhhsIgb5QSYnoBgMBuq8vlQbV349vI%2B%2F2FlrQjEwapsVaqPyBuWcb1e%2FzCWfgr7zOFO2KVE9seBgVe2HQGDGo31tSpLkK6KeJJZAUHjgDHG7K7DVnjlxjyjmLj50%2FbKcaLBYwvssXqaKiemv18xjpcA6IDu15cCV0RCdbkKk4Z3il40OvRj08cxF7kE2%2BZmudPl%2B8H1ResOKevROKcbAKSLh%2Blj5%2FYjg1aWWqVixsIEnGhfQZewDmSSAxYyLN5AWjri677hinw61bzVf2elHXxsbXs1NKqYpoJkAz6I%2BWsCk6Mq6S%2FXzLtKaMSzZt4lZgTgYvsQTJZnO6nwolCK2ZM3TTh2VgiFa5Wi5TmN7I7AQuH6vg6qkICWoQXHiJ5DOJSpF0H2zQMtJPSc2ImhxJgBy9HCE4u1pSBbK8htmY%2FdxaOIh4U%2BSh3Hk%2Ff8wvklhamaOtJIV6YZyxpzUTfwMiPbCVxbCE4g6KNbLf6Qt4igNZ%2BiASy9Oi%2BVdO6aMwV2z20djfH9s%2FGUoSZ8V248TWJy5sHCYOF%2FbjVkTn2YwE3WHhI1XE8aMhu%2BFzhWK%2BVuPUNu%2Fu2JjMPC1H%2FQqeD4szqN%2BgQmbvTnVraP4JA8QGZZeKrDg1Mr8jGYbNrWMyZVSZ9H%2BDspqJGTuu0t4cq8wf4jwRDufU%2BnoxFYotWmD3z55Blq6thDH5pQOc99u03BZoOuGSOx%2FnMjHcs5XX%2Bs6hTURDV4%2FtQQCiBiA6Vd89s3Fmsk%2BnFsnEKtAgdbosEZVU8FisWQWq7aGaVZ4K%2F8CNzHvlILWi0O927km4DP79SUMX8Oqcbkp3fYNa3%2BHQbO%2BO9Kd9bu4vJZW9LQ67lqvNinFUKmcdLHJfDTGb8TGANDi2XbJ%2F9%2FtCgOasirDop4D6vvKW3xcHAKcDmJCD%2FUiJ%2FTZQ750OVEQ30LPWub6fLqROTJ6Xm%2BSiN3qRzJH6BNpYs5ZCnFRxMT43dU%2FIOB%2BB%2FVREeb6kPFNPXL7UFOgfZm5sKtEIWDYcMcssiUaxNe%2FWvl5fW505XrP3mIuqA2ZBdl93PR9KId3INLRGM8byiUxoKyzcD4YIflsEE8y4mH3jPYsXtlt%2Bp5bJwWqZExCWA564%2B5l2Kp5oOeaJvkURyhRaoWsH8ev2KqwHApqbXZecdPJzJ%2BFXBz%2B5bRo7utkdclYAceJI7yzIMzcgZ1%2B0Dz9IOEwg1Szrq2MHUaYRXZhprw%3D%3D&meta=qoGsD9srOa%2BwLugz%2FfSaQa7D7tN4FECJ%2BLOKsKGkoOSkj0%2B%2BCD6pWcTE3MfBQ7rjB0Joj5rQd5L8pKPc3iRFaZIJPbOTGOwb5VCx6vBN8dtn0VhExb3YUCbjcl7IMKqkWc0P6j6mcSV7nLLQhNeMmlGHyOGZOqRdDCP%2Fcra0wl%2B84v3eAjhCvN2XxWY7HsmBxja8Dn1i%2FlxH5GIsSqk84g%3D%3D&iv=3ZxckseZI2ubmdOlv7Lt3g%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Mainstays 5" Easy Assembly Smart Box Spring, Multiple Sizes</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-537694-10" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=IcyN7JXCFYpcIdw%2B8uy1Q3T9c2%2FY%2FYnUZJbDyVLjRJ%2B2%2BfQv4Bsm5Jma5ctBhKR42tDDpzKvfekLPxRmPO40IG2b%2BCqfXnzp7%2BKpVpc52lS9cGTSVxeuLcrY7JEiZic%2FEUVE6W9NV5ha%2FBmIGZOVEY0VD1vItTRlReLhXZPB2pEkXf13qIqMJo03BWubgphpY26wQtRQp75UDmS0dNQhpIQ6R%2F7eeC4IF1POUrbwxnPr%2BrkJIiLEGufFQSjQgMEREA5sVINj%2BL2Ap5VFlx8tzFna4OqW1F%2F8tlmyfjgLRvWZ%2Bb%2FhprwzctYDxBYsRwQoDUBbSAjH3wjRkG1K9LyfD9vsewF9geVbuHda%2BkJ76moTFwXEf7CobEZqN4dlJ3VNr4S%2FyP0Gpl1YQpRFFNDAxRKk0EFQh%2Be6hlX%2BNHhhhp9BrrG2IVfZsr4Br8dpzwvFONmycdIs7bVuQ9MvUr%2Bmw24BRxae4fxYVIbeL0xLhKfkg%2BEupPcnwVqAORPdfU7XHD24tXfzFbRyxp%2F%2FuRNbfevASd2699o27yvfmQHIySy0EZcZN%2F40sjjqx3UjVpKBm0eRADjrhVM6%2Bslkc4ODTrQh5tYk5%2BdeYpcHMFXvs0DMOBJJzeNmg48O%2BLc8hYJMdmmpyC9IcnVhfXOzP861tJNjDLf1bTUMS%2BEQQyjGoUDa7tv8RKrR53sBjF3SxWf9yg8WwXhKqVjUsbPjRZZ6b2736VXZrH3bcqh0JnlVybOFBjw96OiaUg%2Bzy8LfaA8QSNNhvkO5p%2BXeFyIdRSRshu%2B2DPyT1iiUDZdpUPZ68K7J4WIzoY51IZ5K%2F5F1j5aKUdf7qtJQCJLYMiC6AFBXcKssYo3iXdyK8eU%2FghLfTQpy3arVleIbZ%2FxiRNyCeKX1DRyU2vthXT3a%2BiWLXMkwp6zYtLIueOBxT21fziPj%2BhYot3WJVvbd42S%2FYOXEL%2Fp6OpnpQN0UU77KYHn00LnI0g%2FtIPh7YmDAZSHngKbLQ3jeU%2FeRZpfURPLuuuBV%2F3noAWsCDo0TBBNZ9VxonDdrco49V6b5MJbsSWclzTGovFKMoK6uz9fwMod4y43PCn65w%2Bn4cYSTT960ayFXJntbwkGBKXn8gQSyquRiLQU9KaVAPNawedw%2BrzxEoHttjFIs%2FiAXHQt%2Bg1fSxOW1nixDxbJvUTJG46PKHR7R24lgN7sfZIyyoWeAZrWHRF7K6SDaMtR6NykOaij9XHK6x7lq1DFQeWRokL7DRF3vGUpQMr7SlaKdg4wbn2xZY7O5QftLrXXxZ2Qk%2Btw9ODL8cE%2Fyq3e%2BkEzLMyd%2Ft1VGLfJGwrlnQmdXpEuNRbfb1RzNXPXlSOZc43iCakr0h6NwZZ90UmkXYIQb5LORkKpS2X%2BNTQwrqM%2FdUi974cO9mnG3Ji%2BXa04xB57agfEztWzx2RpGZTvwRwCSVVjJyVt74qectm7CI3A%2F4QfX4rbD6NcXH%2FNyz5uzcpxPFpwhmRjB%2B65A8CJO16wN4jr1zoxN8srWWkoj2gvC2yId45PESVefcyku9UVghQ8H3G8OJkoGUXSqp9qKbt04pAg4XV8mWtTX49Y%3D&meta=kGc4KpPFt%2FNhb2EEa7zUrECk9lZIjR4zMl9ygXWe%2FG6hrW1TzU%2BkAxW60jLBjgtwCHIatZg5owQX8LuZVQZFu6YSA6flCFwhR5LvVp4tavzBKF4rX9oB3D%2B69qacCJ2axPVZnvSG4q4Ib9og8VS49cdIuPA8E%2FDmf5QhppvPKwUZOSLbLxH8U8wUM%2Bum%2BwiPR91begGRY%2FEP0saRCoEKRg%3D%3D&iv=cpFD0S1QofvM%2BpIzs1yDIg%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Topeakmart Simple Metal Twin/Full/Queen Bed Frame Slatted Bed Base with Headboard & Footboard, Twin Size, Black" height="auto" src="https://i5.walmartimages.com/asr/dea38da0-4ac4-4104-bb6e-3651f516cc59.36b360118064e18058bdd785571c6aee.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-537694-11" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=5UgBYbJcboPFaxweVtgFVSDYt7sdAkXAwLfvKD1jc3CvHyYXCoC0Pb95BstRIBxCJXzWC%2BY4uGTKjvuhIQJ5V165Rjy%2F%2Bpcs%2BtjJ%2ByRUOmYm4b1gMH5uXmcyh0F4ASqrc9CKKPRecn1envqfakGEDKqtsfs%2BdDkeBi8u4TSJsTjFojsxubh%2BxGZeUUZVQZ0jgj0uDZ5xT3sKSaPvtCMDigm03Lp%2BW5oHTm9mYGmiXh%2BWatnp%2FmjedYrEFVk%2FaNZia3Ah7gdxDYGiz9Ib6Tsxk7nm8wBT%2BlMgI1Lg0E%2FUvOJcX7RjyHeE8yOV53LVY9pkuFosVHi0jOyoaDa6jP2HHvtAdMK%2FcNN%2BIgbfRmc7KajgQx9tWRnShqjPNP1hJ9cKWQnyOgKNxUpR94vp6jxToJpTEn1Km%2FLg%2FzRXOFtTSbmf53eOjShp0miHS%2BLgKyfobE5MrEpZJOjUq6LWf8RBN7C0TLGygupWFyc5ZknZpIRjU%2BjxiOA2Wj2UFDDUtulK1p9M9KR92OHpi%2FJ6CBeChrJRTL%2BB1cP0%2BqfoFYTF85IXghL5ARHwrqsvsfT3ZyqT%2F1tHPQyBwKRw%2FjwOshHE2oIX66JEfPBdjB4uI%2BcsHgSRgjKCz40FkpM2DqF3DV1BXWWhnyOZZRVukgs%2BkJzwwXU0YkbpN6pc1ICRjy%2B3Hf4d3fBh235kmiCDUPtWOTrQ14OEGePNj%2BkceWvpB5KWwm8OYvMUFR7sadAGRW%2B1O9Ksad0%2Fhzj8EZn6TfOW7qzXBAB6UawZGBNV4hASKECQRoAQ28IrImjevoXfoP5facA3CAGcMFMzDzlTnbEwlVHo78K0nwX%2FY%2FFOSvBYexTmS9LY%2Fwqeq1P3fkwITTYpQkuerManzIwJh9ck2n9VM1d3GvaRXwT7PImu4JFXbKPEpXC2b4WAQ54NJ%2FGX%2FpyqFrVawOEpBhJyk5f5qOfjug87NuZkxvoc%2F8JcGOTCxc15dmgLpZ9%2Fy2oEFmcKY9yVACGYMpsAgMGQwhOHIhA80v%2BddKBpesvgV5mevd89XoacVKV5Sl1hFDhMgYu%2BXSo0308L09ZlHI5J6o1X4LUKojTfAFLHb%2FEIwcMKbL2HGJ66bJqtvWJYJsgsByWFWZHdvTg27220vJ0zGik%2FavPwC0CmoagiyWNfyTmV8uauX%2F77a0OV9%2BZJ1K6ijBjCkGd2iPDAphnjKVrkYzuJV7%2BWct0TU6NOtDbiQDDR6RzT4vayXB4jbOn8XtDXo6nQa9DzlsLUIprvsQ%2BByR7mEFMc4JIkUzEXHPIWs8rHh%2BVxHnw5cyOK70vLlvjv3ergpaIu9%2FwzBiRDB5gJXKQjMcI1nVQocyInbe7xVOFl4B%2FRM3OxXt5S8RsQ3zNTWyFkt9sNTQYSZGsADvldCwLHmnUmOiMizcGd3iXat67p5u4XcqdPp7%2BbX5ET%2BtrwzcxnRSKBkRCztfy8YA3DQjzE3a3fL%2F71PJk8Y8zj5WIqHFNW6WtCZHWlhSl7dl%2BVip7B29AW6c12TTpxp5oomLkxe%2BsuF8rd0pYbYu553uxPlnDUaA6UdjmfJXdun0BtI5pa8O45dbY%3D&meta=33UuQOW%2BdAL5C8213L2G2vrQ02k3jW5OCNnKBvfOTw4bVlTaFtNNs%2BnFEMZ7LpO6UcCQyG6XFMX%2BLaeCHFL0M4tTc%2B9eICWmclzGubHAuCZFYyloqK5lzOJTNP6pwyF%2FOajT0JbPXu4JpCck41%2FSObcBUS1yMYYjEEVx2hlvPyw4%2FGtvhs6Bomdr9ns1RxeNjXXUobJfJLZplhCQMonS%2Fw%3D%3D&iv=cEz%2BNQC8LtHTxjhd02EJ8g%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Topeakmart Simple Metal Twin/Full/Queen Bed Frame Slatted Bed Base with Headboard & Footboard, Twin Size, Black</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-537694-10" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=0cJk24jlp7QMm1dOehuM%2BE3ovl7bHT6PU%2FgNNZYLJ9g5NqjVHBezujTqxO%2B1a8xXqqFpUuN5H9lF0sH73h2O%2FKg8WQPQBfXYuRVrj5vl30fpuTNXpL1ZRI6dfvb%2FpEYav7kfpFb5j48OGIVMTK9JJ9wa7TJm5lO089wIz4TFn%2BawWp6BXdYf1HGMiFPCo2qGWi7SOUH%2F32Kv%2FzkUrd4RI2Nfie2TF1UzfXIfGWj%2B3MPz2K6NFb9U0d57%2FXU7O1Hy3OUTP2NxEv4gJfiJEZVAluXHjGYsGyuy2fl7n8qn1WFo5bXx2kpVCLCYjlawBZCiBO1R95GY9Yn5fSFlXitzRUxl8qxzdBxNT%2B1c6cw%2Bmj3eMhD5S0FkmafU%2BbuUONzmgyeEdZQgxaw%2FdOQtv5diEIWu1lV2N6X6JolITUF2gmmXYRUFVHG2Sxn5rwK5fh3nkfa0MGQ7jbce9QCt%2BEq6wHCq01HPzuUQA2YuRStV%2Bqxfl6hwbdtJGC9TuZ1oYbKnGiYaKhUJVytFll0tpVzg%2FeljSX%2BmjEaX3h55h11XWsVGxehsuYqpyUtMFoDnGlevWcQY6nIJFBkSr8gp3YfMrVSSJqfcIfEuk3Ic7xhASEHnhQ%2F2Zpu4Q%2Fry%2BXLzNzpErrHg%2Fgp4f5MYqWXrg2eNNxIgLblCMp8TJlDK%2FYwSv0z1TfCdmZNiatcbxLOeDDy1U8Sq8tI%2BFJjgQWBoHDWBh2jqs7NI5Tav%2Fb1Ou2e0%2F71WmtJ5AXGP3oGDh6baTXULeARsUeVc1%2Bz%2F7%2FuPUxiQ62F2RdmmgVQZUuvZZAD0WSct3AR5J7fNlD8ieWSS%2Fv7Iwje9qpKoC1w%2BK7kIzAmVJsTxf1EURruXIayeWRnOjo2mgeQvSqwRBBCmtL1%2F0yG6Vndxi3kRTFyS%2BXgKq7BFI%2FKSp7tv%2Fq257J9BHoz9f2aF4fEdFuLzS0valuyCoprppUKVJGN2ED1Py1p2kXcCNSN7JsuOPKxve1Ume3TbH43VBUW6YWG9myp%2Bo%2FR7yHAENycCRb7byg9gGbDpYTeNgUd%2FIv4Gvs2nOzJmPEDrG6zZfzBsyCrQ6mDTFu7wDHHWcUF8llgM8lzWaoJFBVyTYDXuEEwhKKDHswSKccK%2FsATaqSLeyIT9u2%2B%2F91KnH%2BOGJrdTScbuVcUfehgrM%2FOKoSLXb%2Fh18XDrYfgeKRIhfgCo2LoCw8ckiNtAe36qo3O8LYDiwv3GDJsMKJfeUSKl5KoMkC9pn78JrITkK4QEJI5f9aWNmS%2BC2Jj1f9SxVGvVr7L%2B4jFH0OvEh7vpRDJ5tPwc%2BOf%2FoxYuVD0o%2BsCM6c%2FXAGR27iom4GT8xV9trtov54QehtjVfS87kiwnK5LhLKy9F2sQHPDWQvNsTh%2F%2FXIqYiRgQ2veLVEzkQ1806Gn%2FNrj4z4GzokWNBlLu7PPzhwUwZYVnoMlvS%2B2dVpDzrt99BXJ9k3QWsGbqxkV73%2Fn5bq20CmKfwPoN5eMEKJCQwA%3D%3D&meta=ch5o6e6bxfnm8Tbzx1D7QCuuRrWjyQvPlCcWNvp52%2BgNehyAeD8Pd87unANQh1tvBqlPZi3IqA0iXubUYLxG6G2ml598KvkNuu%2BGyauYEN625D8DoGOBLm2LSu3VxvFaCafsUd7O3mnF1kcLoSJwhFxxZz8gQVnUGnJnIW3O0yFjBh6WvsaF5fjIbUlF672ulFBA7QDNh1CiNpUByr51gQ%3D%3D&iv=mLOmxbTKIgcL%2Fl9JtEFDcg%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Mainstays Comfort Complete Bed Pillow, Standard/Queen" height="auto" src="https://i5.walmartimages.com/asr/44af131d-53d5-4b5e-abc8-07f1b4ebd6a9.4cbeaba44d70234afafed12e2d593d80.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-537694-11" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=uPcnbu%2BlBbk%2FExTkfplomK%2BfQ6GY86wBio9D8oagXrOzJTF8ZiU1tyVW4Weg7N%2FOx1LEhnbSyqmJ5jnoloZa6OV1AbJKRo1ABceBADAzbF6WVBzeG%2BFWUfWGSeJyEQthjVTCOeKSoYvOHHFNmSQJkK4AjOfFip5BEBDiNDD4ZmldNJ3%2BQ8lTBEaZZvZwfDNsqKIjLefU29q7qmpz2rIdqfan30JOkuKHyF7ujJ%2BjV0BehyOv6NNnRS%2FQufsFLRnUWv0V9nUfSkbNlmNdK9ykqSEO1RCN6et1C08wlYiZrXTKrxzEiG2DTGtrP34LdIQ7A%2Fcr3nDCvwbcgoGsOX%2FGQfH1CYDWvXzwRyAPJIFTKwBPxuL6PCssCCGQN%2BnCukkUSld4Tqz3b2WItCLFntaRqDviIceOq7atYj%2BZ7l9nHOQyOWpoFFfFrmk2OUs%2B%2F3Ebn2htHzKlQ%2FeDFMZaNjNCLHdE2RorSGuZv5Tz2%2FORR%2FWKDZdpVpzxt0eN4w9npuL%2B2R5Uq7wSgMtCTTdJsIUOthjcMQh%2F7%2BMVu6xGKk3QaizcB0buU6KQk%2F%2BDPS%2BLFXAktyFCtPE78xQRydMfyUmxsY3YjNQpFqflbeZRddTZHeCGnlnVIgVijX2fWB2pzUT4wxNQZahV68Y05NPkOEONBRXQGaai0rkbmCJQG%2F2H%2BMSz42Idh%2Bc7p9DWkOR2q8RxPF2pKBBPJJb66mC8DowTGhKJu16M8qhv%2FNjsV0vi3qcAJR36qUTNc6obxVLiAoCH4CBUJuBAJ0y9pvoV%2Foo5XcM6nDmmmPq4UsjTwC0Hk2Dvj1pwUgi7IuFb7HYfAigF7a9O%2FzSo8dPFLHE7k9TdKyHukBIY26Z9VgRhsR3FEzM2Ln6stsvOrvC7VT8nQhYee0m7%2FzNfNBN%2FAOBjawinWXAYcIzLFjh85XbJdwSJTJsJkLv7nZXYZIrNMHDFeD%2BB3007S9%2Br6naSnlpks%2BK3cQdui24idaZBy7EmMTS50dFH%2BbIuQ5%2FWVo16Z7%2Fgl7NFFnPLJIJ9e64RegUg2WIUyqBdZlcqrAhaFEwysTTj3NKdCMFEJENr3dvWR6ECKmZ2MBAZxFngShoxOsccKWW%2B3Udrh%2B8G8AC3kG9EiloE3%2BWIhiMgtQin05sAHOReWJZMdT%2F9SnCfUiN%2FzorTA5YTZmL6A4VTop1PH%2B5HpepFAoNQ2kYjBi%2FgW%2BrU0BugpjSA1Iuz4aQu0OZVAFMjICV5xV4fxk2tRA%2FpQdmcZwtAyOCoOicmpJ4Fip3lPCfPmRnyU9N6FgEjwWBWBPsOK6fbOY0Esufj5sstK0ORTO68M0gfq1lBnNx%2BOJV9ap2OBiRMGnZ2bjLAV%2BRfIVgDUk3ouBjiwIISnRFu2hf7N4tWbYaeDcfJHmm4l5XliCTWxRRJYyKxqIfacYuL7z%2FSog7okTdNC4DUTtTRjOODOUgzBmQL4QnsYa1Y2gspPiO9IlfxJuNPXIgb2I5fLeJKFjMzzA%3D%3D&meta=7CmoNdnqZ4U8bqYLrNwwhrDOhzsd4vm2bZBT%2FOC%2Bbxlsv%2B8XxMDGBs5MOTsxTHrYZYgIHN2Br1oSh9a1NvKOgb6H99GsKfiyB4xNXeUGvnqpT0%2BgP2swphFtpObvhLy9eI9MGhWvCQoEbmkuvHx1Zy%2FxdbLMUbC4wdPhqNQnvJ2GzHnn6au%2BFNMRa9fVrubGB76eHF5T3cy4QnUB3yVo2g%3D%3D&iv=OheKDhh5KkgIb8FL%2F9NqpA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Mainstays Comfort Complete Bed Pillow, Standard/Queen</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="64" style="vertical-align:top;height:64px;"><![endif]--><div style="height:64px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:700px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=L2uu6yLpaO2LrvUJZ6ptwxxgV5dqAzGRWe5nfDi9EwrUebw3s6OMNKHa%2FrQ4G88ikea7qxOuvUofIiDXGeqplpo7vUoDR6zAf%2Bq4xKbo04F5R0B%2BQ39oo6s4FhpN10jL%2FfxRYxjjw6JPeRm2n%2FN0vSQZOg67CGIdkqpFyy8acIQK8Pq%2BbLe%2F3O%2BORjijMaclJnuxtR7SVft0fhK1vKLwazyzJr7qk%2FDgXwYGLzdsHkGgSEs4ZLcbwyF9BPR1Ob9e5Mlja41YkeaZPDaA9ABZkRWnKwcoJ%2BSkH%2ByPuCu01Vg7iuF5ipsecUASVb7M0tQ1qZ4zFfn4aXb0tLypqJUvSF7%2FeNggmf1KmTRn4DLtTQ%2BPYgHWSgRl9wW7qxvGtfGven3rIRHLmARJCS4Vp%2BFPEdW2CF1CLh6I00Ms0L9tNuOqXV1GTDDcZ6qAJaU3YV8FYI7yEnXI1RAhtQkj8%2FXLs%2FBEwuW3pEHLKP4t5M8fyB6UWfjxYJwxY2gfxHklOaN%2B7icDvoiE0HrYYWHfy6XuT6fXy3OxAfewRb1CrnVmUQ4bFbOLOrr5MLJ3y507ASWRrP9OjF3rw2vlm3o0a2wM%2BqKapnrVsd%2FYaM2QjM5k1v%2FIwFcxhQAUtq2myOETjLXlhN40RmPrz1YRp9bai%2BCWHwO5JZOi39Ww3wiOHTQiwmFNoU2RUV6rssCwF4Lm8kkOhxlvesQtFzaV5b%2FpPbq3Z8sE4DtKTjcoc%2Bk1CwKdLMXwdQyUwK0zQdfY9GoXZ%2FIZ8TYF4kmFSOMybalnI4Icgz7V7OJXqSG831BX4HZs0ujZ8ySctBgFADT6Zv%2Bdq3r8pCFASIUJAhXZEgnxnxe1LhLtU0NB9yrt%2BHFuU%2BeWPvOdb3h2GfpCGVPsL5CZxKpqCscoD%2FqREnUMztdGdl0IgR7VlWp8RBoJzshgfK6UI7xfMocKQA61PkKM3a6WnPwkevdOlzp%2FbBHL%2Br5Zht%2FB%2FrxScUomdr3y4K6ZX7l0o5K%2BkFQqjsCr2ofkAD2kVrKR9PE%2Fsu0PlZr0T0GHnAHch9FqTD0NyF4DAiEe1cpSD6dW%2FbdTylTrQiltwIa64y8lII7wGk82P1V99tajGpqxHsDc%2Fw%2BAwDAjqCC4%2FFrhF8kM4larRyCzWKx9jeEXQrFQp0QuwU8xc1MxkdJOP0tJ7O1%2FiPnuJ%2BU83C%2BgVrQh2iXFCnO%2F1sz3O3IseziZ%2FwHGHcszYGurWO6dOqDU6egLw7LTTzBx%2BvMl4hF%2BEHkwaibi0gUwkJVdIxcXwpkP7mwG4dQZ7dz2%2FsKvrT6cuXsA2D32gl7rXU8KPbBAmC7ANopqfFIkwIgihj%2BY5kJ%2FDXxtaGHkVrwB4DuIisKNxLjK1w%3D%3D&meta=o9oRF4QsOwKXenlVo%2FYvHtDIoF8Fm%2ByycgjPI9Fi08tTp%2BYs4nmVqLAgZIVGwVbtvP8d%2FTpHpUCT6qvG5Snh30%2BZ7bW7IpWfJBo4QFUQ4jLhRAcX6xLM9jgJoFrjJszB9TU%2FRTEvYCmYdtBqI%2BUeRrrywM8m2grLSD1adlwzXDRPFHPojIlYrQMRRRkthRcwlBVE5azWH0JDkbp6TZf06g%3D%3D&iv=MDwm3Xs9UZV71M%2FYrt3J6A%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-72ab/k2-_fd59abfe-389c-41a9-a9a9-2a4b0277eb7b.v1.jpg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="700" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="footer"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-left:0;padding-right:0;text-align:center" class="footer-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:32px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"><p style="border-top:solid 4px #000;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerColumn-0-537694-14-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-537694-14" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-537694-13" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000">Shop anywhere with the Walmart app</div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-537694-15" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td width="147px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=%2BvcKQSI3M95XTxGhdIxaREU%2FjVPYzfDQaNI1cA6W894QnAO4SdcfaD4o%2Fo7cZ%2Be0xbhryJS9gkNffZePPuQgvlfvwNQDa0ii7%2B3fB26Bs5g2Sdv%2F4yB3b3SQnd2ddUc4HnCZhmX%2FTmLLdrpPSq4p8ATntjSFfPyQcOu%2F%2BDS%2FVrEaEjtbyva2VmKB%2BGd0Qv1D7Vcpn2br4oMbBcUyYLIV4zdaxN8R2ZvlUHwIaVSl9CR%2BMTdMvcfKIXoRQ0%2FoDcv4%2FaAO228jpKVWbCO3SmccK7zJvjJX5DNFInntDddBVD0uZy4AcRT17ztqP5uv7H86hkl0VNeuJSxbgdnaKqlbnFLyhc0701qOJziwuS7B29kQnza8AbYPaNF15B2p3B88YoKqtb8qL9Tyw%2B0s4MuGXOL9mZImHLZJ5ICJh96hOBNrk4H6o%2BmHNpWWulGPkz8ir3yJpDNQEUK55aTwx%2FVtC0J3dpiQGDT18JlBeba7OqdmXZFFBP1xfF5N79gnYr3hnjgHDEPL4Qb0wJOn54TjsFhtR045vvYK9EMuA49WXao1nct4t6FfneNrTmntFLk4o8UPx8YslmMcKu0k%2FTtUlFWrSCyvYDNaigTGtRVjURVfgw27A0f0XhxJAwpDB0CNat5hxFCWhHR%2FuuCfudII10SBU2EW%2BQPxW9VhG88r21VOYEj1oTB7hQ%2FOvZOYxWJQRf2LUkYJ4eyFdUnbZmKLKWKU1QDVaTF9bEpLDV0Y%2FbqHT7QhlFnKs9U5Dv9Ak3nxSqssRDFwu7V9gILHcRtWd7s1XYNus6LSVFEwnbs%2FL%2FC0X9YFCPjQhY9qiG9mP7jenNjkYLznAH%2B6jz2kAK5cmA%3D%3D&meta=ApRsVKULRa350AVkQ6gv3xOKEWBq0V%2FxJb0xKSQRx6WXuGThmkAqn4hxN7d47eRYfqXaCQhHLtUoWTRjQdkMF5hB89qPftRJ00Arh%2Fcq0C3yt0UH1NGqo%2FsPIIKk3zMH7yK2SsBlsjHlpXH6jj1fWrB5QA8VDmCRWnXE50143wwM%2BN6bI2O8kDlPkn1OiqogYRFbPWS4hbjq79yKpvxVjQ%3D%3D&iv=m8PS%2FwGEW1c%2BI%2BY2wl2Y%2Fg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-d5fb/k2-_882f9726-f6f9-489a-a3da-732f54fba4a7.v1.png" alt="Get it on Google Play" width="131"></a></td><td><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=%2ByM46P1QW7ac8%2FDeVC601BgVlmOl67Ua5aF0vpmnNTfapsb8KnRnyDvyzPvIT7gHXpsGyXvsx4ZHAuo5kF509MU10wRFBnpdWveItFHXytlhbf3%2FpGIBn%2FVjZUyuAk4S19HdVEejDInDT60GUB1vLi16KymeuQ5zHUSUMtMDpDcCg22WGGWPc%2FiMcX07fge92%2BuyEcYhGsTm6eRWGn4UWkYJOzOTchRRWs89Wsp%2BR5GGcdn%2BHGGzTp6TN5A%2F7Ukun9PbaOn8YU8vHpm%2F%2BtoxpyIoTttiGjc9mMKuGTnV9XZCi282XecxhNTGFhKj59IPj3vFJvPE%2BSg3IL2KwMxT1QAQ%2B7swLRGmbClunwBjdQxC41b9Wa%2BLMPokNQ%2FYUBiPGTT9PBIgqHfzhYILOkVM9wzDx0%2ByGWGzoe8x3xSWFLXqn9fWeKRJf%2BuzJMywa5x3Y4f6wPH7LdEZYg25rbp4fZYqmPrUwgm9hVzbZ%2Fd%2Bci%2FD5z%2BX0%2FZbv2unUwGHS2U9mmi7UHm1aNpxfX1yiuch9mJRyIyBmkUfaizOU%2Byxex5mYudiCVxgTe%2BnTTWXAbg32qbdYzpQI%2B8W%2BYLfbqmj6AJ8z9M2fdxGkp4hjCSPo2oJXJUWvyeTnkf9dVKSqDRvmC8NYIcLM0shXEF%2Bw%2FnqqEFEv7Kchy1R8cxloMuE9Fr2YunWlVh%2BVs3lOwOetDD0L3ocpsI1K0n4cIye8S0fawR9C%2Bo5qgtxVL4MjrSpoYA6OOiIGzPAL%2BNSaQQ4AKPzxx8l2faLtRTKVqaAg3YqSW4kXQtUjqK30obhun9HtCPX0Vvv%2Fpqg5YOhALEfLv9zkUmPGjvQYMqPoG%2FzAm0GmQ%3D%3D&meta=uuvNFvdBKZYUmR%2BH5OCjGmJEKw68quvBIbRXH6%2BPfuCTqQQPLGrWXzFmkIFOfn%2Bg2HOxeqwrkECaqMtCToGdrkHqUrnTQEVGRCx2G5%2BKJNieNkb9BtejNvs7Ua3iznofvcUd7fIuVqB3tVcu6uoDSlAHE0eJFXueYL1bsOJ%2FWmxAI4kaf7U9lUp0pdHqIqEpbvy9lrvlIWKS5xxMWdcNRw%3D%3D&iv=5yQ1rgXkpaLky%2BDbSRPhYA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-f68c/k2-_90d3a1b7-9678-4813-b5d6-b85b5ff72a22.v1.png" alt="Download on the App Store" width="117"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="footerColumn-0-537694-14-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-537694-14" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-537694-13" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000"><p style="margin:0"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=XiMJWTsiCSHRp29m1np3YCHuETAaHnkGrLwRfYKmVQp8EeifXJ%2BcO2bTD6OLsCUz75QdikRxMG5aaNR9%2F%2FkAQkeKz80b2%2Frz5MvGlhpHlJdVVKDEYVBwbEtZynE4PbH%2B89SvBG%2BDDapnFOsSYsdy%2FzkH9f7jqofVvROgaEUvmQ3RzC89eeldc%2BJuayvhDwx%2BywHe8RQ81KuPPKJN%2B601SXErZpHApVEiN2jSzicOy4wllN%2BJ4GEua9XTTxIeCgZmZf2CGkIiVXvahM26tG50kRQlnRJnHgpNCihgJgkk15ee3EHENOJsaV3yAFxNVVkssnWxtKHNetzt8aKJhMLZuICQsBt3I7KDn%2FwIc5nYDD66ThmrTW7VLpdeYInivXzYs2pAonvcOH%2FtDxXRQiKQbZYJLi4a6ATldF%2FFk9MSCYdJ8LC8uprD4c6sGaOTJ1YaNAni3tL7iTQDtJuJGd9TC9%2FdmtmqhJ0QMPcaPyom%2FbL9j9jTqJ6Z%2BDPZRHSH3qRz22PTIiaRGY13aJ1riNN9IL8ve5RIciyZEzBoyMTZWehH83I%2BpgeZmM%2BsmdzvSYexYNtauUDVALzvX%2FsEOgyauel7lR203mnbpZ0mdaketFajF1rAeoxj%2BWf8rP%2BOmpKK05mQ%2FL%2BgSmipyEPFXh2PBruUC8vjPyGtpeZ6pmgzMMlHo84zPeAVE%2BBr4xoKgt7Z3o0Tl8lEi5YP4mKoh3vR%2Bm8ZYuqi8cXAhtb5BV3ToaupVMPcyKgEG3siEVU0vzR6pBCEPEL7tt2MZwnbA8lAiu0Eu20LuxvyzW6%2FPiy0Lmn0P8Wvq1k4v%2BU4YXtUSj%2BH&meta=%2BWQAp%2By%2Fd%2FpEEGyieXwYLeTZ9ZWqc1Mghsa8SWxHrlLmig2M2XvYw3mICLKfaMLtroF%2BtmAVg7w63XO%2BX9vVVnDC2%2FZaqhDJKgRiCof3O2JqopfO7gHyEyjTOV7X25kX0ksbTU37AkY8B41u62bm2QYWN7PqJwtq5YNTEWiS6kaolclwobJf2ab02aEBMQ%2F4yqt1oQTs%2FQviMoGxFCsWbg%3D%3D&iv=FrAt%2Bpj1vSz83Tcuw11FZg%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a></p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-537694-15" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td class="socialLinks-0-537694-12"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=eQIq%2Bh%2FGoIdprxCpTmJgNEOpGqNX%2BxhBpQHXFqJjGryNmho9TpPsTJeI09k0e3GVKapB8Q9Moid0dOLzB5hq7%2BoX8wvIXpY%2B18595ehmXo2%2FXTC0c6MYkH6cE%2FnluSGnBGbStyO8NxgZgLYkwwolstVRSZBU87ToSh%2BWvN1F0QdTEPLcfjAjfCAVfrv9kfiDKsfTMU9AHBbFRdCKixawyJbfIvwQRdehq%2F%2FRO7ivzp3PGNXI52r7sZPornGOQwdG%2B1tHbhOV0shUjQX1n4OE2%2B3kvGLycjLAtFhhpfDK4KwmnAOSkPkSMcMW6VP79A1kiAE7hijwcpMyReegvgmjiS44Nntg1MaQQ%2BNXEkv7012iXvAcGJUy%2BJ5068IdsbpxhSLPtSoaqYNDbNFz1myqs7X38Hyss%2FNhOwxOL5PxkCjZLDHkgqNk4O6GCts7q%2FuJjb6GV5s64sOxpPxJ%2BvW2YGTnh1RHxj6eUM6tNJRvSFRN3y0hkQ1AGOehDxrxjrEA6tLuRDjE1U7K8U9uR9AyB4X5e5W%2Bi3vqQvEuRFTUVsgOlN1o3m231sQhXcoO3qN76blyb0mnO9KZR%2BLAMSk0BmY8gHV0XelwelNJzBmvibEjxb9MLfSqgVSFEUI%2F8BStgIEisY7bQfjbOkJbYBY1vMsvQPoQHcCIrCrVeLj3RQvgctksg1QSyFXlCQwUdz8oQwaQ8odA2OckVVJ%2Bp6uVDzZptVWOe0ub126MwAdxTo7%2BFru3AQNdBOuWZOswlYDuIzJJDVjd%2FovmG7RePXqEDohmxK1SN0YaAwuf%2FTBIycDXMBXrL1m2uEHLZbt1kMG%2F&meta=QOP8JPX7jl1b0nCpCAzwCSqnGttEvpydlZY8nqplEc8TQqPzOzZEg2Sm2%2FW6%2B7sDs2HT88wu5aQlbpL5P4fipus1VABDoS70yhtS1dU9PEBYkyQwB8qEJDgJ%2FH2fvMRqtXut85dPRl2zHusQyMSi6ox3nMlbof%2Bh9PjheIRTiRTTKqm46FKf9vTU3hVoyp7HxwdSgf%2FA3afhDAeyoGqClg%3D%3D&iv=2cabWeEpJqMO553mnrXbpg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter"></a></td><td class="socialLinks-0-537694-12"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Vc2qOV%2FUJYIGK2nLym7TvdUmVT8ME%2Fkm8%2B7R1knoq2GhOTVlrzQlDyEO4OuNn36iETb9lWoukO1SiDeUkmLyX3ZPnvTpsU8XnESfWGO1UqNvTBLAiqyBbzKIHXPqK9HoYbhVHYnT2%2FN%2BzqDRnOwGrpqPtu7E%2BQN2dFIVSJAZLxCbm9RjPq%2Bre6MZdO2wazKL1kTgiIdn6%2BGFW%2FZngx1%2BCbyK4xqTB9yuMsJ%2BUJra9z%2FHlSQthFuBE2bdjGhGFG7cMEXJqXj7CSdDZg14kspSkGTvVeJNt%2FhJlhtNBeZOKi%2BLQInoSlCjbOSXS2lxT200pwvygj%2FXwCEe%2FvLGVrAlQQbPup18MxfO%2B4wyQLG4Q9Ch2l9J%2F1%2FrL3ODX8n9yPsECXMAGsldoNaD1XkPI%2BU5YIqRgFmJS5QZbbVc5Rd%2Bd%2BO0k8DKONTgjJs3rY4gyumPwt4qUm5IZq6gGjxy7003sLnl4zvKaCPusLB%2Bfeedg%2Fca0cRpEyYn67jLJZmX60mpkaYWi%2Bb%2Bkx1vWsfKthlf89WdmYwt0BHSqReD3yERmqIAm97RDil0XvaIW370W6LkTfXNIhqJqAgfjwBGQKM4d4DlCo16tf8NKDKdADZ207UlLdWCXvVmdpuq0ukQpxel3ybTvBGal6pa8wbiEyz5lk09Wl%2B1WLaqURPx%2F2yrAKv51o6Jmf1aDES4AxVyx1TTpYeki6hmDz2qFw0csIJjd15xr%2B3yQDMz0q6WTYm24iIAkcdYAHJ7a2zeMON8M3tweSjyj6fEGKpKTKmiyPUunIS4nMQT5a4I89biNpT0S03%2Bv%2Fr2tgI%2FsH04BpNHVfJT5rozhBS11TaYd9vTc8o4MA%3D%3D&meta=jCzkrsrJVmmf1NibJZvOOsIOTaLmH8hTYm41AMNi8jUNvWvYBU9E9PzE8t5tKqrz60RqxxHW9cekQmPseSzXgwnq6sNNEESspKX4TSdZL5r6mpo9TkTpSmSygu6oOUgiBKOTT2s0TOUkOOqW3VFwsCId3BXzh5%2Fp6QvzcNfJ0ejFmpKqzdSXXZnRN0GpBSasLbgDpGCdUEp7O6bYrBvjyA%3D%3D&iv=yedGqs%2BtRghh8U5PsMxlEw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest"></a></td><td class="socialLinks-0-537694-12"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=SOKsjxAKBy7Tgmx6HaaTeoS%2Bdkpv4nGuIHtfqAjfrccs1D%2FtPbT77OnA0cD6mdxWCZWhIiObo6wdU8xM4f%2F5N49kQ0fooac4kd%2Fslj9%2FvBxA0gI9nY3jb0LM4HJIBxYbQLt%2B8O8kmz0VUpDeCgaqz2lF63vQW2AytPsZ4L8UkFIYdLYnpGTStvWM5KNqF1W8J1Hpnr7zbK8un12YhlqlsVfLCuBWZgXX7sdIV6e2qIhVWguTekRQbtozTgNL0TUlVHkfMgECsUTQ%2BtRrwnnQe7KUuwESfM6lygI9xIRsDLmig2b0%2BNJ0sO2mNh0Fln%2FxlKbxKm7kKyQ4MM4agAWV1fydVonmAuF24sym3ZEadO2gpeuS5%2BtV0Ya1cJr0OjOxGpJm%2B7Z0NnrEW2asyINDs%2B5HQtKfosy%2FkI92Tbxy99z3pSQsgXH%2Fmih6XGsPhU18iHb%2FZLzWa9rUpTYqN%2FENPux9dU2JBWwKcGzu8wsr92u%2B%2Fnh4cS9iZ8j4Mt6VwO%2Fsdfoor%2FEsRXnKtXLsWZNZFmRdnVLAbcLXBLqUrbd%2BY9gf0lyZug9tsASRfcXq4Km2HGvn%2B%2BUX9ukK3FKBlF4UPWWGh7Zs5Yd6VflbSf58QXIivnDM%2B299d2I8RcA4LcE1RZx%2Fl6HTaTeQ5qm13kj7l%2FxE%2BZk6P%2FSnF9id5qSLZ0eyXePiQdQlBzfnr1KVQ2AgCWqUTFxQ7TGdAlS5oiEPuXWneUMXVY9OuOmOAcF3YB1cofNMUTyeMD%2FhhMQsCLa1SSA13cWvCjbanWfEIRaqJiEttlj06tOU%2F7dZ8q2PEjoqIQV2e0pV%2BlagseCBLGrg%2FkFIMHUEClRDW1TrdUW5ag%3D%3D&meta=k7sIBSJr%2BFi11aW5msKxjpSoErk9y3Uc6ojVGGPTAfLA153oxlTKDDGCqy6k87Yieh9DiXWv0h9%2Bkw1WYEYL8qVYZbL32cA%2BUXohz9xA5F2znCu3SQ6G4n38uTqScuumvs8BCNz1nTO%2F%2FgPEi6CULwakDnRzdxaYGuQRC96kvKJjTdus73VIK0g1zFdiAo89sY1V2XX343pwtmmLGjAciw%3D%3D&iv=HFq6E23%2BEH3RqtZ%2BMlP5ww%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook"></a></td><td class="socialLinks-0-537694-12"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=jYONwYdG%2Bp1nU9uBGhbcK7kSg%2FgFhyeNM5r%2Bj8nUBZfvrAs8Y9LCZh2chL6uwvoBVWsy7zsOJJo0P%2BQsVGA9Tx0pt0Dkc%2BsDl7CBOr36lvEAl8ISAxO%2BOJKCHWh%2Fab49QxTmozaLvlI2M4e3tzHN%2BNLDgR7zY3Y6vgs49cZC%2BPmMHFAPDUDBBpOtJp75TOJSDFzHNWwfBJHRR%2F1BQsV40CwuNvG5%2BWI1ZbfYg8%2BVpWkMNjrco6jxsbnh%2FfwhVMZp2fnyZuNS%2FLVG8pC0Co%2BLlvz00%2Fu4JPy8FzxYin5L8%2FiunmKWVJ%2BPyOEuCwbDfvzMBfwm1ikDihu3lHXGbEPmsZXLc3C7HvoxWBUdVdkSn6TuAaYd%2BQsWcfiYJqDaoB1sSaQdoH9jFchc1FcptG2zyHiHWsUXyLpNGZi2Rz9wprsgZlpH1fQpPnOCIUQNrWzbf3mZd%2FGl%2FrVGG6jCli3QxLUjjQhgJxgnDJuWtjeXQ8mrH7IrpXHnoV2%2FJVFbldy92TJhwwUKDTJPKwf%2FQ2QX1drBASIB65tM91hhrfyKOnqSVxwC0C4hPSYZMr8xp4UpygwRxWB7lffbGYoVnDQMQ7%2FJ4WjZA5yQZe5cm8vF3zjXRVH6PdiXqCzfqrJtx94oiLjifn5VPuV8%2BlqC1yEhWVo0mDrsXGrxoOkQwbHFXLfsCxoooGBsQmfTZGm1wMqf3Uwz7beL8YF%2B%2F1Eswi0fNhmjrYctBmU26pbZ7xu%2B8b%2BE4yylQapMwpWzzGSMd5o8e2Ii9OaYK0dfC3PYQsQsTNmULuzn7WiejYl%2BwLWFten7ns9NHekivZZg%2BRVjpLUIHaBd%2Blp8i83iYE6kKpjJ9A%3D%3D&meta=Va980IhJWvTeBkFZb%2F3rhkJLhV%2BEZBm%2FgBaUt3MuWtiLibZlAnlgbftp4Vvoxo%2FqF%2FGwxE7xytJpcSzlUciq%2BB3%2FR5OJVHTrIBZlnfR16GPqp3kfWNJnJgitwIFwHEt4VcwvoaslzICuQoo9JU34qm10IamVzuXYmtyeTHBBp8%2FI1Mwt1wfIfAJwd%2BBw7e2flYU3AG7S1uyRFN1FL%2FUKlg%3D%3D&iv=rv6ItI5i46wAYmsMhJaOHg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube"></a></td><td><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=PgRz5Kw1l4ESUxcM0x2uwn57dRLicOagTt4tuZ6PLxnengNX7muH%2B3O%2FhWBFhFVcaJKUhfs9hDRZl00omcBsr1zKP%2BQmXtaJ4Po%2FV%2BiqXaYZyKe3U0BK2SITALZHylmt0PltHadATSjEL5SxJL2mF2Q1YjmeNqdfhT%2FH%2FHAE4ZjVfd1ck%2BTnua149Wk%2BttdeU9KpPM8ILV6o7x84Rks7d0vDTVihcaspj77VEmSmCZc6%2BYLYMZLTpl6Z68GooZWBRrTlooGEIWyTt3%2FrEgXZ44R0EZ3VtcWPbfH1MpUKML4SEdmvdd28osLgQ2YrkV4PiGr6E%2F8BJypI1XcWojQgRfUAHLojpBJrkgHV6Riyy0IHAJYmp0r25q5HiPQgaZtZEwWhyruKONEHWJMzVw%2FdrM1uxaHstxAx7tDY2ReywmMSZPEiwdpefDRf%2FsJvy67axA8iRS6hooX6ehTaUiJWRIqMjCj5nLCQcjEOHa1JYBJ4F7oNH9zcS1jQo2qQQcqHeaQjZA2ti6kzalZTDAcrhw1quoTgay9gNkW%2FDl8wdee7CN3ock9rd8ZnZzViSBpQ4VMFT5f8rExR2YweiHN2V0bOTlDTSB9Kv6DRBGATacfxbt5H%2FCXBx4KbrqBBOGclf63PIemweF%2FOr2DKSLUrh6X5WsuWI7Oio8xZHe5kcMaWckyYlORwuhamKOubAO3MUZIA3VwOEKBB6K4%2Fhon6D0s6Z%2BpOQSjRCqgwxfb82o4oTnbNRPvVGtcW%2BB71zXdbFF%2FF387qg4uNiNEISiIY6xoMgIA9lj81TgoMvUh6ssAY8oRKKTcHT5xSRznkF116UTEB%2BNJCWIAxz3K81UyfFA%3D%3D&meta=T8HA0P5S%2BQDSEE04y1G2DhYUp%2Bcdn9tbWSTdN5vsu%2Bt5ybGIduP%2Bxbo52MRPGF6Yfa5I44ew9eHU5GOLwHISm7RFTr16L7nShNu2%2B4bQERJC36T1Pe2TM%2BJC8IKyKeITkwrzyMwIYiqq1yK6iSL94oYO7YMPUrjlxeJsuabKkFC2kkfUeiEBjzzYmcDzLbPAj7H4x4h7%2B%2Fs8SpVmTZRSyw%3D%3D&iv=5up9NvIlPtSQMHD7PqjF8A%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=oNzSM7a8Z3VLRKk8K6zZspxVaIiydeWHbrZEsq0cN19ja1SolSHXIhv9soqBsuk6ThwUzAosOEfKg%2Fe42aSdxfRkIAyyVFH8fl92IXMm1WQP3tvf9Zu2zQM2qw1rTNAhMRa8YNeAP84Q4D%2BIWvVXfHQtkMvNgVGFbi1OpvXd7HjQqdmRARe%2Fp5cvysnrl0ftfbB7iKHfDCqYV88MjrN88hFX7Ylkahnm1NKPQoOasX7w2CSLFkH603DdBajhYrtJ724ZhZ4sXNYkvHdA8YOj1nsy58PxsYl5fAo7KrVt7Ho2D3BiaWTkfjmfW0iBu0AFI6AYPWGc0LjWYB8Tjdfphfg%2FXBGc3%2F3HoYIBfwTpflVULkTl1LOoOIfrwmDtXpp8ajbP%2F7QCn3refYctXbxnj4kqju9iKGWZbqEFkLWjgCswI0Be1eLJHS4%2BUeMFxcKCgvGtWWJvfC99ivyLXcabzAd61k5Ltg%2F2IjW3Tx%2BSZZNacBtyTQdqVTwF0woWtSFDLqarQcvbOFFt7meE3W1ZsRkn95f8tmumfHeodp5pwkCA5wirsmKtRg8jyx0g%2FRvHjg3JsosCiH0BfNoGDVQTkYkabTGNhLXkKF%2Fkh0Lu6LDXNIdhj4p5h0OZVDKyHRZ0bQOiz1wnfKr6tLqKIBEWQl9mJeMkFKTo0LBwW3XKA8RkojHTLh3CfN7Q7XkvrKZdT%2FSMSiMqUIBNSpnLnr7DEga1SaBkIVs7RWO7Fcp4qGaYbSVju3xXnBaFFkn4FzLovT3bwzD7rBHMlz1cAJIesmfNaXVizdbKzUyA5oaGMhiNoVbKSnDbK556MfYgV2BauAzy%2BJPkUt9ZfEwyRqR3Gg%3D%3D&meta=Hy83TEzDMbEt87TAsYH%2FiH5oENEAEp%2B0LooPYyynsrIkNYcDoABeUrmQdTwLpgrB9M1ZuEULn0zj7KZN4yHdYjsg4ro7WjxVPxy5yvODsysBMn9ARUsUWugZWurePAyO7JymjAZYHF3R2OLeTAkXq4PHo5bVAbIl8m2dCk%2BZkpQHt7RkUU18GWrVuoT44U9kvpyuVMuFBsqK9KkDTMA3nA%3D%3D&iv=KKk0WkikjR9Gix4XEOcsCw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=WbQqMgIBhZR2Tlr0hMKvRpGjv8dhUtbB8WN6qfV8vaTF08F1%2BeUuXpBQ%2FZz%2BaVbsont5uTyuM1BkwK9gKs4CY9mlCFZLXqJF4L3jZy9QeZjtUt%2Fu2%2BcbnPKOgO4QQ7qv9GXrQuqaEQeA5bghTpOLaRIb0PsCw5atH0LeNkdUkKKwL%2FjYe0FqVeXtejpaKfR3KvBZrszbJzAtdzBQk5hzE3JYb9uVy1ofTdinBgTF5X3x2G1hFeolGVOhOBLr6pQSa%2F9mi4UWuPbL9GOSeuGzeDF4tXh5lGBT9MoulESiNcio2U0U7JP8AAuD309rttPKf2gjVzdalPV2l3u6Q1hbUsSOlPlYtW9c66A1G2JSjVWzBxW7mpW4N%2FN9BtC5dJjeNB7gTwrzbY7w3sYm5X%2BMoZ28%2FizesU9UCMz7YWCbOo9GuMErndgGb7FOGBZhUxPHEaCzKNbnYdSyTesWsZXir94AkK4xlblBLpvDH%2Fp5kFh4e8mtsAvys49ZUZLhftXebsjGJfhZBCQ3z8WtcWf0GCywPmLzEY3AvdC7Un8jKXiahe2r0nbHV2d2SFh9eVUznF8xSu%2FXM1wKnpDjm5b0nUva2d1RaB4x1Z3ddLFSLnsQWgYWE7LHlAe5F0fT5Vh3e2hQbqc9XgmV4Rxwm6bNBHE2PScC3vkmvkBA76h5I%2F%2FvAj8x8jGEalqjDJbPToItYUKaSIOekJ66wte4ezEPnEi4AC9FZAWRAqOVFB6hIATtfN%2FeyhyX1OsFUzZZ6J02it1feFPCVz4TPnDHVZ67tp9f5ixhx0lYBfMf4QQV2B88kY%2FclNHt4ijTwm0cViQ%2FmHzNCASZd56H0sKsVFxnNQBeSYeN9xcQWwKmi013Npg%3D&meta=oj4oSQRc4qs6ksqjLGrJ9%2B%2BSpYfy7e3LFoRf0CRdb8wQDnEnc36z2ez%2FC4xaL85qcVLRt%2F68ICpaN9CpTQW129QNG%2B2qPugQCtlmIRoFv5PFNodsOyPVo4L6STz3Uis07%2Bkd3le4IHt5yc8tr%2BU7tchGFdiIMlY%2BCxU%2FXyXk8lv1Q1pj7SruNkO6KcFXSs39zTyW1n8w25kRjC6aP%2F1jnQ%3D%3D&iv=0kjWIb8z%2FIh0iKp%2FYxPx4w%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Privacy Policy</a>.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Please do not reply to this email. This mailbox is not monitored.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">&copy; 2022 Walmart. All rights reserved.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->
<br/><img src="https://00nv4.mjt.lu/oo/CAAAAzTzihwAAAAAAAAAABesTKkAAAAA5Y0AAAAAABnd1gBjCko1VAdoTVkRRKGRb8R_AfscDAATUCg/3d187d48/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body></html>