<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@-moz-document url-prefix(){A:focus{outline-style:dotted;outline-color:grey;outline-width:1px}}@media only screen and (max-width:480px){.wrapper{border:8px solid #e5f1fc!important}.section-wrapper{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.label-0-141190-1 h1{font-size:32px!important}}.iconContainer-0-141190-2{width:28px!important}.icon-0-141190-3{width:24px!important;height:24px!important;vertical-align:top;margin-right:10px!important}.labelclass-0-141190-4 td{vertical-align:top}.maincontainer-0-141190-5{display:inline!important}.imgclass-0-141190-6{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-141190-7{display:inline;float:left;margin-left:8px;width:365px}.spanClassMarginLeft-0-141190-8{display:inline-block!important;margin-left:32px;font-size:12px}.width96-0-141190-9{width:124px}.fontsizeTiny-0-141190-10{font-size:12px}@media only screen and (max-width:480px){.imgclass-0-141190-6{display:inline!important;float:left;width:24px;margin-top:4px}.spanclass-0-141190-7{display:inline;float:left;margin-left:8px;width:161px}.labelclass-0-141190-4 td{vertical-align:top}}@media only screen and (max-width:480px){.listTable-0-141190-11 table{font-size:14px!important}}.image-0-141190-12 table td{height:140px}.image-0-141190-12 img{max-height:140px}.productName-0-141190-13{color:#5a5b5f!important;text-decoration:none!important}.productName-0-141190-13:hover{text-decoration:underline!important}@media only screen and (max-width:480px){.image-0-141190-12 table td{text-align:center}.image-0-141190-12 img{max-height:130px;width:130px!important}.productName-0-141190-13{text-decoration:underline!important}}.socialLinks-0-141190-14{padding-right:24px!important}@media only screen and (max-width:600px){.footerTitle-0-141190-15 div{text-align:center!important}.socialLinks-0-141190-14{padding-right:18px!important}.footerColumn-0-141190-16{width:100%!important;max-width:100%}.footerIcons-0-141190-17 table{max-width:272px!important}}@media only screen and (min-width:600px) and (max-width:700px){.socialLinks-0-141190-14{padding-right:16px!important}}</style></head><body style="background-color:#fff">
   <table id="preheader">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">We're on it!</div>
            <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
   </table>
      <img src="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/openTracker?redirectTo=kb2j%2BvZQfOqaBibxCCoIYOMQliq3myeLCVnu7Xn7rB8k2V1zxnwSR97%2FzbS9YULfX6TzuYgzRm9axLpjlOPEM1IN8y6iftYQEpcdI1LkWpXRRM7nopzPQ2QDXfshzKicG11tmXa819yeXn9lV6wRanI3qlTATzOBY%2B5EdiLF4fpCyhybXCXAG%2FM9f0aBihhlDom0rjx2rn04TTvfoAeFYJQ5ElezCcZqDAkLJ60uNzDZH1%2B7NlViPORnVZ8%2FLWnE7tSPSqt475a5cK6Nxm9C1w%3D%3D&meta=AhzbUanUpE4vi8%2BGHn3XPlhfFJhTltad8ALp9oKa6n%2BRRiqz0Z4Nk9K6EYNOASwobinLYDNZyfqNHVbDHHrnHIhbbLrIWSu181EY1h6QS7seGS8kQjX6BvaEUkOF3tbwwhqySzih9rhytTLXKgPXM%2FrZ4ujvJGt%2BEx2D0vgzVIFMRaCWD%2FEKyGmTYGvpV5RA3dlOhiI9%2BzIzraQrbrg5xQ%3D%3D&iv=9LcTloz35tNNv%2FXNp%2F2uJg%3D%3D" style="display:none !important;" height="0" width="0" alt="&nbsp;">
   
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" style="width:undefined;" width="NaN" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="max-width:700px;background:#fff;background-color:#fff;margin:0 auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="border:16px solid #e5f1fc;direction:ltr;font-size:0;padding:20px 0;padding-bottom:32px;padding-top:16px;text-align:center" class="wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="header"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:180px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=LSHmb9XYPrQcoh2QLH8vnbpwk4sek7kX5Af4iZXYRCx7nWr7gL%2BuSFLX4UkjCH1AQlu9h3ZB%2FMMagdX%2B4k8sfohkUEZgGwoGXy2qZAPO%2BdIfBUHfFlcYO0dMMcCFovx3TD%2Fb5xBrola631Ac%2FzJ8yDZtmt1c6iopcMq%2BrmypjylPW6bERTILUch9vSeUwWS%2Fg5BZEkQNcLzRiaDc2N3u6TW8BHa9hzbouXAw9gmm6GnsExlHzObxHARskEbwQ4gGuDrnExujUPObVaAWxzV3bbZt24t%2FiC4gEIrWwJJfqfRlKNLA7kEl%2FtNn1VVHnPqfxGdZmPNywaoxxo%2FAHBWTLZcAuqblx1AHm9N1sT%2FKVuFNJVs0QpgFUpo%2B0FbPSIOyZqkTtLIsObNcgsmhjBImY0kdCujravlXINkoCBur0%2Bs%3D&meta=DiEHvcCZV5CQQzw8W2mZR8eWuxo95WsVlOD3tGjjSdQBB4uiAlALPfPExLtdCL9LJsVbyCc7E4PX9AafJWEQdKHuuljyIM26rWJhvF7B%2FKdE0ARnUYDkf3QGWVBdDyPnN0vic0oCMlc5oLhDuV3nQGAW%2F0GUzvA6R%2FSL%2BhtpI7nIIwslDRfgcC2um9UWcCeUBFOhnDSv3acAkteQmv5lTg%3D%3D&iv=PLONw%2Bcg87C1JjJjvujGmw%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Walmart home page" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-5481/k2-_003eac8c-2872-4eb8-9cd1-b76493c63def.v1.png" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="180" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;padding-top:16px;padding-bottom:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;font-weight:400;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71">Order date: Wed, Jan 11, 2023</div></td></tr><tr><td align="left" class="label-0-141190-1" style="font-size:0;padding:0;padding-top:16px;padding-bottom:24px;word-break:break-word"><h1 style="margin:0;font-family:helvetica;font-size:36px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Thanks for your order, Da!</h1></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">We'll get to work on&nbsp;<a aria-label="order #2  0  0  0  1  0  5  6  4  4  2  6  3  5  1" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=VTRXsRSaDdAj3Q1j96b7dbLCbU2z1gXWfPAyjtc2iLIdNSOE2O4td6GnlaBIcy5zwvAB7fhKmYOcOhVAn5o3BeNpU26IOMOxiRw5r%2FLO5bMal3fzFJ7LNlZJZd2LHhif4f%2Bv9BhwLEh3pRna7ih3rWwF3Q%2B3rBUa4ErkPmWiVQXF4BKtXt6CVeE1dGmefpYy9qs4glytBKIOXA%2B%2FwDeiVHo%2Fy%2Fi3xgbRIZS2A5z15D3mQoNcNL1NZhTmS%2F6pmAaDGTLQcSZw%2BPZLxtrs1VXKsPTcNBmv7F7xmsY7LybJ%2FdZz6rrAe05awKM0W4Ofb6VR4QBpnPN7PpJBOxdHNH0qAeS2684btyV4ySXxXQEBYr%2FLUaWnnnZkLEGyzRLQ4zerN%2B5zoU4Uu2aAgpscoSNPnjcGB%2BtdHylRAiRcqFggG4xpb8PzqRhcYNYKrRxlQnnBMoUKMzjAIi%2Fmifgu0XnCJg%3D%3D&meta=QguHuL9GGd3YEwqBISb7QlkFgs4AM5XKoKXrZpznV9UCy3CvDGeDmxP7a01WNsry7WyzsFNPy1Q6rfhHbb66Pjn9wqmCRnBsTDInf4pMiAU3mHkvWw3sBsybtqe4zvbZMPk4%2B6hO%2FtmOPU%2BkMko9WwKZs6Aze5oMiFhhwl3UxB8U6pmZiQk7KdaiXyv%2B4kVXOjstEzTPvll%2BHZUQLPrAtw%3D%3D&iv=W6v%2BAkDXtIv3PNAIc46T5A%3D%3D" target="_blank" style="text-decoration:underline;color:#000">order #2000105-64426351</a> right away.</p></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><table role="presentation"><tbody role="list"><tr role="listitem"><td style="padding-right:16px;padding-left:16px;vertical-align:top">•</td><td style="font-family:helvetica;font-size:16px">Your shipment is set to arrive by end of day <strong>Fri, Jan 20</strong></td></tr></tbody></table></span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">You're all set for now. We'll keep you posted, and you can always track your order's progress in&nbsp;<a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=uEv2uTTyzQRXJ3eSQ9NRZp%2FxrjrxDwo9%2BnturXjrQN6z6mT%2BPvc%2BaHrYCzxtoXZnDf2jWWlTh%2FQtnpkAJv%2BgEDLF1sJ5migkWATzyf6Q%2BjB3PmNV3iWwNKxOh5R1aUE81rcruc5L44MY5MqBQt73s8IjoqeGEpbqtOocdxLyg6Nx1QaDHTdDAM5hiMp%2Btr2vONcB%2FKM4ndkE8yezBQgigAAYI9pmNjzEd9R2nIfHqSDRcd1BjGuiq%2F5kKaXtD843W7I6L0fnQ%2BlbwHCl96drH0xA4Frs2oVs5Lsw76jM3m1q7O%2FU%2BT9PJpu9RT860w3mPDm1FSYgk6LxB%2BW5pzNt1GyIvjF%2BNAhiN86pqHzN84Q8fDnOtctC5fhLOn4MlMfdxQqcoT%2FhIi65mThpTZFOFPQL295d9jvtKzEAnxk7Ka%2FXq0AlAH1EwasUCd2Hpw2mg5Y4leSIHJOq2U7jffme9A%3D%3D&meta=X8y3Xk1M74cjd0Wy2y39KjODgJRmtUWSEeG6cfdgD8jJGxHBIDFY4wkLYKfB4i%2FQBiKF9XBHAZ%2F6io8dvYQlNxsJld8bEethf4xfcYMBqrSFcy3snbQAmFId%2FUnaY2%2BcDVpf79dTWBTBZDMMjK71jDdMM1rcjdFE8%2FFzHnn2TzppDUdqjaxucT1%2Bfr5tRvHTFuCyXXx3S6tdm2gkdTVLIQ%3D%3D&iv=DWKJxrHRxUBpQQdR%2B950ZA%3D%3D" rel="nofollow noopener" target="_blank" title="Follow link" style="text-decoration:underline;color:#000">order details</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0;padding:0;padding-top:24px;padding-bottom:32px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#0065ff" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 24px;background:#0065ff" valign="middle"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=O7IYyeVVP0CeWseuBchIyHf2j3FUJi%2BMQQxgGXR9CrPB3NWJRKwYroduyWhdiV8XB4YH66ITDgiD16UcrNXjqhkGo1io2IJ55hS8NihCknebZyofj5exHbc69iNE8qOnCbiLYLXWA6bf09dYOM8qaoqonwtQu1axJm4WSVBObhy42xR%2BQ%2BjnYIwJJBjkjK%2F%2BuAXkab2g4bn5h9wxm0TwQLD1%2BW1bOImm41L4enFyTviCQuF6qca4aSEWzkO0BtQUZC5L0p%2Bw9LGzxuL0dhEEDnyBZhe68RJo5%2BN3mxAJgQop5hjh8JjDedtxgWysx2Hoj6h6s%2FquT3bkGbXlM9Y9kzfnGteb%2FnqWRGx3NjomHAQ20W6GouIzx9q0RIdlQNPQZycMP44CNob2b4KkxjdbJjgzz3ThldjtUtrxiUGNsbHxPsT4WjTHe0HCapCf0bIZ2HsOdUEw7IJxH%2FojoISD4w%3D%3D&meta=bvuaoA4HCaPDxVQk4WBL4quXnfAx1hcEaSzLHyofTsxUnHhEqGa5Ob5jEOZzWo76tSOERQudq9A4jQYWZ6IWEf7xsUKLbdT%2F4sa8pJxD0LMloA51JcHwunMa%2FGo5BUeGJ8kFe71rInq4%2FxlbKFpSCgQR5jyJIhGeSpUDGGqv6Xr9eyGL6Ohg9GVWIjqCmsSGzl0fFhHXkdWkbydQ3kFZIA%3D%3D&iv=lMEWx4r36lrKxYeFXuwI1g%3D%3D" style="display:inline-block;background:#0065ff;font-family:helvetica;font-size:16px;font-weight:700;line-height:1.38;margin:0;text-decoration:none;text-transform:none;padding:10px 24px;mso-padding-alt:0;border-radius:100px;color:#fff" target="_blank">Manage order</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;color:#000"><span><p style="margin:0">P.S. For more information and FAQ, visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=YIXHaDDWPTdWzwHOCNsXSI8yhyDISSotypEP8Al16RmykiICynxkpGBPJdrzxeC92oeDo6mdNktMNkKBEpKgbVKU6nelEKU40Kmn7%2FRhnBFuus1qUSBAJEVfdxGa%2BVQyeI6ZOJStkWuIJeFK0PL6iNs2ragEnr9whzMmWH4Qc8I8D0awrifqRFz4EoMJ7ndlya%2Bjg3vW7xu1y3N3KLK%2FAPZ4K%2FC2tCB6iNHHi9MQ3GcAAb3h24wCWuVpD4ffn5J10zW9yTZzsyIgrpCZVFT2umAmEdg0DUIJsAUqCQFHfPJ8d9hGDYNG%2Bxtsfi3%2FqPRZDQxiDjzwmc%2BOGf1GC4u%2FQvdz7VbSmDxDyZB2bxk4NB9SrW1vYz%2Fu76WGPKsQo%2FTkQlxh5XxB73CUymNRXCkY1gVqW8nA6I3f0UNWypeQzEU%3D&meta=lzi6C%2Bw9Rjxqmamrg%2BHyZxdkP5U41NHJBHeZWvS8dVZlB2X51QyaPQDHam9FMis7T5X%2F2XU69CQH0Zmex8A0Q0WtT4JUUoOaB6dEGyfx4Zmx3wof%2Bf15bruXtFKw15P1xMYTprnlBqlWLG0mVkS4DRFU%2FqnODyl2Y2igZLYCbsNRRTguRrp5VGYb6g2FKiTg45Co20ulaZGAgFVVvwGTMw%3D%3D&iv=1q9g5oA1Tvr0r8mnjxZJRw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a>.</p></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:0;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="delivery-fulfillment"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Shipping</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Address</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Da Teng</p><p style="margin:0">7409 Shadow Hill Dr</p><p style="margin:0">Apt 101</p><p style="margin:0">Austin, TX 78731</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h3 style="margin:0;font-family:helvetica;line-height:1.38;text-align:left;text-decoration:none;color:#000;font-size:16px;font-weight:700">Delivery date</h3></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:16px;line-height:1.38;text-align:left;text-decoration:none;color:#6d6e71"><p style="margin:0">Fri, Jan 20</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-bottom:0;padding-top:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="order-total"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Order total</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td><strong>Includes all fees, taxes and discounts</strong></td><td width="25%" align="right"><strong>$14.28</strong></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="payment-summary"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="labelclass-0-141190-4-outlook" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix labelclass-0-141190-4" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0071dc">Payment method</h2></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="listTable-0-141190-11" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tbody role="list"><tr role="listitem"><td style="padding-top:4px;color:#6d6e71;width:75%"><div class="maincontainer-0-141190-5"><div class="imgclass-0-141190-6"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-8bed/k2-_6b7b0314-24c9-4583-9827-9cd5de6faa88.v1.png" height="16" width="24" alt=" " style="vertical-align:top" aria-hidden="true"></div><div class="spanclass-0-141190-7"><div style="vertical-align:top">VISA ending in 5655</div></div></div></td><td align="right" style="padding-top:4px;width:25%"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;padding:0;padding-top:32px;padding-bottom:32px;word-break:break-word"><p style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e7e8;font-size:1px;margin:0px auto;width:636px;" role="presentation" width="636px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="p13n-module"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="undefined" style="font-size:0;padding:0;word-break:break-word"><h2 style="margin:0;font-family:helvetica;font-size:28px;font-weight:300;line-height:1.38;text-align:left;text-decoration:none;color:#0674dc">Explore more savings</h2></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-141190-12" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=DCwJIBC6cphJfFyjGdbMKQQYSeVEeYfMQAyoPVpbM%2B4kjd8N0%2FbOdJgB4fV05frw17dHrq0b0wlSNxQNkb3nm6tbJYQ15MHGK0DWY%2B8NRKSOZFNEihenR5Z3qcnrkioL75lnzAGS5L%2Ftn%2BphYYbTrD9es%2FPcuV1l2PfUZskLbT%2BBgNwI%2F6lOE4DODTT%2B25n4znzmaF81qnHYWy4CKrhzMNBJa9lXqPAG4GHFcgfSyd3LRFOtBEEOJmFp4BRA6wKtqhUKm8tKA4zcPvGOEzfOU0Ud9jbTKa43CoOtMcwGMq9buExdisIe07Ao%2F%2F%2B0q07zMlWa84qSokwe8W3gsHj1DkzrfQsKQXUtIQnv4WwnxkD0PP5p9n%2BE088gAJBAbLfV0cyYw0YgGZ7per%2F3NdsN%2FsC14e9Fef%2FHpSjklclKvru57sTAfdOapypqV%2BvM0OziijxRpxQO16ylm5IAcjCZ%2FbMhTZQOU3t3VuH37qtPqzaB9YFsJnjsl%2BAZLz3zHMWh2lmacQMyiueAm6ns%2FDudD8qLLizLuH7Bj%2BGu3DLzkbGuTO5OWfF35fq6i9qwyfQLD5Oohvp4O016kYvb3yuZNZVz8B9t4DncgsNoPbLary3zMxOZOH8b%2BT1VVLyCv7t1%2F40iRV5NGTfHeLgpj%2B%2FQ%2B%2B9egK806fJcgjENzakil5Qx0fJK6fHYvC8jx%2FjzIFs%2BorVrLT1nakGV6%2B6630KyPfdVGPiM4UHU94DinH9CfwC6PXvanaMZ8ZJTNb27Q%2BvLp%2FcWQKE8gHeD%2FDOhGI5v2Ksbv9%2FU%2FbL5H5lm1uQSpIlEA9K2tR8TPAn63VmAR1dQ6Cn5E80uCi%2BrQXtxEV%2FFZ%2BtsSdl3JCpEoZqtajo6aY4PUvKGVRGnRLMwcgjfhVbQqyKZQau8%2FXDmxC9oxOvo66kV9ySQuG1w9LCQZio2hqA4J0rejbZMDZ1VfopNbAz0ktKCLmvSuzUtgCw8DVrVwQI87HenCV%2BxAAT01zWgrdFOd3S7VUnd%2F%2B2kbSLg%2FnbYGbJcpbMPuYu3c3ItBJLbJ6BqrtQgYlyIP7XjvZ9Rorrbyj0ELPlAkThgWHxxLfF4wWl6G4JKwzFXVZGpRk3mp8F%2BjTbN5eP92r6as6IbuB4%3D&meta=z1dnKJrMw4dpkaAzs6cDzWBlBPxPJNH85R3DRVrv0Qnyl29YcfA6MYnPk06BB%2F9qWUzCWjjhEkgcHNvBm21wUqdFJ8PbL6Zt9LfqRSWvc3iF9qIdYBTZ4%2Bnfkga4RuTHlopcoVBnLgBoWB1rSfik5dkgU7V9IiSrTC%2BoJKmMS5vbr2IlDb29okA%2BDd9orY7vM5rt%2BjbVmiV7z3GhTi1s%2Bg%3D%3D&iv=CsHL0MK5maNNFosrNtsFFA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Pull-up Bar, Screw-free Door Exercise Bar, Adjustable Width Exercise Bar" height="auto" src="https://i5.walmartimages.com/asr/4a52fa3d-fc91-4767-9a6f-d01266856da7.d7b9895d57ed0cc366c09af5e2977b08.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-141190-13" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=VAarCsO%2BlCfAU7YfhEV8gLQ2aApTzKAKjYQFfSQ7N06AiLEng1Sc%2BPVnIdZtx1wTCAsHEqcd2Kj6IkGtz8Lp17a2Yexwni2CkWnDaUafmuER3hgenCFsKCQEkxMQ02qzRrlqQhXgLaoddn3wXWN2NSRQbAIaQkg%2BzwiY3HMmLL%2BIPvxRSCwFDRcRp0iBHTg8%2FRAbkLYtTUa8jJyjgMnqusLbvHxuXRcG09kzXmYcVEpVg9XkDYRo2Kl%2BQczF%2Bxk3TMFMl4ViKVVCuXI81tg%2FFdbHg37CuLxx1bE3KJeUYZCevXK78JMYDxzPLQszhUuCTzm6Kx9%2BcHCwwWnUkeOyKexO9th%2F2TH4e3R9ZDyq7SO6Y%2ByKutMsfSi3ONNMLoDsi5cIuzSRbMntQHYrC5VgRe1DYAjC6hbAiC2xEy0iWhanRSkHHWKyyn%2FdJN2CWG1XKT%2F50GOuqYsRD2%2BWS%2FBJpoHozYJ9OJjsi%2F0DDNJMdioGmfxY%2BZ16ZJSO3K4lW2TSzP6XY4D%2FQvXETcl7Yhogg3p9IeyyEv6CSOQjYjLJsTSjA%2FvV91znDCxoaDPSU4jzhot58Tz94s90pc9aENdx6%2BXpxPH2D9zIC%2BuAKTZILi10FECJCBpTbGKC92n%2FKWSWNZnAqzl1PQKMFxDyS2DO9xErbx3o5zTQ0tAKpiwNp0BoKj%2BPd9GiE5bmQedrnhvgj4UPc6YyR1PVNRm7uRzmS3O4WQ8bjT27HOTpEZ1aFm0PRdKMenv2vuDHk6Ut7N8xCU63cWlMoICOzjt2lHHvIwJTeWrK5C%2FDV4Gbth80vYKdwJtYtLqgNITvziuQ%2Bq%2FXCQr9IX0qa9YXKpeSfUmOiUDpvrz9fslsqJdOTMlZVBDM725NXVFO5iiNQk7xRqnbD738ofKbsKgkPQXEy1CQCcAdYrbofOOZoDt4Rk3hf%2FWorZRZTvnlyC9UGQar7rtuz73MT4ACrSii4wKrSOfm23a%2Bk2zbphtgjeMHU1uUFZ1uBnjHw0VisyHFBsxwC63kJfAhUAeLc70jCOHBzklGzVw3rDW%2FkP8pUzNGIfxTH%2FeESU1tKuMAESOKm%2Bk4csYyT24uOhzTklM9KCPQREwsSJAVvids2reE6CdHK6Qx0Eg%3D&meta=I1uwa7URrSCHoMAFoPmakHOU5aV3OzeBCNACoLLpIxVAmSu6To6V5rVTe%2BvM6S8t5JbfnHgNPRuDfI03oztQjM6jwryVkrNCQIp7lY7B3XF%2BVy7H6febv7x3ZymXHKH0RlkoQLgq9NAwKjYX59GvmNitPm5P9CSY9xFKq6uND8MYtBctOY1JOPNjjV1HP0HMcxJda26nH%2FgfIiCb5TAiGg%3D%3D&iv=nd1f8j1JJBXjXyejBVF%2FaA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Pull-up Bar, Screw-free Door Exercise Bar, Adjustable Width Exercise Bar</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-141190-12" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=E6czc7aGmFQA2BRe7mbbdS079dzI8zWORV3VzEy13yE8oJJ5wj6upeC9KB2Rj%2BMpeOD4moTtnhdcc7k%2BQqA3ff0v5O7CnouhuIPrN9u61l4FFTguiJFmTAzOK8DZWsDVKq4aUwycSKJtK7EuePCWWiqnqn5dFxcY%2FUqR7FT48GIGv%2F%2BOFjXjcPtXpa5TpnlQ2ZiqimL15FkL4WJDfX1%2B%2BzWyxG6CXA3eQz48lsipLtbqBk653jxfHMQ7KcaybkreEzCqBXVS6G0sIVRdLdeQ9POD0BO%2FtRcryIhLaia76HDEl%2BWDk%2F%2BaajUf91STlO4MuP%2BswTZYkwFuJLqfPGPiPFUAAX%2BQ3brqRv7uK4rQtGGN1u542T6t9CbYP3htA4P%2BtDuOsp55HksX%2Byes8Tw%2FHPMIlClSHIV93b0aetyy9u9Cv%2FUEAEFBOSXf5C3JFH9J5guh3Kw8k5W0%2BVpaIA3hGxlKnW7UNsF6iuiqdXI64c516G7aGE6RdVD32%2FmqZndlVLUrdMCzKqc6ZpLvqnwGTZBmutKFtrGjl%2B5pKReRqYCIMc3WuSy9XfPWGzCRDsq8lnSCzqlW%2FzwJaXB0LEtyshfFOiGFlNUM%2BholFK%2FpObHbE%2B0UavyDU9OkOFHpHGtK9g1Vb%2FK3zNNtaK%2BSaAOjAqermnewv836t0vpU58HNYuRAEXAbNkvH5%2BBgLI%2BAKzHrXBYet93IFCGPAJop%2BRD7XJ28WQOPuMwmh4kiVaEQRPpBkQaNxmo7uv35R10KcdXTNCv3lTnJWj%2F%2BdGoXvlxmiGGPLZgdGJbGizGsqVIW5VtfvdutCC4mpRm7Dh%2F3dyWEW9HlyW1F3BgXye10j7JVZbaZopaZ4hBpjmplIGs6DcQfefEA952Jb7h9O9Ko%2FuqmpoLSQIsKTzHzv%2FeRoMroZpFNme9QPCNXFbWkPomfOR85F%2F6s985VBqcK1c%2Bd1IibVzDAu%2BFnHyBwVzuYJnNBUAXJ0goneQmljBzJKMM2NoZnvgoodDbpu0io2utkRcpu24kTrDT%2BhgcYwbj2T3CoQQNdJX0tS%2B5BV%2FJPcEzvjP3ScDscHHcuHJSnvxqS4M1cfuSTCaAnwrlqrtaANNzpgV%2FxbDbXO6w9ZDLKYN%2Baeg%3D&meta=9Sk8pXoGoQg%2B93SJS7NbXz1SCTYITGTFsyxlnaiZmMlYE3Tg3BLYDUS%2FvSds%2BJwxiQXgsXOQrZszCmAf6O5pgqdnT9rWqKQhKsT3vs%2B4SSoeBH1zavayADXfmYWHz4MKbyWL12Iysqvk5Ft%2FcM3JdLI6i4DMOzOROFdDVT1mlcaCoFzP9UNivCZFyiTBhmcXfUtvqC5Z8p%2Fx0z9haKi7ug%3D%3D&iv=zDtmBn8vhkR4ed2Q8Z9WXA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Waterpik Whitening Countertop Water Flosser Oral Irrigator, White" height="auto" src="https://i5.walmartimages.com/asr/b2fc5a70-88e6-4271-a652-607629fd0a72.d70af2907b2c7b8250a3762e2da9dabc.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-141190-13" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=KEEC%2FfJVXbQdXZxkBwkasxztW6G0G7gQExDsG%2FohC8fJFmURXyIZCQ%2BZKrcGOaIQOHoLxOZ8LVzKMgC1Xacs%2BaDYv537NuloOtL%2F4HFlBuDL5K%2BD3UHIzvCFVMx5mZrnNKl0Ped9vGECfTYyizuUbNV%2F570PW%2BTCh72GvjEKgyksvKEPnEEP7I3czSYcyh0LRNw1eC1W4M2dNvyNv9m63iw5rPF4zkf4xWyT56CtFGGtHD3l9nHJDNbk1zhEip3AWjGwvg5GxVEmWs9mM1nxr7%2FVqeC5hhls2OjGCLpoheUWnMgs1TOi2TOOM4IlKpRcl1IfyKI9yCGfnw19mRngT1UvhC8TkHTkGR7FqCI0UgQACG%2F%2FYFkAn9RzAPnYRDueJ6XgpbO3l3cNMmUtIGcPVzmEtnFOoEXWWaAbQwBQNqDmrBjz6xN%2FJM1ZE7pnpI6CBLpyd3QBO0pD3H2VTiykM0DV4rTbKynEbhMtcVvQwDZqe%2FTYvW9%2F9QAh7qULdcmWAQkSrl77VIOSTK50%2FHNz19%2BTdQ229XNm%2BPa16v08Ntiu%2Bk6P86sEW2JL67sxTG7rao0yLh4fpWbxG9V8fpH0ahXEvrSg1EiiYLd3tkOcxgisTKxcrqw0dowoRfqj8NxElC6AnI%2Fsru%2B8b1qFcoKYfzMscXelqILsYeTmSk1%2FCh%2B4hNI1Cwor8GsBnTgaMFbrSo%2Bcq%2B5FBXzV6ErrR2UTPkWIUQsixOK6rJrJlPOGO6gzjrxgaOXmHrvxxQ0oF3MFR09cNEhNbsbviPtvG7qz0%2BJ6VEYBgnMyuWZBtnHEhzFpNRlTSdSswei2NombVb5rLR62OG0GY2v6R36PxQkMQGV3QWD8viFZl202u5pCzxV4oa75yONjZsdLZ%2F1AV9RbEDbidGaM8EUbltQQHWDi0z5t9%2FHstXztouu0inmh7r%2BTDGF7OMRWL9NbPCSTYjIT1E3KTCOR5miWqPG5GTim5LXI5juQNDENXnKt8nlPvlzRA4Cto%2FY2mqt%2FYBR7fuWs7LJ%2BSEwBNlUPmE658MdFKzffn33TCgKDfRf4XFfA5%2BuEjmqTsYe%2F8%2FbhrXU7Z39tfGmNDfzm9E9gKYpIQOJ%2BuphKLOHtOHH1%2FUAixVrX2yc%3D&meta=vdE0yJsrUjX1pA1WiCXmaA48gTNgwq3HsV8NBP0SaNqQ6SZiE36QT66GNyAjfGsbeIQJ3ReBnZTdm2Tmqe5s%2FQWjj23ryJ0yF1W%2F6etuaeaJE8m0vF%2F6Q%2FKTwDoyUD%2Bht9rjoE5PSbc9ymn81jVAHIw%2FAlrwuvKyjkfWfROsJzU07pTNlkAgxLw7J6R7ABRYqW6IxYLp%2FSEdCQsee1r3lg%3D%3D&iv=I16vUS3vcVtS5EF8sr7WJA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Waterpik Whitening Countertop Water Flosser Oral Irrigator, White</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-141190-12" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=QPlRXlgOR4gJaxFgR6f04AAf6fmCHZY4o0qC3Ghk3rOsEJpp9bFGqeRJbwMsWvS%2FHFSvcRGLqRilUoEBrDLXFGQqt9%2BazJHDt4a1DgkkvjbYymBFcC5ISeQwlVoGw6AvEIOYq7Bh14C6zH%2FqKmX6kzGZv2ac45denAznH5PpyzZXkzRu7Z1I7SyPEjd8f2f1cjIH19ZcAzfSYJVttozfF9HI9dOXWqPej6Qzl99Dyj4TjfazG9u%2Bq5ygGJbPRL5hq%2FJg5sgVM4VuPQejbmwe3UrLq1zYbFWsOZGLU73Bup5jYWtYuZfVu2%2FcBDdj6k6DXUDK3yomWFBhuYc02TgpqSlppHNBUWBmPj1dSxcsxSE7z9TWW%2FMOdn1Pf4ao%2BBbRcpmphaU3PBaNuZ1CwQPiV9OcE0RjBuLlDwJLk5qjkTZDfeIyxtOz7qBQ5bOD%2FHjHODIoooP0MTn6oZ3hZBD6aB1gevb43RyDXPqwQGLpBl%2BjHOMnzsfTBvs8titqJXdd%2FCovUDI6CqfyxDH%2BzH%2BOfKwdKvbzKxWNiNFxvQ1JEaxOUUFs8Jza0Fw7uqfpqLPZUa6JStGLXl1IrMEnffFKPb%2B9kol7C40ZOny%2FjtHeXIzPGi3SrI%2F2s%2FO514JphKxNceFc4YH0QfUZ6vHAL0%2FL2t3eq6r9kJKlyLDm%2B2GJ723dp1voSL0Z3wL7RV7e%2F5gCAGFgYWkgEDMBkHUFM4FUzdZOGWZILjow60iz%2F1ifpuTa3iaemaVQucGe%2FiT4AqQ260fVEzPE521wqoxqJm2saDk5brWWOT9DzXJmDq8sil0%2Bmp0v2REAE2zx6VqnLw7ZITuqm0IxaTzfy1gtzZxgLC6YBzEuw6hToo352%2Fh4PcIVlI4l3wVRQwz%2BoweVvDDLtO%2FXp3BQYavwziUXEjN2MtcuuxFOzLsaRTy%2FNqtZ%2F6kzMyl3zvoMcVHxek97SRSLVfx84yWaVQehzp9tsT8JBMEi5MrBdMObodA6x6Fp6nJ0tZNJdAvTvN1ejDidupCZ4%2B21mFTcY6kN9Fz07XEmCEhBpZvI9T3m2bRT2GbEO3pshXLKRjh6pgfAuGulVq8I5RIn7%2FizM%2F3HOfaPayRyPRgwcIzTJohWodHf9JW3axNe6zxoUqO%2BVtKjWPj1XZFm&meta=h7Tnkod8VzQIk6kY2Ui8kG8WnRPKqOLY14dWRahovp%2BKzw5S1AFMotIYyC%2BUmbWPkVpDebTsxxO6HPvPzi5VykJZ0QQn0Bo%2BOnLFNouIzvDlcZQUFaxH4D7HhM53d0Sl7htPxzYkKnz9Kzhwsx%2Fr%2FMn2uGKK3R8lcQlfpARflgbsyGbD98TLYAE6Vxg63Xe%2B2fOCwYhA298qp7DmZuEKqQ%3D%3D&iv=Zhg1wKkDfo6n3j0SvSMEWA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Dyna-Glo Grab N Go XL Portable Heater 18,000 BTU Propane (LP) Recreational Radiant Heater" height="auto" src="https://i5.walmartimages.com/asr/be0a176b-789c-439b-8644-a5f9ecfb153a.f310c7fa178c6d875d1b0f9f4215edba.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-141190-13" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Vg3ir2BeoAZ%2FE7AQ46LGVO37yijTIGGYQZbRFMZux21yscgg6nr28rxqYAADP%2FZ2LOKFNTJDybhSZnR4vgk8D2b9Zjzc9VjoDPsPCxggSP1c%2FeG6GBQLegvlGbeejO32hDf18sHipdInwx2Q3KewHb1dqX2eiuUka0mWqofz9mCTyH5mQgL%2Bi7lTZ1lzs%2B2gbwQrROx9PSbOavxowaZ%2FhXd9CVUSZVnJy%2BcIr0DO5U8kyt2EB4q8STMUn5Bvata4Kf%2Fw%2Fzq2QXkasU4Gl4A%2BiTz%2BigiGAPzmr2%2B3R9Z%2FqyqkeO3yS5SDFsv64LLf417f0b6rqaMFhUcYKbNMTJjGK5kmbSLxT3%2B17aZieZUVb2yuy%2F%2FGgFllmXg%2Bp%2BEqGfM1qByy2gqNhMnI51M95vpP5uRtrvnlA%2FmEs4U%2FrabZ0V3HFsLBdVDY4b13sUEcqUmd1crcpACmjOxEnXaXqyxREe%2BB2qRtMxDjyUHZXl0dcTe8Otlja90gn%2B4HfP9ptTmP2z6SEMpuDSWBhBmMyuFppTQT5LrnGSnXDtZADNnrEpOVxz1BiZ4YLB%2FiUKMxMZv%2FezDKeBFmsFTBVwKLPh59iIcmcoSNZyaOzKRsieysx47R61WD6RtE0QY6mE7EIsU93UdZtmqC2RDgoC4wsdam97K01jitixNyxAhlla%2F8KLgQ2uZOqq3UfNurL5QQKyjfXXjgg6%2BDDSXsYcL4rSP8heaKhi19%2Fzrigi63M%2B4BXu3dznk4b2QrKy1JnkHpSz2JzOozP%2BMSR8kJUSlj%2FEulmCQG3gweJ5EFFwI%2BPz80DuJlpczHrl2sszJv03lF7HBNANSqgxIuk0m3S%2FawZ7PsJKdJTKl%2BxFOAbAkePC6ziSLY2JNRQHE40hCtEmfYV88IId0ddzBfHWORUnVtB8krPE%2Bvyu2ffqC1k99DxUopsaHE4wcM57ErQ0s1CUKgqpSHr%2Flb5IFPqGYE2Wurt9Qrws93GU5vgmM%2BuK%2B%2BoR3KUsEAHuXzQ0Y80xIF5vyu3nOlnHW40mEg6%2B%2FI80ZHDOCDOuNXkIgSzOzcoi10b9U8DtWRLZ9ARvnUzOvbh80gUVCQOIF7dQz3%2FXoAW1J9l1ZjyNqG4bH1DGdE3bSZ0HiuAbnqhzHPyvEZp2Tyrq%2BuJ%2F39&meta=jmY2S%2B7sQKz9Zi49UYU7TnyzRvT73LxYS%2FIZdK5q88f8YMtBJ1oPIuI9hYiFCZM8%2FyQ7xrF8IqQnM6%2B0JRLI1I8XW0wna%2FjAWj8vXDK6VMFEG4zVgaTSzcoj6kmCZmgRNekZn13s%2FZf05NquA1rIyYA2udQhXOXjK0gYHE%2F3E0281UiZgZW2ZPzkucYANErWxQEN%2BXqNZTLer7NBmtceQw%3D%3D&iv=oVL7Ft1c2gqi5rOaR4m0NA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Dyna-Glo Grab N Go XL Portable Heater 18,000 BTU Propane (LP) Recreational Radiant Heater</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:159px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="image-0-141190-12" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:140px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=6DhBW%2FWEoc3Fc2p5BCP%2BQEVaYx2KHQd8Pu8kHtk0Jem1pFJ3rbskHo%2B%2Bk1KIV9DaOL97pwCdE%2BwK3mNUZZ7JNfTMJ%2Bc3ytTXIj0z5SjPnQoA2SzBka3ZI%2BcyEZH5C8X0APWsK9jk5nvw2qu3O6qnSOBj7LBPerAIG7rq1RRC5%2F3iABAwAbDrTrWWrETg9BzOL2H%2FryHbOtKDkRboFe%2BdqujVxiGn53bOqzcYRmckYnUo9Fq4QSBHGonasZX6K%2BXslBD%2FU%2F9e084RK6wFwwGFm6Y0ElKrWtP8DPKW96%2FJCMu3HPu8xRswjmHcXIpB8Np30vnVjvspM%2BPLrkdPSOw%2FUpoKpLvP7GjhRvpttNP7YBPa0l2wNzZUpywbl51bbvHt%2BHqoMazLJD7EzU5QPc%2BnTJbvl%2FhiX2SZQQm7j%2FEMwb2MvfOA4kfAdcZdTljOGstNVHDdl6LXrdW6tk%2Bw%2FN2sgKBH134jc26As4wBN3WbQusZcLvFmk5C6PtwdPz6GFM%2Be1rkDZYHIPjFuATFyJD3TqP5XrwFzOx3bD3DR3IZ4GfxrWwstx75OHG%2BIrZuJA1V5AVGTu9Ul73JpY%2FcnW6rgzGd6vbs48Njj8bFBkWj9xqwoYyfsneefgfTWfsX5IJEtsQ8H%2B7ffMJDymt4Ro1PPCnlskMUgTLR2BNdjPJz2pYp6O76zyg6qQdtmRWwaHFWYiv7W1KBPvZKSkj54QkOmbDJ7eGBIkZcGTtCUgQVGTwly8t4rAHiPPnb%2BGpvjebR7%2FOOEhsdJbTJA3W8QXxw1MP%2F2D0%2Bf6z79Sy5XJq5w6ry1gmKUeyCZLZBRBC3vBDaKzCLN8ZEtgqRmyoH%2F9QdfL9ghv3PuBPYXNeF28UB1tiSC1sIIr%2BOAIIXp%2BovzKRXSNQVwp%2FxlpeJzeSutQLtZG6IW%2FV%2FeORSbIYQhSNj1YJglOiGkBkUSL1gh4SVD6YZQsQpkz9STxX2npSm6kTuwXY6clKkzbpBo%2B95tfnO9SGCTGV1%2FDpCAvhbNHwLQa9JpLZb5asLPHkML%2FThsUHdoTPm0bnem8nVXZy2FJO29TAGyw%2BhVwCaagb1Vci8%2BxEpTi2chnQeMf%2F8A2G9oTUp5YL%2F3SYuUOvmYDzgdx5yFOPsyGru0t7KYE2P2BbfglGl&meta=zWyBsktAzEjuTltp4mWjufTt%2B8hNNUtpyicTr6yTGR%2BuywHZ4ZdsWc%2BeYFPr5s5nXzFGfzlCl0nkLXSGbFHVgYFwR1%2FGAuun40q%2BAS8A%2B6BojyJOBp%2BG2ecLo5bjeT8VxssJNygTmkBzGtjpwfCh9rbCLsps8BhiKlyazbsq5IPdJYd3Uqu8yG%2FlzXOL%2F0MjEYH2ZKkfloH%2Frn9IA7%2BVgg%3D%3D&iv=zC0HdY3kgiSJ4GEE3A%2B11g%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Ryobi 18-Volt ONE  Cordless High Volume Power Inflator Blower 6.00 x 4.25 x 7.50 in  (Tool-Only)" height="auto" src="https://i5.walmartimages.com/asr/63c8aa1c-8a96-42c7-993f-f42fb757d55e.031904c2b49b59a99fee207cc7decd8f.jpeg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:12px;line-height:1.33;text-align:left;color:#000"><a class="productName-0-141190-13" href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=OUgS354EPtc9FuJBzlntqJdThuIuWApBiawYgPZ%2BhYGuJW5HhETwiQHx%2FWoz9XCDm7%2FEtX8hYeyDho81U4C49FN1tK2eFtePN%2FWOlO6%2FLnYd0b3UWTbwwWXTZZu1Djk1Ckq3bl86Y23ij9w7vLBz56Mv%2BnMONiSWyAM2YXDyBv12VB4GopycHYWoSA4SVKHYK1geNYATn48OuL1%2BdWmQqaP6YqrkN9kubNy8lJbIw6edZ6K6aJmXzZY%2FEV024J5ggjySsgn41WUuwSMIwir9THcO5nSkFabvrGh65KSe2%2F4SxAISx4L3os3jpquje%2BgWDX3lpoCJ8BMsXdgCv2JhP5sftiRMP18vxVdOP60wGAyU6mlXsT5SSHS4ckc4CMTIl%2Fy9N4DLokkwiIlO%2FnWu4ziC6V6DorhRSjOWzE4ULt1MTqT7xC3ZRuadYNNr85YBxWB0G1qkkMULvh%2B1Lj4TSYqWhVCykd0u1LH%2B0QL1sCDx96lrvZrzIclvorWsJtA6I1nQYgQzmzOFAHK6IK9SXbmJoVWUxmN09L4UoPTXgE9ZLpE3A6bLdyyug2qceRIdWXekducbins13BbWhSqWP69qaZv6rwExJThLWXBsSaK91Gy1Zr2B%2FLwkZgiJDa%2BkVWaQF40ZqHA13hOSPDMjktfwMBu0r9NonxsuzsbdCVcSWyEErjkNZCFD56plan1%2Bbz8Q3GpJqlzuE7lg1OS2SPx21OURjkWpUqF%2FcL4%2F%2FLiTyX9ZBgfEu9PiNmoXru7g3O%2BZig212VhmsCRDcDhXgfnQ3JISNLc%2FK93ySvZjoSjwW8wQF%2BNUvAqF5xbSxeZd%2F71gvvwdidwnFamDgLABuGjFs54tAw4JUEmsyNEsiD16%2Fcax6EnApnNfXYQ1qgIhFalOrnFsLMOzMnS1OUPeiQBW5%2BjpFjHqU%2FwdKNFzOdq%2F7SHEW8GvvZB1EQnnZCg9kV649z1yH2nyCnoDimmIhHPCUH6Y%2FZPekmU3ITpMmZxUzpQuVgAYmlCUYT9xyiN5Druo%2FyM%2FpQ6rim2GVduOo8pzai7k2MV9AznH37bcuWBHhq1w554yrq8U%2Fsm8K7RolBvPyPKjo2b0jxkFt0x4xDtZUJHctIWPxyzQgHjOMMvdOGGxZmoWC3xkKYR2h%2BFz&meta=ghuZqYD6QlG%2FniBm0Q07KTmp269rEU0CQLMn4IdwLrLV5xjQp2pI%2FVT3bpXujzJDPXvfj9mODgkXOMwIxeUBZgzJv5pBCdcybxLwLpyQRz4O1HjJCPgW0V2q%2BMceyg9kDsOpoPM7Tywq2rGt4OK7nJpA915ZxGFTwtAYDwrKpMWIfPyt5DQsYRE8%2BBxU8ZFlA7zsuM9UnSokHWfkVgm8Jg%3D%3D&iv=K07g8FoMzV0gSpUXDsYrvw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000">Ryobi 18-Volt ONE Cordless High Volume Power Inflator Blower 6.00 x 4.25 x 7.50 in (Tool-Only)</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="64" style="vertical-align:top;height:64px;"><![endif]--><div style="height:64px">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:700px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=NyxWM1dCSFnfCGyqfi%2B345JV8GHOOpccb4bQM1CAq4Bc1N%2B8OlgUWCZziOmI59gEMykrnv3qlAUKeLdQkdYIO4MtnbZiVO%2BN%2BT9VVVhikqD0Q8E%2B%2BM0NM4b%2BHXOlaKCjt03uR74Dcd33Iy9MxBn4Q%2FuuEVqkJPm%2F%2FPZaCcLQg0kkDOGY00k0JkdlJkNTKoOxyK1YsAMJwk4Ls4odSlMcwzokkoc2GtOYOiTZcp0OB2voxJp4%2BelVperXZJxa6XwWFvTwRBUUotl4IrFDFp9SR3rWfbx0nCQRfzXJqbyloMpbczTHi%2F8stfC1iuqB0GJrCO2K73goLowBfU99PiL0nYKVXQe8hQxxe8TGKw873MM5McF858NsNGjh4wlvTYH7h2qlhR04A5BMadWMcO9uSUUHRWOOj6Fpg8D3vRvfX4RqCNvv4F6D7b0CUSxuLeuxgti%2F%2FxjauR60GbTbEpAhetaJAUq9iMXTGLw9CKubW%2BHaEZ47132aO12PtpxglZM9yppGzSvc9htSwn8Mq4vjB250DU3xe36%2BR1gZ5Z5eMSgo7iKBFLUJGjFI2%2FoJc8TP1%2FLjvXmZS%2Fl0%2BzvqO9LiOe%2BeHkd%2FO32wAxJf6SY%2B%2FBnbCb1XcGFkSp7MkljIQngLMvW72uFMJqn7AS6NCrBVqlnkJ8WUCubsiNdjDIH%2FQrlWg5k1kK3L1GoHhRtsUMlvciT%2BAExLNQVyDFQFBNJj7WweTp3yfLP2tDcNvES5XHha9i2DXeQJsO3vfdz4EXj321NJGJGWZLoINg%2FJxfO2OSGFz4C3KlSSNC2HtuMm54NFFchT2OAkupt9rp45IhCEdMd3PjD0SRrQ1Hc8DMqDh8ZrHFW36cMa1BM%2BXb1NxJ5hdr69Q4Erhe5NigvwSxAU35qDhhxBEcf%2FwgNysu5IaIPwIna2LOeNMl75ZY2Cps%2BsknaEy8YLGuOQRYmIUUn7&meta=58FV8WSHLcxncqQjBbC6JS7FIbAYbnH8fCr3Z%2FZ56FdG66%2F5rNJ%2Bqt2IkZDyw%2FDlZme7busc6WoAlUtDOIT22Eshd4ryawoCqi7L4HKnNmZGmZSVvAu5hg73RIT%2BTA49nVl%2Bso3SVEH84e7X%2By%2BfGNCm8pIUkzHND62uSaOnwLF9S9I5bdV9rfnUTHTDbClhgJsVkvcOidfQ2mx7kWoeVw%3D%3D&iv=8u6Eov3LbzrQFizbIDvcrA%3D%3D" target="_blank" style="text-decoration:underline;color:#000"><img alt="Start your 30 day free trial" height="auto" src="https://i5.walmartimages.com/dfw/4ff9c6c9-72ab/k2-_fd59abfe-389c-41a9-a9a9-2a4b0277eb7b.v1.jpg" style="border:0;text-decoration:none;height:auto;width:100%;font-size:16px" width="700" inline="undefined"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" automation-id="footer"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;padding-left:0;padding-right:0;text-align:center" class="footer-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:32px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"><p style="border-top:solid 4px #000;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerColumn-0-141190-16-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-141190-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-141190-15" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000">Shop anywhere with the Walmart app</div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-141190-17" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td width="147px"><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=6%2F6GpAURtAU%2F8awtVWyGD6sM3aUTmQDL2P4eZC%2FeFg6AUypJvL%2BjLQwXiMT7QhSDBs82gOgYrj2pI5JyWnGvHd%2FGx6Pvnn5ZyX3GyArmQrhGgF3RN0oVAJwKWIBEyT%2BF%2FRZY9HY%2Fd8PYJqj94VgpqhZE5365SypIOmbIquzaDD%2BKthzSSqO2XqQrwDs%2FaigLesiLfRSbnYlZiq%2Bp2kO1ZIVngCeDjfjpl2D3C7FeEQ1Q0PCjyAB2hh%2FihK8QpNwm1aU%2FKP7TdP2K9QeX7HpeZerIDYmLrM7bxIDpj0qeVglzKfRIyQL31jRkCzOjYYmXKzKLvg3WFCqzEnrq68CIu%2FtNmm9TDel5DOsF1bs7Jx64WnDax85BYblUTb7E0%2BQFH9xbjQgt1k1j3buz%2FMBbGKEtTD2H08lp1BU9gO5Li%2FiBpEooljFIW1NwlBa4%2BRcU&meta=pk2JdJM%2BB6IQ8Nbx0AFvhBZEUQA3JESro9bKe5MClM958P8LAYEaN7VcT%2B%2BN87CLi8RLnL66D0ejs1IlVz%2BVLOQVzsiYYsYbkZ9ZZf4DwUXWC6RdP97jhuyCWOJT4v3GnlHdWhSmFnB6FkG2IqHKD%2BSF3BtBWEfUxUKqqEK%2FOhKz5maYbNATPx8q2tB5cwpSdMfV%2FJqr3CTolOF37xpKcg%3D%3D&iv=g%2F3PfYUNk8FefmhhcjFTJA%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-d5fb/k2-_882f9726-f6f9-489a-a3da-732f54fba4a7.v1.png" alt="Get it on Google Play" width="131"></a></td><td><a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=8YeZSHkC%2BFbpmprueVsFX04W76QS34rEAAOxaJrYEBtB%2FyUVPBtQQcyE8fbjC6XUfyojSUdk9PnluvStesTssQAj4Wzqw3Qh563DstMjdFUR2JKzklysFFcgBe2AuQJsuCRY%2Fr5ROjlQXV4Lc16MPpc6Qu%2FE4Dh%2FOxFA6aMlijpXl9MQJwOPFkbyOsMhO4pa8gDe3hQP1XxlW92v8hRwM9h5%2BrH5%2Bvjg8KN8XbwYHV%2BTQQoM9cqBnfGXBEuJkopShnmBod%2BRwVUnYq1%2FOKAdcnBVbJTjH6lC17pj8hb%2FNmitKNLpXz8IywbOpZ7ooXKjMlbaRs7iQB%2BbwJerhNNjG4QhhmvwUn5RRvni8kw2aBeSOVhYHw41eMioBaVCV4oRU%2BIkM0sBBL1YsFH4vaf0ebJpuIWCtu6J5Fk0nPOuNMkX9QElbjTxTCc83Ez1%2FfSvgVDGXbp%2BrdPH%2FuQkfKjh0Q%3D%3D&meta=Dvp1Bx8B9Lryl4yRFGRpsAB4ZxtulFiY5PJhq%2FTTCBDzrx0wZIkt2bVb7kqB21X1pVByrdg6UynqJh5CeqeONbYppqbTOtgDgknIRmtE3CI24xcIgfyUAkJ8B8iq%2Fu4XSHIwhczX69hb96ZMvq6FgWsNS5yzUcS4SM869D0GBQDvT2GHis8ePn%2BGKTcB%2BkK1XRbxswmN84P5TGQ8z9kkFA%3D%3D&iv=0HhPqo24PL94JPaMFb%2B%2FHw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img src="https://i5.walmartimages.com/dfw/4ff9c6c9-f68c/k2-_90d3a1b7-9678-4813-b5d6-b85b5ff72a22.v1.png" alt="Download on the App Store" width="117"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="footerColumn-0-141190-16-outlook" style="vertical-align:middle;width:318px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix footerColumn-0-141190-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="footerTitle-0-141190-15" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.38;text-align:left;color:#000"><p style="margin:0"><strong>Questions? </strong>Visit our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=OIYiCxOtOzBe2UNvJRRoyL6zARNyX0gN4oK6V1B6GxcyIwQ%2Bx2Rd1oScLcReC%2FzXvkkA8IofVN251Xkm7XE1U%2BCJAT08weQ6U8JuTBDxZMuSbL%2FlQnG2%2BJYqFunsLABPtF%2FKGA%2FW83lupbEfv8ZhJpNXdfVxeF4DGkYJf%2FTMRXzem8oTRgSIcOwthnS%2BkSwMRonTJXultvuNC57Itug0AqgZpRPaHkIixlHaAbD90yw6EZgxeg5WV%2FvbrHMyVDKGvikOlX1fzDGmKTcIr6gUwlTxvxQLpOUfx2QIBRv5iyBEzyecU%2Btp0oWGI8TcTxmdJICp2fG4wpnt2Vmjpu5%2BpaTwDHUHxOOMGYfBExRGN5z5dQlJbTuK815naNLii5iba%2FJYMtN0hwBz5S0lYPEGR7tvFEVUQlqDY9fGuIkYilM%3D&meta=HJJ8X6GM56uXFCYDy3OKeOJMsoXZRkDezNi63va9FZ7%2FZbF7Mgkpp0F2ALja%2B8fRjxnrDXIRcnDqVOiG1N4rLDOvXBr4EXymCV0Yvxj9AZIEp7SyJ9iqPx7%2BHTTozuJle%2F%2FG4FfCz0%2Fs%2FZEzkNwm%2Bp3%2FzNyxjXUNLnCMAzAnk9qPxr88zq%2Ba7ivUIZYrz6isVyjHfsvii0cA3APteK8yLA%3D%3D&iv=4o46C8sUOaNt6fxNZodrdA%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Help Center</a></p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="footerIcons-0-141190-17" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="color:#000;font-family:helvetica;font-size:16px;line-height:1.38;table-layout:auto;width:100%;border:none"><tr><td class="socialLinks-0-141190-14"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=I3OMAerh1AtYXZ3TZ%2Fm%2Bgldmix55chFiDb11PwHF46bT8LndxRGiwwDvPkoQSiDAt%2F3Yt6sRsIUaodNbS%2BBvDIQZ8YoNfR1esK8j1k7vtIscuI28SZCW55asE5U0aXQ115jS6Gv2nAvvWdv0E%2F6ykErLB%2FKfKDxm9J4c%2B3VckyW9QLynMVpdQUqbdsoqFY6n1AcxAHiCKxtL913ndQ1L8KaGHH%2BGg%2B%2F%2B2D7pdp1UlkI10oyPvAwgBZlE3Oktqvbp9dvdJ2CSSH64%2BqpYTR6m7UmySv2eBdnvdcg7GNaG6MDcq3BOfI2A0F%2B%2FDk6lHt%2F9DHOnIig5zSmG7EIRw6WZSa%2FEko%2FORsvSG%2BHnW%2FpHKURjvShoxX45%2BtoYhCKcjMZ4DzFzJB9Ojd8BEARxTOl9kn3DIWELPpjzXB1FmhLNvv5O5a9tDNmteAKyrOSBfg0v&meta=PY9dSH%2FnLZCP7k9CYg8nKI%2BnIWQqcquzg25OoAlbFWXnajjRqG2YVQcRaSpoJcxV3sBNoFtwXzTAOu9MisMjFV%2FXKQE%2FfSvKlEecFQBiFheyTMNJfpvERsIP3g4J7aWBvmd9y89phkzZ1F8DI4uo9P1NS%2BvzRaej%2BhtiCt3G0ztXK2EYmnXCFul9kJO9%2FGnZ%2BIWjnHFXPKV9bTMnswTaeg%3D%3D&iv=YXK45v4TrWmdi6g71mKM0g%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-dafe/k2-_c3c0428f-64ea-49f2-8ad4-36e22c34a02f.v1.png" alt="Twitter"></a></td><td class="socialLinks-0-141190-14"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=U15F1HJqkC3hndjV12tLcxVpGjwmA191iy99yTc8e5chk94jGoI%2BggF6pz8XzkhpiS8bYVtE6SzcGR1AfKzZkmbEiRRkpHWuv8Ctz5JBGiE66vGHZXh61W5BoJ%2B7QJ36ORM6pOJhlrDxy1RqEtUkjOaQy0POJRNWKM6Mf1XwXp60s6z%2F6%2BuxqIt50MOvPXVQkC4ObSw7EFR2tv%2FaY%2BjKs5hbtKEI5SWmG6GjIR%2BSAFR%2FjYay3TSARJdBgUtbXv%2Far%2F6Y5IX2zm9mYLnO8%2BMGjcQRaW9ymOcOwWqPBMjskEQSE5ZizH5Ste8lIaN41WYSQw5Q7mIinL3yAl1TlEASYmMQKUuFiZUVFTwH6%2FolVgXhkwCi%2BwlIkbJuAQoSfeJVZX98SdN4ockSaKC1zUkduJqO%2BlD1VSqpzW%2F7EGuGl42DtnwHBjQZcamntL9Fnwvk&meta=nfWml8kIQOqwXU2QGrl312eLvRMeWUxJg%2BiGNG9TLDRJNuxd3CZcQ8ahkgXWo%2BBNqG6un3nNnICnEqEO4AvVSQYkO5HjCJfKZkZO6sJd%2FHbqWES63QBbJWBGSmPHCbH0%2FFwsLPll6M6CWcB6ywdrrTtmJw8tzW7HT1hsb79aczLKUgfGYa4ydgGUmZ6KuKuTLmDOKqd0THem%2B2sTsV7Ugg%3D%3D&iv=IbWcfZMDUasjgoZgq%2FNQpw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-f190/k2-_6b9952f6-107e-47a8-aa7c-9e7736ed0c95.v1.png" alt="Pinterest"></a></td><td class="socialLinks-0-141190-14"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=ypptJF6jXlEr1YXOUf4pCe5vTeL%2BvrQseqkL9%2BHN0pdnPt2J39PTIZgkmAIcntyhH4bOEZxJYQGqWPUUuephK3OEqDoGTDQkYUUm98SR%2FgJmbJiIFqi2R9YIGKnMWlaN7pLvc0U%2FjT751FcVlA7LzHU4GAILm3MQUyenIf0rmfY%2FYfYpjp3aIoxp61%2FwF3R2kR5%2FOezh%2Byy%2BATvoJTdunq4oJWNkkC3EFmS1PquumEQL2sSSIBleNfw0fveMHYE8KkKW4P5uImVVq77Uoj7GNxA5mHCHmwwvDnR8A750fgsZLocQFbPZYTDnp%2Fs4mPi9Y07TDeMVUPohgBV1AqDGH3UJdBui407Y0FkugP10tqLSNRRrMUI%2FadcL%2F8lzRrahi%2Fhb9mghQoS128udS%2BfDuoB%2Ffz7UJRurYIx88ZbZOc4Ua5krXYSv5wL30NCG%2BoR8&meta=%2BI1ZnteQbyu6EtzO1LpYqi6o9JO5nQPakztErRl2%2BlU2Y2wOGFUQbho776di5IHeDCYOtGTtpa%2FOxPLF2gxsQZ2HJyoBuxjgXArthaXJcZGnNnqg%2FnSUN45Ra1TRU7%2BoziqvqLl3Hzoz2eIuVly7Jp0AgIx1PdpNwrdlsDebdQ2o6%2F8FT5cUG3nLQyqoGcVn4v2i2r3CFNz7lzzP5WhsHg%3D%3D&iv=ayNwu8f7f9f%2BVepsl3nH0g%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-bf3d/k2-_b6bd91de-a55e-4901-abd6-984877c50f72.v1.png" alt="Facebook"></a></td><td class="socialLinks-0-141190-14"><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=Q0oLGzK8i6rCVM93IEe6h1kjMf1Y%2BCwcxrHNdpRGFbvnihC0mheCRFz67d4Z%2FSGKRFou9%2FWWR%2Fl7lJrq9Puclij6sk8n3%2BkacpQdhm2XCAgRkc%2B6Xlhwy%2BYqv0qmRCS0%2FwujflXwdEUGLyqkg5%2BUxaaanFLsvWvaFjqsWJ991hrSP%2Fa%2FEQy3f8sHa6%2FvzqZalPafz4uhogLtkILzl9Y1ZhgzffTcRUI1ZN6gQsXFH%2Ft8kf%2FAGwhBa2tkaaDqdWWi1LEU%2BIEWetFUKB%2FYR9wZviHwbl7b6yCMTWnixpOgLtfSsAa7jUQWM1EX%2BsvmFgHuw27VNn9oKYesg%2BPLSW5eLdtfttCUi2ndYoypp7dS%2BF1OPOPLC4dHZ6cgaN%2FcM%2FqNYra%2BvDvwAr2RlsOS7dy8mNnA%2FNo0mUEj78XxkMEsyQbS2cq%2B0%2BL0I3H45tGL2beI&meta=18kLETDDrMJmwfKhsrdm7O95eJBKo159pudqXuHHzw2IapA%2B89rPfTQFGjV%2B6RHrtUb%2FiEcEdr4DEjFttIYAyoi%2BYTBp3rWjaKZYcsBgpw39ee8rsrFn70Hn0VCjBBIWK2duVvkRMd0CDIYxFL%2BGs%2BUWfsBDld08woCotSZYXNR4ISdeMDkdTtMOgx%2Fs9UcagSGeAOxo6jEqs9%2FDBZPGZQ%3D%3D&iv=t2He47Aw1jHaJgvqEsJ2xw%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-d4b0/k2-_42dd7a96-cee8-4556-8e43-2cd222b41fb0.v1.png" alt="Youtube"></a></td><td><a href="https://w-mt.co/glass-web/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=zSMBY%2BmN7Tm%2F6VrX8RhwrjtXt3CdkFjY1mx%2Bj%2Fzo2ZDSh6e3I8H6icO6udrnXdBSIr3CLkIkQSzxraq3gZdtZbQi9PAaMJqdYyEzY6fxVIJAJaLr%2FZa62c%2Bw4bm9i87Q55dONYqEDeK8ePHfBpdtPcWmQjwjUWhCygRTSTcXWckj44XG19m9K3OmuV4e4kliKhYfERh4S7YR4tyRakN8c4MHICdNz5U%2F9nAMFsdNpl0pjaZYvNjvdc3zEXk94JRV%2BjXJfEjvP%2BaYxX6sUd1EFrE%2F7ab8LJZ3ofwBczEoiAVls3qiUbXjnojSfK1T%2FdF8MGWvIN%2FWeUHGryJRNI6NHmaFf7uCgKPT2yn94meQx0EzIrs5eKNSluDR0%2Fh4y%2F6WZgOYmwZR8OAvqyQnyLyLpkbFREVAsQbhlq5QQv%2FHS71nf4vVrAt0Bg8VUOnllOS4&meta=uIGG1cJ7OSE0wOAbPtotTTjkMKbvAg8KnIAt25xhaeFBFJ%2BPXV7rs0CLWlLrftHF04h%2Bfcs7XhfTQ4D8cIsMv8DPizlL9h06QskW3%2FJKlC54Q%2BrrKMe3NTaBu9VRaycfPQJchOCYBXb%2B%2BelZRIfmvIbzNqHmOkRcAk2qBNt0kHDCDsk1FV%2BTltnR%2FdRsLj0V9QEZGjdhS2skOeUylIbyGA%3D%3D&iv=XQbBMt31gAHO5FDm6OuLAg%3D%3D" target="_blank" rel="noreferrer" style="text-decoration:underline;color:#000"><img width="40" src="https://i5.walmartimages.com/dfw/4ff9c6c9-9962/k2-_1b36cedf-cf7f-4871-b80e-a9b370b04f31.v1.png" alt="Instagram"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 32px;text-align:center" class="section-wrapper"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email. If you receive such a request, please do not respond. <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=55lchX83CS1I7iKqZl5s6Pce76S8%2FWtDC40m03vw%2BjozObbekOFtCeoPJf7y9OO0s05mOC6iOxwKSvuwlIDdEZ5hRO11XFLs6RUkdv7JrThdIdYEIAEllTGw3Ki8ooNRj8KFsz9BQWmtIkLjlZ2ykfA0kWIzLK1XgB2Q%2FTiqL7aKrOPSjqghal00OTBiCqy%2B0mGfCE9w3YrmFk8han68AF5UBA7dzCZlvDRuoj4OqzU5FbTTPbfhsppMpaNbl1q5FSSbP5UodRjQc39QPkP6DAW%2FhuH89qIxuSjZLavndN%2BO5b53y6DgE0A6RGc1T8eAAooxFsV%2BqeaFCtfM4I1fLERaaeWDXftLVTNxN98HZe0GPPTvExVc%2BNMyb%2B2K2wAmiZnKWJym9jF8GFZsosTP3R4Y9YR6nidVGf1un1eZuuPsmTCOTHOu0obJQTasgoMGTXQbIAteI0mxA4cpEO77Pg%3D%3D&meta=mjDkFvQ8R4%2FURWtqR2%2FjoDsJ9ghDvyMcFfYG42Zs8h3YGNQtvbawlOnAX7KMxGpLkrdU0xNN6rwCc813%2BiJ3EptPF%2BKZz8m92enhMlVJc6bwOSRzJQFnvUOk7LVqXx2p5a2mV1QIn%2BDjvWxC6H%2FAGRccpOLoxIwDlDEDB%2F6msHJi6VQY8IA14XDp4xrahrxaTysUuXhBO1JVjf8uEdvnuQ%3D%3D&iv=QKjk2VvLGsNhFVX%2BT4nCUw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Learn more</a> about online safety and see our <a href="https://w-mt.co/g/rptrcks/comm-smart-app/services/tracking/clickTracker?redirectTo=FrWUgnd%2FCu3EGQNY9FvkDqF%2F%2F1nYRKTSBGuL9UgMysYRTlHi4bsZuchfjY7%2F74EE6tWtlX7EY5lIOxcRZNI%2BJMjq6wc7jOf%2FShl9ndjEFUDVNh0SzaaEsb%2BDVHGzUXerACCMTQTftS8j298CyoDjFpCI5pZ7q7S42MCxfqfqpH8MD18Ofw1UwpcQU0EW5X1DNe1nI23qsP7Bch%2BI33q%2FnKISkOLzTgB6v8fK9z5P5iRdk5af%2Ft2edI4kG8%2FzE0g5CCiJ%2F2EaeT%2BT4u5Bdvvx%2BIIspqQXpCwsFW566JpH73DgmIYzAk2C3F7azLhM7SSeUysnn71jidF%2BJi0%2FKZ3pT%2Bfjl7rYOnS47K8JyBThTgHj4Bly%2FamtCmE2Cywl063R17dMTbg4mG8MxjN9GLAgwsNQz6ETlgSOB7%2BvMEJJ893qVvOEMkIIv%2FdraNXk31JlI47hKeRckrwFizvMCWXf7nZJEy8FqA7ffNFhi4CF8kQ%3D&meta=b54k8a%2Bm4J%2Bz4EbBQlh4yx0yYpV0etSfZ21AsCvTXR3KQypsNDPIW3WWDDptoVVl%2BB912GrIIleMGy%2F51rgjsW%2FWxljQta1JqeED8ZuF6C2vQBcMOJWZxpkt5LKoCX9VKBHcfypF%2BPYJedysSIi8X5hEMc8j2UupgBG18GIiK%2F2yjBUUcFrHkjItvObvKoAS3HxN5QkWonUpBoweGl6CiA%3D%3D&iv=9iLJwedL1TRDyO1brVRlUw%3D%3D" target="_blank" style="text-decoration:underline;color:#000">Privacy Policy</a>.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">Please do not reply to this email. This mailbox is not monitored.</p></div></td></tr><tr><td style="font-size:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:helvetica;font-size:14px;line-height:1.43;text-align:left;color:#6d6e71"><p style="margin:0">&copy; 2023 Walmart. All rights reserved.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->
<br/><img src="https://0xp94.mjt.lu/oo/BAAAA63HNAYAAAAAAAAAAA0zI0YAAAAAwg8AAAAAABlBKABjvzlO5gmnWheVQtCGwqYifmU2YAATUCg/27786bc4/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body></html>