<!DOCTYPE html>
<!--f6e1b8d4-a963-4fd7-b0cb-e33d80d681ba_v143-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--|MSMS_CSS|--><style type="text/css">@media handheld,only screen and (-webkit-min-device-pixel-ratio:3) and (max-width:1080px),screen and (max-width:480px){@media{div.generic{min-width:100vw!important}}}</style><style type="text/css">[class~="x_fallbackfont"]{font-family:Arial,sans-serif!important}</style><style type="text/css">:root{color-scheme:light dark only;supported-color-schemes:light dark only}</style>
<!--[if gte mso 9]><style>p,.fallbackfont{font-family:Arial,Helvetica,sans-serif}</style><![endif]-->
<style type="text/css">body{margin:0;padding:0}table,td{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt}.ExternalClass *{line-height:100%;margin:0;padding:0}img{display:block!important}a{text-decoration:none}a,td{-webkit-text-size-adjust:none}th,button{font-weight:400;padding:0;margin:0}h1,h2,h3,h4,h5,h6,p{margin:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@font-face{font-family:"Market Sans";src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot);src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'),url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2) format('woff2'),url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff) format('woff'),url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf) format('truetype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');font-weight:400;font-style:normal}@font-face{font-family:"Market Sans";src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot);src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'),url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2) format('woff2'),url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff) format('woff'),url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf) format('truetype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');font-weight:700;font-style:normal}[style*='Market Sans']{font-family:'Market Sans',Helvetica,Arial,sans-serif!important}div.WordSection1>div>table.MsoNormalTable>tbody>tr>td>div>table.MsoNormalTable{width:600px!important}div.WordSection1 table.MsoNormalTable{width:initial!important}.show_on_mobile{display:none!important;height:0;max-height:0;mso-hide:all}@media handheld,only screen and (-webkit-min-device-pixel-ratio:3) and (max-width:1080px),screen and (max-width:480px){img{display:block!important}div.generic{min-width:calc(100vw - 30px)!important}.w100percent{width:100% !important;}.h100percent{height:100% !important;}.w67percent{width:68%!important;}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important}.show_on_mobile{display:block!important;width:auto!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.break{display:block!important;width:100%!important;height:1px!important;line-height:1px!important;min-height:1px!important;max-height:1px!important}.floatleft{float:left!important}.floatright{float:right!important}.heightauto{height:auto!important}.h142{height:142px!important;}.h191{height:191px!important;}.h240{height:240px!important;}.h70{height:70px!important;}.fz52{font-size:52px!important;}.fullheight{height:100%!important}.fullwidth{width:100%!important}.halfwidth{width:50%!important}.imgfullwidth{width:100%!important;height:auto!important}.perc10{width:10%!important}.perc30{width:30%!important}.perc80{width:80%!important}.alc{text-align:center!important}.all{text-align:left!important}.fs14{font-size:14px!important;line-height:1.3!important}.fs24{font-size:24px!important;line-height:1.3!important}.fs38{font-size:38px!important;line-height:48px!important}.fs52{font-size:52px!important;line-height:44px!important}.w30{width:30px!important}.w268{width:268px!important}.h200{height:200px!important}.w300{width:300px!important}.h276{height:276px!important}.mb16{margin-bottom:16px!important}.mb24{margin-bottom:24px!important}.mb32{margin-bottom:32px!important}.p0{padding:0px!important}.pt0{padding-top:0px!important}.pt4{padding-top:4px!important}.pt5{padding-top:5px!important}.pt8{padding-top:8px!important}.pt10{padding-top:10px!important}.pt16{padding-top:16px!important}.pt20{padding-top:20px!important}.pt24{padding-top:24px!important}.pt32{padding-top:32px!important}.pt25{padding-top:25px!important}.pt30{padding-top:30px!important}.pr0{padding-right:0px!important}.pr4{padding-right:4px!important}.pr8{padding-right:8px!important}.pr16{padding-right:16px!important}.pr24{padding-right:24px!important}.pr32{padding-right:32px!important}.pb0{padding-bottom:0px!important}.pb4{padding-bottom:4px!important}.pb5{padding-bottom:5px!important}.pb8{padding-bottom:8px!important}.pb16{padding-bottom:16px!important}.pb20{padding-bottom:20px!important}.pb24{padding-bottom:24px!important}.pb40{padding-bottom:40px!important}.pt50{padding-top:50px!important}.pl0{padding-left:0px!important}.pl4{padding-left:4px!important}.pl8{padding-left:8px!important}.pl10{padding-left:10px!important}.pl16{padding-left:16px!important}.pl24{padding-left:24px!important}.bl0{border-left:0 solid transparent!important}.rt8{border-top-right-radius:8px!important;}.rt0{border-top-right-radius:0px!important;}.rb0{border-bottom-left-radius:0px!important;}.rb8{border-bottom-left-radius:8px!important;}.br0{border-right:0 solid transparent!important}.bt0{border-top:0 solid transparent!important}.bb0{border-bottom:0 solid transparent!important}.radius8{border-radius:8px!important;}}</style><style type="text/css">a:-webkit-any-link:focus{outline-offset:0px!important}a:focus,.focus:focus{outline:3px solid #000000!important;padding:0px!important}img.focus{display:inline-block!important}.button tr td p a:focus{transition:none}.focus__content:focus{outline:none}@media handheld,only screen and (-webkit-min-device-pixel-ratio:3) and (max-width:1080px),screen and (max-width:480px){a.focus,img.focus{display:inline-block!important}}</style><style type="text/css">.button,.button tr td p a{transition:0.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1}.button tr td p a{transition:0.4s}.primaryText{color:#111820!important;}</style><style type="text/css">@media (prefers-color-scheme:dark){.generic,.wrapperMod{background-color:#333333}a:focus,.focus:focus{outline:3px solid #FFFFFF!important;padding:0px!important}img{color:#FFFFFF!important}.primaryText{color:#DCDCDC!important;}.headerMod,.preheaderMod,.preheaderMod+table[class~="imgfullwidth"],.preheaderMod+table[class~="x_imgfullwidth"],.placeholderMod,.footerMod{background-color:#171717}.preheaderMod a,.headerMod a,.footerMod div,.footerMod p{color:#FFFFFF!important}.inner-dmode-bg{background:#212121!important;}.dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0px!important;visibility:inherit!important}.dark-imageFormatting{display:inline-block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0px!important;visibility:inherit!important}.light-image,img.light-image{display:none!important}}</style><style type="text/css">.focus1:focus,.focus3:focus,.ctaFocus2:focus{outline:3px solid #000000!important;padding:0px!important}.ctaFocus:focus{outline:3px solid #ffffff!important;padding:0px!important}.preheaderMod,.preheaderMod p,.preheaderMod td{color:#111820!important;display:none}.gmailFix a,.gmailFix span,.gmailFix p,.gmailFix{text-decoration:none!important;border-bottom:none!important}.gmailFix span,.gmailFix span:hover,.footerPlaceholder p,.swannFix span,.swannFix span:hover,.footerPlaceholder p{border-bottom:0 none transparent!important}.swannFix a,.swannFix span,.swannFix p,.swannFix{text-decoration:underline!important;border-bottom:none!important}.footerPlaceholder p,.footerPlaceholder a{text-decoration:none!important;color:#414141;border-bottom:none!important}@media handheld,only screen and (-webkit-min-device-pixel-ratio:3) and (max-width:1080px),screen and (max-width:480px){.break{display:block;width:100%}.pl12{padding-left:12px!important}.pr12{padding-right:12px!important}.pr8{padding-right:8px!important}.pt0{padding-top:0!important}.pt6{padding-top:6px!important}.w55{width:55px!important;height:55px!important}}</style><style type="text/css">@media (prefers-color-scheme:dark){.focus1:focus,.ctaFocus:focus{outline:3px solid #000000!important;padding:0px!important}.focus3:focus{outline:3px solid #ff0000!important;padding:0px!important}.ctaFocus2:focus{outline:3px solid #ffffff!important;padding:0px!important}.footerPlaceholder p,.footerPlaceholder a,.footerSocialMod,.footerMod,.footerMod p{background:#212121!important;color:#A8A8A8!important}.footerMod a{color:#DCDCDC!important}div[class~="x_generic"] div{background-color:transparent!important}}</style><!--|MSME_CSS_8c418e34-ed1c-4cc7-92be-98c45ccb8802_31_BCC|-->
  </head>
  <body yahoo="fix"><!--|MSMS_gh|-->
<table lang="en_US" role="article" aria-roledescription="email" aria-label="eBay Newsletter" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod">
<tr>
<td align="center">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="inWrapperMod fullwidth" role="presentation">
<tr>
<td align="center">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="preheaderMod fullwidth" role="presentation">
<tr>
<td height="15" style="font-size:1px;line-height:1px;">
<p style="margin:0;font-size:1px;line-height:1px;color:#ffffff;visibility:hidden;" aria-hidden="true">
Thanks for making another purchase.
</p>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" align="center" class="mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic fullwidth mgh" role="presentation">
<tr>
<td width="100%" valign="top" align="center" class="fullwidth" style="padding-bottom:0px;">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tr>
<td width="79" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="left" class="floatleft fullwidth logo">
<table width="79" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
<tr>
<td height="32" style="font-size:1px;line-height:1px;vertical-align:top;padding-top:24px;" valign="top" class="heightauto pl16 pt16">
<a href="https://www.ebay.com?mkevt=1&mkpid=0&emsid=e11400.m144669.l147884&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191047&segname=11400" style="text-decoration:none;display:inline-block;" class="focus">
<span class="focus__content" tabindex="-1">
<img src="https://secureir.ebaystatic.com/cr/mscdn/2da6a871d3ba2f07594cec7f55bcf6ed/Logo_Legacy_2x.png" width="79" height="32" alt="eBay logo" border="0" style="display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#171717;font-weight:bold;text-decoration:none;" class=" light-image focus" />
<!--[if !mso]><!-->
<div class="dark-image" style="display:none;overflow:hidden;width:0px;max-height:0px;max-width:0px;line-height:0px;visibility:hidden;">
<img src="https://secureir.ebaystatic.com/cr/mscdn/2da6a871d3ba2f07594cec7f55bcf6ed/Logo_Legacy_2x.png" width="79" height="32" alt="eBay logo" border="0" style="display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#171717;font-weight:bold;text-decoration:none;" class="focus" />
</div>
<!--<![endif]-->
</span>
</a>
<img src="https://www.ebayadservices.com/marketingtracking/v1/impression?mkevt=4&siteId=0&mkpid=0&emsid=e11400&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191047&segname=11400" alt="" aria-hidden="true" role="presentation" style="border:0; height:1px; display:block; line-height:1px;float:left;" width="1" height="1" border="0" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<style type="text/css">
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic .logo a:focus {outline: 3px solid #000000 !important;padding: 0px !important;}
@media (prefers-color-scheme:dark) {
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic{background:#171717!important;}
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic-mb{background:#171717!important;}
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic .logo a:focus {outline: 3px solid #FFFFFF !important;padding: 0px !important;}
}
</style>
<!--|MSME_gh_853016f5-aafd-453f-89d2-227f2f83462b_43_12.0_BCC_2023-OS-Header-Transactional-Generic_N1|--> <!--|MSMS_h|-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic heroMod fullwidth" role="presentation" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pb0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#FFFFFF" class="mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic component">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:8px 16px 0px 16px;" class="pl0 pr0" align="center">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody>
<tr>
<td height="40" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pl16 pr16 title">
<h1 style="mso-line-height-rule:exactly;margin:0;line-height:40px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:24px;color:#111820;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left" align="left" class="">
Welcome back Da! Thanks for another purchase.
</h1>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:16px 16px 24px 0px;" align="left" class="pl16 pr16 dmCTA">
<table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
<tr>
<th height="40" style="font-size:1px;line-height:1px;" align="left" class="fullwidth floatleft pb8">
<div style="font-size:1px;line-height:1px;" align="left" class="all">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#3665F3" style="display:inline-table;border-radius:24px;border-collapse:separate;" class="button cta" role="presentation">
<tbody>
<tr>
<td height="40" style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #3665F3;border-radius:24px;border-collapse:separate;" align="center" valign="middle">
<p style="mso-line-height:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;font-weight:bold;color:#FFFFFF;text-align:center;vertical-align:middle;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-radius:24px;" align="center">
<a href="https://www.ebay.com/vod/FetchOrderDetails?itemId=325534187693&transactionId=2526342543011&mkevt=1&mkpid=0&emsid=e11400.m144670.l152615&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191047&segname=11400" style="color:#FFFFFF;text-decoration:none;display:block!important;padding:11px 17px 11px 17px!important;border-radius:24px;" class="focus">
<span class="focus__content" tabindex="-1">
View order details
</span>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</th>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<style type="text/css">
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .title a:focus, .mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .subcopy a:focus, .mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .legalese a:focus{outline:3px solid #000000!important;padding:0px!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .title a{color:#111820!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta:hover{background-color:#FFFFFF!important;box-shadow:inset 0 0 0 25px #FFFFFF;border-color:#3665F3!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta:hover tr td p a{color:#3665F3!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta a:focus{outline:3px solid #FFFFFF!important;padding:0px!important;}
@media (prefers-color-scheme:dark) {
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .title a:focus, .mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .subcopy a:focus, .mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .legalese a:focus{outline:3px solid #FFFFFF!important;padding:0px!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic.heroMod{background:#171717!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic.component{background:#171717!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .title h1, .mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .title p, .mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .title a{color:#DCDCDC!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta {background-color:#5192FF!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta tr td{border-color:#5192FF!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta tr td p a{color:#171717!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta:hover{background-color:#171717!important;box-shadow:inset 0 0 0 25px #171717;border-color:#5192FF!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta:hover tr td p a{color:#5192FF!important;}
.mh-N1-transactionalGeneric-2023_OS_Hero_Transactional_Generic .cta a:focus{outline:3px solid #000000!important;padding:0px!important;}
}
</style>
<!--|MSME_h_3faf60c6-9627-42f1-870e-8c8a20c9b56c_43_6.0_BCC_2023-OS-Hero-Transactional-Generic_N1|--> <!--|MSMS_os|-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mos-N1-CONTAINER-none heroMod fullwidth" bgcolor="#FFFFFF" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 32px 0px;vertical-align:top;" valign="top" align="center" class="pl16 pr16 pb24">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#F7F7F7" style="border-radius: 16px;" class="mos-N1-CONTAINER-none component fullwidth">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:32px 0px 32px 0px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tbody>
<tr>
<th style="font-size:1px;line-height:1px;vertical-align:top;padding:0px 0px 0px 0px;" valign="top" align="center" class="floatleft fullwidth left">
<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;" align="center" class="pl16 pr16">
<table width="252" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody>
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="left" class="itemKey">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#414141;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont">
Your order will ship to:
</p>
</td>
</tr>
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:0px 40px 0px 0px;;" align="left" class="itemValue">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont">
<span class="gmailFix primaryText" style="color:#111820;text-decoration:none;">
Da Teng<br>800 W Marietta St Nw<br>Apt 721<br>Atlanta, 30318-5214 GA<br>United States </span>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th style="font-size:1px;line-height:1px;vertical-align:top;padding:0px 0px 0px 0px;" valign="top" align="center" class="floatleft fullwidth right">
<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;" align="center" class="pl16 pr16">
<table width="252" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody>
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="left" class="pt20 itemKey">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#414141;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont">
Estimated delivery:
</p>
</td>
</tr>
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;;" align="left" class="itemValue">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:bold;text-decoration:none;" align="left" class="fallbackfont">
Thu, Oct 05 - Thu, Nov 09
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<style type="text/css">
@media (prefers-color-scheme:dark) {
.mos-N1-CONTAINER-none{background:#171717!important;}
.mos-N1-CONTAINER-none.component{background:#212121!important;}
.mos-N1-CONTAINER-none .itemKey p{color:#9C9C9C!important;}
.mos-N1-CONTAINER-none .itemValue p{color:#DCDCDC!important;}
.mos-N1-CONTAINER-none .itemValue span{color:#DCDCDC!important;}
}
</style>
<!--|MSME_os_d863b1e1-e9b4-49ed-ba08-0b811e8f78b2_43_3.0_BCC__N1|--> <!--|MSMS_t|-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="mt-N1-undefined-none fullwidth" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tbody>
<tr>
<td height="32" style="font-size:1px;line-height:1px;padding:0px 16px 8px 16px;" align="left" class="pl16 pr16">
<h1 style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:24px;color:#111820;font-weight:bold;text-decoration:none;" align="left" class="mt-N1-undefined-noneTitle fs24">
Your order details
</h1>
</td>
</tr>
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:0px 16px 24px 16px;" align="left" class="pl16 pr16">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;font-weight:normal;text-decoration:none;" align="left" class="mt-N1-undefined-noneDescription">
We'll let you know when your order has shipped.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<style type="text/css">
@media (prefers-color-scheme:dark) {
.mt-N1-undefined-none { background-color: #171717!important; }
.mt-N1-undefined-noneTitle{color:#DCDCDC!important;}
.mt-N1-undefined-noneDescription{color:#9C9C9C!important;}
}
</style>
<!--|MSME_t_37b18d65-a47b-4977-bc2a-f6f2d7d889a0_62_16.0_BCC__N1|-->
 <!--|MSMS_si|-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth msi-N1-undefined-none" role="presentation" bgcolor="#FFFFFF">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 32px 0px;vertical-align:top;" valign="top" align="center" class="pb24">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="">
<!--[if !mso]><!-->
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding:0px 0px 10px 0px;" valign="top" align="center" class="floatleft fullwidth right show_on_mobile">
<table width="389" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth show_on_mobile" role="presentation" style="display:none;overflow:hidden;width:0;height:0;max-height:0;mso-hide:all">
<tr>
<td style="font-size:1px;line-height:1px;" align="center" class="pl16 pr16">
<table border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth" role="presentation">
<tr>
<td width="40%" height="21" style="font-size:1px;line-height:1px;padding:0px 8px 0px 0px;" align="center" valign="top" class="img">
<a href="https://www.ebay.com/vod/FetchOrderDetails?itemId=325534187693&transactionId=2526342543011&mkevt=1&mkpid=0&emsid=e11400.m144671.l152966&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191048&segname=11400" style="text-decoration:none;display:inline-block;" class="focus imgfullwidth">
<span class="focus__content" tabindex="-1">
<img src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&imgWidth=448&imgHeight=448&length=448&imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FODAwWDgwMA%3D%3D%2Fz%2F39QAAOSwDmBevPVv%2F%24_3.JPG&background=transparent" width="178" height="178" alt="Celtic Stainless Steel Rings for women Men Wedding Ba..." border="0" style="border-radius:8px;display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#171717;font-weight:bold;text-decoration:none;background:#F7F7F7;" class="imgfullwidth focus" />
</span>
</a>
</td>
<td width="60%" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" valign="top" >
<table border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth" role="presentation">
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pr16 title">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="">
<a href="https://www.ebay.com/vod/FetchOrderDetails?itemId=325534187693&transactionId=2526342543011&mkevt=1&mkpid=0&emsid=e11400.m144671.l152967&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191048&segname=11400" style="color:#111820;text-decoration:underline;display:block!important;" class="focus">
<span class="focus__content" tabindex="-1">
Celtic Stainless Steel Rings for women Men Wedding Ba...
</span>
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="floatleft fullwidth perc30 hide">
<table width="194" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pt0 pl16 img">
<table width="194" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td height="178" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="right" class="alc heightauto">
<a href="https://www.ebay.com/vod/FetchOrderDetails?itemId=325534187693&transactionId=2526342543011&mkevt=1&mkpid=0&emsid=e11400.m144671.l152966&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191048&segname=11400" style="text-decoration:none;display:inline-block;" class="focus focus3 imgfullwidth">
<span class="focus__content" tabindex="-1">
<img src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&imgWidth=448&imgHeight=448&length=448&imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FODAwWDgwMA%3D%3D%2Fz%2F39QAAOSwDmBevPVv%2F%24_3.JPG&background=transparent" width="178" height="178" alt="Celtic Stainless Steel Rings for women Men Wedding Ba..." border="0" style="border-radius:8px;display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#171717;font-weight:bold;text-decoration:none;background:#F7F7F7;" class="imgfullwidth focus"/>
</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="floatleft fullwidth perc70">
<table width="406" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pt0 pl16 pr16">
<table width="374" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td height="24" style="font-size:1px;line-height:1px;padding:0px 0px 4px 0px;" align="center" class="pr16 hide title">
<p style="mso-line-height-rule:exactly;margin:0;line-height:24px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#111820;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left">
<a href="https://www.ebay.com/vod/FetchOrderDetails?itemId=325534187693&transactionId=2526342543011&mkevt=1&mkpid=0&emsid=e11400.m144671.l152967&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191048&segname=11400" style="color:#111820;text-decoration:underline;display:block!important;" class="focus">
<span class="focus__content" tabindex="-1">
Celtic Stainless Steel Rings for women Men Wedding Ba...
</span>
</a>
</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<table border="0" cellspacing="0" cellpadding="0" align="left" class="" role="presentation">
<tr>
<td height="14" style="font-size:1px;line-height:1px;padding-top:4px;" align="center" valign="middle" class="badge">
<a href="https://pages.ebay.com/ebay-money-back-guarantee/?mkevt=1&mkpid=0&emsid=e11400.m144671.l159390&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191048&segname=11400" style="color:#767676;text-decoration:underline;" class="focus">
<span class="focus__content" tabindex="-1">
<img src="https://i.ebayimg.com/00/s/NDhYNDg=/z/ASsAAOSwjJ5kedhU/$_57.PNG" width="15" height="15" alt="eBay Money Back Guarantee" border="0" style="display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#171717;font-weight:bold;text-decoration:none;" class="focus" />
</span>
</a>
</td>
<td height="21" style="font-size:1px;line-height:1px;padding:2px 16px 0px 8px;" align="left" valign="middle" class="badge">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;text-decoration:underline;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="details fallbackfont">
<a href="https://pages.ebay.com/ebay-money-back-guarantee/?mkevt=1&mkpid=0&emsid=e11400.m144671.l159390&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191048&segname=11400" style="color:#767676;text-decoration:underline;" class="focus">
<span class="focus__content" tabindex="-1">
eBay Money Back Guarantee
</span>
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<table width="357" border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth" role="presentation">
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="info fallbackfont labelValueMapLabel">
Price:
</p>
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="details fallbackfont labelValueMapValue">
<b>C $1.70</b>
</p>
</td>
</tr>
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="info fallbackfont labelValueMapLabel">
Item ID:
</p>
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="details fallbackfont labelValueMapValue">
325534187693
</p>
</td>
</tr>
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="info fallbackfont labelValueMapLabel">
Order number:
</p>
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="details fallbackfont labelValueMapValue">
24-10539-20874
</p>
</td>
</tr>
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="info fallbackfont labelValueMapLabel">
Color:
</p>
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="details fallbackfont labelValueMapValue">
08# black 6mm
</p>
</td>
</tr>
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="info fallbackfont labelValueMapLabel">
Ring size:
</p>
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="details fallbackfont labelValueMapValue">
9
</p>
</td>
</tr>
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="info fallbackfont labelValueMapLabel">
Seller:
</p>
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:left;" align="left" class="details fallbackfont labelValueMapValue">
<style type="text/css">.labelValueMapValue_5_l0,.labelValueMapValue_5_l0 span{color:#111820!important;text-decoration: underline!important;}@media(prefers-color-scheme:dark){.labelValueMapValue_5_l0,.labelValueMapValue_5_l0 span{color:#DCDCDC!important;}}</style><a href="https://www.ebay.com/ulk/usr/qing038?mkevt=1&mkpid=0&emsid=e11400.m144671.l152618&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191048&segname=11400" style="text-decoration:underline!important;font-weight:inherit!important;color:#111820!important;" class="focus labelValueMapValue_5_l0"><span class="focus__content" tabindex="-1"><!--[if mso]><font color="#111820"><![endif]-->qing038<!--[if mso]></font><![endif]--></span></a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
<style type="text/css">
@media (prefers-color-scheme:dark) {
.msi-N1-undefined-none {background: #171717!important;}
.msi-N1-undefined-none .priceLabel p{color:#DCDCDC!important;}
.msi-N1-undefined-none .priceNote p{color:#9C9C9C!important;}
.msi-N1-undefined-none .img img{background:#212121!important;}
.msi-N1-undefined-none .title p,.msi-N1-undefined-none .title a{color:#DCDCDC!important;}
.msi-N1-undefined-none .badge p,.msi-N1-undefined-none .badge a{color:#9C9C9C!important;}
.msi-N1-undefined-none .labelValueMapLabel{color:#9C9C9C!important;}
.msi-N1-undefined-none .labelValueMapValue{color:#DCDCDC!important;}
}
</style>
<!--|MSME_si_a4b2cb1e-0290-411a-a303-18963235edd7_94_4.0_BCC__N1|--> 
 <!--|MSMS_oc|-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="fullwidth moc-N1-undefined-none" role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top; padding:0px 16px 32px 16px" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" bgcolor="#F7F7F7" style="border-radius:16px;border-collapse:separate;" class="bgInnerDM" >
<tr>
<td colspan="2" height="20" style="font-size:1px;line-height:1px;padding:24px 16px 4px 24px;" align="left" class="pl24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#767676;font-weight:normal;text-decoration:none;" align="left" class="titleDm">
Order total:
</p>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px;line-height:1px;padding:0px 0px 0px 24px;" align="left" class="pl24 ">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont itemTextDM">
Subtotal
</p>
</td>
<td height="20" style="font-size:1px;line-height:1px;padding:0px 24px 0px 0px;" align="left" class="pr24 ">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="right" class="fallbackfont itemTextDM">
C&nbsp;$1.70
</p>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px;line-height:1px;padding:0px 0px 0px 24px;" align="left" class="pl24 ">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont itemTextDM">
Shipping
</p>
</td>
<td height="20" style="font-size:1px;line-height:1px;padding:0px 24px 0px 0px;" align="left" class="pr24 ">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="right" class="fallbackfont itemTextDM">
Free
</p>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px;line-height:1px;padding:0px 0px 2px 24px;" align="left" class="pl24 ">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont itemTextDM">
Sales tax
</p>
</td>
<td height="20" style="font-size:1px;line-height:1px;padding:0px 24px 2px 0px;" align="left" class="pr24 ">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="right" class="fallbackfont itemTextDM">
C&nbsp;$0.15
</p>
</td>
</tr>
<tr>
<td height="1" style="font-size:1px;line-height:1px;padding: 4px 0 4px 24px;" align="center" aria-hidden="true" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full itemTextDM" role="presentation" bgcolor="#F7F7F7">
<tbody style="width: 100%;">
<tr style="width: 100%;">
<td height="1" style="font-size:1px;line-height:1px;border-bottom:1px solid #111820;" align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td height="1" style="font-size:1px;line-height:1px;padding: 4px 24px 4px 0;" align="center" aria-hidden="true" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full itemTextDM" role="presentation" bgcolor="#F7F7F7">
<tbody style="width: 100%;">
<tr style="width: 100%;">
<td height="1" style="font-size:1px;line-height:1px;border-bottom:1px solid #111820;" align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:4px 0 4px 24px;" class="pb24" align="left">
<table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation">
<tr>
<td height="20" style="font-size:1px;line-height:1px;" align="left" valign="middle">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont itemTextDM">
<span class="focus__content" tabindex="-1" style="white-space:nowrap;">
Total in CAD
</span>
<span class="break"></span>
</p>
</td>
</tr>
</table>
</td>
<td height="20" style="font-size:1px;line-height:1px;padding:4px 24px 4px 0;" align="right" class="pb24 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="right" class="fallbackfont itemTextDM">
C&nbsp;$1.85
</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:4px 0 4px 24px;" class="pb24" align="left">
<table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation">
<tr>
<td height="20" style="font-size:1px;line-height:1px;" align="left" valign="middle">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont itemTextDM">
<span class="focus__content" tabindex="-1" style="white-space:nowrap;">
Total charged to
</span>
<span class="break"></span>
<span class="focus__content" style="display:inline-block;mso-line-height-rule:exactly;margin:0;line-height:100%;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;">
<img src="https://secureir.ebaystatic.com/cr/mscdn/f04efaeff78f450fdbe6c0c79b945348/Visa.png" alt="visa icon" width="33" height="20" border="0" valign="middle" style="display:inline-block;vertical-align: middle;" class="icon focus"/>
&nbsp;
</span>
<span class="focus__content" style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;font-weight:normal;text-decoration:none;display:inline-block!important;">
x -5655
</span>
</p>
</td>
</tr>
</table>
</td>
<td height="20" style="font-size:1px;line-height:1px;padding:4px 24px 4px 0;" align="right" class="pb24 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="right" class="fallbackfont itemTextDM">
$1.42
</p>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px;line-height:1px;padding:4px 0px 24px 24px;" align="left" class="pl24 hide">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="left" class="fallbackfont itemTextDM">
Based on exchange rate at purchase:
</p>
</td>
<td height="20" style="font-size:1px;line-height:1px;padding:4px 24px 24px 0px;" align="left" class="pr24 hide">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#111820;font-weight:normal;text-decoration:none;" align="right" class="fallbackfont itemTextDM">
1 USD = 1.304 CAD
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<style type="text/css">
@media (prefers-color-scheme:dark) {
.moc-N1-undefined-none{background:#171717!important;}
.moc-N1-undefined-none .bgInnerDM{background:#212121!important;}
.moc-N1-undefined-none .itemTextDM{color:#DCDCDC!important;}
.moc-N1-undefined-none .titleDm{color:#9C9C9C!important;}
}
</style>
<!--|MSME_oc_316ee30c-cb7e-4bed-bb68-b8f4a7e9661d_39_2.0_BCC__N1|-->   
 
  
 
  <!--|MSMS_gf|-->
<table width="600" bgcolor="#F7F7F7" border="0" cellspacing="0" cellpadding="0" align="center" class="footerMod fullwidth" role="presentation">
<tr>
<td valign="top" style="padding: 40px 16px 16px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
<tr>
<td valign="top" align="left">
<a href="https://www.ebay.com/ulk/start/shop?mkevt=1&mkpid=0&emsid=e11400.m1852.l149990&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191047&segname=11400&mkevt=1&mkpid=0&emsid=e11400.m1852.l149990&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191047&segname=11400" target="_blank" class="focus" style="display: inline-block">
<img src="https://secureir.ebaystatic.com/cr/mscdn/009a368c51d9e697acc4c9c13f9bc5d6/EBAY-LOGO-YUmcg.png" alt="eBay Logo" width="79" border="0" style="display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#111820;font-weight:bold;text-decoration:none;" class="light-image focus">
<!--[if !mso]><!-->
<div class="dark-image" style="display:none;overflow:hidden;float:left;width:0px;max-height:0px;max-width:0px;line-height:0px;visibility:hidden;">
<img src="https://secureir.ebaystatic.com/cr/mscdn/4f21b716dbf816dac3f551990d80d9c2/EBAY-LOGO-dark-jIrfF.png" width="79" alt="eBay Logo" border="0" style="display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#111820;font-weight:bold;text-decoration:none;" class=" focus">
</div>
<!--<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 16px 48px 16px;" align="center">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td height="22" style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;" align="left">
Email Reference ID: [#c0f144336e8245f98a1999044280ac7a]
</p>
</td>
</tr>
<tr>
<td height="22" style="font-size:1px;line-height:1px;padding:4px 0px 0px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;" align="left">
Update your <a href="https://commspreferences.ebay.com/commsprefs?mkevt=1&mkpid=0&emsid=e11400.m1852.l1141&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191047&segname=11400" id="footerEmailPreferencesLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">email preferences</a> or learn about <a href="https://pages.ebay.com/help/account/protecting-account.html?mkevt=1&mkpid=0&emsid=e11400.m1852.l3167&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191047&segname=11400" id="footerAccountProtectionLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">account protection</a>.<br>If you have a question, <a href="https://ocsnext.ebay.com/ocs/home?mkevt=1&mkpid=0&emsid=e11400.m1852.l6369&mkcid=7&ch=osgood&euid=c0f144336e8245f98a1999044280ac7a&bu=45087775679&exe=0&ext=0&osub=-1%7E1&crd=20230912191047&segname=11400" id="footerContactUsLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">contact us</a>.
</p>
</td>
</tr>
<tr>
<td height="22" style="font-size:1px;line-height:1px;padding:4px 0px 0px 0px;" align="center" class="footerPlaceholder">
<p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;" align="left">
eBay Inc., 2025 Hamilton Avenue, San Jose, CA 95125, United States
</p>
</td>
</tr>
<tr>
<td height="22" style="font-size:1px;line-height:1px;padding:4px 0px 0px 0px;" align="center" class="footerPlaceholder">
<p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;" align="left">
&copy; 1995-2023 eBay Inc. or its affiliates
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--|MSME_gf_01a5f264-80c4-4976-8d00-fd02af4db286_35_9.0_BCC__N1|-->
<!--|MST_f6e1b8d4-a963-4fd7-b0cb-e33d80d681ba_143_SITE_11400|--></body>
</html>
